<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_bind_prompt">Benutzerdaten werden übertragen... Dies kann ein paar Minuten dauern.</string>
  <string name="add_task">Hinzufügen</string>
  <string name="adding_upload_tasks">Aufgaben hinzufügen...</string>
  <string name="already_signin_description">Sie sind bereits angemeldet.</string>
  <string name="app_name">Dateien</string>
  <string name="background">Im Hintergrund laden</string>
  <string name="big5_summary">Standardcodierung für Traditionelles Chinesisch in Windows</string>
  <string name="big5_title">BIG5</string>
  <string name="bind_account">Konto mit Synchronisation</string>
  <string name="bind_account_summary">Synchronisieren Sie Ihr KuaiPan-Konto mit Ihrem Mi-Konto</string>
  <string name="binded_accout_description">Konten wurden synchronisiert. Sie können jetzt Ihr Mi-Konto benutzen, um Daten von KuaiPan aufzurufen.</string>
  <string name="binded_accout_title">Konten synchronisiert</string>
  <string name="byteShort">B</string>
  <string name="cancel">Abbrechen</string>
  <string name="category">Kategorien</string>
  <string name="category_all">Alle</string>
  <string name="category_apk">APKs</string>
  <string name="category_bluetooth">Bluetooth</string>
  <string name="category_document">Dokumente</string>
  <string name="category_favorite">Markiert</string>
  <string name="category_log">Protokolle</string>
  <string name="category_mirouter">MiRouter</string>
  <string name="category_music">Musik</string>
  <string name="category_other">Sonstige</string>
  <string name="category_picture">Bilder</string>
  <string name="category_theme">Themen</string>
  <string name="category_type_document">Dokumente</string>
  <string name="category_type_meida">Medien</string>
  <string name="category_type_other">Andere</string>
  <string name="category_video">Videos</string>
  <string name="category_zip">Archive</string>
  <string name="choose_send_type">Methode auswählen</string>
  <string name="choose_upload_location">Zum KuaiPan-Ordner hochladen</string>
  <string name="clean_message">%1$s Speicherplatz freigegeben</string>
  <string name="clean_title">Dateien älter als 30 Tage löschen</string>
  <string name="clean_trash_box">Papierkorb leeren</string>
  <string name="cleaning">Bereinigung läuft...</string>
  <string name="close">Schließen</string>
  <string name="colon">": "</string>
  <string name="compress_fail">Komprimieren fehlgeschlagen. Eine gleichnamige Datei ist bereits vorhanden.</string>
  <string name="compress_message">Komprimieren nach...</string>
  <string name="compress_title">Komprimieren</string>
  <string name="confirm">Bestätigen</string>
  <string name="confirm_know">OK</string>
  <string name="copy_failed">Kopieren fehlgeschlagen</string>
  <string name="create_kuaipan_shortcut_pref">Auf Homescreen hinzufügen</string>
  <string name="create_new_folder_desctiption">Erstelle Ordner…</string>
  <string name="create_new_folder_failed">Ordnererstellung fehlgeschlagen.</string>
  <string name="create_share_link_description">Erstelle Link#8230;</string>
  <string name="cution">Tipps</string>
  <string name="data_capacity">Daten %1$s</string>
  <string name="decompress_cancel">Abbrechen</string>
  <string name="decompress_confirm">Entpacken</string>
  <string name="decompress_fail">Entpacken fehlgeschlagen. Archiv defekt oder Datei bereits vorhanden.</string>
  <string name="decompress_success">Entpacken abgeschlossen</string>
  <string name="decompress_to">Entpacken nach...</string>
  <string name="decompress_to_here">Hier Entpacken</string>
  <string name="delete_failed">Löschen fehlgeschlagen.</string>
  <string name="delete_file">Datei löschen?</string>
  <string name="delete_files">%1$d Dateien löschen?</string>
  <string name="delete_folder">Ordner löschen?</string>
  <string name="delete_folders">%1$d löschen?</string>
  <string name="des_running_trans">%1$d Dateien wurden noch nicht übertragen.</string>
  <string name="dialog_select_type">Typ auswählen</string>
  <string name="dialog_type_audio">Audio</string>
  <string name="dialog_type_image">Bild</string>
  <string name="dialog_type_text">Text</string>
  <string name="dialog_type_video">Video</string>
  <string name="directory_no_item">Leer</string>
  <string name="dlg_error_unmount_text">USB-Speicher konnte nicht getrennt werden.</string>
  <string name="download_failed">Download fehlgeschlagen</string>
  <string name="download_link_completed">%1$s über KuaiPan geteilt. Zum Ansehen auf folgenden Link drücken:</string>
  <string name="downloading">Lade...</string>
  <string name="enable_sd_card">SD-Karte einsetzen oder USB-Massenspeicher ausschalten.</string>
  <string name="error_filename_too_long">Dateiname ist zu lang.</string>
  <string name="error_info_cant_send_folder">Dateityp wird nicht unterstützt.</string>
  <string name="error_open_file_failed_no_app_found">Keine App zum Öffnen dieser Datei gefunden.</string>
  <string name="fail_to_create_folder">Nicht genug Speicher oder Ordner ist bereits vorhanden.</string>
  <string name="fail_to_create_folder_unknown">Ordner konnte nicht erstellt werden</string>
  <string name="fail_to_rename">Datei bereits vorhanden.</string>
  <string name="favorite_photo">Foto</string>
  <string name="favorite_ringtone">Klingeltöne</string>
  <string name="favorite_screen_cap">MIUI-Screenshots</string>
  <string name="file_info_canread">Lesen:</string>
  <string name="file_info_canwrite">Schreiben:</string>
  <string name="file_info_ishidden">Versteckt:</string>
  <string name="file_info_location">Pfad:</string>
  <string name="file_info_modified">Geändert:</string>
  <string name="file_info_size">Größe:</string>
  <string name="file_loading">Wird geladen...</string>
  <string name="file_not_exist">Datei nicht vorhanden</string>
  <string name="file_too_large">Hochladen nicht möglich. Datei ist zu groß.</string>
  <string name="finished">Abgeschlossen</string>
  <string name="folder_exist">Ordner ist bereits vorhanden</string>
    <string name="forward_to_web_recycle_prompt">&lt;a href=\"%1$s\"&gt;Hier drücken&lt;/a&gt;, um zum Papierkorb zu wechseln.</string>
  <string name="ftp_account_req_notice">"4-16 Zeichen, Buchstaben und Zahlen, Groß-/Kleinschreibung"</string>
  <string name="ftp_anonymous_login">Anonyme Anmeldung</string>
  <string name="ftp_invalid_username_or_password">Benutzername oder Kennwort falsch.</string>
  <string name="ftp_open_port_error">Öffnen des Ports nicht möglich. Überprüfen Sie die Netzwerkverbindung oder löschen Sie die Portnummer.</string>
  <string name="ftp_password_hint">Kennwort</string>
  <string name="ftp_port_number">Port</string>
  <string name="ftp_transfer_secure">Sicherheit</string>
  <string name="ftp_username_and_passworld">Anmeldung</string>
  <string name="ftp_username_hint">Benutzername</string>
  <string name="gbk_summary">\"Vereinfachtes Chinesisch\" Windows Standardcodierung</string>
  <string name="instruction">Folgende Adresse im FTP-Client eingeben:</string>
  <string name="instruction_pre">"Drücken Sie 'Start' um den FTP-Server einzuschalten"</string>
  <string name="kuaipan_label">KuaiPan</string>
  <string name="kuaipan_over_space">Nicht genügend freier Speicher.</string>
  <string name="kuaipan_prompt">Hinweis</string>
  <string name="kuaipan_prompt_message">"
 Der Server wurde für Wartungsarbeiten heruntergefahren. Später erneut versuchen.
"</string>
  <string name="kuaipan_tech_support">Anmelden bei kuaipan.cn</string>
  <string name="load_err">Laden fehlgeschlagen.</string>
  <string name="loading">Wird geladen...</string>
  <string name="local_cache_size">Lokale Cachegröße: %s</string>
  <string name="login_reg_content">Speichern von Dateien und Synchronisierung auf mehrere Geräte.</string>
  <string name="login_reg_content0">Alle Ihre Inhalte. Wohin Sie auch gehen.</string>
  <string name="menu_item_cleanup">Dateibereinigung</string>
  <string name="menu_item_ftp">FTP</string>
  <string name="menu_item_search">Suchen</string>
  <string name="menu_item_sort">Sortiert nach</string>
  <string name="menu_item_sort_date">Datum</string>
  <string name="menu_item_sort_name">Name</string>
  <string name="menu_item_sort_size">Größe</string>
  <string name="menu_item_sort_type">Typ</string>
  <string name="menu_list_name">Menu</string>
  <string name="migrate_announcement_msg">Synchronisieren Sie Ihr KuaiPan Konto mit Ihrem Mi-Konto in den KuaiPan-Einstellungen.</string>
  <string name="migrate_announcement_title">Übertragung abgeschlossen.</string>
  <string name="mobile_photo">Telefonfotos</string>
  <string name="mobile_photo_desc" />
  <string name="move_failed">Verschieben fehlgeschlagen.</string>
  <string name="multi_select_title">%1$s ausgewählt</string>
  <string name="my_app">App-Daten</string>
  <string name="my_app_desc" />
  <string name="my_bak">Backuos</string>
  <string name="my_bak_desc" />
  <string name="my_bakup">Telefon-Backups</string>
  <string name="my_bakup_app">Apps</string>
  <string name="my_bakup_app_desc" />
  <string name="my_bakup_doc">Dokumente</string>
  <string name="my_bakup_doc_desc" />
  <string name="my_bakup_music">Musik</string>
  <string name="my_bakup_music_desc" />
  <string name="my_bakup_other">Andere</string>
  <string name="my_bakup_other_desc" />
  <string name="my_bakup_pic">Fotos</string>
  <string name="my_bakup_pic_desc" />
  <string name="my_bakup_video">Videos</string>
  <string name="my_bakup_video_desc" />
  <string name="my_camera_album">Alben</string>
  <string name="my_camera_album_desc" />
  <string name="my_doc">Dokumente</string>
  <string name="my_doc_desc" />
  <string name="my_music">Musik</string>
  <string name="my_music_desc" />
  <string name="my_photo">Fotos</string>
  <string name="my_photo_desc" />
  <string name="my_video">Videos</string>
  <string name="my_video_desc" />
  <string name="name_illegal">Name eingeben</string>
  <string name="net_lose_connected">Verbindung unterbrochen.</string>
  <string name="networkView_notConnected">Netzwerk nicht verfügbar.</string>
  <string name="new_folder_name">Neuer Ordner</string>
  <string name="no">Nein</string>
  <string name="no_enough_space">Nicht genügend Speicherplatz</string>
  <string name="no_enough_storage_indication">Gerätespeicher ist voll.</string>
  <string name="no_enough_storage_title">Nicht genügend Speicherplatz</string>
  <string name="no_file">Keine Dateien.</string>
  <string name="no_more_space">Nicht genügend Speicherplatz.</string>
  <string name="no_tasks">Keine Aufgaben.</string>
  <string name="no_wifi">Keine WLAN-Verbindung gefunden.</string>
  <string name="no_wifi_hint">Keine Verbindung</string>
  <string name="notif_server_starting">Starte FTP-Server...</string>
  <string name="notif_title">FTP-Server läuft.</string>
  <string name="open_changed_file_message">"Datei die Sie öffnen möchten wurde geändert. Sie können:
1. die Datei erneut runterladen
2. in Ihr KuaiPan konto hochladen"</string>
  <string name="open_changed_file_title">Datei wurde geändert</string>
  <string name="open_file_failed">Öffnen fehlgeschlagen</string>
  <string name="operating">Läuft...</string>
  <string name="operation_cancel">Abbrechen</string>
  <string name="operation_compress">Komprimieren</string>
  <string name="operation_compressing">Komprimiere...</string>
  <string name="operation_copy">Kopieren</string>
  <string name="operation_copying">Kopiere...</string>
  <string name="operation_copying_detail">Kopiere (%1$d/%2$d)</string>
  <string name="operation_create_folder">Neuer Ordner</string>
  <string name="operation_create_folder_message">Ordnername eingeben</string>
  <string name="operation_decompressing">Entpacke...</string>
  <string name="operation_delete">Löschen</string>
  <string name="operation_delete_confirm_message">Ordner löschen?</string>
  <string name="operation_delete_confirm_message_folder">"Alle im Ordner enthaltenen Dateien werden gelöscht. "</string>
  <string name="operation_deleting">Lösche...</string>
  <string name="operation_deleting_detail">Lösche (%1$d/%2$d)</string>
  <string name="operation_download_link">Downloadlink wird erstellt</string>
  <string name="operation_favorite">Markieren</string>
  <string name="operation_hide_sys">Versteckte Dateien ausblenden</string>
  <string name="operation_info">Details</string>
  <string name="operation_move">Verschieben</string>
  <string name="operation_moving">Verschiebe...</string>
  <string name="operation_moving_detail">Verschiebe (%1$d/%2$d)</string>
  <string name="operation_paste">Einfügen</string>
  <string name="operation_pasting">Einfügen...</string>
  <string name="operation_pause">Anhalten</string>
  <string name="operation_pause_all">Alle anhalten</string>
  <string name="operation_refresh">Aktualisieren</string>
  <string name="operation_rename">Umbenennen</string>
  <string name="operation_rename_message">Ordner umbenennen</string>
  <string name="operation_resume">Fortsetzen</string>
  <string name="operation_resume_all">Alle fortsetzen</string>
  <string name="operation_send">Senden</string>
  <string name="operation_show_sys">Versteckte Dateien anzeigen</string>
  <string name="operation_unfavorite">Demarkieren</string>
  <string name="pan_settting">KuaiPan Einstellungen</string>
  <string name="paused">Angehalten</string>
  <string name="phone">Telefon</string>
  <string name="pull_to_signin">Zum Anmelden nach unten ziehen</string>
  <string name="query_bind_state">Verbinde mit KuaiPan...</string>
  <string name="release_to_signin">Zum Anmelden loslassen</string>
  <string name="rename_description">Umbenennen...</string>
  <string name="rename_failed">Umbenennen von %1$s fehlgeschlagen</string>
  <string name="sd_card_available">Verfügbar: %1$s</string>
  <string name="sd_card_size">SD-Karte: %1$s</string>
  <string name="sd_full">"Interner Telefonspeicher ist voll."</string>
  <string name="search_hint">Suche</string>
  <string name="search_title">Suche</string>
  <string name="send_to_midrive">KuaiPan</string>
  <string name="send_to_midrive_failed_message">Dateityp wird nicht unterstützt.</string>
  <string name="server_control_advanced_settings">FTP-Einstellungen</string>
  <string name="server_control_charset">Übertragungscodierung</string>
  <string name="server_control_settings">Einstellung</string>
  <string name="share_box">Geteilt</string>
  <string name="share_box_receive">Empfangen</string>
  <string name="share_box_send">Gesendet</string>
  <string name="share_link_failed">Erstellen eines Links fehlgeschlagen.</string>
  <string name="show_message">Datei muss zum Öffnen heruntergeladen werden.</string>
  <string name="sign_description">Anmeldung...</string>
  <string name="signin_error">Verbindung zum Server fehlgeschlagen. Netzwerkverbindung prüfen.</string>
  <string name="signin_success">"Willkommen!
Kostenlosen Speicherplatz hinzugefügt: %1$s"</string>
  <string name="space_info">KuaiPan: %1$s von %2$s verfügbar</string>
  <string name="space_usage">Belegter Speicher</string>
  <string name="start_server">Start</string>
  <string name="start_use_xiaomi_account">Anmelden</string>
  <string name="stay_awake_summary">Während einer FTP-Übertragung nie ausschalten</string>
  <string name="stay_awake_title">Bildschirm aktiv</string>
  <string name="stop_server">Stopp</string>
  <string name="storage_internal">Interner Speicher</string>
  <string name="storage_sd_card">SD-Karte</string>
  <string name="storage_usb">USB-Speicher</string>
  <string name="storage_warning">Externer Speicher nicht verfügbar.</string>
  <string name="sys_size_enable">Aktivieren</string>
  <string name="tab_category">Kategorien</string>
  <string name="tab_expand">Erweitern</string>
  <string name="tab_local">Lokal</string>
  <string name="tab_networkdisk">KuaiPan</string>
  <string name="tab_phone">Liste anzeigen</string>
  <string name="tab_sys_size">Totaler Speicher</string>
  <string name="toast_file_not_can_read">Keine App zum Öffnen der Datei gefunden.</string>
  <string name="tools">Tools</string>
  <string name="trans_task">Netzwerkübertragung</string>
  <string name="trans_task_delete_confirm_message">Ausgewählte %1$d Aufgaben löschen?</string>
  <string name="transing">Sende...</string>
  <string name="trash_box_capacity">Papierkorb %1$s</string>
  <string name="trash_box_link">Um den Papiekorb zu leeren, besuchen Sie <b>pan.xiaomi.com</b></string>
  <string name="trash_box_message1">Löschen Sie nicht mehr benötigte Dateien um Speicherplatz zu gewinnen.</string>
  <string name="trash_box_message2">Leeren Sie den Papierkorb um Speicherplatz zu gewinnen.</string>
  <string name="ui_bar_txt_download_progress">還有%1$d個檔需要下載</string>
  <string name="ui_bar_txt_upload_progress">Noch %1$d Datei(en) zum Hochladen</string>
  <string name="ui_filechange_btn_download">Datei laden?</string>
  <string name="ui_filechange_btn_upload">Dateien hochladen</string>
  <string name="ui_main_menu_option_sign_in">Anmelden</string>
  <string name="ui_main_menu_option_task_manage">Übertragungsoptionen</string>
  <string name="ui_main_progress_txt_open_file">Lade...</string>
  <string name="ui_main_toast_favorite_removed">Demarkiert</string>
  <string name="ui_main_toast_operation_failed">Demarkieren von %1$s fehlgeschlagen.</string>
  <string name="unmount_inform_text">USB-Speicher trennen?</string>
  <string name="upload_failed">Upload fehlgeschlagen</string>
  <string name="upload_file_toolarge_message">%1$d Dateien nicht hochgeladen. Dateien größer als 300MB können nicht hochgeladen werden.</string>
  <string name="uploading">Hochgeladen...</string>
  <string name="used">"Belegt: "</string>
  <string name="user_guide">KuaiPan-Handbuch</string>
  <string name="user_guide_continue_use">Verstanden</string>
  <string name="user_guide_download_other_version">KuaiPan für Windows oder OSX runterladen</string>
  <string name="user_guide_kuaipan_copy">Zugriff auf Ihre Dateien von mehreren Geräten</string>
  <string name="user_guide_kuaipan_lable">KuaiPan gehört Ihnen</string>
  <string name="user_guide_other_version">Download auf mi.kuaipan.cn. Anmeldung mit Ihrem Konto(%1$s)</string>
  <string name="user_guide_save_file">Speichern Sie Ihre Dateien und Bilder auf Kuaipan.</string>
  <string name="user_guide_summary">教導您如何使用小米快盤</string>
  <string name="user_guide_upload_to_kuaipan">Dateien von Ihrem Telefon auf KuaiPan speichern</string>
  <string name="utf8_summary">System FTP-Standardcodierung</string>
  <string name="utf8_title">UTF-8</string>
  <string name="wait_net">Warte auf Netzwerk...</string>
  <string name="wait_sdcard">Warte auf SD-Karte...</string>
  <string name="wait_wifi">Warte auf WLAN...</string>
  <string name="waiting">Warte...</string>
  <string name="wangpan_root_path">Mein Laufwerk</string>
  <string name="wifi_state">WLAN</string>
  <string name="xiaomi_account">Mi-Konto</string>
  <string name="yes">Ja</string>
</resources>
