<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="add">Add</string>
  <string name="addSimEntries">Add SIM Contact</string>
  <string name="add_fdn_contact">Add fixed dialing number</string>
  <string name="add_sip_account">Add account</string>
  <string name="add_vm_number_str">Add number</string>
  <string name="adding_fdn_contact">Adding fixed dialing number…</string>
  <string name="additional_cdma_call_settings">Additional CDMA call settings</string>
  <string name="additional_gsm_call_settings">Additional settings</string>
  <string name="administrative_disable">Administrative disabled</string>
  <string name="administrative_enable">Administrative enabled</string>
  <string name="advanced_settings">Optional settings</string>
  <string name="advanced_settings_container">advanced settings container</string>
  <string name="advanced_settings_hide">▽ Touch to hide all</string>
  <string name="advanced_settings_show">▷ Touch to show all</string>
  <string name="advertisements_disable">Advertisements disabled</string>
  <string name="advertisements_enable">Advertisements enabled</string>
  <string name="alert_dialog_close">Close the profile</string>
  <string name="alert_dialog_dismiss">Dismiss</string>
  <string name="alert_dialog_in_ecm_call">"The selected action isn't available while in an emergency call."</string>
  <string name="alert_dialog_no">No</string>
  <string name="alert_dialog_ok">OK</string>
  <string name="alert_dialog_yes">Yes</string>
  <string name="alertdialogtitle">Result...</string>
  <string name="allContactdeleteFailed">Failed to delete all contacts from SIM !!!</string>
  <string name="allContactdeleteSuccess">Succesfully deleted all contacts from SIM</string>
  <string name="always_enable_mms">Always receive MMS</string>
  <string name="always_enable_mms_summary">Receive MMS even when data is disabled</string>
  <string name="answer_features_setting_category">Answer</string>
  <string name="answer_state_setting_summary">Additional incoming call options</string>
  <string name="answer_state_setting_title">Incoming call settings</string>
  <string name="antispam_notification_title">Unknown number</string>
  <string name="apn_settings">Access Point Names</string>
  <string name="atr_disable">Area Traffic Reports disabled</string>
  <string name="atr_enable">Area Traffic Reports enabled</string>
  <string name="auth_username">AuthUserName</string>
  <string name="auth_username_summary">Username used for authentication</string>
  <string name="auth_username_title">Authentication username</string>
  <string name="auto_answer_delay_entries_delay_10s">10 seconds</string>
  <string name="auto_answer_delay_entries_delay_3s">3 seconds</string>
  <string name="auto_answer_delay_entries_delay_5s">5 seconds</string>
  <string name="auto_answer_delay_entries_immediately">No delay</string>
  <string name="auto_answer_delay_title">Delay auto-answer</string>
  <string name="auto_answer_pref_summary">Answer incoming calls automatically</string>
  <string name="auto_answer_pref_title">Auto-answer</string>
  <string name="auto_answer_scenario_enteries_always">Always</string>
  <string name="auto_answer_scenario_enteries_bluetooth_only">Bluetooth only</string>
  <string name="auto_answer_scenario_enteries_headset_bluetooth">Headset or Bluetooth only</string>
  <string name="auto_answer_scenario_enteries_headset_only">Headset only</string>
  <string name="auto_answer_scenario_title">Auto-answer conditions</string>
  <string name="auto_answer_setting_title">Auto-answer settings</string>
  <string name="auto_answer_summary_delay">" (delay: %s seconds)"</string>
  <string name="auto_answer_summary_not_enabled">Disabled</string>
  <string name="auto_record_yellowpage">Directory</string>
  <string name="auto_redial_pref_summary">Redial automatically if the line is busy</string>
  <string name="auto_redial_pref_title">Auto-redial</string>
  <string name="auto_retry_mode_summary">Enable Auto-retry mode</string>
  <string name="auto_retry_mode_title">Auto-retry</string>
  <string name="autoip">Auto IP dialing</string>
  <string name="autoip_add_zero_prefix">Add 0 prefix for mobile</string>
  <string name="autoip_areacode_required">Area code is required</string>
  <string name="autoip_areacode_required_accept">OK</string>
  <string name="autoip_areacode_required_for_emergency_number">Local area code required for emergency calls</string>
  <string name="autoip_autoip_current_areacode_summary">Current area code: %s</string>
  <string name="autoip_current_areacode">Current area code</string>
  <string name="autoip_current_areacode_summary">Area code of your current location</string>
  <string name="autoip_exception">"Numbers that don't need IP prefix"</string>
  <string name="autoip_exception_summary">%d total</string>
  <string name="autoip_exception_summary_more">,... %d total</string>
  <string name="autoip_no_exceptions">"Add numbers that don't require an IP prefix"</string>
  <string name="autoip_prefix">IP prefix</string>
  <string name="autoip_prefix_summary">"Carrier's IP prefix: %s"</string>
  <string name="autoip_setting">Automatic IP settings</string>
  <string name="autoip_summary">Add an IP prefix to a foreign number</string>
  <string name="autoip_support_local_numbers">Always use IP prefix</string>
  <string name="back">Back</string>
  <string name="bad_pin">"The old PIN you typed isn't correct. Try again."</string>
  <string name="bad_pin2">"The old PIN2 you typed isn't correct. Try again."</string>
  <string name="bad_puk">"The PUK you typed isn't correct. Try again."</string>
  <string name="bad_puk2">"The PUK2 you typed isn't correct. Try again."</string>
  <string name="bf_news_settings">Business and Financial News</string>
  <string name="call_barring_sum">Voice call barring settings</string>
  <string name="call_description_recording">Recording call…</string>
  <string name="call_forwarding_number_hint">Enter number to forward incoming calls to</string>
  <string name="call_forwarding_settings">Call forward settings</string>
  <string name="call_record_add_numbers">Add numbers</string>
  <string name="call_record_auto_always">All numbers</string>
  <string name="call_record_auto_scenario_title">Auto-record settings</string>
  <string name="call_record_auto_summary">All recorded calls will be saved to the folder MIUI/sound_recorder/call_rec</string>
  <string name="call_record_auto_title">Record automatically</string>
  <string name="call_record_auto_unknown_number">Unknown numbers</string>
  <string name="call_record_auto_whitelist">User list</string>
  <string name="call_record_auto_whitelist_no_item">Add a number by touching the add + button</string>
  <string name="call_record_auto_whitelist_summary">%d numbers</string>
  <string name="call_record_auto_whitelist_summary_for_one">1 number</string>
  <string name="call_record_whitelist_custom">Custom list</string>
  <string name="call_recording_notification_message">Touch to view %s.</string>
  <string name="call_recording_notification_message_low_storage">Recording has stopped: Not enough space.</string>
  <string name="call_recording_notification_message_sd_unmounted">Recording has stopped: SD card is unmounted.</string>
  <string name="call_recording_notification_summary">Show notification in status bar when call has been recorded</string>
  <string name="call_recording_notification_title">Call recording</string>
  <string name="call_recording_notification_title_error">Call recording failed</string>
  <string name="call_recording_setting">Record calls</string>
  <string name="call_remove_exception_numbers_confirm">%d numbers will be deleted.</string>
  <string name="call_settings">Call settings</string>
  <string name="call_settings_category">Call</string>
  <string name="call_type">CallType</string>
  <string name="call_waiting_summary">During a call, notify me of other incoming calls</string>
  <string name="call_waiting_title">Call waiting</string>
  <string name="call_waiting_tone_continuously">Play notification sound continuously</string>
  <string name="call_waiting_tone_stop_summary" />
  <string name="call_waiting_tone_title">Call waiting notification</string>
  <string name="call_waiting_tone_twice_and_vibrate">Play notification sound and vibrate twice</string>
  <string name="call_waiting_tone_twice_only">Play notification sound twice</string>
  <string name="caller_id_summary">Hide my number for outgoing calls (confirm that your carrier supports this feature)</string>
  <string name="caller_id_title">Caller ID</string>
  <string name="callind_multi_sim">SUBS Settings</string>
  <string name="callwait_open_hint">\"Call waiting\" is a feature provided by your mobile service provider. If you receive an error notification, contact your service provider and make sure that this feature is enabled for your number.</string>
  <string name="cancel">Cancel</string>
  <string name="cancel_call">Cancel</string>
  <string name="card_title_MOcall_forwarding">Outgoing Forwarded Call</string>
  <string name="card_title_MTcall_forwarding">Incoming Call is Forwarded</string>
  <string name="card_title_call_deflected">Call Deflected</string>
  <string name="card_title_callconnectedect">Call Connected ECT</string>
  <string name="card_title_callconnectingect">Call Connecting ECT</string>
  <string name="card_title_calliswaiting">Call Waiting</string>
  <string name="card_title_callonhold">Put on Hold</string>
  <string name="card_title_callonhold_released">Call Released</string>
  <string name="card_title_callretrieved">Call Retreived</string>
  <string name="card_title_clir_suppression_rejected">CLIR Suppression Rejected</string>
  <string name="card_title_conditionalCF">Call Forward Conditional is enabled</string>
  <string name="card_title_cugcall">CUG Call</string>
  <string name="card_title_deflectedcall">Deflected Call</string>
  <string name="card_title_forwardcheckreceived">Forward Check Received</string>
  <string name="card_title_forwarded_MTcall">Forwarded Incoming Call</string>
  <string name="card_title_incoming_barred">Incoming Calls Barred</string>
  <string name="card_title_multipartycall">MultiParty Call</string>
  <string name="card_title_outgoing_barred">Outgoing Calls Barred</string>
  <string name="card_title_unconditionalCF">Call Forward Unconditional is enabled</string>
  <string name="carrier_settings" />
  <string name="carrier_settings_menu" />
  <string name="cb_sms_settings">Cell Broadcast SMS settings</string>
  <string name="cdma_activate_device">Activate device</string>
  <string name="cdma_display_precise_call_state_message">"If your network provider doesn't support this function, call status may be inaccurate."</string>
  <string name="cdma_display_precise_call_state_summary">Confirm that your network provider supports this function</string>
  <string name="cdma_display_precise_call_state_title">Display call status</string>
  <string name="cdma_lte_data_service">Set up data service</string>
  <string name="cdma_options">CDMA Options</string>
  <string name="cdma_subscription_dialogtitle">subscription</string>
  <string name="cdma_subscription_summary">Change between RUIM/SIM and NV</string>
  <string name="cdma_subscription_title">CDMA subscription</string>
  <string name="cdma_system_select_dialogtitle">System select</string>
  <string name="cdma_system_select_summary">Change the CDMA roaming mode</string>
  <string name="cdma_system_select_title">System select</string>
  <string name="cell_bc_sms_disable">Cell Broadcast SMS disabled</string>
  <string name="cell_bc_sms_enable">Cell Broadcast SMS enabled</string>
  <string name="cell_broadcast_sms">Cell Broadcast SMS</string>
  <string name="cfb_title">Forward when busy</string>
  <string name="cfnrc_title">Forward when unreachable</string>
  <string name="cfnry_title">Forward when unanswered</string>
  <string name="cfu_title">Always forward</string>
  <string name="change_num">Update</string>
  <string name="change_password">Change barring password</string>
  <string name="change_pin">Change SIM PIN</string>
  <string name="change_pin2">Change PIN2</string>
  <string name="clir_choices_hide_number">Hide number</string>
  <string name="clir_choices_network_default">Network default</string>
  <string name="clir_choices_show_number">Show number</string>
  <string name="close_dialog">OK</string>
  <string name="close_profile">Close</string>
  <string name="command_error_fdn_failure">You need to turn off FDN first</string>
  <string name="config_dialing_emergency_number_suffix" />
  <string name="confirm_password_label">Confirm new password</string>
  <string name="confirm_pin2_label">Confirm new PIN2</string>
  <string name="confirm_pin_label">Confirm new PIN</string>
  <string name="connect_disconnect_vibrate_none">None</string>
  <string name="connect_disconnect_vibrate_normal">Normal</string>
  <string name="connect_disconnect_vibrate_summary">"Vibrate when the person you're calling answers your call"</string>
  <string name="connect_disconnect_vibrate_title">Vibrate on pickup</string>
  <string name="connect_disconnect_vibrate_weak">Light</string>
  <string name="connect_later">"Can't connect to this network right now. Try again later."</string>
  <string name="contactAddFailed">Failed to add contact to SIM !!!</string>
  <string name="contactAddSuccess">Succesfully added contact to SIM</string>
  <string name="contactScreen">Add/Edit SIM Contact</string>
  <string name="contactUpdateFailed">Failed to update contact in SIM !!!</string>
  <string name="contactUpdateSuccess">Succesfully updated contact in SIM</string>
  <string name="contactdeleteFailed">Failed to delete contact from SIM !!!</string>
  <string name="contactdeleteSuccess">Succesfully deleted contact from SIM</string>
  <string name="corporate_unlock_failed">SIM Corporate unlock request unsuccessful.</string>
  <string name="corporate_unlock_success">SIM Corporate unlock successful.</string>
  <string name="cursorError">Cursor is not having proper data !!!</string>
  <string name="data_enable_summary">Enable data access over Mobile network</string>
  <string name="data_enabled">Data enabled</string>
  <string name="deactivate_all">Cancel all</string>
  <string name="default_call_type">CSVoice</string>
  <string name="default_port">5060</string>
  <string name="default_preference_summary">&lt;Not set&gt;</string>
  <string name="default_transport">UDP</string>
  <string name="delete">Delete</string>
  <string name="deleteAllSimEntries">Delete All SIM Contacts</string>
  <string name="deleteSimContacts">Deleting SIM contacts</string>
  <string name="delete_fdn_contact">Delete fixed dialing number</string>
  <string name="deleting_fdn_contact">Deleting fixed dialing number…</string>
  <string name="description_delete_button">backspace</string>
  <string name="description_dial_button">dial</string>
  <string name="description_image_button_eight">eight</string>
  <string name="description_image_button_five">five</string>
  <string name="description_image_button_four">four</string>
  <string name="description_image_button_nine">nine</string>
  <string name="description_image_button_one">one</string>
  <string name="description_image_button_pound">pound</string>
  <string name="description_image_button_seven">seven</string>
  <string name="description_image_button_six">six</string>
  <string name="description_image_button_star">star</string>
  <string name="description_image_button_three">three</string>
  <string name="description_image_button_two">two</string>
  <string name="description_image_button_zero">zero</string>
  <string name="dial">Dial</string>
  <string name="dial_emergency_empty_error">Call not sent. Dial an emergency number!</string>
  <string name="dial_emergency_error">Call not sent. %s is not an emergency number!</string>
  <string name="dial_pad_autocomplete">Dial pad autocomplete</string>
  <string name="dial_related_setting_catory">Dial</string>
  <string name="dialer_default_class">com.android.contacts.activities.TwelveKeyDialer</string>
  <string name="dialer_default_package">com.android.contacts</string>
  <string name="disable">Disable</string>
  <string name="disable_all_cf">Disable all call-forwarding features</string>
  <string name="disable_cfb_forbidden">"Your operator doesn't support disabling call forwarding when your phone is busy."</string>
  <string name="disable_cfnrc_forbidden">"Your carrier doesn't support disabling call forwarding when your phone is unreachable."</string>
  <string name="disable_cfnry_forbidden">"Your operator doesn't support disabling call forwarding when your phone doesn't answer."</string>
  <string name="disable_fdn">Disable FDN</string>
  <string name="disable_fdn_ok">Enable FDN</string>
  <string name="disable_pin_ok">SIM PIN disabled.</string>
  <string name="disable_sim_pin">Disable SIM PIN</string>
  <string name="display_name">DisplayName</string>
  <string name="display_name_summary">&lt;Same as username&gt;</string>
  <string name="display_name_title">Display name</string>
  <string name="domain_address">SipDomain</string>
  <string name="domain_address_title">Server</string>
  <string name="doneButton">Done</string>
  <string name="dtmf_tone_enable_title">Dial pad touch tones</string>
  <string name="dtmf_tone_entries_long">Long</string>
  <string name="dtmf_tone_entries_normal">Normal</string>
  <string name="dtmf_tones_summary">Set the length of DTMF tones</string>
  <string name="dtmf_tones_title">DTMF tones</string>
  <string name="ecm_exit_dialog">EcmExitDialog</string>
  <string name="editContact">Edit</string>
  <string name="edit_fdn_contact">Edit fixed dialing number</string>
  <string name="emergencyDialerIconLabel">Emergency Dialer</string>
  <string name="emergency_broadcast_disable">Emergency Broadcast disabled</string>
  <string name="emergency_broadcast_enable">Emergency Broadcast enabled</string>
  <string name="emergency_call_area_code_edit_dialog_button">Call</string>
  <string name="emergency_call_area_code_edit_dialog_hint">Enter area code</string>
  <string name="emergency_enable_radio_dialog_title">Emergency call</string>
  <string name="empty_alert">"%s is required and can't be left blank."</string>
  <string name="empty_networks_list">No networks found.</string>
  <string name="enable">Enable</string>
  <string name="enable_antispam_strange_summary">Mute the first call from an unknown number</string>
  <string name="enable_antispam_strange_title">Mute unknown numbers</string>
  <string name="enable_disable_administrative">Administrative</string>
  <string name="enable_disable_advertisements">Advertisements</string>
  <string name="enable_disable_atr">Area Traffic Reports</string>
  <string name="enable_disable_cell_bc_sms">Cell Broadcast SMS</string>
  <string name="enable_disable_emergency_broadcast">Emergency Broadcast</string>
  <string name="enable_disable_eo">Employment Opportunities</string>
  <string name="enable_disable_international">International</string>
  <string name="enable_disable_lafs">Local Airport Flight Schedules</string>
  <string name="enable_disable_local">Local</string>
  <string name="enable_disable_local_weather">Local Weather</string>
  <string name="enable_disable_lodgings">Lodgings</string>
  <string name="enable_disable_maintenance">Maintenance</string>
  <string name="enable_disable_mhh">Medical, Health, and Hospital</string>
  <string name="enable_disable_multi_category">Multi-category</string>
  <string name="enable_disable_national">National</string>
  <string name="enable_disable_regional">Regional</string>
  <string name="enable_disable_restaurants">Restaurants</string>
  <string name="enable_disable_retail_directory">Retail Directory</string>
  <string name="enable_disable_stock_quotes">Stock Quotes</string>
  <string name="enable_disable_technology_news">Technology News</string>
  <string name="enable_fdn">Enable FDN</string>
  <string name="enable_fdn_ok">Disable FDN</string>
  <string name="enable_in_progress">Please wait…</string>
  <string name="enable_pin">Enable/disable SIM PIN</string>
  <string name="enable_pin_ok">SIM PIN enabled.</string>
  <string name="enable_proximity_summary">Turn off screen during calls</string>
  <string name="enable_proximity_title">Proximity sensor</string>
  <string name="enable_sim_pin">Enable SIM PIN</string>
  <string name="enterName">Enter Name:</string>
  <string name="enterNumber">Enter Phone Number:</string>
  <string name="enter_callbarring_password">Enter call barring password(4 digits)</string>
  <string formatted="false" name="enter_input">USSD message must be between %d and %d characters. Please try again.</string>
  <string name="enter_pin2_text">PIN2</string>
  <string name="enter_pin_text">SIM PIN:</string>
  <string name="entertainment_news_settings">Entertainment News</string>
  <string name="eo_disable">Employment Opportunities disabled</string>
  <string name="eo_enable">Employment Opportunities enabled</string>
  <string name="error_updating_title">Call settings error</string>
  <string name="exception_error">Network or SIM card error.</string>
  <string name="exportAllcontatsFailed">Failed to export all contacts to SIM !!!</string>
  <string name="exportAllcontatsNoContacts">No Contacts found to export to SIM !!!</string>
  <string name="exportAllcontatsSuccess">Succesfully exported all contacts to SIM</string>
  <string name="exportContactScreen">Export phone contacts to sim</string>
  <string name="exportContacts">Exporting contacts to SIM card…</string>
  <string name="fake_phone_activity_infoText_text">Incoming phone number</string>
  <string name="fake_phone_activity_phoneNumber_text">(650) 555-1234</string>
  <string name="fake_phone_activity_placeCall_text">Fake Incoming Call</string>
  <string name="fdn">Fixed Dialing Numbers</string>
  <string name="fdnListLabel">FDN list</string>
  <string name="fdn_activation">FDN activation</string>
  <string name="fdn_check_failure">"Your Phone app's Fixed Dialing Numbers setting is turned on. As a result, some call-related features aren't working."</string>
  <string name="fdn_contact_added">Fixed dialing number added.</string>
  <string name="fdn_contact_deleted">Fixed dialing number deleted.</string>
  <string name="fdn_contact_updated">Fixed dialing number updated.</string>
  <string name="fdn_contacts_empty">No contacts in FDN list.</string>
  <string name="fdn_disabled">Fixed Dialing Numbers are disabled</string>
  <string name="fdn_enable_puk2_requested">Password incorrect, PIN2 Blocked. Please change PIN2 and retry!</string>
  <string name="fdn_enabled">Fixed Dialing Numbers are enabled</string>
  <string name="fdn_invalid_number">"FDN wasn't updated because the number can't exceed 20 digits."</string>
  <string name="fdn_summary">Restrict outgoing calls to listed FDNs or to numbers with certain prefixes</string>
  <string name="fw_change_failed">"Couldn't change the forwarding number.
Contact your carrier if this problem persists."</string>
  <string name="fw_get_in_vm_failed">"Couldn't retrieve and save current forwarding number settings.
Switch to the new provider anyway?"</string>
  <string name="general_news_settings">General News</string>
  <string name="get_pin2">Type PIN2</string>
  <string name="get_smsc_address_error">"Can't connect to the network. Check your data connection and try again."</string>
  <string name="get_smsc_address_timeout">Connection timed out</string>
  <string name="gsm_umts_options">GSM/UMTS Options</string>
  <string name="hac_mode_summary">Turn on hearing aid compatibility</string>
  <string name="hac_mode_title">Hearing aids</string>
  <string name="handon_ringer_summary">Phone will not vibrate when you have an incoming call</string>
  <string name="handon_ringer_title">"Don't vibrate"</string>
  <string name="importAllSimEntries">Import all</string>
  <string name="importSimEntry">Import</string>
  <string name="importToFDNfromContacts">Import from contacts</string>
  <string name="importingSimContacts">Importing SIM contacts</string>
  <string name="ims_accounts_title">IMS Account</string>
  <string name="ims_call_type_control">ImsCallTypeCapabilityControl</string>
  <string name="ims_edit_title">IMS account details</string>
  <string name="ims_menu_discard">Discard</string>
  <string name="ims_menu_save">Save</string>
  <string name="ims_service_capability">Enable/Disable Service Capability</string>
  <string name="ims_service_capability_title">Enable/Disable IMS Service Capability</string>
  <string name="incall_default_activity">com.android.incallui.InCallActivity</string>
  <string name="incall_default_class">com.android.incallui.CallHandlerService</string>
  <string name="incall_default_package">com.android.incallui</string>
  <string name="incall_default_recording_service_class">com.android.incallui.CallRecordingService</string>
  <string name="incall_error_call_failed">Call not sent.</string>
  <string name="incall_error_emergency_only">Not registered on network.</string>
  <string name="incall_error_no_phone_number_supplied">Call not sent, no valid number entered.</string>
  <string name="incall_error_out_of_service">Mobile network not available.</string>
  <string name="incall_error_power_off">To place a call, first turn off Airplane mode.</string>
  <string name="incall_error_turn_off_airplane_mode">Turn off Airplane mode</string>
  <string name="incall_status_dialed_mmi">Starting MMI sequence…</string>
  <string name="international_disable">International news disabled</string>
  <string name="international_enable">International news enabled</string>
  <string name="internet_phone">Internet call</string>
  <string name="invalid_password">Enter a password that is 4 numbers long</string>
  <string name="invalid_pin">Type a PIN that is 4 to 8 numbers.</string>
  <string name="invalid_pin2">Type a PIN2 that is 4 to 8 numbers.</string>
  <string name="invalid_puk">Type a PUK that is 4 to 8 numbers.</string>
  <string name="invalid_puk2">Type a PUK2 that is 8 numbers.</string>
  <string name="labelCDMAMore">CDMA call settings</string>
  <string name="labelCF">Call forwarding</string>
  <string name="labelCFB">Forward when busy</string>
  <string name="labelCFNRc">Forward when unreachable</string>
  <string name="labelCFNRy">Forward when unanswered</string>
  <string name="labelCFU">Always forward</string>
  <string name="labelCW">Call waiting</string>
  <string name="labelCallerId">Caller ID</string>
  <string name="labelGSMMore">GSM call settings</string>
  <string name="label_available">Available networks</string>
  <string name="label_cdp">SIM corporate unlock PIN</string>
  <string name="label_ndp">SIM network unlock PIN</string>
  <string name="label_nsdp">SIM network subset unlock PIN</string>
  <string name="label_puk">Enter PUK</string>
  <string name="label_puk2_code">Type PUK2 code</string>
  <string name="label_rcdp">RUIM corporate unlock PIN</string>
  <string name="label_rdp">RUIM unlock PIN</string>
  <string name="label_rhrpd">RUIM hrpd unlock PIN</string>
  <string name="label_rn1dp">RUIM network1 unlock PIN</string>
  <string name="label_rn2dp">RUIM network2 unlock PIN</string>
  <string name="label_rspdp">RUIM service provider unlock PIN</string>
  <string name="label_sdp">SIM unlock PIN</string>
  <string name="label_spdp">SIM service provider unlock PIN</string>
  <string name="lable_all_incoming">All incoming calls</string>
  <string name="lable_all_out_except">International outgoing calls except to home PLMN</string>
  <string name="lable_all_outgoing">All outgoing calls</string>
  <string name="lable_all_outgoing_international">International outgoing calls</string>
  <string name="lable_call_barring">Call barring</string>
  <string name="lable_disable">Disabled</string>
  <string name="lable_enable">Enabled</string>
  <string name="lable_incoming_calls_except">Incoming calls while roaming</string>
  <string name="lafs_disable">Local Airport Flight Schedules disabled</string>
  <string name="lafs_enable">Local Airport Flight Schedules enabled</string>
  <string name="list_language_dtitle">Languages</string>
  <string name="list_language_summary">Select the news language</string>
  <string name="list_language_title">Language</string>
  <string name="load_networks_progress">Searching…</string>
  <string name="local_disable">Local news disabled</string>
  <string name="local_enable">Local news enabled</string>
  <string name="local_weather_disable">Local Weather disabled</string>
  <string name="local_weather_enable">Local Weather enabled</string>
  <string name="lodgings_disable">Lodgings disabled</string>
  <string name="lodgings_enable">Lodgings enabled</string>
  <string name="maintenance_disable">Maintenance disabled</string>
  <string name="maintenance_enable">Maintenance enabled</string>
  <string name="manage_fdn_list">FDN list</string>
  <string name="managed_roaming_dialog_cancel_button">No</string>
  <string name="managed_roaming_dialog_content">Network with Limited Service found. Do you want to initiate a Network Search?</string>
  <string name="managed_roaming_dialog_ok_button">Yes</string>
  <string name="managed_roaming_title">Managed Roaming</string>
  <string name="managed_roaming_title_sub1">Managed Roaming (SUB1)</string>
  <string name="managed_roaming_title_sub2">Managed Roaming (SUB2)</string>
  <string name="managed_roaming_title_sub3">Managed Roaming (SUB3)</string>
  <string name="menu_add">Add contact</string>
  <string name="messageCFB">Number when busy</string>
  <string name="messageCFNRc">Number when unreachable</string>
  <string name="messageCFNRy">Number when unanswered</string>
  <string name="messageCFU">Always use this number</string>
  <string name="mhh_disable">Medical, Health, and Hospital disabled</string>
  <string name="mhh_enable">Medical, Health, and Hospital enabled</string>
  <string name="mismatch_password">The passwords you entered do not match</string>
  <string name="mismatch_pin">"The PINs you typed don't match. Try again."</string>
  <string name="mismatch_pin2">"The PIN2s you typed don't match. Try again."</string>
  <string name="missed_call_notify_five_times">5 times</string>
  <string name="missed_call_notify_none">No reminder</string>
  <string name="missed_call_notify_once">1 time</string>
  <string name="missed_call_notify_ten_times">10 times</string>
  <string name="missed_call_notify_thrice">3 times</string>
  <string name="missed_call_notify_times_summary">Choose the number of times you want be reminded about missed calls (reminders are separated by 5 minute intervals)</string>
  <string name="missed_call_notify_times_title">Missed call reminders</string>
  <string name="missed_call_notify_twice">2 times</string>
  <string name="mmiStarted">MMI code started</string>
  <string name="mo_call_type_title">MO Call Type</string>
  <string name="mobile_networks">Mobile network settings</string>
  <string name="multi_category_disable">Multi-category disabled</string>
  <string name="multi_category_enable">Multi-category enabled</string>
  <string name="name">Name</string>
  <string name="name_hint_text">Name.</string>
  <string name="national_disable">National news disabled</string>
  <string name="national_enable">National news enabled</string>
  <string name="network_forbidden">%s (forbidden)</string>
  <string name="network_message">Network message</string>
  <string name="network_settings_auto_select_title">"Don't select networks automatically"</string>
  <string name="network_settings_automatically_option">Automatically select preferred carrier (%s)</string>
  <string name="network_settings_confirm_message">Network maybe unavailable.</string>
  <string name="network_settings_data_connected_change">Unable to change networks while data connection is in use. Stop using current data connection and switch to another network?</string>
  <string name="network_settings_duringcall">"Operation isn't allowed during call"</string>
  <string name="network_settings_forbidden">%s (forbidden)</string>
  <string name="network_settings_information">Information</string>
  <string name="network_settings_next">Next</string>
  <string name="network_settings_query_failed_message">Network query failed. Touch Cancel to use your preferred network or touch OK to retry.</string>
  <string name="network_settings_sel_sub">SUBS Settings</string>
  <string name="network_settings_select_automatic_hint">"Can't register to the network you selected.
Will use preferred network instead."</string>
  <string name="network_settings_turn_off">Turn off</string>
  <string name="network_settings_warn_message">"Only use the network you've selected manually."</string>
  <string name="networks">Network operators</string>
  <string name="networks_title">Network carriers</string>
  <string name="new_password_label">New password(4 digits)</string>
  <string name="new_pin2_label">New PIN2</string>
  <string name="new_pin_label">New PIN</string>
  <string name="no_change">No changes were made.</string>
  <string name="no_internet_available">To place an Internet call, check your Internet connection first.</string>
  <string name="no_internet_available_title">No Internet connection</string>
  <string name="no_sip_account_found">There are no Internet calling accounts on this phone. Do you want to add one now?</string>
  <string name="no_sip_account_found_title">No Internet calling account</string>
  <string name="no_vm_number">Missing voicemail number</string>
  <string name="no_vm_number_msg">No voicemail number is stored on the SIM card.</string>
  <string name="no_voip">Internet calling not supported</string>
  <string name="no_volte">Unable to make IMS call</string>
  <string name="no_vt_allowed">To place a video call, turn off the TTY mode</string>
  <string name="no_wifi_available">You need to be connected to a WLAN network for Internet calls (use the Wireless &amp; Network settings).</string>
  <string name="no_wifi_available_title">No WLAN connection</string>
  <string name="not_a_valid_port">Port number should be within 1000 and 65534.</string>
  <string name="not_allowed">"Your SIM card doesn't allow a connection to this network."</string>
  <string name="not_voice_capable">Voice calling not supported</string>
  <string name="notification_missedCallTicker">Missed call from %s</string>
  <string name="notification_missedCall_call_back">Call back</string>
  <string name="notification_missedCall_message">Message</string>
  <string name="notification_missedCallsMsg">%s missed calls</string>
  <string name="notification_missedCallsTitle">Missed calls</string>
  <string name="notification_network_selection_text">Selected network (%s) unavailable</string>
  <string name="notification_network_selection_title">No service</string>
  <string name="notification_voicemail_no_vm_number">Voicemail number unknown</string>
  <string name="notification_voicemail_text_format">Dial %s</string>
  <string name="notification_voicemail_title">New voicemail</string>
  <string name="notification_voicemail_title_count">New voicemail (%d)</string>
  <string name="number">Number</string>
  <string name="nw_subset_unlock_failed">SIM Network Subset unlock request unsuccessful.</string>
  <string name="nw_subset_unlock_success">SIM Network Subset unlock successful.</string>
  <string name="ok">OK</string>
  <string name="old_password_label">Old password(4 digits)</string>
  <string name="old_pin2_label">Old PIN2</string>
  <string name="old_pin_label">Old PIN</string>
  <string name="open_miui">Open</string>
  <string name="optional_summary">&lt;Optional&gt;</string>
  <string name="ota_activate">Activate</string>
  <string name="ota_call_end">Back</string>
  <string name="ota_failure">Programming unsuccessful</string>
  <string name="ota_hfa_activation_dialog_message">"The phone is activating your mobile data service.

This can take up to 5 minutes."</string>
  <string name="ota_hfa_activation_title">Activating...</string>
  <string name="ota_listen">Follow the spoken instructions until you hear that activation is complete.</string>
  <string name="ota_next">Next</string>
  <string name="ota_progress">Wait while your phone is being programmed.</string>
  <string name="ota_skip_activation_dialog_message">"If you skip activation, you can't place calls or connect to mobile data networks (though you can connect to WLAN networks). Until you activate your phone, you are asked to activate it each time you turn it on."</string>
  <string name="ota_skip_activation_dialog_skip_label">Skip</string>
  <string name="ota_skip_activation_dialog_title">Skip activation?</string>
  <string name="ota_spc_failure">EXCESS SPC FAILURES</string>
  <string name="ota_speaker">Speaker</string>
  <string name="ota_successful">Your phone is now activated. It may take up to 15 minutes for service to start.</string>
  <string name="ota_title_activate">Activate your phone</string>
  <string name="ota_title_activate_success">Phone is activated.</string>
  <string name="ota_title_problem_with_activation">Problem with activation</string>
  <string name="ota_touch_activate">"A special call needs to be made to activate your phone service. 

After pressing “Activate”, listen to the instructions provided to activate your phone."</string>
  <string name="ota_try_again">Try again</string>
  <string name="ota_unsuccessful">"Your phone didn't activate. 
You may need to find an area with better coverage (near a window, or outside). 

Try again or call customer service for more options."</string>
  <string name="other_settings">Other call settings</string>
  <string name="other_settings_category">Other</string>
  <string name="password">Password</string>
  <string name="password_changed">Password changed</string>
  <string name="password_title">Password</string>
  <string name="payphone">Pay phone</string>
  <string name="phoneAppLabel">Phone</string>
  <string name="phoneIconLabel">Phone</string>
  <string name="phone_entered_ecm_text">Entered Emergency Callback Mode</string>
  <string name="phone_in_ecm_call_notification_text">Data connection disabled</string>
  <string name="phone_in_ecm_notification_title">Emergency Callback Mode</string>
  <string name="phone_number_hint_text">Phone Number.</string>
  <string name="phone_numbers">Enter Phone Numbers</string>
  <string name="pick_outgoing_call_phone_type">Place call</string>
  <string name="pick_outgoing_sip_phone">Use Internet calling account:</string>
  <string name="pin2_changed">PIN2 changed successfully.</string>
  <string name="pin2_invalid">"FDN wasn't updated because you typed an incorrect PIN."</string>
  <string name="pin2_invalid_or_name_is_too_long">You entered an invalid PIN or the name you entered is too long</string>
  <string name="pin2_lock_warning">"
PIN2 related functions will be locked after another failed attempt"</string>
  <string name="pin_attempts">"
There are %d remaining attempts."</string>
  <string name="pin_changed">SIM PIN changed successfully.</string>
  <string name="pin_failed">The PIN you typed was incorrect.</string>
  <string name="pin_lock_warning">"
Your phone will be locked automatically after another failed attempt"</string>
  <string name="pin_progress_change_pin">Changing PIN…</string>
  <string name="pin_progress_change_pin2">Changing PIN2…</string>
  <string name="pin_progress_set_fdn_lock">Setting FDN lock state…</string>
  <string name="pin_progress_set_icc_lock">Setting ICC lock state…</string>
  <string name="pin_progress_unlock_icc">Unlocking SIM card…</string>
  <string name="place_a_call1">Subscription 1</string>
  <string name="place_a_call2">Subscription 2</string>
  <string name="place_a_call3">Subscription 3</string>
  <string name="pocket_mode_summary">Phone will lock automatically when placed in a pocket</string>
  <string name="pocket_mode_title">Prevent pocket dials</string>
  <string name="port">Port</string>
  <string name="port_title">Port number</string>
  <string name="preference_category_ringtone">Ringtone &amp; Vibrate</string>
  <string name="preferred_network_mode_dialogtitle">Preferred network type</string>
  <string name="preferred_network_mode_summary">Change the network operating mode</string>
  <string name="preferred_network_mode_title">Preferred network type</string>
  <string name="preferred_network_type_3g_only_warning">"You won't be able to connect to a network if your SIM card doesn't have 3G functionality."</string>
  <string name="preferred_network_type_cdma">CDMA</string>
  <string name="preferred_network_type_pref_entries_3g_preferred">Prefer 3G networks</string>
  <string name="preferred_network_type_pref_entries_4g_preferred">Prefer 4G networks</string>
  <string name="preferred_network_type_pref_entries_auto">Automatic</string>
  <string name="preferred_network_type_pref_entries_global">Global</string>
  <string name="preferred_network_type_pref_entries_only_2g">2G networks only (saves battery)</string>
  <string name="preferred_network_type_pref_entries_only_3g">3G networks only</string>
  <string name="preferred_network_type_td_scdma">GSM/TD-SCDMA</string>
  <string name="preferred_network_type_title">Preferred network type</string>
  <string name="primary_account_summary_with">Primary account. %s</string>
  <string name="private_num">Private number</string>
  <string name="proceed">Proceed</string>
  <string name="progress_dialog_exiting_ecm">Exiting Emergency Callback mode</string>
  <string name="proxy_address">ProxyAddress</string>
  <string name="proxy_address_title">Outbound proxy address</string>
  <string name="pstn_phone">Cell phone call</string>
  <string name="puk2_label">Input PUK2 code</string>
  <string name="puk_label">Input PUK code</string>
  <string name="puk_lock_warning">"
Your SIM card will be erased after another failed attempt."</string>
  <string name="puk_requested">Password incorrect, PIN Blocked! PUK requested.</string>
  <string name="puk_unlock_failed">PUK unlock unsuccessful.</string>
  <string name="puk_unlock_success">PUK unlock successful.</string>
  <string name="puk_unlocked">Your SIM card has been unblocked. Your phone is unlocking…</string>
  <string name="radio_off_error">Turn on the radio before viewing these settings.</string>
  <string name="rc_unlock_failed">RUIM Corporate unlock request unsuccessful.</string>
  <string name="rc_unlock_success">RUIM Corporate unlock successful.</string>
  <string name="reading_settings">Reading settings…</string>
  <string name="regional_disable">Regional news disabled</string>
  <string name="regional_enable">Regional news enabled</string>
  <string name="register_automatically">Automatic registration…</string>
  <string name="register_on_network">Registering on %s…</string>
  <string name="registration_done">Registered on network.</string>
  <string name="registration_status_checking_status">Checking status...</string>
  <string name="registration_status_done">Receiving calls.</string>
  <string name="registration_status_failed_try_later">Account registration unsuccessful: (%s); will try later</string>
  <string name="registration_status_invalid_credentials">Account registration unsuccessful: Incorrect username or password.</string>
  <string name="registration_status_no_data">Account registration stopped because there is no Internet connection.</string>
  <string name="registration_status_no_wifi_data">Account registration stopped because there is no WLAN connection.</string>
  <string name="registration_status_not_receiving">Not receiving calls.</string>
  <string name="registration_status_not_running">Account registration unsuccessful.</string>
  <string name="registration_status_registering">Registering…</string>
  <string name="registration_status_server_unreachable">Account registration unsuccessful: Check the server name.</string>
  <string name="registration_status_still_trying">Still trying…</string>
  <string name="reject_via_sms">Quick responses</string>
  <string name="reject_via_sms_summary">Edit pre-written text responses</string>
  <string name="reject_via_sms_title">Quick responses</string>
  <string name="remember_my_choice">Always use to place Internet calls</string>
  <string name="remove">Delete</string>
  <string name="remove_ims_account">Remove account</string>
  <string name="remove_sip_account">Remove account</string>
  <string name="removing_account">Removing the account…</string>
  <string name="requesting_corporate_unlock">Requesting SIM corporate unlock…</string>
  <string name="requesting_nw_subset_unlock">Requesting SIM network subset unlock…</string>
  <string name="requesting_puk_unlock">Requesting PUK unlock…</string>
  <string name="requesting_rc_unlock">Requesting RUIM corporate unlock…</string>
  <string name="requesting_rhrpd_unlock">Requesting RUIM hrpd unlock…</string>
  <string name="requesting_rnw1_unlock">Requesting RUIM network1 unlock…</string>
  <string name="requesting_rnw2_unlock">Requesting RUIM network2 unlock…</string>
  <string name="requesting_rsp_unlock">Requesting RUIM service provider unlock…</string>
  <string name="requesting_ruim_unlock">Requesting RUIM unlock…</string>
  <string name="requesting_sim_unlock">Requesting SIM unlock…</string>
  <string name="requesting_sp_unlock">Requesting SIM service provider unlock…</string>
  <string name="requesting_unlock">Requesting SIM network unlock…</string>
  <string name="reset_my_choice_hint">You can change which Internet calling account to use by default from the Phone &gt; Settings &gt; Internet call settings &gt; Accounts screen.</string>
  <string name="respond_via_sms_canned_response_1">"Can't talk now. Call me later?"</string>
  <string name="respond_via_sms_canned_response_2">"I'll call you right back."</string>
  <string name="respond_via_sms_canned_response_3">"I'll call you later."</string>
  <string name="respond_via_sms_canned_response_4">"Can't talk now. What's up?"</string>
  <string name="respond_via_sms_cannot_empty">Reject messages can not be empty</string>
  <string name="respond_via_sms_confirmation_format">Message sent to %s.</string>
  <string name="respond_via_sms_edittext_dialog_title">Quick response</string>
  <string name="respond_via_sms_menu_reset_default_activity">Restore defaults</string>
  <string name="respond_via_sms_setting_summary">Edit pre-written text responses</string>
  <string name="respond_via_sms_setting_title">Quick responses</string>
  <string name="response_error">Unexpected response from network.</string>
  <string name="restaurants_disable">Restaurants disabled</string>
  <string name="restaurants_enable">Restaurants enabled</string>
  <string name="retail_directory_disable">Retail Directory disabled</string>
  <string name="retail_directory_enable">Retail Directory enabled</string>
  <string name="reverting_settings">Reverting settings…</string>
  <string name="rhrpd_unlock_failed">RUIM Hrpd unlock request unsuccessful.</string>
  <string name="rhrpd_unlock_success">RUIM Hrpd unlock successful.</string>
  <string name="ringtone_title">Phone ringtone</string>
  <string name="rnw1_unlock_failed">RUIM Network1 unlock request unsuccessful.</string>
  <string name="rnw1_unlock_success">RUIM Network1 unlock successful.</string>
  <string name="rnw2_unlock_failed">RUIM Network2 unlock request unsuccessful.</string>
  <string name="rnw2_unlock_success">RUIM Network2 unlock successful.</string>
  <string name="roaming">Data roaming</string>
  <string name="roaming_disable">Connect to data services when roaming</string>
  <string name="roaming_enable">Connect to data services when roaming</string>
  <string name="roaming_reenable_message">"You've lost data connectivity because you left your home network with data roaming turned off."</string>
  <string name="roaming_warning">Allow data roaming? You may incur significant roaming charges!</string>
  <string name="rsp_unlock_failed">RUIM Service Provider unlock request unsuccessful.</string>
  <string name="rsp_unlock_success">RUIM Service Provider unlock successful.</string>
  <string name="ruim_unlock_failed">RUIM unlock request unsuccessful.</string>
  <string name="ruim_unlock_success">RUIM unlock successful.</string>
  <string name="save">Save</string>
  <string name="saving_account">Saving the account…</string>
  <string name="selectContact">select contact</string>
  <string name="select_automatically">Choose automatically</string>
  <string name="sendSms">Send SMS</string>
  <string name="send_button">Send</string>
  <string name="send_keepalive">SendKeepAlive</string>
  <string name="send_keepalive_title">Send keep-alive</string>
  <string name="set_primary">SetPrimary</string>
  <string name="set_primary_summary">Used for outbound calls</string>
  <string name="set_primary_title">Set as primary account</string>
  <string name="set_smsc_address_error">Failed to set number</string>
  <string name="set_smsc_address_timeout">Connection timed out</string>
  <string name="set_smsc_address_title">Set SMS center number</string>
  <string name="set_subscription">Select subscriptions</string>
  <string name="settings_label">Network settings</string>
  <string name="simContacts_airplaneMode">To import contacts from the SIM card, first turn off Airplane mode.</string>
  <string name="simContacts_emptyLoading">Reading from SIM card…</string>
  <string name="simContacts_title">Manage SIM card contacts</string>
  <string name="sim_contact_name">Name</string>
  <string name="sim_contact_number">Number</string>
  <string name="sim_ndp_dismiss_text">Dismiss</string>
  <string name="sim_ndp_unlock_text">Unlock</string>
  <string name="sim_unlock_failed">SIM unlock request unsuccessful.</string>
  <string name="sim_unlock_success">SIM unlock successful.</string>
  <string name="sip_account_list">SIP accounts</string>
  <string name="sip_accounts">Internet calling (SIP) accounts</string>
  <string name="sip_accounts_title">SIP Accounts</string>
  <string name="sip_add_account_tip_text">To use internet calling, add a SIP account</string>
  <string name="sip_address_only">SIP_ADDRESS_ONLY</string>
  <string name="sip_always">SIP_ALWAYS</string>
  <string name="sip_always_send_keepalive">Always send</string>
  <string name="sip_ask_me_each_time">SIP_ASK_ME_EACH_TIME</string>
  <string name="sip_call_options_entry_1">For all calls when data network is available</string>
  <string name="sip_call_options_entry_2">Only for Internet calls</string>
  <string name="sip_call_options_entry_3">Ask for each call</string>
  <string name="sip_call_options_title">Use Internet calling</string>
  <string name="sip_call_options_wifi_only_entry_1">For all calls</string>
  <string name="sip_call_options_wifi_only_title">Use Internet calling (WLAN only)</string>
  <string name="sip_edit_new_title">SIP account details</string>
  <string name="sip_edit_title">SIP account details</string>
  <string name="sip_menu_add">Add</string>
  <string name="sip_menu_discard">Discard</string>
  <string name="sip_menu_save">Save</string>
  <string name="sip_receive_calls">Receive incoming calls</string>
  <string name="sip_receive_calls_summary">Reduces battery life</string>
  <string name="sip_settings">Internet call settings</string>
  <string name="sip_system_decide">Automatic</string>
  <string name="sp_unlock_failed">SIM Service Provider unlock request unsuccessful.</string>
  <string name="sp_unlock_success">SIM Service Provider unlock successful.</string>
  <string name="sports_news_settings">Sports News</string>
  <string name="stk_cc_ss_to_dial_error">SS request modified to DIAL request.</string>
  <string name="stk_cc_ss_to_ss_error">SS request modified to new SS request.</string>
  <string name="stk_cc_ss_to_ussd_error">SS request modified to USSD request.</string>
  <string name="stock_quotes_disable">Stock Quotes disabled</string>
  <string name="stock_quotes_enable">Stock Quotes enabled</string>
  <string name="sub1LineNumber">Sub1 Number :</string>
  <string name="sub2LineNumber">Sub2 Number :</string>
  <string name="sum_cdma_call_settings">Additional CDMA only call settings</string>
  <string name="sum_cfb_disabled">Disabled</string>
  <string name="sum_cfb_enabled">Forwarding to {0}</string>
  <string name="sum_cfnrc_disabled">Disabled</string>
  <string name="sum_cfnrc_enabled">Forwarding to {0}</string>
  <string name="sum_cfnry_disabled">Disabled</string>
  <string name="sum_cfnry_enabled">Forwarding to {0}</string>
  <string name="sum_cfu_disabled">Disabled</string>
  <string name="sum_cfu_enabled">Forwarding all calls to {0}</string>
  <string name="sum_cfu_enabled_indicator">Forwarding all calls</string>
  <string name="sum_cfu_enabled_no_number">Number is unavailable</string>
  <string name="sum_cw_disabled">During a call, notify me of incoming calls</string>
  <string name="sum_cw_enabled">During a call, notify me of incoming calls</string>
  <string name="sum_default_caller_id">Use default operator settings to display my number in outgoing calls</string>
  <string name="sum_fdn_change_pin">Change PIN for FDN access</string>
  <string name="sum_fdn_manage_list">Manage your Fixed Dialing Numbers list</string>
  <string name="sum_gsm_call_settings">Additional GSM only call settings</string>
  <string name="sum_hide_caller_id">Number hidden in outgoing calls</string>
  <string name="sum_loading_settings">Loading settings…</string>
  <string name="sum_select_automatically">Automatically choose preferred network</string>
  <string name="sum_show_caller_id">Number displayed in outgoing calls</string>
  <string name="sum_voicemail_choose_provider">Choose voicemail service</string>
  <string name="sum_xdivert_disabled">X-Divert Disabled</string>
  <string name="sum_xdivert_enabled">X-Divert Enabled</string>
  <string name="summary_manage_subscriptions">Manage Network settings of each subscriptions</string>
  <string name="t9_indexing_method_pinyin">Pinyin</string>
  <string name="t9_indexing_method_title">T9 search input</string>
  <string name="t9_indexing_method_zhuyin">Zhuyin</string>
  <string name="t9_indexing_rebuilding_message">Rebuilding T9 indexes…</string>
  <string name="technology_news_disable">Technology News disabled</string>
  <string name="technology_news_enable">Technology News enabled</string>
  <string name="telocation_auto_country_code">Add country code</string>
  <string name="telocation_auto_country_code_summary">Automatically add country code before dialing contacts</string>
  <string name="telocation_call_assistant">Dialing assistant</string>
  <string name="telocation_confim_delete_title">Delete this message?</string>
  <string name="telocation_contacts_countrycode">Default country code</string>
  <string name="telocation_contacts_countrycode_hint">Enter country code</string>
  <string name="telocation_contacts_countrycode_summary">Default country code for your contacts: %s</string>
  <string name="telocation_countrycode_alert_message">Enter phone number without country code</string>
  <string name="telocation_countrycode_alert_message_warning">The country code you entered may be incorrect.</string>
  <string name="telocation_countrycode_alert_message_wrong">The country code you entered is incorrect.</string>
  <string name="telocation_countrycode_alert_title">Alert</string>
  <string name="telocation_custom_empty">Add a number by touching the add (+) button</string>
  <string name="telocation_custom_location_summary">Manage saved area codes and group numbers</string>
  <string name="telocation_custom_location_title">My locations</string>
  <string name="telocation_custom_name_hint">Name</string>
  <string name="telocation_custom_number_hint">Area code or group number</string>
  <string name="telocation_edit_custom_location_title">Configure location</string>
  <string name="telocation_enable_title">Show location</string>
  <string name="telocation_error_message_number">%s only supports numbers</string>
  <string name="telocation_jituan_error_message_number">%s only supports numbers and wildcards</string>
  <string name="telocation_number_type">Number type</string>
  <string name="telocation_number_type_jituan">Group number</string>
  <string name="telocation_number_type_mob">Mobile phone</string>
  <string name="telocation_number_type_tel">Landline</string>
  <string name="telocation_setting">Location settings</string>
  <string name="telocation_show_settings">Display settings</string>
  <string name="third_party_account_summary">This account is currently in use by the %s app.</string>
  <string name="throttle_current_usage">Data used in current period</string>
  <string name="throttle_help">Learn more</string>
  <string name="throttle_rate">Data rate policy</string>
  <string name="throttle_time_frame">Data use period</string>
  <string name="transport">Protocol</string>
  <string name="transport_title">Transport type</string>
  <string name="tty_mode_entries_full">TTY Full</string>
  <string name="tty_mode_entries_hco">TTY HCO</string>
  <string name="tty_mode_entries_off">TTY Off</string>
  <string name="tty_mode_entries_vco">TTY VCO</string>
  <string name="tty_mode_option_summary">Set TTY mode</string>
  <string name="tty_mode_option_title">TTY mode</string>
  <string name="turnover_mute_summary">When phone is rotated horizontally, flip it over to silence ring</string>
  <string name="turnover_mute_title">Flip to silence ring</string>
  <string name="undefined">Undefined</string>
  <string name="unknown">Unknown</string>
  <string name="unlock_failed">SIM Network unlock request unsuccessful.</string>
  <string name="unlock_success">SIM Network unlock successful.</string>
  <string name="updating_fdn_contact">Updating fixed dialing number…</string>
  <string name="updating_settings">Updating settings…</string>
  <string name="username">UserName</string>
  <string name="username_title">Username</string>
  <string name="ussdRunning">USSD code running…</string>
  <string name="ussd_dialog_sep">----------</string>
  <string name="vibrate_on_ring_title">Vibrate when ringing</string>
  <string name="vm_change_failed">"Couldn't change the voicemail number.
Contact your carrier if this problem persists."</string>
  <string name="vm_changed">Voicemail number changed.</string>
  <string name="voice_privacy">Voice privacy</string>
  <string name="voice_privacy_summary">Enable enhanced privacy mode</string>
  <string name="voice_report_incoming_call">Calling</string>
  <string name="voice_report_unknown_num">Unknown number</string>
  <string name="voicemail">Voicemail</string>
  <string name="voicemail_abbreviated">VM:</string>
  <string name="voicemail_default">My carrier</string>
  <string name="voicemail_notification_ringtone_title">Sound</string>
  <string name="voicemail_notification_vibrate_when_title">Vibrate</string>
  <string name="voicemail_number_not_set">&lt;Not set&gt;</string>
  <string name="voicemail_provider">Voicemail service</string>
  <string name="voicemail_provider_summary">Choose voicemail service</string>
  <string name="voicemail_settings">Voicemail settings</string>
  <string name="voicemail_settings_number_hint">Enter voice mailbox number</string>
  <string name="voicemail_settings_number_label">Voicemail number</string>
  <string name="voicemail_settings_number_title">Voicemail number</string>
  <string name="wrong_password">Password error</string>
  <string name="xdivert_button">X-Divert Setting</string>
  <string name="xdivert_setting">X-Divert Setting</string>
  <string name="xdivert_summary">CFNRc Settings</string>
  <string name="xdivert_title">X-Divert</string>
</resources>