<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="add_account_desc">Notizen mit dem Mi-Konto synchronisieren?</string>
  <string name="alarm_bar_title">Erinnerung</string>
  <string name="alert_action_edit_anyway">Bearbeiten fortsetzen</string>
  <string name="alert_edit_action_delete">Entfernen</string>
  <string name="alert_edit_action_update">Ändern</string>
  <string name="alert_message_delete_folders">Möchten Sie die %1$s ausgewählten Ordner wirklich löschen?</string>
  <string name="alert_message_delete_folders_notes">Möchten Sie die %1$s ausgewählten Ordner und %2$s Notizen wirklich löschen?</string>
  <string name="alert_message_delete_note">Diese Notiz wirklich löschen?</string>
  <string name="alert_message_delete_notes">Möchten Sie die %1$s ausgewählten Notizen wirklich löschen?</string>
  <string name="alert_message_edit_anyway">Diese Notiz enthält nicht unterstützte Inhalte. Bearbeiten kann zu Datenverlust führen.</string>
  <string name="alert_title_edit_anyway">Bearbeiten kann zu Datenverlust führen. Wirklich bearbeiten?</string>
  <string name="app_name">Notizen</string>
  <string name="app_widget">Notizen</string>
  <string name="attachment_camera">Kamera</string>
  <string name="attachment_contact">Kontakte</string>
  <string name="attachment_gallery">Galerie</string>
  <string name="button_new_note">Neue Notiz</string>
  <string name="call_record_folder_name">Anrufsnotizen</string>
  <string name="default_folder_name">Notizen</string>
  <string name="dlg_desc_confirm_alarm_silent">Nach Deaktivierung ertönt der Alarm des Weckers und der Notizen nicht im Lautlos Modus.</string>
  <string name="dlg_title_confirm_alarm_silent">Alarm im Lautlos Modus wirklich ausschalten?</string>
  <string name="enable_sync">Sync</string>
  <string name="enable_sync_desc">Notizen mit dem Mi-Konto synchronisieren (%1$s)?</string>
  <string name="error_contact_not_exist">Kontakt nicht gefunden</string>
  <string name="error_note_empty_for_clock">Für eine leere Notiz kann keine Uhrzeit festgelegt werden.</string>
  <string name="error_note_empty_for_send_to_desktop">Eine leere Notiz kann nicht an den Desktop gesendet werden.</string>
  <string name="error_note_not_exist">Notiz nicht vorhanden</string>
  <string name="error_unsupport_content">Diese Notiz enthält nicht unterstützte Inhalte.</string>
  <string name="error_widget_exist_for_send_to_desktop">Diese Notiz ist bereits auf dem Desktop vorhanden.</string>
  <string name="folder_exist">Ein Ordner mit dem selben Namen ist bereits vorhanden.</string>
  <string name="format_move_notes_to_folder">%1$d Notizen nach %2$s verschoben</string>
  <string name="hint_foler_name">Name</string>
  <string name="info_note_enter_desktop">Zum Desktop hinzugefügt</string>
  <string name="login_sync">Anmelden &amp; Sync</string>
  <string name="menu_create_folder">Neuer Ordner</string>
  <string name="menu_delete">Löschen</string>
  <string name="menu_move">Verschieben</string>
  <string name="menu_move_parent_folder">Übergeordneter Ordner</string>
  <string name="menu_send_to_desktop">Auf Homescreen hinzufügen</string>
  <string name="menu_send_wechat">An WeChat senden</string>
  <string name="menu_send_weibo">An Weibo senden</string>
  <string name="menu_source">Von: %1$s</string>
  <string name="menu_stick">Anheften</string>
  <string name="menu_title_select_folder">Ordner auswählen</string>
  <string name="menu_unstick">Lösen</string>
  <string name="not_now">Jetzt nicht</string>
  <string name="note_alert_expired">Abgelaufen</string>
  <string name="note_link_email">E-Mail senden</string>
  <string name="note_link_other">Karte öffnen</string>
  <string name="note_link_select">Text auswählen</string>
  <string name="note_link_tel">Anrufen</string>
  <string name="note_link_web">Internet</string>
  <string name="notealert_enter">Anzeigen</string>
  <string name="notealert_ok">OK</string>
  <string name="notelist_menu_new">Neu</string>
  <string name="notelist_string_info">...</string>
  <string name="notify_alarm_title">Erinnerung</string>
  <string name="permdesc_accessNote">Schadhafte Apps könnten auf Ihre Daten zugreifen.</string>
  <string name="permlab_accessNote">Zugang zu Notizen</string>
  <string name="pref_desc_alarm_when_silent">Der Alarm des Weckers und der Notizen ertönt auch im Lautlos Modus</string>
  <string name="pref_title_alarm_when_silent">Alarm im Lautlos Modus</string>
  <string name="pref_title_common">Weitere Einstellungen</string>
  <string name="pref_title_font_size">Schriftgröße</string>
  <string name="pref_title_note_style">Notizenstil</string>
  <string name="redo">Wiederholen</string>
  <string name="search">Notizen</string>
  <string name="search_hint">Notizen durchsuchen</string>
  <string name="search_label">Durchsuche Notizen...</string>
  <string name="search_setting_description">Text in Notizen</string>
  <string name="select_account_prompt">Notizen sychronisieren</string>
  <string name="sina_share_fail">Senden fehlgeschlagen</string>
  <string name="sina_share_pendding">Wird gesendet...</string>
  <string name="sina_share_success">Gesendet</string>
  <string name="sina_token_expired_warning">Weibo Konto abgelaufen: Bitte neu verbinden</string>
  <string name="sina_token_invalid_warning">Weibo Konto ungültig: Bitte neu verbinden</string>
  <string name="snippet_image_stub">[Bild]</string>
  <string name="snippet_image_template">[Bild %1$s]</string>
  <string name="sns_action_send">Senden</string>
  <string name="sns_content_default">Bild teilen</string>
  <string name="sns_desc_preview_wechat">WeChat Nachrichtenvorschau</string>
  <string name="sns_desc_preview_weibo">Weibo Nachrichtenvorschau</string>
  <string name="sns_footer_text">Mit MIUI 6 erstellt</string>
  <string name="sns_hint_content">"Was sind Ihre Gedanken?"</string>
  <string name="sns_hint_title">Betreff (Optional)</string>
  <string name="sns_message_building">Post wird erstellt...</string>
  <string name="sns_message_sending">Wird gepostet...</string>
  <string name="sns_title_edit">Titel bearbeiten</string>
  <string name="sns_title_send">Nachricht senden</string>
  <string name="sns_toast_empty">"Leerer Post kann nicht gesendet werden"</string>
  <string name="sns_toast_over_limit">Bei Überlänge des Textes als Bild senden</string>
  <string name="toast_folder_privacy_mode">Ordner kann im Gastmodus nicht bearbeitet werden</string>
  <string name="toast_message_add_image_fail">Bild einfügen fehlgeschlagen!</string>
  <string name="toast_reach_text_limit_attachment">Der Inhalt der Notiz ist zu lang, um neue Anhänge einzufügen.</string>
  <string name="toast_reach_text_limit_truncate">Aufgrund der Überlänge wurde der Inhalt der Notiz zugeschnitten.</string>
  <string name="undo">Rückgängig</string>
  <string name="unknown_source">Unbekannte Quelle</string>
  <string name="widget_havenot_content">Keine passende Notiz gefunden. Drücken um zu erstellen.</string>
  <string name="widget_under_visit_mode">Notizen werden im Gastmodus nicht angezeigt</string>
</resources>
