<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Foto Bildschirmschoner</string>
  <string name="flipper_screensaver_name">Bilderrahmen</string>
  <string name="local_source_name">Fotos vom Gerät</string>
  <string name="need_to_configure">Keine Fotos ausgewählt.</string>
  <string name="no_photos">Keine Fotos auf dem Gerät.</string>
  <string name="photodream_select_all">Alle auswählen</string>
  <string name="photodream_select_none">Auswahl aufheben</string>
  <string name="posts_album_name">Fotos von Posts</string>
  <string name="stock_photo_album_name">Archivfotos</string>
  <string name="table_screensaver_name">Fototisch</string>
  <string name="unknown_album_name">Unbenanntes Album</string>
</resources>
