<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="show_dev_countdown">
        <item quantity="other">In %1$d Schritten sind Sie ein Entwickler.</item>
        <item quantity="one">In %1$d Schritt sind Sie ein Entwickler.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Das Passwort muss mindestens %d Buchstaben enthalten.</item>
        <item quantity="one">Das Passwort muss mindestens einen Buchstaben enthalten.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Das Passwort muss mindestens %d Kleinbuchstaben enthalten.</item>
        <item quantity="one">Das Passwort muss mindestens einen Kleinbuchstaben enthalten.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Das Passwort muss mindestens %d Großbuchstaben enthalten.</item>
        <item quantity="one">Das Passwort muss mindestens einen Großbuchstaben enthalten.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Das Passwort muss mindestens %d Ziffern enthalten.</item>
        <item quantity="one">Das Passwort muss mindestens eine Ziffer enthalten.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Das Passwort muss mindestens %d Sonderzeichen enthalten.</item>
        <item quantity="one">Das Passwort muss mindestens ein Sonderzeichen enthalten.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Das Passwort muss mindestens %d Zeichen enthalten, die keine Buchstaben sind.</item>
        <item quantity="one">Das Passwort muss mindestens ein Zeichen enthalten, das kein Buchstabe ist.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d Apps können Benachrichtigungen lesen</item>
        <item quantity="one">%d App kann Benachrichtigungen lesen</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Falscher PIN-Code der SIM-Karte. Sie haben noch %d Versuche.</item>
        <item quantity="one">Falscher PIN-Code der SIM-Karte. Sie haben noch %d Versuch, bevor Sie das Gerät von Ihrem Mobilfunkanbieter entsperren lassen müssen.</item>
    </plurals>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">%1$s Drucker gefunden</item>
        <item quantity="one">%1$s Drucker gefunden</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">"Sie sind %1$d Schritte von den Telefoninformationen entfernt."</item>
        <item quantity="one">"Sie sind %1$d Schritt von den Telefoninformationen entfernt."</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">"Sie sind %1$d Schritte vom CIT entfernt."</item>
        <item quantity="one">"Sie sind %1$d Schritt vom CIT entfernt."</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">"Sie sind %1$d Schritte von den Fehlerberichten entfernt."</item>
        <item quantity="one">"Sie sind %1$d Schritt von den Fehlerberichten entfernt."</item>
    </plurals>
</resources>
