<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account">帐户</string>
  <string name="action_item_add">添加到</string>
  <string name="action_item_add_to_current_playlist">正在播放列表</string>
  <string name="action_item_add_to_favorite_playlist">我收藏的单曲</string>
  <string name="action_item_add_to_new_playlist">新建歌单</string>
  <string name="action_item_delete">删除</string>
  <string name="action_item_download">下载</string>
  <string name="action_item_remove">移除</string>
  <string name="action_item_send">发送</string>
  <string name="album_search_title">专辑</string>
  <string name="all_tracks">全部歌曲</string>
  <string name="all_tracks_short">全部</string>
  <string name="artist_search_title">歌手</string>
  <string name="artist_view">歌手</string>
  <string name="audio_effect_settings">音质调节</string>
  <string name="audio_picker_title">请选择一首歌曲</string>
  <string name="auto_download_in_wifi">收藏的单曲在WLAN下将自动下载</string>
  <string name="available_playlist_name_format">未命名歌单 %d</string>
  <string name="avoid_to_use_traffic_summary">避免产生高额费用</string>
  <string name="avoid_to_use_traffic_title">付费流量播放在线歌曲提示</string>
  <string name="baidu_music">百度音乐</string>
  <string name="buffering">缓冲</string>
  <string name="button_add">添加</string>
  <string name="cancel">取消</string>
  <string name="choose_download_quality">请选择下载品质</string>
  <string name="choose_stream_quality">请选择优先试听的品质</string>
  <string name="click_to_shuffle">点击随机播放歌曲</string>
  <string name="close_music_time">"关闭音乐时间: "</string>
  <string name="create_playlist">添加歌单</string>
  <string name="data_usage_warning">流量提醒</string>
  <string name="data_usage_warning_summary">您选择了收听超高品质音乐，当前网络下，可能产生高额流量费用，请确认。</string>
  <string name="dialog_button_create_playlist">新建歌单</string>
  <string name="dialog_button_editor_choice">小编推荐</string>
  <string name="dialog_button_find_music">发现音乐</string>
  <string name="dialog_button_login">登录帐户，同步音乐</string>
  <string name="dialog_button_scan_tracks">扫描本地歌曲</string>
  <string name="dialog_delete_descript">确认要删除 %s吗？</string>
  <string name="dialog_hint_music_error">当前没有歌曲，您可以</string>
  <string name="dialog_hint_network_error">网络不可用，请联网后重试</string>
  <string name="dialog_remove_descript">确认要移除 %s吗？</string>
  <string name="dialog_title_add_playlist">添加歌单</string>
  <string name="dialog_title_delete_tracks">删除</string>
  <string name="dialog_title_name_playlist">歌单名称</string>
  <string name="dialog_title_remove_tracks">移除</string>
  <string name="dialog_title_track_picker">请选择歌曲</string>
  <string name="dirac_mode_earbuds">灵动耳塞式</string>
  <string name="dirac_mode_general">通用</string>
  <string name="dirac_mode_general_earbuds">通用耳塞式</string>
  <string name="dirac_mode_general_inear">通用入耳式</string>
  <string name="dirac_mode_in_ear">灵悦入耳式</string>
  <string name="dirac_mode_piston_100">小米活塞1</string>
  <string name="dirac_mode_piston_2">小米活塞2</string>
  <string name="dirac_mode_piston_youth">小米青春版</string>
  <string name="dislike">取消收藏</string>
  <string name="done">完成</string>
  <string name="download">下载</string>
  <string name="download_auto_after_favorite_summary">收藏的歌曲自动下载到本地</string>
  <string name="download_auto_after_favorite_title">单曲收藏即下载</string>
  <string name="download_auto_cancel">收藏即下载已关闭</string>
  <string name="download_auto_default_quality">下载默认品质</string>
  <string name="download_auto_message">您收藏的单曲将在免费网络下自动下载到手机，方便您离线时收听。如需修改设置，请访问：我的音乐-个人中心</string>
  <string name="download_auto_network_settings">下载时的网络条件</string>
  <string name="download_auto_quality_alert_sub_title_for_expired">您选择的超高品质音乐已过期，请重新选择</string>
  <string name="download_auto_quality_alert_sub_title_for_login">您没有登录小米帐号，默认选择失效，请重新选择</string>
  <string name="download_auto_quality_alert_title">请选择收藏即下载的音乐品质</string>
  <string name="download_auto_settings">自动下载设置</string>
  <string name="download_auto_settings_summary">仅适用于“收藏即下载”</string>
  <string name="download_auto_when_all_network">在所有网络下自动下载</string>
  <string name="download_auto_when_free_network">仅在免费网络下自动下载</string>
  <string name="download_completed">已下载</string>
  <string name="download_method">下载方式</string>
  <string name="download_processing">正在下载…</string>
  <string name="download_while_playing_summary">在线听过的歌曲自动下载到本地</string>
  <string name="download_while_playing_title">边听边下载</string>
  <string name="enabled">开启</string>
  <string name="eq_auto">自定义</string>
  <string name="eq_blues">布鲁斯</string>
  <string name="eq_classical">古典</string>
  <string name="eq_country">乡村</string>
  <string name="eq_dance">舞曲</string>
  <string name="eq_delete">删除</string>
  <string name="eq_delete_success">删除成功</string>
  <string name="eq_electronic">电子音乐</string>
  <string name="eq_flat">无</string>
  <string name="eq_hiphop">嘻哈</string>
  <string name="eq_jazz">爵士</string>
  <string name="eq_metal">金属</string>
  <string name="eq_pop">流行</string>
  <string name="eq_preset_create">创建</string>
  <string name="eq_preset_format">自定义 %d</string>
  <string name="eq_preset_hint">请输入效果名称</string>
  <string name="eq_preset_rename">重命名</string>
  <string name="eq_preset_select">请选择预设效果</string>
  <string name="eq_rock">摇滚</string>
  <string name="equalizer">均衡器</string>
  <string name="error_forbidden">您的账户出现问题，同步已关闭</string>
  <string name="error_not_acceptable">服务器状态异常，同步已关闭</string>
  <string name="error_title">音乐同步错误</string>
  <string name="error_unauthorized">认证失败次数过多，同步已关闭</string>
  <string name="expired">已过期</string>
  <string name="fail_to_play">播放失败</string>
  <string name="favorite_canceled">已取消收藏</string>
  <string name="favorite_playlist">我收藏的单曲</string>
  <string name="favorite_succeed">收藏成功</string>
  <string name="favourite_music_left_half">点击歌曲后的</string>
  <string name="favourite_music_right_half">就可以收藏歌曲哦</string>
  <string name="file_not_found">文件不存在</string>
  <string name="find_ktv">发现KTV</string>
  <string name="find_music">发现音乐</string>
  <string name="format_unsupported">文件格式不支持</string>
  <string name="fragment_more">更多</string>
  <string name="fragment_title_artist">歌手</string>
  <string name="fragment_title_artist_album">专辑</string>
  <string name="fragment_title_bill">榜单</string>
  <string name="fragment_title_channel">FM</string>
  <string name="fragment_title_recommend">推荐</string>
  <string name="go_to_add_music">快来添加歌曲吧~</string>
  <string name="headphone_settings">耳机类型设置</string>
  <string name="high_quality">高品质</string>
  <string name="higher_quality_music">高品质服务</string>
  <string name="higher_quality_music_summary">收听和下载所有超高品质音乐，多种收费模式</string>
  <string name="i_know">我知道了</string>
  <string name="impunity_declaration">您将使用百度音乐提供的在线音乐服务，需要同意</string>
  <string name="impunity_declaration_ignore">不再提示</string>
  <string name="impunity_declaration_settings">每次联网时通知</string>
  <string name="impunity_declaration_summary">进入音乐时，会出现弹窗提醒</string>
  <string name="impunity_declaration_title">声明和条款</string>
  <string name="is_loading_data">正在加载歌曲，请稍后!</string>
  <string name="ktv_playlist">我的KTV</string>
  <string name="like">收藏</string>
  <string name="list_item_play_FM_radio">点我播放FM电台</string>
  <string name="list_item_play_all_tracks">点我播放全部歌曲</string>
  <string name="loading_hint">正在加载...</string>
  <string name="local_music">本地音乐</string>
  <string name="local_music_is_not_available">本地没有歌曲！</string>
  <string name="local_tracks_short">本地歌曲</string>
  <string name="login_first">请先登录小米帐号！</string>
  <string name="lrc_search_failed">未找到歌词</string>
  <string name="lrc_searching">歌词搜索中…</string>
  <string name="lyric_open_other_connect">请打开运营商网络下载歌词设置</string>
  <string name="mediaplaybacklabel">音乐</string>
  <string name="metered_alert">流量提醒</string>
  <string name="metered_alert_msg">您正在使用流量收听在线歌曲，可能产生高额费用，如果关闭提醒，请访问：我的音乐-个人中心</string>
  <string name="metered_allow">我是土豪，继续播！</string>
  <string name="metered_disallow">取消</string>
  <string name="metered_play_toast">开始在流量下播放在线歌曲</string>
  <string name="mi_effect">米音</string>
  <string name="mi_effect_summary">使用扬声器时，米音将始终开启</string>
  <string name="mi_effect_title">使用米音提升音质</string>
  <string name="music_browser_label">音乐</string>
  <string name="music_picker_title">选择音乐</string>
  <string name="music_quality">音乐品质</string>
  <string name="music_settings">音乐</string>
  <string name="my_account">我的帐户</string>
  <string name="my_music">我的音乐</string>
  <string name="my_music_empty">“我的音乐”是空的，请到“在线音乐”中下载或收藏音乐</string>
  <string name="my_playlist">我的歌单</string>
  <string name="network_error">网络不可用，请连网后重试</string>
  <string name="network_failure">网络故障！请稍后再试</string>
  <string name="network_traffic">网络流量</string>
  <string name="no_favorites_songs">您还没有收藏歌曲</string>
  <string name="no_local_songs">您的音乐空空如也~</string>
  <string name="no_local_songs_selected">歌曲未下载，无法发送哦！</string>
  <string name="no_online_song_selected">没有选择在线歌曲</string>
  <string name="no_results_return">没有搜索结果</string>
  <string name="no_song_downloaded">无可下载歌曲。</string>
  <string name="normal_quality">标准品质</string>
  <string name="not_login">未登录</string>
  <string name="not_selected">请选择一首歌曲</string>
  <string name="ok">确定</string>
  <string name="online_music">发现音乐</string>
  <string name="online_playlist_is_empty">对不起！此在线歌单为空！</string>
  <string name="order_process_fail">授权获取失败，请稍后重试</string>
  <string name="payment_fail">购买失败！</string>
  <string name="payment_success">购买成功！</string>
  <string name="period_format">%1$s-%2$s</string>
  <string name="playback_failed_no_title_by_bad_file">歌曲无法播放，格式不支持或者文件不存在</string>
  <string name="playlist_deleted_message">歌单已删除</string>
  <string name="playlist_renamed_message">歌单已重命名</string>
  <string name="presonal_center">个人中心</string>
  <string name="project_device">小米手机</string>
  <string name="quit_warining">播放器将在%d分钟后停止播放</string>
  <string name="retry">重试</string>
  <string name="search_hint">搜索歌手、专辑、歌曲</string>
  <string name="search_title">搜索</string>
  <string name="search_title_album">专辑</string>
  <string name="search_title_singer">歌手</string>
  <string name="search_title_song">歌曲</string>
  <string name="select_device">选择设备</string>
  <string name="send_to">发送</string>
  <string name="send_to_title">发送（%1$s）</string>
  <string name="sleep_mode">睡眠模式</string>
  <string name="sleep_mode_summary">适合睡前听歌时使用</string>
  <string name="sleep_mode_title">一段时间后音乐自动关闭</string>
  <string name="song_not_find">网络不给力或歌曲已下架，当前无法获取歌曲资源</string>
  <string name="source_from">来源：%1$s</string>
  <string name="streamloadingtext">正在连接 %s</string>
  <string name="tab_album_list">专辑</string>
  <string name="tab_artist_list">歌手</string>
  <string name="tab_local_folder_list">文件夹</string>
  <string name="tab_local_track_list">歌曲列表</string>
  <string name="tab_track_list">歌曲</string>
  <string name="take_effect_afater_restart">该设置需要在音乐重启后生效</string>
  <string name="track_list_control_download">下载</string>
  <string name="track_list_control_edit_add_tracks">添加歌曲</string>
  <string name="track_list_control_edit_delete_playlist">删除</string>
  <string name="track_list_control_edit_rename_playlist">重命名</string>
  <string name="track_list_control_play">播放</string>
  <string name="track_main_fragment_tab_album">专辑</string>
  <string name="track_main_fragment_tab_track">热曲</string>
  <string name="track_search_title">歌曲</string>
  <string name="track_view">歌曲</string>
  <string name="trigger_to_scan_media_library_finish">刷新完成</string>
  <string name="trigger_to_scan_media_library_processing">正在刷新，请稍候</string>
  <string name="trigger_to_scan_media_library_start">开始刷新</string>
  <string name="ultra_high_quality">超高品质</string>
  <string name="unknown_album_name">未知专辑</string>
  <string name="unknown_artist_name">未知歌手</string>
  <string name="valid_period">"有效期: "</string>
  <string name="vip_recommend_title">超高品质音乐</string>
</resources>
