<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="listTotalPhoneContacts">
        <item quantity="other">%d 位联系人有电话号码</item>
        <item quantity="one">1 位联系人有电话号码</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d 位联系人</item>
        <item quantity="one">1 位联系人</item>
    </plurals>
    <plurals name="listFoundAllContacts">
        <item quantity="other">找到 %d 个联系人</item>
        <item quantity="one">找到 1 个联系人</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">找到 %d 个联系人</item>
        <item quantity="one">找到 1 个联系人</item>
    </plurals>
    <plurals name="merge_info">
        <item quantity="other">合并自 %0$d 个来源</item>
        <item quantity="one">未合并</item>
    </plurals>
    <plurals name="num_groups_in_account">
        <item quantity="other">%0$d 个群组</item>
        <item quantity="one">1 个群组</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">有 %1$d 人来自%2$s</item>
        <item quantity="one">%2$s中有 %1$d 个联系人</item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d位</item>
        <item quantity="one">%1$d位</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d个</item>
        <item quantity="one">%1$d个</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d 封语音邮件</item>
        <item quantity="one">语音邮件</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">已选择%1$d项</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">共有%1$d个收藏联系人号码</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">共有%1$d个最近联系人号码</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">搜索%d位联系人</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">搜索%d个联系人号码</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">搜索%d个联系人邮箱</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">共有%1$d位收藏联系人</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">共有%1$d位最近联系人</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">成功添加%1$d位联系人</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">%d人</item>
        <item quantity="one">1人</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">已经导入%1$d个联系人</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">已选中 %1$d 项</item>
        <item quantity="zero">已选中 %1$d 项</item>
        <item quantity="one">已选中 %1$d 项</item>
    </plurals>
</resources>
