<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="vibration_torch_on">
        <item>0</item>
        <item>0</item>
        <item>5</item>
        <item>90</item>
        <item>8</item>
        <item>-5</item>
        <item>5</item>
        <item>0</item>
        <item>150</item>
        <item>50</item>
        <item>8</item>
        <item>-5</item>
        <item>5</item>
        <item>0</item>
        <item>5</item>
    </integer-array>
    <integer-array name="vibration_torch_off">
        <item>0</item>
        <item>0</item>
        <item>5</item>
        <item>120</item>
        <item>8</item>
        <item>-5</item>
        <item>5</item>
        <item>0</item>
        <item>5</item>
    </integer-array>
    <string-array name="duration_entries">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>:</item>
    </string-array>
    <array name="duration_entryValues">
        <item>@drawable/clock_0</item>
        <item>@drawable/clock_1</item>
        <item>@drawable/clock_2</item>
        <item>@drawable/clock_3</item>
        <item>@drawable/clock_4</item>
        <item>@drawable/clock_5</item>
        <item>@drawable/clock_6</item>
        <item>@drawable/clock_7</item>
        <item>@drawable/clock_8</item>
        <item>@drawable/clock_9</item>
        <item>@drawable/clock_colon</item>
    </array>
    <string-array name="system_foreground_notification_whitelist">
        <item>com.android.settings</item>
        <item>com.miui.home</item>
        <item>com.android.providers.contacts</item>
        <item>com.android.updater</item>
        <item>com.miui.backup</item>
        <item>com.miui.gallery</item>
        <item>com.miui.player</item>
        <item>com.android.fileexplorer</item>
        <item>com.miui.securitycenter</item>
        <item>com.miui.cloudappbackup</item>
    </string-array>
    <string-array name="avoid_disturb_app_whitelist">
        <item>com.baidu.BaiduMap</item>
        <item>com.autonavi.xmgd.navigator</item>
        <item>com.autonavi.minimap</item>
        <item>com.baidu.navi</item>
        <item>com.baidu.bus</item>
        <item>com.mapbar.android.mapbarmap1</item>
        <item>com.mapbar.android.trybuynavi</item>
        <item>com.mapbar.android.gpsnavi</item>
        <item>com.tencent.map</item>
        <item>com.tencent.navsns</item>
        <item>com.uu.uunavi</item>
        <item>com.sogou.map.android.maps</item>
        <item>com.tigerknows</item>
        <item>com.autonavi.cmccmap</item>
        <item>brut.googlemaps</item>
    </string-array>
</resources>