<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Folders">Ordner</string>
  <string name="abc_action_bar_home_description">Zurück</string>
  <string name="abc_action_bar_up_description">Ebene hoch</string>
  <string name="abc_action_menu_overflow_description">Mehr Optionen</string>
  <string name="abc_action_mode_done">OK</string>
  <string name="abc_activity_chooser_view_see_all">Alle</string>
  <string name="abc_activitychooserview_choose_application">App auswählen</string>
  <string name="abc_searchview_description_clear">Suche löschen</string>
  <string name="abc_searchview_description_query">Suchabfrage</string>
  <string name="abc_searchview_description_search">Suchen</string>
  <string name="abc_searchview_description_submit">Suche absenden</string>
  <string name="abc_searchview_description_voice">Sprachsuche</string>
  <string name="abc_shareactionprovider_share_with">Teilen mit</string>
  <string name="abc_shareactionprovider_share_with_application">Teilen mit %s</string>
  <string name="account_cache_provider">Konto Cache Provider</string>
  <string name="account_duplicate_dlg_message_fmt">Sie verwenden diesen Benutzernamen bereits für das Konto \"%s\".</string>
  <string name="account_duplicate_dlg_title">Identisches Konto</string>
  <string name="account_folder_list_summary_drafts">Entwürfe</string>
  <string name="account_folder_list_summary_inbox">Posteingang</string>
  <string name="account_folder_list_summary_outbox">Postausgang</string>
  <string name="account_folder_list_summary_starred">Markiert</string>
  <string name="account_name_toast">"Konto kann nicht erstellt werden. Konto existiert bereits."</string>
  <string name="account_password_spaces_error">Dieses Passwort beginnt oder endet mit einem oder mehreren Leerzeichen. Viele Server unterstützen keine Passwörter mit Leerzeichen.</string>
  <string name="account_security_dialog_content_fmt">%s erfordert, dass Sie Ihre Sicherheitseinstellungen aktualisieren.</string>
  <string name="account_security_dialog_title">Sicherheitsupdate</string>
  <string name="account_security_policy_explanation_fmt">Der Server %s fordert die Erlaubnis zur Remote-Steuerung einiger Sicherheitsfunktionen auf Ihrem Android-Gerät an.</string>
  <string name="account_security_title">Gerätesicherheit</string>
  <string name="account_set_up_change_type_note">If you want to set the switching account before POP3 and IMAP, you must first delete the account, re configure login.</string>
  <string name="account_set_up_notice">Just a few steps, you can set up an email account for the majority of</string>
  <string name="account_settings_action">Kontoeinstellungen</string>
  <string name="account_settings_background_attachments_label">Anhänge herunterladen</string>
  <string name="account_settings_background_attachments_summary">Anhänge neuer Nachrichten automatisch über WLAN herunterladen</string>
  <string name="account_settings_data_usage">Datenverbrauch</string>
  <string name="account_settings_description_label">Kontoname</string>
  <string name="account_settings_edit_quick_responses_label">Kurzantworten</string>
  <string name="account_settings_edit_quick_responses_summary">Häufig in neue Emails eingefügten Text bearbeiten</string>
  <string name="account_settings_enforced_label">Richtlinien durchgesetzt</string>
  <string name="account_settings_enforced_summary">Keine</string>
  <string name="account_settings_exit_server_settings">Nicht gespeicherte Änderungen verwerfen?</string>
  <string name="account_settings_incoming_label">Eingehende Nachrichten</string>
  <string name="account_settings_incoming_summary">Benutzername, Passwort und andere Einstellungen für Eingangsserver</string>
  <string name="account_settings_list_title">Please select mail service providers need to add:</string>
  <string name="account_settings_login_dialog_content_fmt">Der Benutzername oder das Passwort für %s ist falsch. Möchten Sie die Daten jetzt ändern?</string>
  <string formatted="false" name="account_settings_login_dialog_reason_fmt">Fehler bei Ihrer Anmeldung in %s, Servermeldung: %s. Möchten Sie Ihren Benutzernamen und/oder Ihr Passwort aktualisieren?</string>
  <string name="account_settings_login_dialog_title">Anmeldung nicht möglich</string>
  <string name="account_settings_mail_check_frequency_label">Synchronisierungshäufigkeit</string>
  <string name="account_settings_name_label">Mein Name</string>
  <string name="account_settings_notifications">Benachrichtigungseinstellungen</string>
  <string name="account_settings_notify_label">Email-Benachrichtigung</string>
  <string name="account_settings_notify_summary">Bei neuen Emails benachrichtigen</string>
  <string name="account_settings_outgoing_label">Ausgehende Nachrichten</string>
  <string name="account_settings_outgoing_summary">Benutzername, Passwort und andere Einstellungen für Ausgangsserver</string>
  <string name="account_settings_param">Kontoeinstellungen</string>
  <string name="account_settings_policies">Sicherheitsrichtlinien</string>
  <string name="account_settings_retry_label">Synchronisieren</string>
  <string name="account_settings_retry_summary">Hier berühren, um dieses Konto zu synchronisieren</string>
  <string name="account_settings_ringtone">Klingelton auswählen</string>
  <string name="account_settings_servers">Servereinstellungen</string>
  <string name="account_settings_summary">Synchronisierungshäufigkeit, Benachrichtigungen usw.</string>
  <string name="account_settings_sync_calendar_enable">Kalender synchronisieren</string>
  <string name="account_settings_sync_calendar_summary">Kalender dieses Kontos synchronisieren</string>
  <string name="account_settings_sync_contacts_enable">Kontakte synchronisieren</string>
  <string name="account_settings_sync_contacts_summary">Kontakte dieses Kontos synchronisieren</string>
  <string name="account_settings_sync_email_enable">Emails synchronisieren</string>
  <string name="account_settings_sync_email_summary">Emails dieses Kontos synchronisieren</string>
  <string name="account_settings_unsupported_label">Nicht unterstützte Richtlinien</string>
  <string name="account_settings_unsupported_summary">Keine</string>
  <string name="account_settings_vibrate_when_label">Vibration</string>
  <string name="account_setup_account_type_headline">Kontotyp</string>
  <string name="account_setup_account_type_instructions">Um welchen Kontotyp handelt es sich hierbei?</string>
  <string name="account_setup_account_type_title">Kontoeinrichtung</string>
  <string name="account_setup_autodiscover_dlg_authfail_message">Bestätigen Sie das der Benutzername, Passwort und die konto Einstellungen richtig sind.</string>
  <string name="account_setup_autodiscover_dlg_authfail_title">Konto Einrichtung fehlgeschlagen</string>
  <string name="account_setup_basics_email_label">Email-Adresse</string>
  <string name="account_setup_basics_headline">Email-Konto</string>
  <string name="account_setup_basics_manual_setup_action">Manuell einrichten</string>
  <string name="account_setup_basics_password_label">Passwort</string>
  <string name="account_setup_basics_title">Kontoeinrichtung</string>
  <string name="account_setup_check_settings_check_incoming_msg">Servereinstellungen werden überprüft…</string>
  <string name="account_setup_check_settings_check_outgoing_msg">SMTP-Einstellungen werden überprüft…</string>
  <string name="account_setup_check_settings_retr_info_msg">Kontoinformationen werden abgerufen...</string>
  <string name="account_setup_creating_account_msg">Konto wird erstellt…</string>
  <string name="account_setup_exchange_certificate_title">Client-Zertifikat</string>
  <string name="account_setup_exchange_device_id_label">Mobilgerät-ID</string>
  <string name="account_setup_exchange_no_certificate">Keine</string>
  <string name="account_setup_exchange_remove_certificate">Entfernen</string>
  <string name="account_setup_exchange_select_certificate">Auswählen</string>
  <string name="account_setup_exchange_use_certificate">Client-Zertifikat verwenden</string>
  <string name="account_setup_failed_access_denied">Sie haben keine Berechtigung, eine Synchronisierung mit diesem Server durchzuführen. Wenden Sie sich für weitere Informationen an Ihren Server-Administrator.</string>
  <string name="account_setup_failed_auth_required">Authentifizierungsmethoden werden nicht vom Server unterstützt.</string>
  <string name="account_setup_failed_certificate_inaccessible">Das Zertifikat ist ungültig oder nicht aufrufbar.</string>
  <string name="account_setup_failed_certificate_required">Ein Client-Zertifikat ist erforderlich. Möchten Sie mit einem Client-Zertifikat eine Verbindung zum Server herstellen?</string>
  <string name="account_setup_failed_check_credentials_message">Der Server hat einen Fehler zurückgegeben. Bitte überprüfen Sie Ihren Nutzernamen und Ihr Passwort und versuchen Sie es erneut.</string>
  <string name="account_setup_failed_dlg_auth_message">Benutzername oder Passwort ist falsch.</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">"Fehler bei der Anmeldung.
(%s)"</string>
  <string name="account_setup_failed_dlg_certificate_message">Keine sichere Verbindung zum Server möglich</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">"Keine sichere Verbindung zum Server möglich.
(%s)"</string>
  <string name="account_setup_failed_dlg_edit_details_action">Details bearbeiten</string>
  <string name="account_setup_failed_dlg_server_message">Derzeit kann keine Verbindung zum Server hergestellt werden.</string>
  <string name="account_setup_failed_dlg_server_message_fmt">"Keine Verbindung zum Server möglich.
(%s)"</string>
  <string name="account_setup_failed_dlg_title">Fertigstellen nicht möglich</string>
  <string name="account_setup_failed_ioerror">Verbindung zum Server kann nicht geöffnet werden.</string>
  <string name="account_setup_failed_protocol_unsupported">Sie haben eine falsche Serveradresse eingegeben oder der Server erfordert eine Protokollversion, die zurzeit nicht unterstützt wird.</string>
  <string name="account_setup_failed_security">Verbindung zu Server kann aufgrund eines Sicherheitsfehlers nicht hergestellt werden.</string>
  <string name="account_setup_failed_security_policies_unsupported">Dieser Server erfordert Sicherheitsfunktionen, die Ihr Android-Gerät nicht unterstützt, darunter: %s.</string>
  <string name="account_setup_failed_tls_required">TLS erforderlich aber nicht von Server unterstützt</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Wenn ich sie aus Posteingang lösche</string>
  <string name="account_setup_incoming_delete_policy_label">Email von Server löschen</string>
  <string name="account_setup_incoming_delete_policy_never_label">Nie</string>
  <string name="account_setup_incoming_headline">Einstellungen des Eingangsserver</string>
  <string name="account_setup_incoming_imap_path_prefix_hint">Optional</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP-Pfadpräfix</string>
  <string name="account_setup_incoming_mail_adress_label">Email Addresse</string>
  <string name="account_setup_incoming_mail_domain_hint">Darf leer sein</string>
  <string name="account_setup_incoming_mail_domain_label">Domain</string>
  <string name="account_setup_incoming_password_label">Passwort</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">Sicherheitstyp</string>
  <string name="account_setup_incoming_security_none_label">Keine</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (alle Zertifikate akzeptieren)</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (alle Zertifikate akzeptieren)</string>
  <string name="account_setup_incoming_server_label">Server</string>
  <string name="account_setup_incoming_title">Kontoeinrichtung</string>
  <string name="account_setup_incoming_username_label">Benutzername</string>
  <string name="account_setup_names_account_name_label">Konto benennen (optional)</string>
  <string name="account_setup_names_headline">Das Konto ist jetzt eingerichtet und die Email ist unterwegs.</string>
  <string name="account_setup_names_title">Kontoeinrichtung</string>
  <string name="account_setup_names_user_name_empty_error">Dieses Feld darf nicht leer sein.</string>
  <string name="account_setup_names_user_name_label">Ihr Name (wird bei ausgehenden Emails angezeigt)</string>
  <string name="account_setup_need_password_verification">Ihr Konto hat eine 2-Wege Authentifizierung. Authentifizierung ist erforderlich</string>
  <string name="account_setup_options_background_attachments_label">Anhänge bei WLAN-Verbindung automatisch herunterladen</string>
  <string name="account_setup_options_headline">Konto-Optionen</string>
  <string name="account_setup_options_mail_check_frequency_10min">Alle 10 Minuten</string>
  <string name="account_setup_options_mail_check_frequency_15min">Alle 15 Minuten</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Stündlich</string>
  <string name="account_setup_options_mail_check_frequency_30min">Alle 30 Minuten</string>
  <string name="account_setup_options_mail_check_frequency_5min">Alle 5 Minuten</string>
  <string name="account_setup_options_mail_check_frequency_imap_push">Automatisch (Push, Wenn vom Server unterstützt)</string>
  <string name="account_setup_options_mail_check_frequency_label">Häufigkeit des Email-Abrufs</string>
  <string name="account_setup_options_mail_check_frequency_never">Nie</string>
  <string name="account_setup_options_mail_check_frequency_push">Automatisch (Push)</string>
  <string name="account_setup_options_mail_window_1day">1 Tag</string>
  <string name="account_setup_options_mail_window_1month">1 Monat</string>
  <string name="account_setup_options_mail_window_1week">1 Woche</string>
  <string name="account_setup_options_mail_window_2weeks">2 Wochen</string>
  <string name="account_setup_options_mail_window_3days">3 Tage</string>
  <string name="account_setup_options_mail_window_all">Alle</string>
  <string name="account_setup_options_mail_window_auto">Automatisch</string>
  <string name="account_setup_options_mail_window_default">Kontostandard verwenden</string>
  <string name="account_setup_options_mail_window_label">Zu synchronisierende Tage</string>
  <string name="account_setup_options_notify_label">Bei neuer Email benachrichtigen</string>
  <string name="account_setup_options_sync_calendar_label">Kalender dieses Kontos synchronisieren</string>
  <string name="account_setup_options_sync_contacts_label">Kontakte dieses Kontos synchronisieren</string>
  <string name="account_setup_options_sync_email_label">Emails dieses Kontos synchronisieren</string>
  <string name="account_setup_options_title">Kontoeinstellungen</string>
  <string name="account_setup_outgoing_headline">Einstellungen des Ausgangsserver</string>
  <string name="account_setup_outgoing_password_label">Passwort</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_require_login_label">Anmeldung erforderlich</string>
  <string name="account_setup_outgoing_security_label">Sicherheitstyp</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP-Server</string>
  <string name="account_setup_outgoing_title">Kontoeinrichtung</string>
  <string name="account_setup_outgoing_username_label">Benutzername</string>
  <string name="account_setup_security_policies_required_fmt">Der Server %s fordert die Erlaubnis zur Remote-Steuerung einiger Sicherheitsfunktionen auf Ihrem Android-Gerät an. Möchten Sie die Einrichtung dieses Kontos abschließen?</string>
  <string name="account_setup_security_required_title">Remote-Sicherheitsverwaltung</string>
  <string name="account_setup_service_not_set">"Konto nicht eingerichtet"</string>
  <string name="account_setup_username_password_toast">Geben Sie eine gültige Email-Adresse und ein gültiges Passwort ein.</string>
  <string name="account_setup_username_uneditable_error">Sie können Benutzernamen von Konten nicht ändern. Wählen Sie \"Konto hinzufügen\" aus, um ein Konto mit einem anderen Benutzernamen hinzuzufügen.</string>
  <string name="account_sync_off">Kontosynchronisierung ist deaktiviert.</string>
  <string name="account_waiting_for_folders_msg">Lade Ordnerliste...</string>
  <string name="accounts_welcome">Sie können die Email-Funktion für die meisten Konten in wenigen Schritten einrichten.</string>
  <string name="actionbar_large_unread_count">%1$d+ ungelesen</string>
  <string name="actionbar_title_mail_aggregation">Mail Anhäufung:</string>
  <string name="activity_folder_selection">Ordner auswählen</string>
  <string name="activity_mailbox_selection">Konto auswählen</string>
  <string name="add_account">Konto hinzufügen</string>
  <string name="add_attachment">Dateien hinzufügen</string>
  <string name="add_bcc_label">Bcc hinzufügen</string>
  <string name="add_cc_label">Cc/Bcc hinzufügen</string>
  <string name="add_file_attachment">Datei anhängen</string>
  <string name="add_label">Ordner hinzufügen</string>
  <string name="add_photo_attachment">Bild anhängen</string>
  <string name="add_star">Markieren</string>
  <string name="add_video_attachment">Video anhängen</string>
  <string name="address_display_format">%1$s | %2$s</string>
  <string name="address_display_format_with_via_domain">%1$s %2$s über %3$s</string>
  <string name="all_folders_heading">Alle Ordner</string>
  <string name="allread">Alle gelesen</string>
  <string name="always_bcc_myself">Immer Bcc an mich selber</string>
  <string name="always_show_images">Bilder von diesem Absender immer anzeigen</string>
  <string name="always_show_images_toast">Bilder von diesem Absender werden automatisch angezeigt.</string>
  <string name="annex_size">Anhänge</string>
  <string name="app_name">Email</string>
  <string name="archive">Archivieren</string>
  <string name="archived">Archiviert</string>
  <string name="att_download_failed_content">Download fehlgeschlagen</string>
  <string name="att_download_failed_title">Download des Anhang fehlgeschlagen</string>
  <string name="att_mgr_no_attachment">Keine Anhänge!</string>
  <string name="att_mgr_title_order_mime">Format</string>
  <string name="att_mgr_title_order_name">Name</string>
  <string name="att_mgr_title_order_rev_date">Datum</string>
  <string name="att_mgr_title_order_sender">Absender</string>
  <string name="att_mgr_title_order_size">Dateigröße</string>
  <string name="attached_message">Angehängte Nachricht</string>
  <string name="attachment_application_msword">Dokument</string>
  <string name="attachment_application_pdf">PDF</string>
  <string name="attachment_application_vnd_ms_excel">Tabelle</string>
  <string name="attachment_application_vnd_ms_powerpoint">Präsentation</string>
  <string name="attachment_audio">Audio</string>
  <string name="attachment_image">Bild</string>
  <string name="attachment_mgr_name">Anhang</string>
  <string name="attachment_not_found">Anhang kann nicht heruntergeladen werden.</string>
  <string name="attachment_text">Text</string>
  <string name="attachment_type_blocked">Sie können diesen Anhangstyp weder öffnen noch speichern.</string>
  <string name="attachment_unknown">%s-Datei</string>
  <string name="attachment_video">Video</string>
  <string name="attachments_header">Anhänge</string>
  <string name="auth_error_notification_text">Berühren um die konto Einstellungen für %s zu ändern</string>
  <string name="auth_error_notification_title">Authentifizierungsfehler</string>
  <string name="auto_advance_help_title">"Automatisch fortfahren einrichten
(nach dem Löschen usw.)"</string>
  <string name="auto_advance_label">Automatisch fortfahren</string>
  <string name="auto_advance_summary">Was soll nach dem Löschen einer Nachricht angezeigt werden?</string>
  <string name="auto_sync_off">Automatische Synchronisierung ist deaktiviert.</string>
  <string name="bcc">Bcc</string>
  <string name="bcc_heading">"Bcc: "</string>
  <string name="blank_feedback_toast">Bitte geben Sie eine Nachricht ein!</string>
  <string name="body_hint">Email schreiben</string>
  <string name="bottom_bar_more_delete">Löschen</string>
  <string name="bottom_bar_more_quickreply">Schnelle Antwort</string>
  <string name="bottom_bar_more_unread">Als ungelesen markieren</string>
  <string name="bytes">%s B</string>
  <string name="cancel">Abbrechen</string>
  <string name="cancel_action">Abbrechen</string>
  <string name="cancel_attachment">Abbrechen</string>
  <string name="cannot_move_multiple_accounts_toast">Verschieben nicht möglich, weil mehrere Konten ausgewählt wurden.</string>
  <string name="cannot_move_protocol_not_supported_toast">Verschieben wird für POP3-Konten nicht unterstützt.</string>
  <string name="cannot_move_special_mailboxes_toast">Nachrichten im Postausgang und den Ordnern \"Entwürfe\" und \"Gesendet\" können nicht verschoben werden.</string>
  <string name="cant_move_or_change_labels">Verschieben nicht möglich, weil mehrere Konten ausgewählt wurden.</string>
  <string name="cc">Cc</string>
  <string name="cc_attribution">Cc: %1$s&lt;br&gt;</string>
  <string name="cc_bcc">Cc/Bcc</string>
  <string name="cc_heading">"Cc: "</string>
  <string name="change_account_confirm">Das Konto \"%1$s\" wird aus WPSMail entfernt.</string>
  <string name="change_account_type">Kontotyp ändern</string>
  <string name="change_folders_selection_dialog_title">Ordner ändern</string>
  <string name="change_sync_settings">Synchr.-Einstellungen ändern</string>
  <string name="chat_type_name">Conversation</string>
  <string name="check_setup_data">Prüfe Server Einstellungen…</string>
  <string name="checking_for_mail">Nachrichten werden abgerufen...</string>
  <string name="checking_message">Versionsüberprüfung…</string>
  <string name="choosertitle_sharevia">Teilen über</string>
  <string name="clear">Löschen</string>
  <string name="clear_display_images_whitelist_dialog_message">Keine Inline-Bilder mehr von zuvor zugelassenen Absendern anzeigen</string>
  <string name="clear_display_images_whitelist_dialog_title">Bildgenehmigungen löschen?</string>
  <string name="clear_display_images_whitelist_title">Bildgenehmigungen löschen</string>
  <string name="collapse_recipient_details">Empfängerdetails minimieren</string>
  <string name="colon">:</string>
  <string name="compose">Schreiben</string>
  <string name="compose_send">Senden</string>
  <string name="compose_sent">Erfolgreich gesendet</string>
  <string name="confirm">Bestätigen</string>
  <string name="confirm_delete">Sind Sie sicher das Sie diese Mail löschen möchten ?</string>
  <string name="confirm_discard_text">Nachricht löschen?</string>
  <string name="confirm_response">Antwort wird gesendet…</string>
  <string name="confirm_save_message_no">Nein</string>
  <string name="confirm_save_message_title">Als Entwurf speichern?</string>
  <string name="confirm_save_message_yes">Ja</string>
  <string name="confirm_send_message">Nachricht senden?</string>
  <string name="confirm_send_message_with_no_body">Die Email ist leer.</string>
  <string name="confirm_send_message_with_no_subject">Die Betreffzeile der Email ist leer.</string>
  <string name="confirm_send_title">Nachricht senden?</string>
  <string name="contact_info_string">Kontaktinformationen für %1$s anzeigen</string>
  <string name="contact_info_string_default">Kontaktinformationen anzeigen</string>
  <string name="contact_list_add_btn">Hinzufügen</string>
  <string name="contact_list_search_hint">Kontakte suchen</string>
  <string name="contact_list_title">Kontaktliste</string>
  <string name="contact_select">Kontakte auswählen</string>
  <string name="content_description">%1$s über %2$s, %3$s am %4$s, %5$s</string>
  <string name="content_description_today">%1$s über %2$s, %3$s um %4$s, %5$s</string>
  <string name="contextmenu_add_contact">Kontakt hinzufügen</string>
  <string name="contextmenu_copy">Kopieren</string>
  <string name="contextmenu_copylink">Link-URL kopieren</string>
  <string name="contextmenu_dial_dot">Wählen...</string>
  <string name="contextmenu_feedback">Feedback geben</string>
  <string name="contextmenu_help">Hilfe</string>
  <string name="contextmenu_map">Karte</string>
  <string name="contextmenu_openlink">In Browser öffnen</string>
  <string name="contextmenu_send_mail">Email senden</string>
  <string name="contextmenu_sharelink">Link teilen</string>
  <string name="contextmenu_sms_dot">SMS senden…</string>
  <string name="conversation_folder_moved">Verschoben nach %1$s</string>
  <string name="conversation_item_mark_read">Gelesen</string>
  <string name="conversation_item_mark_unread">Ungelesen</string>
  <string name="conversation_list_net_check">Unavailable to connect to the network, please check the network configuration or try again later</string>
  <string name="conversation_overload_toast">This email is too big to load, please go through all on PC later</string>
  <string name="conversation_photo_welcome_text">Auf Absenderbild tippen, um die entsprechende Konversation auszuwählen</string>
  <string name="copy_email">Email-Adresse kopieren</string>
  <string name="copy_number">Telefonnummer kopieren</string>
  <string name="create_action">Neue erstellen</string>
  <string name="custom_from_account_label">Senden als:</string>
  <string name="date_heading">"Datum: "</string>
  <string name="date_message_received">%1$s, %2$s</string>
  <string name="date_message_received_today">Heute, %1$s</string>
  <string name="date_message_received_yesterday">Gestern, %1$s</string>
  <string name="debug_title">Debug</string>
  <string name="default_">DEFAULT</string>
  <string name="default_setup">Standard</string>
  <string name="default_signature">Gesendet per Xiaomi</string>
  <string name="delete">Löschen</string>
  <string name="delete_conversation_hint_message">%1$d %2$s deleted</string>
  <string name="deleted">Gelöscht</string>
  <string name="device_activity_btn_str">Return To Activate</string>
  <string name="device_activity_lint_str">Enable mail service complete update and activate safety equipment</string>
  <string name="device_admin_description">Aktiviert serverspezifische Sicherheitsrichtlinien</string>
  <string name="device_admin_label">Email</string>
  <string name="device_not_activiey_lint1">Gerätemanager ist nicht aktiviert</string>
  <string name="device_not_activiey_lint2">Mail service does not work properly exchange</string>
  <string name="dialog_auto_download_failed">"Can't finish auto-download, try manual-download."</string>
  <string name="dialog_insufficient_space_for_single_account_on_internal">Nicht genug Speicher für %s.</string>
  <string name="dialog_insufficient_space_on_external">"Can't finish download. There isn't enough space on external storage."</string>
  <string name="dialog_insufficient_space_on_internal">"Nicht genug Speicherplatz im internen Speicher."</string>
  <string name="disable_admin_warning">Warnung: Wenn Sie die Berechtigung der Email-App zur Verwaltung Ihres Geräts ausschalten, werden alle Email-Konten, die diese Berechtigung benötigen, mit allen zugehörigen Emails, Kontakten, Terminen und anderen Daten gelöscht.</string>
  <string name="discard">Löschen</string>
  <string name="discard_drafts">Entwürfe löschen</string>
  <string name="dismiss_tip_hover_text">Tipp schließen</string>
  <string name="done">Fertig</string>
  <string name="done_action">Fertig</string>
  <string name="donot_download">Temporär downloaden</string>
  <string name="donot_upgrade">Temporär aktualisieren</string>
  <string name="downlaod_cancel_confirm_download">Download abbrechen</string>
  <string name="downlaod_cancel_continue_download">Abbrechen</string>
  <string name="downlaod_confirm_download">Download</string>
  <string name="downlaod_nonWifi_confirm_message">Use your mobile data connection to download this attachment?</string>
  <string name="download_again">Erneut herunterladen</string>
  <string name="download_before_sharing">" is not downloaded yet, please download it before sharing!"</string>
  <string name="download_cancel_confirm_title">Download abbrechen?</string>
  <string name="download_complete_message">Vollständige Nachricht runterladen!</string>
  <string name="download_complete_not_cancel">Download ist abgeschlossen. Abbruch fehlgeschlagen!</string>
  <string name="download_complete_title">Download abgeschlossen</string>
  <string name="download_confirm_message">To open this file, You need to download the attachment size of 180K %1$s</string>
  <string name="download_confirm_title">Download Bestätigung</string>
  <string name="download_failed">Downloadfehler. Zum Wiederholen berühren</string>
  <string name="download_now">Jetzt Downloaden</string>
  <string name="downloading">Runterladen</string>
  <string name="downloading_message_body">Email wird geladen. Bitte warten…</string>
  <string name="draft_count_format"> (%1$s)</string>
  <string name="drawer_close">Navigationsleiste schließen</string>
  <string name="drawer_open">Navigationsleiste öffnen</string>
  <string name="edit_quick_response_dialog">Kurzantwort</string>
  <string name="empty_account_tip">"Can't find account"</string>
  <string name="empty_email_tip">Could not send Empty Email</string>
  <string name="empty_spam">Spam-Ordner leeren</string>
  <string name="empty_spam_dialog_title">Spam-Ordner leeren?</string>
  <string name="empty_trash">Papierkorb leeren</string>
  <string name="empty_trash_dialog_title">Papierkorb leeren?</string>
  <string name="enable_sync_in_account_settings">In %1$s aktivieren</string>
  <string name="enumeration_comma">", "</string>
  <string name="exception_cancel">This event has been canceled for: %s</string>
  <string name="exception_updated">The details of this event have been changed for: %s</string>
  <string name="exchange_name">Microsoft Exchange</string>
  <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
  <string name="expand_recipient_details">Empfängerdetails maximieren</string>
  <string name="failed">"Bild kann nicht geladen werden"</string>
  <string name="feedback">Feedback senden</string>
  <string name="feedback_body">Feedback Information</string>
  <string name="fetching_attachment">Anhang wird abgerufen...</string>
  <string name="file_deleted_success">Datei gelöscht!</string>
  <string name="file_not_found">Datei auf dem Mail Server nicht gefunden!</string>
  <string name="file_not_found_reDownload">Datei nicht gefunden. Bitte erneut versuchen!</string>
  <string name="file_rar_not_support">Does not support encrypted rar file!</string>
  <string name="file_size">Dateigröße</string>
  <string name="filtered_tag">[%1$s]%2$s</string>
  <string name="folder_icon_desc">Ordnersymbol</string>
  <string name="folder_picker_title">Ordnerauswahl</string>
  <string name="folder_removed">Aus %1$s entfernt</string>
  <string name="folder_shortcut_widget_label">Email Ordner</string>
  <string name="forward">Weiterleiten</string>
  <string name="forward_attachment">Weiterleiten</string>
  <string name="forward_attribution">---------- Weitergeleitete Nachricht ----------&lt;br&gt;Von: %1$s&lt;br&gt;Datum: %2$s&lt;br&gt;Betreff: %3$s&lt;br&gt;An: %4$s&lt;br&gt;</string>
  <string name="forward_attribution_no_headers">---------- Weitergeleitete Nachricht ----------</string>
  <string name="forward_download_failed_ticker">Mindestens ein Anhang wurde nicht weitergeleitet.</string>
  <string name="forward_download_failed_title">Anhang nicht weitergeleitet</string>
  <string name="forward_subject_label">Fwd:</string>
  <string name="from">Von</string>
  <string name="from_heading">"Von: "</string>
  <string name="general_preference_confirm_delete_label">Vor dem Löschen bestätigen</string>
  <string name="general_preference_confirm_delete_summary">Nachrichten</string>
  <string name="general_preference_confirm_send_label">Vor dem Senden bestätigen</string>
  <string name="general_preference_confirm_send_summary">Nachrichten</string>
  <string name="general_preference_text_zoom_dialog_title">Nachrichtentextgröße</string>
  <string name="general_preference_text_zoom_huge">Sehr groß</string>
  <string name="general_preference_text_zoom_label">Schriftgröße</string>
  <string name="general_preference_text_zoom_large">Groß</string>
  <string name="general_preference_text_zoom_normal">Normal</string>
  <string name="general_preference_text_zoom_small">Klein</string>
  <string name="general_preference_text_zoom_tiny">Sehr klein</string>
  <string name="generic_attachment_problem">Die Datei konnte nicht hinzugefügt werden.</string>
  <string name="header_category_account">Konto einstellungen</string>
  <string name="header_category_other">Weitere</string>
  <string name="header_label_general_preferences">Allgemeine Einstellungen</string>
  <string name="help_and_info">Hilfe</string>
  <string name="hide_elided">▼ Zitierten Text ausblenden</string>
  <string name="hide_folders">Ordner ausblenden</string>
  <string name="hint_quick_reply_all">Allen Antworten</string>
  <string name="ignore_spam_warning">Ignorieren, dieser Email vertrauen</string>
  <string name="imap_name">IMAP</string>
  <string name="inbox_folders_heading">Posteingang</string>
  <string name="info">Details</string>
  <string name="input_password_prompt">Bitte Passwort eingeben:</string>
  <string name="invalid_recipient">Die Adresse %s ist ungültig.</string>
  <string name="kilobytes">%s KB</string>
  <string formatted="false" name="label_notification_ticker">%s: %s</string>
  <string name="load_more">Weitere laden</string>
  <string name="loading_conversation">Wird geladen...</string>
  <string name="loading_conversations">Wird geladen…</string>
  <string name="local_search">Lokale Suche</string>
  <string name="login">Anmelden</string>
  <string name="login_failed_ticker">Anmeldung in %s erfolglos</string>
  <string name="login_failed_title">Anmeldung nicht möglich</string>
  <string name="long_press_to_select_tip">Berühren &amp; halten um eine Email zu markieren und dann weitere auszuwählen.</string>
  <string name="mail">Mail</string>
  <string name="mail_body_turncated">Diese Email ist zu groß zum laden. Es wird nur ein Teil angezeigt. Vollständige Email am Pc abrufen</string>
  <string name="mailbox_list_account_selector_combined_view">Kombinierte Ansicht</string>
  <string name="mailbox_name_display_drafts">Entwürfe</string>
  <string name="mailbox_name_display_inbox">Posteingang</string>
  <string name="mailbox_name_display_junk">Spam</string>
  <string name="mailbox_name_display_outbox">Postausgang</string>
  <string name="mailbox_name_display_sent">Gesendet</string>
  <string name="mailbox_name_display_starred">Markiert</string>
  <string name="mailbox_name_display_trash">Papierkorb</string>
  <string name="mailbox_name_display_unread">Ungelesen</string>
  <string name="mailbox_settings_activity_title">Sync-Optionen</string>
  <string name="mailbox_settings_activity_title_with_mailbox">Sync-Optionen (%s)</string>
  <string name="mailbox_settings_mailbox_sync_window_label">Sync-Posteingangs-Verlauf</string>
  <string name="mailbox_settings_sync_enabled_label">Diesen Ordner syncen</string>
  <string name="mailbox_settings_sync_enabled_summary">Bei einer aktiven Verbindung werden die Emails heruntergeladen.</string>
  <string name="manual_sync">Synchronisieren</string>
  <string name="mark_important">Als wichtig markieren</string>
  <string name="mark_not_important">Als nicht wichtig markieren</string>
  <string name="mark_not_spam">Nicht als Spam melden</string>
  <string name="mark_read">Als gelesen markieren</string>
  <string name="mark_unread">Als ungelesen markieren</string>
  <string name="me_object_pronun">ich</string>
  <string name="me_subject_pronun">ich</string>
  <string name="meeting_accepted">Akzeptiert: %s</string>
  <string name="meeting_allday">Wann: %s (ganztägig)</string>
  <string name="meeting_allday_recurring">Wann: %s (ganztägig, wiederholend)</string>
  <string name="meeting_canceled">Abgebrochen: %s</string>
  <string name="meeting_declined">Abgelehnt: %s</string>
  <string name="meeting_recurring">When: %s (recurring)</string>
  <string name="meeting_tentative">Tentative: %s</string>
  <string name="meeting_updated">Updated: %s</string>
  <string name="meeting_when">Wann: %s</string>
  <string name="meeting_where">Wo: %s</string>
  <string name="megabytes">%s MB</string>
  <string name="menu_att_mgr">Anhänge</string>
  <string name="menu_att_mgr_order_default">Standard</string>
  <string name="menu_att_mgr_order_mime">Nach Format</string>
  <string name="menu_att_mgr_order_name">Nach Name</string>
  <string name="menu_att_mgr_order_rev_date">Nach Zeit</string>
  <string name="menu_att_mgr_order_sender">Nach Absender</string>
  <string name="menu_att_mgr_order_size">Nach Größe</string>
  <string name="menu_change_folders">Ordner ändern</string>
  <string name="menu_compose">Schreiben</string>
  <string name="menu_folder_options">Synchronisierungsoptionen</string>
  <string name="menu_manage_folders">Ordnereinstellungen</string>
  <string name="menu_move_to">Verschieben nach</string>
  <string name="menu_move_to_inbox">In den Posteingang verschieben</string>
  <string name="menu_photo_save_all">Alle speichern</string>
  <string name="menu_photo_share">Teilen</string>
  <string name="menu_photo_share_all">Alle teilen</string>
  <string name="menu_resend_all">Resend all</string>
  <string name="menu_search">Suche</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_show_original">Original wiederherstellen</string>
  <string name="message_body_auto_download_complete">Email automatisch über WLAN runtergeladen</string>
  <string name="message_body_auto_download_tip">"Sie verwenden zurzeit WLAN. Emails werden automatisch runtergeladen"</string>
  <string name="message_body_download_failed">Zeitüberschreitung beim Download der Email</string>
  <string name="message_compose_fwd_header_fmt">"

-------- Originalnachricht --------
Betreff: %1$s
Von: %2$s
An: %3$s
Cc: %4$s

"</string>
  <string name="message_compose_insert_quick_response_list_title">Kurzantwort einfügen</string>
  <string name="message_compose_insert_quick_response_menu_title">Kurzantwort einfügen</string>
  <string name="message_decode_error">Beim Entschlüsseln der Nachricht ist ein Fehler aufgetreten.</string>
  <string name="message_details_title">Nachrichtendetails</string>
  <string name="message_discarded">Nachricht gelöscht</string>
  <string name="message_invite_accept">Ja</string>
  <string name="message_invite_calendar_view">Im Kalender ansehen</string>
  <string name="message_invite_decline">Nein</string>
  <string name="message_invite_label_attending">Teilnehmen?</string>
  <string name="message_invite_tentative">Vielleicht</string>
  <string name="message_invite_title">Kalendereinladung</string>
  <string name="message_saved">Nachricht wurde als Entwurf gespeichert.</string>
  <string name="message_type_name">Email</string>
  <string name="message_view_attachment_background_load">Mindestens ein Anhang in Ihrer weitergeleiteten Nachricht wird vor dem Senden heruntergeladen.</string>
  <string name="more_atts_total">%1$d attachments in total</string>
  <string name="more_info_attachment">Info</string>
  <string name="more_than_999">999+</string>
  <string name="move_to_selection_dialog_title">Verschieben nach</string>
  <string name="multiple_new_message_notification_item" />
  <string name="mute">Ignorieren</string>
  <string name="name_or_number_is_error">Benutzername oder Passwort Fehler</string>
  <string name="network_error">Keine Verbindung</string>
  <string name="network_not_available">Network connection is not available, please try again later</string>
  <string name="new_down_desc1">Tipps:</string>
  <string name="new_down_desc2">会保存上一版本的使用记录</string>
  <string name="new_down_desc3">升级使用流量较多，建议使用Wifi</string>
  <string name="new_feature_desc">改进信息：</string>
  <string name="new_incoming_messages_one">Neue Nachricht von %s. Anzeigen</string>
  <string name="new_messages">%1$d neue Nachrichten</string>
  <string name="new_version">最新版本：</string>
  <string name="next_action">Weiter</string>
  <string name="no">Nein</string>
  <string name="no_application_found">Dieser Anhang kann von keiner App zum Anzeigen geöffnet werden.</string>
  <string name="no_conversations">Keine Nachrichten</string>
  <string name="no_display_this_version">本版本不再提示</string>
  <string name="no_enough_space">空间不足</string>
  <string name="no_mails">Keine Mails</string>
  <string name="no_matched_attachment">No matched attachments!</string>
  <string name="no_sdcard">sd卡不存在或未加载成功</string>
  <string name="no_update">版本已是最新，无需更新</string>
  <string name="no_wifi_promot">No WLAN is used now, please keep an eye on your traffic flow</string>
  <string name="non_synced_folder_description">Ordner synchronisieren, um Konversationen einzublenden</string>
  <string name="not_subject">(Kein Betreff)</string>
  <string name="not_synced_title">Konto nicht synchronisiert</string>
  <string name="not_updated_yet">No yet Updated</string>
  <string name="notification_action_archive">Archivieren</string>
  <string name="notification_action_delete">Löschen</string>
  <string name="notification_action_remove_label">Label entfernen</string>
  <string name="notification_action_reply">Antworten</string>
  <string name="notification_action_reply_all">Allen antworten</string>
  <string name="notification_action_undo_archive">Archiviert</string>
  <string name="notification_action_undo_delete">Gelöscht</string>
  <string name="notification_action_undo_remove_label">Label entfernt</string>
  <string name="notification_exchange_calendar_added">Exchange Kalender hinzugefügt</string>
  <string name="now_version">当前版本：</string>
  <string name="ok">OK</string>
  <string name="okay_action">OK</string>
  <string name="other_mail">Andere Mail</string>
  <string name="outbox_alert_button_confirm">Ändern</string>
  <string name="outbox_alert_button_no_resend">"Don't send"</string>
  <string name="outbox_alert_button_resend">Resend</string>
  <string name="outbox_alert_description_auth_error">Cause: Auth error from server during outbox sync</string>
  <string name="outbox_alert_description_http_error">Cause: HTTP error from server during outbox sync</string>
  <string name="outbox_alert_description_provision_error">Cause: Provision error from server during outbox sync</string>
  <string name="outbox_alert_description_sent_failed">"Fehler: Der Anhang überschreitet die maximale Größe"</string>
  <string name="outbox_alert_mailbox_not_found">Email address not found</string>
  <string name="outbox_alert_title_sent_failed">Senden der Email fehlgeschlagen</string>
  <string name="outbox_no_mails">No mails in Outbox</string>
  <string name="parase_setup_data">Getting data…</string>
  <string name="password_changed_prompt">"Anmeldung nicht möglich."</string>
  <string name="password_expire_warning_content_title">Sperr-Passwort läuft ab</string>
  <string name="password_expire_warning_dialog_content_fmt">Sie müssen Ihre PIN für die Display-Sperre bald ändern, weil sonst die Daten für %s gelöscht werden. Möchten Sie sie jetzt ändern?</string>
  <string name="password_expire_warning_dialog_title">Passwort für Display-Sperre läuft ab</string>
  <string name="password_expire_warning_ticker_fmt">\"%s\" erfordert, dass Sie PIN bzw. Passwort für die Display-Sperre ändern.</string>
  <string name="password_expired_content_title">Sperr-Passwort abgelaufen</string>
  <string name="password_expired_dialog_content_fmt">Die Daten für %s werden von Ihrem Gerät gelöscht. Sie können die Daten wiederherstellen, indem Sie Ihre PIN für die Display-Sperre oder Ihr Passwort ändern. Möchten Sie die PIN oder das Passwort jetzt ändern?</string>
  <string name="password_expired_dialog_title">Sperr-Passwort abgelaufen</string>
  <string name="password_expired_ticker">Ihre PIN bzw. Ihr Passwort zum Sperren des Bildschirms ist abgelaufen.</string>
  <string name="permission_access_provider_desc">Ermöglicht der App, auf Ihre Email-Datenbank zuzugreifen, einschließlich empfangener und gesendeter Nachrichten, Nutzernamen sowie Passwörtern</string>
  <string name="permission_access_provider_label">Auf Daten des Email-Anbieters zugreifen</string>
  <string name="permission_read_attachment_desc">Ermöglicht der App, Ihre Email-Anhänge zu lesen</string>
  <string name="permission_read_attachment_label">Email-Anhänge lesen</string>
  <string name="phone">Telefon</string>
  <string name="photo_load_failed">Fehler beim Laden des Bildes</string>
  <string formatted="false" name="photo_view_count">%d von %d</string>
  <string name="please_fill_in_your_mailbox_information">Bitte geben Sie ihre% s Email Daten ein:</string>
  <string name="please_fill_in_your_mailbox_information2">Bitte geben Sie ihre Email Daten ein:</string>
  <string name="please_wait">Bitte warten…</string>
  <string name="policy_app_blacklist">Disallow specified apps</string>
  <string name="policy_app_whitelist">Allow only specified apps</string>
  <string name="policy_bluetooth_restricted">Restrict Bluetooth usage</string>
  <string name="policy_calendar_age">Anzahl synchronisierter Kalendereinträge begrenzen</string>
  <string name="policy_dont_allow_attachments">"Anhänge nicht erlaubt"</string>
  <string name="policy_dont_allow_browser">"Browser nicht erlaubt"</string>
  <string name="policy_dont_allow_camera">Verwendung der Kamera nicht zulassen</string>
  <string name="policy_dont_allow_consumer_email">"Don't allow consumer email"</string>
  <string name="policy_dont_allow_html">"HTML Email nicht erlaubt"</string>
  <string name="policy_dont_allow_internet_sharing">"Internet Sharing nicht erlaubt"</string>
  <string name="policy_dont_allow_irda">"Infrarotübertragung nicht erlaubt"</string>
  <string name="policy_dont_allow_pop_imap">"POP3 oder IMAP Konten nicht erlaubt"</string>
  <string name="policy_dont_allow_storage_cards">"Speicherkarten nicht erlaubt"</string>
  <string name="policy_dont_allow_text_messaging">"Text Nachrichten nicht erlaubt"</string>
  <string name="policy_dont_allow_unsigned_apps">"Unsignierte Apps nicht erlaubt"</string>
  <string name="policy_dont_allow_unsigned_installers">"Don't allow unsigned app installers"</string>
  <string name="policy_dont_allow_wifi">"WLAN nicht zulassen"</string>
  <string name="policy_email_age">Anzahl synchronisierter Emails begrenzen</string>
  <string name="policy_html_truncation">Restrict HTML email size</string>
  <string name="policy_max_attachment_size">Restrict attachment size</string>
  <string name="policy_password_expiration">Ablaufen von Passwörtern erforderlich</string>
  <string name="policy_password_history">Einsatz der letzten Passw. beschränken</string>
  <string name="policy_require_encryption">Require device encryption</string>
  <string name="policy_require_manual_sync_roaming">Only allow manual sync while roaming</string>
  <string name="policy_require_password">Geräte-Passwort erforderlich</string>
  <string name="policy_require_sd_encryption">Require SD card encryption</string>
  <string name="policy_require_smime">Require SMIME messages</string>
  <string name="policy_screen_timeout">Display-Sperre für inaktives Gerät</string>
  <string name="policy_text_truncation">Restrict text email size</string>
  <string name="pop3_name">POP3</string>
  <string name="prefDialogTitle_conversationListIcon">Bild des Absenders</string>
  <string name="prefDialogTitle_removal_action">Aktionen \"Archivieren\" und \"Löschen\"</string>
  <string name="preference_removal_action_title">Aktionen \"Archivieren\" und \"Löschen\"</string>
  <string name="preference_sender_image_description">Neben Namen in der Konversationsliste anzeigen</string>
  <string name="preference_sender_image_title">Bild des Absenders</string>
  <string name="preference_swipe_description">In einer Unterhaltungsliste</string>
  <string name="preference_swipe_title_archive">Zum Archivieren wischen</string>
  <string name="preference_swipe_title_delete">Zum Löschen wischen</string>
  <string name="preferences_default_reply_all_summary">Als Standard für Antworten verwenden</string>
  <string name="preferences_default_reply_all_title">Allen antworten</string>
  <string name="preferences_signature_dialog_title">Signatur</string>
  <string name="preferences_signature_summary_not_set">Nicht festgelegt</string>
  <string name="preferences_signature_title">Signatur</string>
  <string name="preview_attachment">Vorschau</string>
  <string name="previous_action">Zurück</string>
  <string name="prompt_title">Prompt</string>
  <string name="protocol">Protocol</string>
  <string name="provider_note_live">Nur einige \"Plus\"-Konten haben einen POP-Zugang, der diesem Programm ermöglicht, eine Verbindung aufzubauen. Sollten Sie nicht dazu in der Lage sein, sich mit Ihrer korrekten Email-Adresse und dem richtigen Passwort anzumelden, verfügen Sie möglicherweise nicht über ein kostenpflichtiges \"Plus\"-Konto. Starten Sie Ihren Webbrowser, um auf diese Konten zuzugreifen.</string>
  <string name="provider_note_t_online">Richten Sie vor der Erstellung des Email-Kontos ein Passwort für den POP3-Email-Zugang auf der T-Online-Website ein.</string>
  <string name="pull_to_refresh">Pull to refresh</string>
  <string name="quick_1">Vielen Dank!</string>
  <string name="quick_2">Hört sich gut an!</string>
  <string name="quick_3">Ich lese die Nachricht später und melde mich dann.</string>
  <string name="quick_4">Wir können das am besten bei einem Meeting besprechen.</string>
  <string name="quick_reply_dialog_title">Please choose</string>
  <string name="quick_responses_empty_view">Keine Kurzantworten</string>
  <string name="quoted_text">Zitierten Text einfügen</string>
  <string name="quoted_text_label">Zitierter Text</string>
  <string name="read_string">Konversation gelesen</string>
  <string name="recent_folders_heading">Letzte Ordner</string>
  <string name="recipient_error_dialog_title">Fehler beim Empfänger</string>
  <string name="recipient_needed">Fügen Sie mindestens einen Empfänger hinzu.</string>
  <string name="refresh">Aktualisieren</string>
  <string name="refreshing">Aktualisieren…</string>
  <string name="refreshing_done">Synchroniztion complete</string>
  <string name="release_to_refresh">Release to refresh</string>
  <string name="remote_folders_heading">Server Ordner</string>
  <string name="remove_account">Konto entfernen</string>
  <string name="remove_account_confirm">The account \"%1$s\" will be removed from WPS Mail.</string>
  <string name="remove_folder">Aus %1$s entfernen</string>
  <string name="remove_star">Markierung entfernen</string>
  <string name="reply">Antworten</string>
  <string name="reply_all">Allen antworten</string>
  <string formatted="false" name="reply_attribution">Am %s schrieb %s:</string>
  <string name="reply_subject_label">AW:</string>
  <string name="replyto_heading">"Antworten: "</string>
  <string name="report">Feedback</string>
  <string name="report_phishing">Phishing melden</string>
  <string name="report_spam">Spam melden</string>
  <string name="request_entity_large">Request file too large!</string>
  <string name="require_manual_sync_message">Die Hintergrundsynchronisierung ist für dieses Konto während des Roamings deaktiviert.</string>
  <string name="respond_inline">Inline antworten</string>
  <string name="resume_draft">Bearbeiten</string>
  <string name="retry">Erneut versuchen</string>
  <string name="save_action">Speichern</string>
  <string name="save_attachment">Speichern</string>
  <string name="save_draft">Entwurf speichern</string>
  <string name="saved">Gespeichert, %s</string>
  <string name="saving">Speichern…</string>
  <string name="search_hint">In Emails suchen</string>
  <string name="search_result">Suchergebniss :</string>
  <string name="search_results_header">Ergebnisse</string>
  <string name="search_results_searching_header">Wird gesucht...</string>
  <string name="search_title">Unified Email</string>
  <string name="search_txt_size_limit_prompt">Search string must be greater than 3。</string>
  <string name="search_unsupported">Die Suche wird für dieses Konto nicht unterstützt.</string>
  <string name="security_changed_ticker_fmt">Die Sicherheitseinstellungen des Kontos \"%s\" haben sich geändert. Es sind keine Maßnahmen durch den Nutzer erforderlich.</string>
  <string name="security_needed_ticker_fmt">Für das Konto \"%s\" müssen die Sicherheitseinstellungen aktualisiert werden.</string>
  <string name="security_notification_content_change_title">Richtlinien wurden geändert.</string>
  <string name="security_notification_content_unsupported_title">Richtlinien nicht einzuhalten</string>
  <string name="security_notification_content_update_title">Sicherheitsupdate erforderlich</string>
  <string name="security_unsupported_ticker_fmt">Das Konto \"%s\" kann aufgrund von Sicherheitsanforderungen nicht synchronisiert werden.</string>
  <string name="select_attachment_type">Anhangstyp auswählen</string>
  <string name="select_no_file">Kein Anhänge zum Teilen ausgewählt</string>
  <string name="send">Senden</string>
  <string name="send_att_title">Alert</string>
  <string name="send_failed">Nicht gesendet</string>
  <string name="sender_whitelist_cleared">Bilder werden nicht automatisch angezeigt.</string>
  <string name="senders_split_token">, </string>
  <string name="sending">Senden...</string>
  <string name="sending_message">Nachricht wird gesendet…</string>
  <string name="sent_folder_selection_title">Ordner \"Gesendete Elemente\" des Servers für %s auswählen</string>
  <string name="ser_resp_err_map_certificate_validator_err">"Failed to validate server certificate
\u0009 (Check whether the setting is 'Auto sync time')"</string>
  <string name="ser_resp_err_map_nouser">No such user</string>
  <string name="ser_resp_err_map_or">Or</string>
  <string name="ser_resp_err_map_serclosed">Service closed</string>
  <string name="ser_resp_err_map_ssl">"Please try to choose 'SSL/TLS (Accept all certificates)' in 'Security type'"</string>
  <string name="set_network">Set network</string>
  <string name="settings_activity_title">Einstellungen</string>
  <string name="sharing">Teilen</string>
  <string name="shortcut_name_title">Ordnerverknüpfung benennen</string>
  <string name="show_elided">▶ Zitierten Text anzeigen</string>
  <string name="show_images">Bilder anzeigen</string>
  <string name="show_n_more_folders">%1$s weitere Ordner anzeigen</string>
  <string name="signature">"



%s"</string>
  <string name="signin">Anmelden</string>
  <string name="silent_ringtone">Lautlos</string>
  <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
  <string name="single_new_message_notification_title">%1$s: %2$s</string>
  <string name="sort_attachment">Sortiert nach</string>
  <string name="start_download">开始下载</string>
  <string name="status_network_error">Verbindungsproblem</string>
  <string name="storage">Speicher</string>
  <string name="str_select_all">Alle auswählen</string>
  <string name="str_select_none">Keine auswählen</string>
  <string formatted="false" name="subject_and_snippet">%s – %s</string>
  <string name="subject_hint">Betreff</string>
  <string name="swipe_down_to_refresh">Zum Aktualisieren nach unten wischen</string>
  <string name="sync_error">Synchronisierung nicht möglich</string>
  <string name="sync_error_message">Das Gerät verfügt nicht über genügend Speicherplatz für die Synchronisierung.</string>
  <string name="system_account_create_failed">Konto konnte nicht erstellt werden. Bitte versuchen Sie es erneut.</string>
  <string name="system_folders_sent_dlg">Ordner \"Gesendete Elemente\" des Servers auswählen</string>
  <string name="system_folders_sent_summary">Ordner \"Gesendete Elemente\" des Servers auswählen</string>
  <string name="system_folders_sent_title">Ordner \"Gesendete Elemente\"</string>
  <string name="system_folders_title">Systemordner</string>
  <string name="system_folders_trash_dlg">Papierkorb des Servers auswählen</string>
  <string name="system_folders_trash_summary">Papierkorb des Servers auswählen</string>
  <string name="system_folders_trash_title">Papierkorb</string>
  <string name="tablet">Tablet</string>
  <string name="tap_to_configure">Zum Einrichten tippen</string>
  <string name="tap_to_configure_folder_sync">Ordner synchronisieren</string>
  <string name="tap_to_enable_sync">Zum Aktivieren berühren</string>
  <string name="time_error">Zeit Problem</string>
  <string name="to">An</string>
  <string name="to_heading">"An: "</string>
  <string name="too_large_to_attach_additional">Datei wurde nicht angehängt. Limit von %1$s erreicht.</string>
  <string name="too_large_to_attach_multiple">Mindestens eine Datei wurde nicht angehängt. Limit: %1$s</string>
  <string name="too_large_to_attach_single">Dateien mit mehr als %1$s können nicht angehängt werden.</string>
  <string name="trash_folder_selection_title">Papierkorb des Servers für %s auswählen</string>
  <string name="turn_auto_sync_on_dialog_body">Änderungen, die Sie nicht nur an Gmail, sondern an allen Apps und Konten vornehmen, werden zwischen dem Web, Ihren anderen Geräten und Ihrem %1$s synchronisiert.</string>
  <string name="turn_auto_sync_on_dialog_confirm_btn">Aktivieren</string>
  <string name="turn_auto_sync_on_dialog_title">Automatische Synchronisierung aktivieren?</string>
  <string name="undo">Rückgängig</string>
  <string name="unread_string">Konversation ungelesen</string>
  <string name="unsent_messages_in_outbox">%1$s nicht gesendete Nachricht(en) in %2$s</string>
  <string name="updated_at">Last Updated%1$s</string>
  <string name="updated_just_now">Just Updated</string>
  <string name="upgrade_check">检查更新</string>
  <string name="upgrade_network_error">网络异常，请检查您的网络连接</string>
  <string name="upgrade_now">马上更新</string>
  <string name="upgrade_title">升级</string>
  <string name="validation_failed_prompt">Validation failed, please set the %s server</string>
  <string name="veiled_address" />
  <string name="veiled_alternate_text" />
  <string name="veiled_alternate_text_unknown_person" />
  <string name="veiled_summary_unknown_person" />
  <string name="via_domain">über %1$s</string>
  <string name="view_more_conversations">Weitere Konversationen ansehen</string>
  <string name="wait_for_manual_sync_body">"Für dieses Konto ist keine automatische Synchronisierung eingerichtet.
Tippen Sie auf <b>Jetzt syncen</b> um Ihre Mails einmalig zu syncen oder <b>Sync Einstellungen ändern</b> um dieses Konto automatisch zu syncen."</string>
  <string name="wait_for_sync_body">Ihre Email wird in kürze erscheinen.</string>
  <string name="wait_for_sync_body_2">Exchange Server will prompt you within 1–30 seconds.Please confirm the security setting and activate.Pay attention to system alert.</string>
  <string name="wait_for_sync_body_txt_array_1">Exchange Server will prompt you in</string>
  <string name="wait_for_sync_body_txt_array_2">1–30</string>
  <string name="wait_for_sync_body_txt_array_3">seconds. Confirm security settings</string>
  <string name="wait_for_sync_body_txt_array_4">to complete setup.</string>
  <string name="wait_for_sync_body_txt_array_5">.</string>
  <string name="wait_for_sync_note">Tap notification to complete setup.</string>
  <string name="wait_for_sync_title">Warten auf Synchronisierung</string>
  <string name="widget_all_mail">Alle Mails</string>
  <string name="widget_large_unread_count">%d+</string>
  <string name="widget_other_views">Andere</string>
  <string name="wrong_password">Falsches Passwort!</string>
  <string name="xiaomi_bytes_unit">%1$sB</string>
  <string name="xiaomi_external_storage_unavailable">Storage unavailable, please check the SD card.</string>
  <string name="xiaomi_kilobytes_unit">%1$sKB</string>
  <string name="xiaomi_megabytes_unit">%1$sMB</string>
  <string name="xiaomi_update_dialog_message">"Introducing version %1$s
Size: %2$s"</string>
  <string name="xiaomi_update_dialog_message_diff">"Introducing version %1$s
Delta update size: %2$s"</string>
  <string name="xiaomi_update_dialog_title">%1$s update!</string>
  <string name="yes">Ja</string>
  <string name="zip_viewer_no_file">Keine Dateien!</string>
</resources>
