<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Only_the_wifi">仅在wifi下生效</string>
  <string name="all_downloads">全部下载</string>
  <string name="all_fileter">全部</string>
  <string name="all_the_internet">所有网络</string>
  <string name="apk_filter">安装包</string>
  <string name="app_downloads">%s下载</string>
  <string name="app_label">下载管理</string>
  <string name="auth_activity_title">迅雷账户</string>
  <string name="bind_xunlei_account">已有迅雷帐号 &gt;</string>
  <string name="button_sort_by_date">按日期排序</string>
  <string name="button_sort_by_size">按大小排序</string>
  <string name="cancel_running_download">取消</string>
  <string name="cancle">取消</string>
  <string name="choose_open_time">请选择开通时长</string>
  <string name="confirm_delete_downloads_message">确定要删除所选的%d条下载吗？</string>
  <string name="confirm_delete_the_download_item_message">确定要删除该下载吗？</string>
  <string name="delete_download">删除</string>
  <string name="delete_downloads_records">删除下载</string>
  <string name="delete_the_downloaded_file">同时删除已下载的文件</string>
  <string name="deselect_all">全不选</string>
  <string name="determine">确定</string>
  <string name="dialog_cannot_resume">下载中断，无法继续进行。</string>
  <string name="dialog_failed_body">您想要稍后重新尝试下载该文件，还是将其从队列中删除？</string>
  <string name="dialog_file_already_exists">无法下载，目标文件已存在。</string>
  <string name="dialog_file_missing_body">未找到已下载的文件，文件可能已经被删除。</string>
  <string name="dialog_file_missing_title">无法操作文件</string>
  <string name="dialog_insufficient_space_on_cache">无法完成下载，内部下载存储器的空间不足。</string>
  <string name="dialog_insufficient_space_on_external">无法完成下载，外部存储器的空间不足。</string>
  <string name="dialog_media_not_found">无法下载，未安装外部媒体。</string>
  <string name="dialog_queued_body">该文件已加入队列，供以后下载。</string>
  <string name="dialog_title_not_available">下载失败</string>
  <string name="dialog_title_queued_body">文件尚不可用</string>
  <string name="disable">禁用</string>
  <string name="doc_filter">文档</string>
  <string name="download_complete">已下载</string>
  <string name="download_error">下载失败</string>
  <string name="download_error_insufficient_space">空间不足</string>
  <string name="download_in_process">下载中</string>
  <string name="download_info_count_deleted_tasks">成功刪除%s 个下载的任务</string>
  <string name="download_info_start_deleted_tasks">正在准备删除任务</string>
  <string name="download_list_get_free_vip">免费领取</string>
  <string name="download_list_get_hightspeed_flow_auto_open">迅雷下载加速服务已自动启用</string>
  <string name="download_list_get_hightspeed_flow_pay_ok">支付成功！迅雷下载加速服务已自动启用</string>
  <string name="download_list_get_hightspeed_flow_sucess_head">您已领取一个月</string>
  <string name="download_list_get_hightspeed_flow_sucess_tail">迅雷会员下载加速服务，加速已自动启用</string>
  <string name="download_list_intoAuth">正在进入小米授权页面</string>
  <string name="download_list_intoAuthAlert">请等待</string>
  <string name="download_list_open_xl_cancel">取消</string>
  <string name="download_list_open_xl_message">开启迅雷下载引擎，立即畅享高速下载服务。</string>
  <string name="download_list_open_xl_ok">确定</string>
  <string name="download_list_open_xl_title">开启迅雷下载引擎</string>
  <string name="download_no_application_title">无法打开文件</string>
  <string name="download_paused">已暂停</string>
  <string name="download_pending">等待</string>
  <string name="download_queued">已加入队列</string>
  <string name="download_running">正在下载</string>
  <string name="download_share_dialog">分享方式</string>
  <string name="download_speed_null" />
  <string name="download_success">下载完成</string>
  <string name="download_title_sorted_by_date">下载内容 - 按日期排序</string>
  <string name="download_title_sorted_by_size">下载内容 - 按大小排序</string>
  <string name="download_wait_connect">连接中</string>
  <string name="download_when_network_connected">任何网络连接时下载</string>
  <string name="downloads_operating">正在操作...</string>
  <string name="dredge_xunlei_account">开通迅雷会员</string>
  <string name="editmode_menu_delete">删除</string>
  <string name="editmode_menu_share">分享</string>
  <string name="experience_xunlei_account_speed">迅雷会员加速服务体验</string>
  <string name="free_high_speed_channel">免费高速通道数据量</string>
  <string name="free_speedup_exp">小米用户免费加速体验</string>
  <string name="get_account_dialog_msg">正在获取账户信息</string>
  <string name="get_order_dialog_msg">正在提交...</string>
  <string name="get_order_fail_msg">加载失败，请稍后重试</string>
  <string name="high_speed_channel">高速通道数据量</string>
  <string name="immediately_a_renewal">立即续费</string>
  <string name="keep_queued_download">保留</string>
  <string name="media_filter">媒体</string>
  <string name="member_cost">会员年费</string>
  <string name="menu_all_task_pause">全部暂停</string>
  <string name="menu_all_task_start">全部开始</string>
  <string name="menu_enter_edit_mode">进入编辑</string>
  <string name="menu_preferences">设置</string>
  <string name="mi_money">米币</string>
  <string name="mi_money_">米币)</string>
  <string name="missing_title">&lt;未知&gt;</string>
  <string name="no_downloads">无下载内容</string>
  <string name="one_month">一个月</string>
  <string name="open_download">打开</string>
  <string name="open_xunlei_speed_service">开启迅雷加速服务</string>
  <string name="original_price">(原价</string>
  <string name="other_filter">其它</string>
  <string name="package_filter">压缩包</string>
  <string name="pause_download">暂停</string>
  <string name="paused_by_app">已暂停</string>
  <string name="paused_insufficient_space">存储器空间不足</string>
  <string name="paused_queued_for_wifi">等待WLAN连接</string>
  <string name="paused_unknown">已暂停</string>
  <string name="paused_waiting_for_network">等待网络连接</string>
  <string name="paused_waiting_to_retry">等待重试</string>
  <string name="period_of_validity">有效期:</string>
  <string name="pref_download_settings_title">数据网络下载提示</string>
  <string name="pref_summary_any_bytes_popup">使用数据网络下载任何大小文件都等待WLAN网络</string>
  <string name="pref_summary_enable_max_bytes_popup">使用运营商网络下载，超过文件大小限制时弹窗提示</string>
  <string name="pref_summary_max_bytes_limit_format">大于%s的文件，等待有 WLAN 时下载</string>
  <string name="pref_summary_no_limit_popup">允许数据网络下载任何大小文件</string>
  <string name="pref_title_enable_max_bytes_popup">数据下载提示</string>
  <string name="preferences_title">设置</string>
  <string name="remove_download">删除</string>
  <string name="restart_download">重试</string>
  <string name="resume_download">开始</string>
  <string name="retry_after_network_available">没有网络连接，请开通网络连接后重试</string>
  <string name="retry_download">重试</string>
  <string name="select_all">全选</string>
  <string name="select_operation_items">选项</string>
  <string name="selected_count">已选择 %1$d 个，共 %2$d 个</string>
  <string name="turn_off_xunlei_message">关闭迅雷引擎将不能享受高速下载服务，确定要关闭？</string>
  <string name="turn_off_xunlei_tips">你已经关闭迅雷下载引擎，请在设置面板打开迅雷服务</string>
  <string name="turn_off_xunlei_title">关闭迅雷下载引擎</string>
  <string name="valid_in_this_month">本月有效</string>
  <string name="vip_auto_speedup">迅雷会员无需付费直接加速</string>
  <string name="xunlei_brand">迅雷加速下载</string>
  <string name="xunlei_brand_url">http://mobile.xunlei.com</string>
  <string name="xunlei_gaosu">迅雷会员高速通道服务</string>
  <string name="xunlei_member_annual_fee">迅雷会员年费（白金）</string>
  <string name="xunlei_member_one_month">迅雷会员一个月(白金)</string>
  <string name="xunlei_speed_service">迅雷加速服务</string>
  <string name="xunlei_switch">使用迅雷下载引擎</string>
</resources>
