<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_fraud_num_online_identification">关于“在线识别仿冒电话”</string>
  <string name="about_smart_antispam_summary">关于“智能识别陌生号码”</string>
  <string name="about_telephone_fraud">警惕电话诈骗</string>
  <string name="account_address">常用地址</string>
  <string name="account_order">订单记录</string>
  <string name="account_title">个人中心</string>
  <string name="account_type_name">小米帐户</string>
  <string name="account_updating_device">正在登录黄页，请稍候…</string>
  <string name="account_updating_device_failed">登录黄页失败，请重试</string>
  <string name="account_verify_password">你正在其他手机上使用生活黄页服务，为了隐私安全起见，需要验证你的帐户密码</string>
  <string name="account_yellowpage_favorite">收藏的黄页</string>
  <string name="account_yellowpage_recent">浏览记录</string>
  <string name="agree">同意</string>
  <string name="all_services">全部服务</string>
  <string name="app_label">生活黄页</string>
  <string name="app_recommendation_install">安装</string>
  <string name="average_price">人均%d元</string>
  <string name="back">返回</string>
  <string name="balance_inquiry_send_sms_fail_hint">查询失败，请检查SIM卡状态</string>
  <string name="balance_inquiry_send_sms_hint">系统会向运营商发送一条免费短信查询余额</string>
  <string name="balance_inquiry_send_sms_summmary">系统会用您选择的SIM卡查询余额</string>
  <string name="balance_inquiry_title">余额查询</string>
  <string name="call">呼叫</string>
  <string name="callNoAnswerTimeFormat">响铃%s声</string>
  <string name="callrecordview_item_newcontact">新建联系人</string>
  <string name="callrecordview_item_op_time_minutes_seconds">%1$d分%2$d秒</string>
  <string name="callrecordview_item_op_time_missed">未接通</string>
  <string name="callrecordview_item_op_time_only_minutes">%d分</string>
  <string name="callrecordview_item_op_time_only_seconds">%d秒</string>
  <string name="callrecordview_item_op_time_rejected">已挂断</string>
  <string name="callrecordview_item_op_time_short_incoming">呼入</string>
  <string name="callrecordview_item_op_time_short_outgoing">呼出</string>
  <string name="check_network">查看网络设置</string>
  <string name="confirm_delete_all_call_log_title">确定要删除所有通话记录?</string>
  <string name="confirm_delete_call_log_title">确定要删除该条通话记录?</string>
  <string name="confirm_to_add_blacklist">确定要把该号码加入黑名单吗？</string>
  <string name="confirm_to_remove_blacklist">确定要把该号码移出黑名单吗？</string>
  <string name="confirm_to_send_to_desktop">将%s添加到桌面快捷图标</string>
  <string name="contact_detail_calllog_call_note_tips">通话便签</string>
  <string name="contact_detail_calllog_call_record_tips">通话录音</string>
  <string name="content_desc_send_sms">发送短信</string>
  <string name="coupon_bought_count">%d人购买</string>
  <string name="currency_character">元</string>
  <string name="custom_mark_category">自定义</string>
  <string name="data_error">抱歉，当前服务不可用，请稍后重试</string>
  <string name="delete">删除</string>
  <string name="do_not_remind_me">不再提示</string>
  <string name="dont_enable">暂不开启</string>
  <string name="download_completed">下载完成！SD卡路径：%s</string>
  <string name="download_failed">下载失败</string>
  <string name="download_failed_blocked">下载失败，无法访问网络</string>
  <string name="download_failed_cannot_resume">下载失败，请稍候重试</string>
  <string name="download_failed_file_exists">文件已经存在</string>
  <string name="download_failed_gone">下载失败，文件不存在</string>
  <string name="download_failed_network">下载失败，请检查网络状态</string>
  <string name="download_failed_server">下载失败，请稍候重试</string>
  <string name="download_failed_space">下载失败，空间不足</string>
  <string name="download_failed_storage">下载失败，请检查SD卡是否可用</string>
  <string name="downloading">正在下载…</string>
  <string name="enable_now">立即开启</string>
  <string name="exapress_save_address_to_contact">将该地址存入联系人信息</string>
  <string name="express_add_new_address">添加新地址</string>
  <string name="express_address_delete_warning">确定要删除吗？</string>
  <string name="express_address_deleted">地址已删除</string>
  <string name="express_address_info">地址</string>
  <string name="express_address_name">姓名</string>
  <string name="express_address_region">地区</string>
  <string name="express_address_warning_no_area">区域不能为空</string>
  <string name="express_address_warning_no_full_address">地址不能为空</string>
  <string name="express_address_warning_no_name">姓名不能为空</string>
  <string name="express_address_warning_no_phone">电话不能为空</string>
  <string name="express_addressee_info">收件人信息</string>
  <string name="express_addressee_name">收件人姓名</string>
  <string name="express_addressee_region">收件人所在地区</string>
  <string name="express_cancel_order">撤销订单</string>
  <string name="express_company_empty">没有快递公司信息</string>
  <string name="express_company_list_empty">没有快递公司</string>
  <string name="express_company_phone_prefix">客服电话：</string>
  <string name="express_company_pricing_details">快递资费介绍</string>
  <string name="express_contact_address">请输入您的取件地址</string>
  <string name="express_contact_address_finding">正在获取位置…</string>
  <string name="express_contact_label">上门取件联系方式</string>
  <string name="express_contact_phone">请输入您的电话</string>
  <string name="express_contact_phone_finding">正在获取电话…</string>
  <string name="express_contact_prefix">联系</string>
  <string name="express_delete_order">删除订单</string>
  <string name="express_dest_city_label">送达城市</string>
  <string name="express_detailed_address">路名或街道地址、门牌号，不少于五个字</string>
  <string name="express_field_empty">未填写</string>
  <string name="express_go_back">返回</string>
  <string name="express_inqiury_select_logistics">请选择快递公司</string>
  <string name="express_inquiry">运单查询</string>
  <string name="express_inquiry_button_text">查询</string>
  <string name="express_inquiry_data_owner_prefix">运单数据由</string>
  <string name="express_inquiry_data_owner_suffix">提供</string>
  <string name="express_inquiry_delete_warning_multiple">确定要删除所选%d条历史记录？</string>
  <string name="express_inquiry_delete_warning_single">确定要删除该历史记录？</string>
  <string name="express_inquiry_delivered">已签收</string>
  <string name="express_inquiry_history">查询历史</string>
  <string name="express_inquiry_internal_failure">查询出错，请检查输入的运单号</string>
  <string name="express_inquiry_logistics_indication">请选择快递公司</string>
  <string name="express_inquiry_no_history">没有历史记录</string>
  <string name="express_inquiry_no_result">查无此单</string>
  <string name="express_inquiry_provider_info">本服务由以下公司提供数据支持</string>
  <string name="express_inquiry_serial_number_indication">请输入要查询的运单号</string>
  <string name="express_inquiry_serial_number_prefix">运单号：</string>
  <string name="express_no_address">没有地址</string>
  <string name="express_no_order_info">没有订单信息</string>
  <string name="express_no_tracking_number">暂无运单</string>
  <string name="express_order_confirmation">下单确认</string>
  <string name="express_order_created_time">下单时间</string>
  <string name="express_order_detail">订单详情</string>
  <string name="express_order_failed">下单失败</string>
  <string name="express_order_info">订单信息</string>
  <string name="express_order_internal_id">订单号</string>
  <string name="express_order_ongoing">正在下单…</string>
  <string name="express_order_result">下单结果</string>
  <string name="express_order_state_accepted">已受理</string>
  <string name="express_order_state_allograph">代签收</string>
  <string name="express_order_state_cancelled">已撤销</string>
  <string name="express_order_state_dispatching">派送中</string>
  <string name="express_order_state_dispatching_failed">投递失败</string>
  <string name="express_order_state_failed">下单失败</string>
  <string name="express_order_state_ordered">已下单</string>
  <string name="express_order_state_picked">取件成功</string>
  <string name="express_order_state_picking_failed">取件失败</string>
  <string name="express_order_state_processing">处理中</string>
  <string name="express_order_state_signed">已签收</string>
  <string name="express_order_state_transporting">运输中</string>
  <string name="express_order_state_unknown">未知</string>
  <string name="express_order_state_wait_picking">等待上门取件</string>
  <string name="express_order_succeeded">下单成功</string>
  <string name="express_order_success_hint">"您的货物将由%s为您寄送
请等待客服人员与您联系"</string>
  <string name="express_phone">联系电话</string>
  <string name="express_preview_order">马上下单</string>
  <string name="express_region_pick_title">选择省、市、区</string>
  <string name="express_select_address">选择地址</string>
  <string name="express_select_addressee">选择收件地址</string>
  <string name="express_select_city">请选择城市</string>
  <string name="express_select_sender">选择发件地址</string>
  <string name="express_send">发快递</string>
  <string name="express_send_notice">禁寄物品注意事项</string>
  <string name="express_sender_info">发件人信息</string>
  <string name="express_sender_name">发件人姓名</string>
  <string name="express_sender_region">发件人所在地区</string>
  <string name="express_submit_order">提交订单</string>
  <string name="express_tracking_number">运单号</string>
  <string name="express_view_order">查看订单</string>
  <string name="express_view_status">查看物流</string>
  <string name="expresss_inquiry_all_logistics">全部</string>
  <string name="expresss_inquiry_frequently_used_logistics">常用</string>
  <string name="fraud_number_online_identification">在线识别仿冒电话</string>
  <string name="gallery">商家相册</string>
  <string name="general_cancel_favorite_ok">已取消收藏</string>
  <string name="general_delete_recent_ok">记录已删除</string>
  <string name="general_favorite_title">收藏</string>
  <string name="general_menu_delete_recent">删除最近使用记录</string>
  <string name="general_menu_unfavorite">取消收藏</string>
  <string name="general_no_yellow_page">列表为空</string>
  <string name="general_recent_title">最近</string>
  <string name="general_yellow_page_title">常用黄页</string>
  <string name="group_name_banner" />
  <string name="group_name_basic" />
  <string name="group_name_data_source">来源及纠错</string>
  <string name="group_name_gallery">相册</string>
  <string name="group_name_more">更多信息</string>
  <string name="group_name_service">快捷服务</string>
  <string name="group_name_shop_info">商家介绍</string>
  <string name="group_name_shop_recommendation">附近同类型的店</string>
  <string name="group_name_title" />
  <string name="locating_fail">定位失败，请检查位置服务或稍后重试</string>
  <string name="login_before_use">使用前请先登录小米帐号</string>
  <string name="login_ok">立即登录</string>
  <string name="mark_number_custom_dialog_maintitle">赞同或更正号码标记</string>
  <string name="mark_number_dialog_maintitle">标记陌生号码并上传</string>
  <string name="mark_title_null_hint">输入内容不能为空</string>
  <string name="menu_about_yellow_page">关于</string>
  <string name="menu_add_black_list">加入黑名单</string>
  <string name="menu_add_to_favorite">加入收藏</string>
  <string name="menu_call_ip_number">拨打IP电话 (加拨%s)</string>
  <string name="menu_copy_text">复制到剪贴板</string>
  <string name="menu_correct_yellow_page">内容纠错</string>
  <string name="menu_delete_call_log">删除通话记录</string>
  <string name="menu_delete_one">删除该条通话记录</string>
  <string name="menu_remove_black_list">移出黑名单</string>
  <string name="menu_remove_from_favorite">取消收藏</string>
  <string name="minimum_price">%d元起</string>
  <string name="mishop_web_payment_title">小米商城支付</string>
  <string name="more_coupons">全部团购</string>
  <string name="navigation_search_all_cities">全部城市</string>
  <string name="navigation_search_automatically_positioned_city">自动定位城市</string>
  <string name="navigation_search_default_hint">搜索你想找的内容，比如小米网</string>
  <string name="navigation_search_hot_cities">热门城市</string>
  <string name="navigation_search_no_city_list">没有城市列表</string>
  <string name="navigation_search_positioning">正在定位…</string>
  <string name="navigation_search_positioning_failed">定位失败，您可直接选择城市</string>
  <string name="nearby_no_yellow_page">没有在附近找到相关信息</string>
  <string name="nearby_yellow_page_title">附近</string>
  <string name="network_unavaliable">无法获取数据，请检查网络设置</string>
  <string name="no_brief">暂无简介</string>
  <string name="no_evaluation">暂无评论</string>
  <string name="no_more_result">已经到底啦</string>
  <string name="no_price">暂无价格</string>
  <string name="notify_connect_summary">每次进入黄页时均提示联网</string>
  <string name="notify_connect_title">黄页联网提示</string>
  <string name="order_date_label">下单时间：%s</string>
  <string name="order_empty_hint">没有订单</string>
  <string name="order_id_label">订单编号：%s</string>
  <string name="order_merchant_title">我的订单</string>
  <string name="order_not_found">没有找到相关订单</string>
  <string name="order_price_label">应付总额：%s</string>
  <string name="order_product_name_label">商品名称：</string>
  <string name="order_status">%s</string>
  <string name="order_status_label">订单状态：%s</string>
  <string name="packages_no_package">没有合适的流量套餐</string>
  <string name="packages_pay">立刻购买</string>
  <string name="packages_pay_confirm">确认购买</string>
  <string name="packages_pay_hint">发送订购短信，不收服务费用</string>
  <string name="packages_pay_success">购买短信已发出</string>
  <string name="packages_select_sim_cards_summmary">系统会用您选择的SIM卡推荐流量套餐</string>
  <string name="packages_select_sim_cards_title">请选择SIM卡</string>
  <string name="packages_select_to_buy_title">您选择购买:</string>
  <string name="packages_title">优惠流量套餐</string>
  <string name="packages_wait_for_op_reply">"请等候运营商确认短信
如超过5分钟无回复，请联系运营商处理"</string>
  <string name="payment_back">返回</string>
  <string name="payment_failed_common_problems">支付常见问题</string>
  <string name="payment_unknown_status_summary">遇到这种情况，请检查您的网络设置或者稍后重试</string>
  <string name="payment_unknown_status_title">抱歉，无法获取支付结果</string>
  <string name="photo_count">共%d张</string>
  <string name="quick_yellow_page_tab_call_log">通话记录</string>
  <string name="quick_yellow_page_tab_phones">电话</string>
  <string name="recharge_actual_price">金额：</string>
  <string name="recharge_charge_range">售价:%1$s-%2$s元</string>
  <string name="recharge_charge_value">售价:%s元</string>
  <string name="recharge_history">充值历史</string>
  <string name="recharge_history_empty">没有历史记录</string>
  <string name="recharge_input_phone_title">请输入要充值的手机号(移动、联通、电信)</string>
  <string name="recharge_my_phone_number">本机号码</string>
  <string name="recharge_order_actual_price">¥%s</string>
  <string name="recharge_order_id">订单号：</string>
  <string name="recharge_order_original_price">%s元</string>
  <string name="recharge_order_pay">立即付款</string>
  <string name="recharge_pay">立即充值</string>
  <string name="recharge_pay_hint">充值功能由小米商城提供</string>
  <string name="recharge_pay_hint_license">充值注意事项</string>
  <string name="recharge_payment_result_failed_summary">请重新尝试</string>
  <string name="recharge_payment_result_failed_title">充值失败</string>
  <string name="recharge_payment_result_ok_summary">请关注余额变化</string>
  <string name="recharge_payment_result_ok_title">已经充值%s元</string>
  <string name="recharge_payment_result_progress_summary">正在查询支付结果…</string>
  <string name="recharge_phone">充入号码：</string>
  <string name="recharge_phone_number_empty">手机号不能为空</string>
  <string name="recharge_phone_number_error">输入号码有误，请输入合法的手机号码</string>
  <string name="recharge_select_money_title">请选择充值金额</string>
  <string name="recharge_status_description">状态：</string>
  <string name="recharge_title">电话充值</string>
  <string name="recharge_unknown_number">陌生号码</string>
  <string name="recharge_user_confirm_summary">"您要为%1$s充值%2$s元！

应付金额:%3$s元"</string>
  <string name="recharge_user_confirm_title">充值确认</string>
  <string name="refresh">刷新</string>
  <string name="remind_another_time">不再提示</string>
  <string name="remind_user_confirm">知道了</string>
  <string name="remind_user_suspect_number_message">"不法分子可能盗用公共机构电话号码进行诈骗，如有疑问，请回拨验证。

公检法机关、邮政部门、电子商务公司和快递公司绝对不会向您提出转账、汇款要求，也不会询问您的密码、银行卡号等信息。"</string>
  <string name="remind_user_suspect_number_title">谨防号码诈骗</string>
  <string name="scan">扫描</string>
  <string name="select">选择</string>
  <string name="select_package_before_buy">请选择您要购买的优惠套餐</string>
  <string name="selected_category_format">%1$s(已有%2$d人标记 点击赞同)</string>
  <string name="send_shortcut_failed">无法加载商家图标，发送失败</string>
  <string name="send_shortcut_success">发送成功</string>
  <string name="sending_shortcut">正在发送…</string>
  <string name="service_unavailiable">您当前的网络状况不佳，请稍后重试</string>
  <string formatted="false" name="shop_recommendation_format">%s：%s</string>
  <string name="sina_share_fail">发送失败!</string>
  <string name="sina_share_pendding">正在发送...</string>
  <string name="sina_share_success">发送成功!</string>
  <string name="sina_token_expired_warning">微博帐号已过期，请重新绑定</string>
  <string name="sina_token_invalid_warning">微博帐号无效，请重新绑定</string>
  <string name="smart_antispam">智能识别陌生号码</string>
  <string name="toast_finish_delete_call_log">通话记录已删除</string>
  <string name="toast_text_copied">文本已复制</string>
  <string name="try_again">重试一下</string>
  <string name="turn_on_smart_antispam_hint">"帮您识别陌生号码，并可帮助判断骚扰电话；
开启在线识别后可以获得最佳效果"</string>
  <string name="turn_on_smart_antispam_summary_off">仅使用本机号码库进行查询</string>
  <string name="turn_on_smart_antispam_summary_on">上传并识别通话、短信中的陌生号码</string>
  <string name="turn_on_smart_antispam_title">开启智能识别陌生号码</string>
  <string name="turn_on_yellowpage_service_title">开启生活黄页服务</string>
  <string name="upload_and_verify_fraud_num_off">已关闭</string>
  <string name="upload_and_verify_fraud_num_on">上传并验证来电是否为仿冒电话</string>
  <string name="user_agreement2">用户协议</string>
  <string name="user_agreement4">隐私政策</string>
  <string name="user_notice_identify_summary_format">"请阅读《%1$s》和《%2$s》，同意后可在通话时联网识别陌生号码。

提示：和陌生人通话时请勿轻信转账、中奖信息。"</string>
  <string name="user_notice_identify_summary_format_cta">"请阅读《%1$s》和《%2$s》，同意后可在通话时识别陌生号码。

提示：使用过程中需要连接网络，读取联系人及通话记录并使用您的位置。与陌生人通话时请勿轻信转账、中奖信息。"</string>
  <string name="user_notice_yp_detail_summary_format">"请阅读《%1$s》和《%2$s》，同意后开启黄页服务及陌生号识别功能。

提示：使用过程中需要联网。"</string>
  <string name="user_notice_yp_detail_summary_format_cta">"请阅读《%1$s》和《%2$s》，同意后开启黄页服务及陌生号识别功能。

提示：使用过程中需要连接网络，读取联系人及通话记录并使用您的位置。"</string>
  <string name="voicemail">语音信箱</string>
  <string name="yellow_page_website">官方网站</string>
</resources>
