<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Search</string>
  <string name="apps_search_activity" />
  <string name="browser_search_component">com.android.browser/.BookmarkSearch</string>
  <string name="clear_shortcuts">Clear shortcuts</string>
  <string name="clear_shortcuts_agree">Clear shortcuts</string>
  <string name="clear_shortcuts_disagree">"Don't clear shortcuts"</string>
  <string name="clear_shortcuts_prompt">"Do you want to clear all shortcuts to recently chosen search suggestions?

To clear your Browser history, use the Browser's settings."</string>
  <string name="clear_shortcuts_summary">Clear shortcuts to recently chosen search suggestions</string>
  <string name="corpus_description_apps">Installed applications</string>
  <string name="corpus_description_web">Bookmarks</string>
  <string name="corpus_hint_apps">Search apps</string>
  <string name="corpus_label_apps">Apps</string>
  <string name="corpus_label_global">All</string>
  <string name="corpus_label_web">Web</string>
  <string name="corpus_selection_heading">Search</string>
  <string name="default_search_domain">.google.com</string>
  <string name="device_settings_category_title">Clear shortcuts</string>
  <string name="google_app_label">Google Search</string>
  <string name="google_search_base">http://www.google.com/m?hl=%1$s</string>
  <string name="google_search_base_pattern">http://%1$s/m?hl=%2$s</string>
  <string name="google_search_description">Google Search suggestions</string>
  <string name="google_search_hint">Google Search</string>
  <string name="google_search_label">Google</string>
  <string name="google_settings_category_title">Google Search</string>
  <string name="google_suggest_base">http://www.google.com/complete/search?hl=%1$s&amp;client=android&amp;q=</string>
  <string name="installed_apps_component">com.android.providers.applications/.ApplicationLauncher</string>
  <string name="menu_help">Help</string>
  <string name="menu_settings">Search settings</string>
  <string name="remove_from_history">Do you want to remove this item from the search history?</string>
  <string name="remove_from_history_failed">"Couldn't remove item from history."</string>
  <string name="search_in_app_store">Search app market</string>
  <string name="search_in_web">Search internet</string>
  <string name="search_settings">Search settings</string>
  <string name="search_sources">Searchable items</string>
  <string name="search_sources_summary">Choose what to search on the phone</string>
  <string name="search_widget">Search</string>
  <string name="send_secret_code">Send secret code</string>
  <string name="system_search_category_title">Phone</string>
  <string name="voice_search_hint_quotation_end">\"</string>
  <string name="voice_search_hint_quotation_start">\"</string>
  <string name="voice_search_hint_title">Try saying:</string>
</resources>
