<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Import">Importieren</string>
  <string name="accept">Annehmen</string>
  <string name="accept_or_deny">%1$s teilt das Album %2$s mit Ihnen.</string>
  <string name="action_fail_unknown_error">Ein unbekannter Fehler ist aufgetreten</string>
  <string name="activity_not_found">Für diese Aktion ist keine App verfügbar</string>
  <string name="add_account">Konto hinzufügen</string>
  <string name="add_sharer">Benutzer hinzufügen</string>
  <string name="add_to_cloud_album">Zum Album hinzufügen</string>
  <string name="add_to_cloud_exceeded_the_size_message">Datei zu groß</string>
  <string name="add_to_cloud_fail_too_many_items">Zu viele Elemente ausgewählt</string>
  <string name="add_to_cloud_failed_message_with_count">%2$s Elemente können dem Cloud-Album: %1$s nicht hinzugefügt werden.</string>
  <string name="add_to_cloud_file_exist_message">Foto ist im Zielalbum bereits vorhanden</string>
  <string name="add_to_cloud_folder">Zum Ordner hinzufügen</string>
  <string name="add_to_cloud_image_limit_exceeded_message">Max. Bildanzahl überschritten</string>
  <string name="add_to_cloud_local_space_full_message">Speicher ist voll oder nicht verfügbar</string>
  <string name="add_to_cloud_reasons" />
  <string name="add_to_cloud_space_full_message">Cloud-Album ist voll</string>
  <string name="add_to_cloud_successfully_message">Zum Cloud-Album hinzufügen</string>
  <string name="add_to_cloud_type_not_support_message">Dateityp wird nicht unterstützt</string>
  <string name="add_to_cloud_unknow_reasons">Unbekannter Fehler</string>
  <string name="adding_recipients">Füge Empfänger hinzu...</string>
  <string name="adjust">增強</string>
  <string name="album_member">Albumbenutzer %s</string>
  <string name="album_name">Albumname</string>
  <string name="album_quota_fulfiled">"Zu viele Alben. Löschen Sie einige Alben und erneut versuchen."</string>
  <string name="album_share_exit_confirm">Album schließen?</string>
  <string name="album_share_kicked">%1$s ist geschlossen</string>
  <string name="album_share_stat_content">Einladungen</string>
  <string name="album_share_subtitle_accepting">Akzeptiere Einladung von %1$s...</string>
  <string name="album_share_subtitle_denying">Ignoriere Einladung von %1$s...</string>
  <string name="album_share_subtitle_invited">Geteilt von %1$s</string>
  <string name="album_share_subtitle_normal">Geteilt von %1$s</string>
  <string name="album_share_subtitle_not_ready">Keine Albuminformationen</string>
  <string name="album_share_subtitle_quitting">Wird beendet...</string>
  <string name="album_share_subtitle_requesting">Albuminfos werden geladen...</string>
  <string name="album_share_title_new_album">Neues Album teilen</string>
  <string name="albums">Alben</string>
  <string name="albumset_page_title_separator"> | </string>
  <string name="alert">Achtung</string>
  <string name="alert_init_merged_message">"Fotos auf dem Gerät und in der MiCloud werden jetzt zusammen angezeigt."</string>
  <string name="alert_init_merged_title">Alle Ihre Fotos endlich vereint.</string>
  <string name="alert_message_open_sync">Sie müssen zuerst die Synchronisation einschalten.</string>
  <string name="already_apply_album">%1$s öffnen?</string>
  <string name="android_tencent_tencent_weibo">Tencent Weibo</string>
  <string name="androidesk_wallpapers">Android-Hintergründe</string>
  <string name="aperture">Blende</string>
  <string name="app_name">Galerie</string>
  <string name="appwidget_empty_text">Keine Fotos</string>
  <string name="appwidget_title">Galerie</string>
  <string name="auto">Auto</string>
  <string name="auto_create_recent_album">Albenfavoriten automatisch erstellen</string>
  <string name="auto_create_recent_album_confirm">Alle automatisch erstellten Favoriten werden entfernt. Vom Benutzer erstellte Favoriten bleiben unberührt.</string>
  <string name="auto_create_recent_album_over_ten_times">Ein Album wird als Favorit markiert, wenn Sie es mehr als 10 mal öffnen.</string>
  <string name="autofix">Auto-Fix</string>
  <string name="autohomemain">Autohomemain</string>
  <string name="baidu_bdmobile_downloads">Baidu Mobile</string>
  <string name="baidu_flyflow_downloads">Baidu Browser</string>
  <string name="beautyphone">Beauty Telefon</string>
  <string name="big_screen_alertdialog_title">Geräteliste</string>
  <string name="bigscreen_slide_exit">Diashow beenden</string>
  <string name="bigscreen_slide_fail_cause_loading">Diashow nach dem Laden des Bildes erneut starten</string>
  <string name="bigscreen_slide_playing">Diashow wird abgespielt auf %s</string>
  <string name="bigscreen_video_quit">Tippen, um das Video zu beenden</string>
  <string name="browse_category">Anzeigen</string>
  <string name="by_email">E-Mail</string>
  <string name="by_others">Andere</string>
  <string name="by_sms">SMS</string>
  <string name="camera_connected">Kamera verbunden.</string>
  <string name="camera_disconnected">Kamera nicht verbunden.</string>
  <string name="camera_folder_display_name">Kamerafotos</string>
  <string name="camera_setas_wallpaper">Hintergrund</string>
  <string name="camera_view_none_message">Hier werden Bilder und Videos angezeigt, die Sie mit der Kamera aufgenommen haben.</string>
  <string name="cancel">Abbrechen</string>
  <string name="cancel_hint">Vorgang abgebrochen</string>
  <string name="cannot_delete_sharer_photo">%s Elemente wurden von einem anderen Benutzer hochgeladen und können nicht gelöscht werden.</string>
  <string name="cannot_remove_creator">Ersteller konnte nicht entfernt werden</string>
  <string name="cannot_send_message">"Nachricht konnte nicht gesendet werden"</string>
  <string name="cannot_send_message_reason">Kein gültiger Empfänger</string>
  <string name="cant_delete_cloud_album">%s kann nicht gelöscht werden. Entweder handelt es sich um ein Systemalbum oder es wurde von einem anderen Benutzer geteilt.</string>
  <string name="cleaning_cache">Cache wird gelöscht...</string>
  <string name="clear_thumbnail_cache">Vorschau-Cache löschen</string>
  <string name="clear_thumbnail_cache_confirm">Alle Vorschaubilder im Browsercache werden gelöscht.</string>
  <string name="clear_thumbnail_cache_summary">Vorschaubilder im Browserscache werden gelöscht.</string>
  <string name="click_to_add_picture">Tippen, um Bilder hinzuzufügen</string>
  <string name="click_top_right">Oben rechts auf das Symbol tippen</string>
  <string name="close">Schließen</string>
  <string name="cloud_album_more_settings">Mit MiCloud synchronisieren</string>
  <string name="cloud_album_set_create">Neu</string>
  <string name="cloud_album_set_scan_qr_code">QR-Code</string>
  <string name="cloud_albums">Cloud-Alben</string>
  <string name="cloud_be_shared_guide_message">"Sie können Fotos von Freunden sehen und auch Fotos zum Album hinzufügen."</string>
  <string name="cloud_be_shared_guide_title">Dieses Album kommt von einem Freund</string>
  <string name="cloud_camera_display_name">Kamerafotos</string>
  <string name="cloud_folder_chooser_move">Bilder vom Originalalbum löschen</string>
  <string name="cloud_gallery_recyclebin_full">Ihr Papierkorb ist voll. Leeren Sie ihren Papierkorbs auf i.xiaomi.com.</string>
  <string name="cloud_gallery_space_full">Nicht genug Speicherplatz in ihrer Cloud</string>
  <string name="cloud_media_set_set">Cloud-Alben</string>
  <string name="cloud_owner_album_share_guide">Sie können dieses Album mit Freunden teilen</string>
  <string name="cloud_screenshots_display_name">Screenshots</string>
  <string name="cloud_share_guide_message">"Teilen Sie ihr Cloud-Album mit 
Freunden. Sie können sich Ihre Alben von überall aus
anschauen und aktualisieren.
"</string>
  <string name="cloud_share_guide_title">Teilen ist ganz einfach</string>
  <string name="cloud_tab_albums">Alben</string>
  <string name="cloud_tab_all">Alle</string>
  <string name="cloud_tab_locations">Standorte</string>
  <string name="cloudfolder_already_exists">Ordner mit gleichem Namen bereits vorhanden</string>
  <string name="cloudfolder_cannot_start_with">"Ordnername darf nicht mit '%s' anfangen"</string>
  <string name="cloudfolder_contain_invalidate_char">"Ordnername darf nicht '%s' enthalten"</string>
  <string name="cloudfolder_fail_to_load_data">Laden der Daten aus unbekanntem Grund fehlgeschlagen, erneut versuchen</string>
  <string name="cloudfolder_loading_data">(Daten werden geladen...)</string>
  <string name="cloudfolder_name_cannot_empty">Ordnernamen eingeben</string>
  <string name="cloudfolder_name_reserved">Ordnername ist reserviert</string>
  <string name="comfirm_delete_current_album">Dieses Album löschen?</string>
  <string name="comma">, </string>
  <string name="confirm">OK</string>
  <string name="confirm_delete">%s Bilder löschen?</string>
  <string formatted="false" name="confirm_delete_album">%s Alben löschen (Insgesamt %s Elemente)?</string>
  <string name="confirm_delete_has_cloud_image_video">%s Elemente in der <b>Cloud</b> löschen?</string>
  <string name="confirm_delete_has_cloud_local_image_video">%s Elemente <b>lokal und in der Cloud</b> löschen?</string>
  <string name="confirm_delete_has_local_image_video">%s Elemente löschen?</string>
  <string name="confirm_delete_home_merge_item">%s Bilder lokal und in der MiCloud löschen?</string>
  <string name="confirm_delete_init_message">Das Bild wird von dem Gerät und in der MiCloud gelöscht. Wenn Sie es nur lokal löschen möchten, wechseln Sie zum \"Lokal\" Tab.</string>
  <string name="confirm_delete_init_title">Bild löschen</string>
  <string name="confirm_delete_pictures">%s Bilder löschen?</string>
  <string name="confirm_delete_system_album">%s ist ein Systemalbum.</string>
  <string name="confirm_delete_this_picture">Bild löschen?</string>
  <string name="confirm_delete_this_video">Video löschen?</string>
  <string name="confirm_delete_videos">%s Videos löschen</string>
  <string name="confirm_download">"Sie benötigen zum Download %s. Dieser Tipp wird nicht noch einmal angezeigt."</string>
  <string name="confirm_download_video_message">Das Video muss fertig geladen werden, bevor Sie es sich anschauen können. Der Ladevorgang wird fortgesetzt, sobald eine WLAN-Verbindung verfügbar ist.</string>
  <string name="confirm_download_video_title">Video laden</string>
  <string name="contact_photo">Als Kontaktfoto</string>
  <string name="context_menu_add_contact">Zu Kontakten hinzufügen</string>
  <string name="context_menu_copy">Kopieren</string>
  <string name="context_menu_copy_notice">Auswahl in die Zwischenablage kopiert</string>
  <string name="contrast">Kontrast</string>
  <string name="create_new_cloud_folder">Neuen Ordner erstellen</string>
  <string name="crop">Zuschneiden</string>
  <string name="crop_fail_to_load_image">Bild laden fehlgeschlagen.</string>
  <string name="crop_label">Zuschneiden</string>
  <string name="crop_recognize_text">Erkennen</string>
  <string name="crop_save_text">Speichern</string>
  <string name="crop_save_text_setas">Übernehmen</string>
  <string name="crop_tooltip">Markierung verschieben, um das Foto zuzuschneiden</string>
  <string name="crossprocess">Crossentwicklung</string>
  <string name="cut">Ausschneiden</string>
  <string name="damaged_file">Datei beschädigt</string>
  <string name="defalt_local_mobile">Mobil</string>
  <string name="delete">Löschen</string>
  <string name="delete_file">%1$d Datei(en) löschen?</string>
  <string name="delete_files_and_folders">%1$d Datei(en) und %2$d Ordner löschen?</string>
  <string name="delete_folder">%1$d Ordner löschen?</string>
  <string name="delete_smb_file_fail">Löschen der smb Datei fehlgeschlagen</string>
  <string name="deleting_files">Dateien werden gelöscht...</string>
  <string name="demo_video_folder_display_name">Demo Video</string>
  <string name="deny">Verweigern</string>
  <string name="description">Beschreibung</string>
  <string name="deselect_all">Keine</string>
  <string name="details">Details</string>
  <string name="details_sharer">Geteilt von</string>
  <string name="details_title">%1$d von %2$d Elementen</string>
  <string name="device_model">Gerät</string>
  <string name="documentary">Dokumentation</string>
  <string name="done">Fertig</string>
  <string name="doodle">Kritzeln</string>
  <string name="download">Download</string>
  <string name="download_fail">Download fehlgeschlagen</string>
  <string name="download_fail_confirm_continue">Download von %s fehlgeschlagen.</string>
  <string name="download_refocus_data">Neufokussierungsdaten runterladen</string>
  <string name="duotone">Duplex</string>
  <string name="duration">Dauer</string>
  <string name="edit">Bearbeiten</string>
  <string name="edited_photo_bucket_name">Bearbeitet</string>
  <string name="effect">濾鏡</string>
  <string name="email_picker_title">Geteilte E-Mail hinzufügen</string>
  <string name="enable_cloud_for_sharing">Cloud-Album aktivieren, um geteilte Bilder anzuzeigen.</string>
  <string name="enter_email_hint">E-Mail-Adresse eingeben</string>
  <string name="error_album_not_exist">"Album existiert nicht."</string>
  <string name="error_cloud_not_active">Cloud-Album wird nicht verwendet</string>
  <string name="error_forbidden">Synchronisation wurde aufgrund eines Problems mit dem MiKonto ausgeschaltet.</string>
  <string name="error_invalid_link">Ungültiger Link</string>
  <string name="error_not_acceptable">Synchronisation ausgeschaltet.</string>
  <string name="error_repeat_apply">Das Album wurde bereits geteilt</string>
  <string name="error_share_with_creator">Dieses Album wurde bereits mit Ihnen geteilt</string>
  <string name="error_should_not_select_image">Dateityp wird nicht unterstützt.</string>
  <string name="error_should_not_select_video">Dateityp wird nicht unterstützt.</string>
  <string name="error_socket_timeout">Netzwerkzeitüberschreitung.</string>
  <string name="error_title">Synchronisationsfehler</string>
  <string name="error_unauthorized">Synchronisation wurde aufgrund zu vieler Anmeldeversuche ausgeschaltet.</string>
  <string name="error_unknown_host">Keine Netzwerkverbindung. Datenverbindung prüfen und erneut versuchen.</string>
  <string name="exit">Beenden</string>
  <string name="exit_share">Album beenden</string>
  <string name="exit_share_failed">Beenden von %1$s fehlgeschlagen.</string>
  <string name="exit_share_in_process">Beenden...</string>
  <string name="exit_share_successfully">%1$s beendet</string>
  <string name="exposure_time">Belichtungszeit</string>
  <string name="external_sd_card">SD-Karte</string>
  <string name="external_usb_device">USB-Speicher</string>
  <string name="external_usb_device_hm">Externer USB-Speicher</string>
  <string name="facelift">Weichzeichnen</string>
  <string name="facetan">Bräunen</string>
  <string name="fail_hint">Operation fehlgeschlagen.</string>
  <string name="fail_init_gallery_db_helper">Öffnen der Galerie-Datenbank fehlgeschlagen.</string>
  <string name="fail_to_download_n_items">Download von %s fehlgeschlagen</string>
  <string name="fail_to_pick_email">Ungültige E-Mail.</string>
  <string name="fail_to_sync_album">Synchronisation des Albums fehlgeschlagen. Netzwerkverbindung prüfen erneut versuchen.</string>
  <string name="file_not_exist_message">Datei nicht vorhanden</string>
  <string name="file_size">Größe</string>
  <string name="filllight">Aufhellen</string>
  <string name="fisheye">Fischauge</string>
  <string name="flash">Blitz</string>
  <string name="flash_off">Blitz aus</string>
  <string name="flash_on">Blitz an</string>
  <string name="flip">Spiegeln</string>
  <string name="flip_tooltip">Ziehen, um Foto zu drehen</string>
  <string name="focal_length">Brennweite</string>
  <string name="frame_black">Schwarz</string>
  <string name="frame_button">Rahmen</string>
  <string name="frame_classic">Klassik</string>
  <string name="frame_movie">Film</string>
  <string name="frame_semicircle">Halbkreis</string>
  <string name="frame_white">Weiß</string>
  <string name="gallery_cloud_provider_name">Cloud-Album</string>
  <string name="gallery_setting">Einstellungen</string>
  <string name="get_album_info_in_process">"Albumdetails werden geladen..."</string>
  <string name="global_setting">Einstellungen</string>
  <string name="grain">Filmkörnung</string>
  <string name="grayscale">"Schwarz/Weiß"</string>
  <string name="group_by">Gruppieren nach</string>
  <string name="group_by_album">Nach Album</string>
  <string name="group_by_faces">Nach Personen</string>
  <string name="group_by_location">Nach Standort</string>
  <string name="group_by_tags">Nach Tags</string>
  <string name="group_by_time">Nach Zeit</string>
  <string name="has_invalid_recipient">Ungültiger Empfänger: &lt;%1$s&gt;</string>
  <string name="height">Höhe</string>
  <string name="highlight">Höhepunkte</string>
  <string name="home_my_captured_items">" Aufnahmen mit der Kamera"</string>
  <string name="home_page_tab_cloud">Cloud</string>
  <string name="home_page_tab_local">Lokal</string>
  <string name="home_page_tab_photo">Fotos</string>
  <string name="how_many_pics">%d Fotos</string>
  <string name="how_many_sub_folders">%d Ordner</string>
  <string name="how_many_videos">%d Videos</string>
  <string name="image_download_item_title">Lade Bild (%s)</string>
  <string name="image_quota_fulfiled">Zu viele Bilder. Nicht mehr benötigte Bilder löschen und erneut versuchen.</string>
  <string name="import_complete">Importierung abgeschlossen</string>
  <string name="import_fail">Importierung fehlgeschlagen</string>
  <string name="initial_cloud_button_text">Anmelden</string>
  <string name="initial_cloud_text">Speichern und betrachten Sie ihre Fotos jederzeit von überall.</string>
  <string name="initializing_cloud">Initialisiere...</string>
  <string name="input_cloudfolder_name">Ordnename</string>
  <string name="internal_camera_folder_display_name">Interne Kamerafotos</string>
  <string name="internal_miui_capture_screen_folder_display_name">Interne Screenshots</string>
  <string name="internal_sd_card">Interner Speicher</string>
  <string name="internal_sd_card_hm">Telefon Speicher</string>
  <string name="invalid_invition_url">Fehlerhafte Einladungsadresse</string>
  <string name="invalid_recipient_message">Die von Ihnen eingegebenen Empfängernamen sind ungültig</string>
  <string name="iso">ISO</string>
  <string name="item_not_sync_for_origin_image">"Bild konnte nicht geladen werden, da es nicht mit der Cloud synchronisiert wurde."</string>
  <string name="item_not_sync_for_origin_video">"Video konnte nicht geladen werden, da es nicht mit der Cloud synchronisiert wurde."</string>
  <string name="item_not_sync_for_refocus_data">"Refokussierungsdaten für dieses Bild konnten nicht geladen werden, da sie nicht mit der Cloud synchronisiert wurden."</string>
  <string name="kick_owner_user_positive_button_text">Entfernen</string>
  <string name="kick_owner_user_title">Diesen Benutzer entfernen?</string>
  <string name="kick_sharer">Benutzer entfernt</string>
  <string name="kick_sharer_failed">Benutzer entfernen fehlgeschlagen</string>
  <string name="kick_sharer_successfully">Benutzer erfolgreich entfernt</string>
  <string name="loading">Wird geladen...</string>
  <string name="loading_failure">Foto kann nicht geladen werden.</string>
  <string name="loading_image">Lade Bild...</string>
  <string name="loading_members">Loading members026</string>
  <string name="loading_suspend">Download angehalten. Er wird fortgesetzt, sobald eine WLAN-Verbindung verfügbar ist.</string>
  <string name="loading_thumbnail">Miniaturansicht wird geladen...</string>
  <string name="loading_video">Lade Video...</string>
  <string name="local_albums">Lokale Bilder</string>
  <string name="local_time">(Lokal)</string>
  <string name="location">Standort</string>
  <string name="locations">Standorte</string>
  <string name="long_press_to_refocus">Berühren &amp; halten, um neu zu fokussieren</string>
  <string name="make_download_dir_fail">Ordner, zum Speichern der Dateien konnte nicht erstellt werden</string>
  <string name="maker">Hersteller</string>
  <string name="manual">Handbuch</string>
  <string name="me">me</string>
  <string name="menu_item_sort">Sortieren</string>
  <string name="menu_item_sort_date">Datum</string>
  <string name="menu_item_sort_date_asc">Datum (Aufsteigend)</string>
  <string name="menu_item_sort_date_desc">Datum (Absteigend)</string>
  <string name="menu_item_sort_name">Name</string>
  <string name="menu_item_sort_name_asc">Name (A-Z)</string>
  <string name="menu_item_sort_name_desc">Name (Z-A)</string>
  <string name="menu_item_sort_size">Größe</string>
  <string name="menu_item_sort_size_asc">Größe (Aufsteigend)</string>
  <string name="menu_item_sort_size_desc">Größe (Absteigend)</string>
  <string name="menu_view_contact">Kontakt anzeigen</string>
  <string name="message_no_delete_access">"Sie haben keine Berechtigung, um %s zu löschen."</string>
  <string name="message_no_delete_access_with_count">"Sie haben keine Berechtigungen für diese %d Datei(en)."</string>
  <string name="messagelist_sender_self">Ich</string>
  <string name="miliao_folder_display_name">MiTalk</string>
  <string name="miliao_painting_folder_display_name">MiTalk Malen</string>
  <string name="miliao_saved">米聊相簿</string>
  <string name="miliao_saved_folder_display_name">MiTalk gespeichert</string>
  <string name="mimetype">MIME-Typ</string>
  <string name="mishop_saved_folder_display_name">MiShop gespeichert</string>
  <string name="miui_capture_screen_folder_display_name">Screenshots</string>
  <string name="modified_time">Geändert</string>
  <string name="more">Mehr</string>
  <string name="move">Verschieben</string>
  <string name="move_to_cloud_album">Verschieben nach</string>
  <string name="multiface_crop_help">Zum Starten auf ein Gesicht tippen</string>
  <string name="must_pick_file">Bild auswählen</string>
  <string name="negative">Negativ</string>
  <string name="netease_newsreader_netease_down_pic">Netease Newsreader</string>
  <string name="new_device_tips">Drücken, um Gerät anzuzeigen</string>
  <string name="no">Nein</string>
  <string name="no_albums_alert">Keine Alben verfügbar</string>
  <string name="no_connectivity">"Einige Standorte konnten aufgrund von Netzwerkproblemen nicht identifiziert werden."</string>
  <string name="no_location">Keine Standorte</string>
  <string name="no_map_app">Es wurde keine Karten-App gefunden</string>
  <string name="no_network_connected">Kein Netzwerk gefunden</string>
  <string name="no_picture_or_video">Leer</string>
  <string name="no_storage_disable_cloud_albums">Cloud ist nicht verfügbar.</string>
  <string name="no_such_item">"Element nicht gefunden"</string>
  <string name="no_thumbnail">Keine Miniaturansicht</string>
  <string name="none_picture">Keine Bilder</string>
  <string name="not_auto_create_recent_album">Auto-Favoriten entfernen</string>
  <string name="not_show_hidden_albums">"Versteckte Alben nicht anzeigen"</string>
  <string name="only_show_camera_in_first_page">Nur Bilder vom Kameraalbum der ersten Seite anzeigen</string>
  <string name="only_show_camera_in_first_page_summary">Nach Abschaltung werden alle Fotos des Cloud-Albums auf der ersten Seite angezeigt.</string>
  <string name="open">Einschalten</string>
  <string name="open_public_message">Link erstellen und an andere senden</string>
  <string name="open_public_title">Teilen</string>
  <string name="open_single_image_failure">Bild konnte nicht geladen werden</string>
  <string name="open_sync_title">Synchronisation einschalten</string>
  <string name="operation_add_picture">Bilder hinzufügen</string>
  <string name="operation_add_secret">Versteckt hinzufügen</string>
  <string name="operation_delete_confirm_message_folder">"Der gesamte Ordnerinhalt wird gelöscht. "</string>
  <string name="operation_failed">Aktion fehlgeschlagen.</string>
  <string name="operation_in_process">Verarbeitung...</string>
  <string name="operation_refresh">Aktualisieren</string>
  <string name="operation_remove_secret">Versteckt entfernen</string>
  <string name="operation_rename">Umbenennen</string>
  <string name="operation_set_as_screensaver">Als Bildschirmschoner</string>
  <string name="operation_share">Teilen</string>
  <string name="operation_successful">Fertig.</string>
  <string name="operation_too_often">Zu viele Anfragen von Ihrer IP-Adresse. Warten Sie 1 oder 2 Minuten und versuchen Sie es erneut.</string>
  <string name="operation_unset_as_screensaver">Bildschirmschoner abbrechen</string>
  <string name="orientation">Ausrichtung</string>
  <string name="other_category">Zusätzliche Einstellungen</string>
  <string name="owner_album_subtitle">Geteilt mit %1$s Benutzern</string>
  <string name="path">Pfad</string>
  <string name="people">Personen</string>
  <string name="photo_page_always_rotate">Bilder automatisch Drehen</string>
  <string name="photo_page_detail_show_in_the_map">Standort auf der Karte anzeigen</string>
  <string name="photo_page_save_image">Speichern</string>
  <string name="photo_page_save_uri_image_fail">Speichern des Kamerafotos fehlgeschlagen.</string>
  <string name="photo_page_save_uri_image_ok">Foto gespeichert in Kamerafotos</string>
  <string name="photo_paint_adjust">Anpassen</string>
  <string name="photo_paint_crop">Zuschneiden</string>
  <string name="photo_paint_effect">Effekt</string>
  <string name="photo_paint_rotate">Rotate</string>
  <string name="photo_saved">Foto gespeichert unter %s</string>
  <string name="photo_size">Größe</string>
  <string name="photoeditor_name">Mi-Fotostudio</string>
  <string name="photos">Fotos</string>
  <string name="pick_too_many_recipients">Zu viele Empfänger.</string>
  <string name="pick_too_much_tips">"Zu viele ausgewählt (Maximal %d)."</string>
  <string name="picker_no_album_selected">Kein Album ausgewählt</string>
  <string name="picker_no_items_selected">Nichts ausgewählt</string>
  <string name="picker_select_album_title_empty">Album auswählen</string>
  <string name="picker_tab_photo">Foto</string>
  <string name="posterize">Tontrennung</string>
  <string name="preparing_data_to_delete">Bilder werden zum Löschen vorbereitet...</string>
  <string name="priority_storage">Auf SD-Karte speichern</string>
  <string name="priority_storage_summary">Wenn eine SD-Karte vorhanden ist werden die Dateien automatisch auf der SD-Karte gespeichert.</string>
  <string name="projection">Projektion</string>
  <string name="public_url_descript">Über diesen Link kann jeder Ihr Album besuchen.</string>
  <string name="publish_failed">Veröffentlichung fehlgeschlagen.</string>
  <string name="publish_succeeded">Album veröffentlicht</string>
  <string name="publishing">Veröffentlichen...</string>
  <string name="qqbrowser_img">QQ Browser</string>
  <string name="recognizing_image">Bild erkennen…</string>
  <string name="redeye">Rote Augen</string>
  <string name="redeye_tooltip">Berühren, um rote Augen zu entfernen</string>
  <string name="refocus_data_downloading">Lade Neufokussierungdaten…</string>
  <string name="remove_hidden_album">Album anzeigen</string>
  <string name="remove_recent_album">Aus Favoriten entfernen</string>
  <string name="rename_failed">Umbenennen fehlgeschlagen.</string>
  <string name="rename_failed_duplicated_name">Dateiname existiert bereits.</string>
  <string name="renren_image">RenRen</string>
  <string name="request_qr_code_failed">QR-Code Anforderung fehlgeschlagen</string>
  <string name="request_sms_url_failed">Info-Anforderung fehlgeschlagen</string>
  <string name="request_sms_url_msg">Info wird angefordert...</string>
  <string name="request_sms_url_title">Hinweis</string>
  <string name="retry_to_create_album">Wiederholen</string>
  <string name="retry_to_request_qr_code">Wiederholen</string>
  <string name="rotate">Drehen</string>
  <string name="rotate_tooltip">Ziehen, um Foto zu drehen</string>
  <string name="saturation">Sättigung</string>
  <string name="save">Speichern</string>
  <string name="save_error">"Zugeschnittenes Bild wurde nicht gespeichert."</string>
  <string name="save_photo">Bearbeitetes Foto speichern?</string>
  <string name="saving_failure">Foto kann nicht gespeichert werden.</string>
  <string name="saving_image">Bild wird gespeichert...</string>
  <string name="scan_barcode_guide">Teilen-Icon berühren um QR-Code zu empfangen.</string>
  <string name="scan_barcode_to_join">QR-Code scannen, um Album beizutreten.</string>
  <string name="scan_qr_code_buttom_text">QR-Code scannen, um Album anzuzeigen.</string>
  <string name="scan_qr_code_failure">Scan fehlgeschlagen.</string>
  <string name="screensaver_activate_mode">Bildschirmschoner</string>
  <string name="screensaver_activate_only_charging">Nur während des Aufladevorgangs</string>
  <string name="screensaver_category">Bildschirmschoner</string>
  <string name="screensaver_path">"Album: "</string>
  <string name="screensaver_path_not_set">Nichts ausgewählt</string>
  <string name="sd_not_available">"SD-Karte nicht verfügbar."</string>
  <string name="seconds">" Sekunden"</string>
  <string name="secret_album_display_name">Verstecktes Album</string>
  <string name="select_album">Album auswählen</string>
  <string name="select_all">Alle auswählen</string>
  <string name="select_image">Foto auswählen</string>
  <string name="select_item">Element auswählen</string>
  <string name="select_too_much_to_send_tips">"Zu viele Fotos zum Senden ausgewählt. (Maximal %d)."</string>
  <string name="select_video">Video auswählen</string>
  <string name="send">Senden</string>
  <string name="send_multiple_files_hint_format">Senden (%s)</string>
  <string name="send_public_url">Albumlink senden</string>
  <string name="sepia">Sepia</string>
  <string name="set_hidden_album">Album verstecken</string>
  <string name="set_image">Bild festlegen als</string>
  <string name="set_label_all_albums">Alle Alben</string>
  <string name="set_label_local_albums">Lokale Alben</string>
  <string name="set_label_mtp_devices">MTP-Geräte</string>
  <string name="set_lock_and_wallpaper">Als Hintergrund festlegen...</string>
  <string name="set_lock_or_wallpaper">Als Hintergrund festlegen</string>
  <string name="set_lockscreen">Hintergrund festlegen...</string>
  <string name="set_recent_album">Zu Favoriten hinzufügen</string>
  <string name="set_screensaver_path_message">Bilder in diesem Album werden im Bildschirmschoner angezeigt.</string>
  <string name="set_screensaver_path_message_if_only_charging">Bilder in diesem Album werden im Bildschirmschoner angezeigt, wenn Ihr Telefon geladen wird.</string>
  <string name="set_screensaver_path_title">Bildschirmschoner-Diashow</string>
  <string name="set_wallpaper">Als Hintergrund festlegen...</string>
  <string name="settings">Einstellungen</string>
  <string name="settings_i_xiaomi_com">Speichern und betrachten Sie Bilder in Ihrer Cloud unter i.mi.com</string>
  <string name="shadow">Schatten</string>
  <string name="share_album">Album teilen</string>
  <string name="share_album_owner">Eigentümer</string>
  <string name="share_album_space_full">Nicht genügend Speicherplatz in diesem Album</string>
  <string name="share_by_email_start">%1$s im Hintergrund teilen</string>
  <string name="share_by_email_successfully">%1$s geteilt</string>
  <string name="share_current_album">Aktuelles Album teilen</string>
  <string name="share_public_url_text">Ich habe das Album %1$s mit dir geteilt. Betrachte es unter %2$s</string>
  <string name="sharer_quota_fulfiled">"Sie haben dieses Album bereits mit der maximalen Anzahl an Benutzern geteilt."</string>
  <string name="sharpen">Schärfen</string>
  <string name="show_all">Bilder und Videos</string>
  <string name="show_hidden_album">Verstecktes Album anzeigen</string>
  <string name="show_hidden_albums">Versteckte Alben anzeigen</string>
  <string name="show_images_only">Nur Bilder</string>
  <string name="show_on_map">Auf Karte anzeigen</string>
  <string name="show_videos_only">Nur Videos</string>
  <string name="sina_weibo_save">Weibo</string>
  <string name="size_above">%1$s oder größer</string>
  <string name="size_below">%1$s oder kleiner</string>
  <string name="size_between">%1$s bis %2$s</string>
  <string name="skip_hide_special_album">"Systemalben können nicht ausgeblendet werden (z.b. Kamera, Screenshots)"</string>
  <string name="slideshow">Diashow</string>
  <string name="slideshow_category">Diashow</string>
  <string name="slideshow_dream_name">Diashow</string>
  <string name="slideshow_interval">Diashow-Intervall</string>
  <string name="slideshow_interval_dialog_title">Zeitintervall muss größer als 0 Sekunden sein.</string>
  <string name="slideshow_interval_invalid">Intervall muss zwischen 1~3600 Sekunden liegen.</string>
  <string name="slideshow_repeat_mode">Wiederholen</string>
  <string name="slideshow_time_select_title">Diashowdauer festlegen</string>
  <string name="slideshow_time_title">Diashowdauer</string>
  <string name="start_slide_show">Diashow starten</string>
  <string name="storage_all_volumes">Alle Speichermedien</string>
  <string name="storage_no_space">Nicht genügend Speicherplatz</string>
  <string name="straighten">Ausrichten</string>
  <string name="straighten_tooltip">Ziehen, um Foto zu begradigen</string>
  <string name="sync_album">Album synchronisieren</string>
  <string name="sync_album_error">Download der Fotos aus diesem Album fehlgeschlagen. Später erneut versuchen.</string>
  <string name="sync_album_in_proecess">Synchronisiere Album mit dem Server...</string>
  <string name="sync_album_set_error">Laden der Albenliste fehlgeschlagen. Später erneut versuchen.</string>
  <string name="sync_album_summary">Speichern Sie Ihre Fotos in der Cloud</string>
  <string name="sync_history_power_on">Bilderverlauf nur während des Ladevorgangs synchronisieren</string>
  <string name="sync_in_progress_message">Synchronisiere…</string>
  <string name="sync_only_in_wifi">Nur über WLAN hochladen</string>
  <string name="sync_only_in_wifi_alert">Ausschalten dieser Option kann Ihren Datenverbrauch erhöhen.</string>
  <string name="sync_only_in_wifi_summary">Nach Abschaltung, lädt die Galerie die Bilder über Ihre mobile Datenverbindung hoch</string>
  <string name="system_album">Systemalbum</string>
  <string name="tab_all_text">Beide</string>
  <string name="tab_lockscreen_text">Lockscreen</string>
  <string name="tab_wallpaper_text">Homescreen</string>
  <string name="tags">Markierungen</string>
  <string name="taken_time">Aufgenommen am</string>
  <string name="temperature">Farbton</string>
  <string name="tencent_mobile_qq_img_save">QQ 2012</string>
  <string name="tencent_qq_hd_pic">QQ HD</string>
  <string name="tencent_qzonepic">Qzone</string>
  <string name="there_is_no_image">Keine Bilder in dieser Datei</string>
  <string name="time">Uhrzeit</string>
  <string name="times">Zeiten</string>
  <string name="tint">Färbung</string>
  <string name="title">Dateiname</string>
  <string name="to_count">Insgesamt %d</string>
  <string name="too_many_recipients">Zu viele Empfänger (%1$s). (Max: %2$s Empfänger)</string>
  <string name="try_to_send">Senden</string>
  <string name="ubifocus_data_missing">Einige Daten verloren</string>
  <string name="ubifocus_guide_text">Lange drücken, um neu zu fokussieren</string>
  <string name="ubifocus_map_error">Einige Daten sind falsch</string>
  <string name="ubifocus_refocus_data_missing">Neufokussierung aufgrund fehlender Daten fehlgeschlagen</string>
  <string name="ubifocus_refocus_download_tip">Neufokussierungsdaten herunterladen</string>
  <string name="ubifocus_refocus_map_error">Neufokussierung aufgrund falscher Daten fehlgeschlagen</string>
  <string name="ucdownloads_screenshot">UC Browser</string>
  <string name="unpublish_failed">Fehlgeschlagen</string>
  <string name="unpublish_succeeded">Erfolgreich</string>
  <string name="unpublishing">Abbrechen...</string>
  <string name="untagged">Nicht markiert</string>
  <string name="user_alias_self">Ich</string>
  <string name="video_err">"Video kann nicht abgespielt werden"</string>
  <string name="video_not_exist">"Video existiert nicht"</string>
  <string name="view_sharers">Benutzer anzeigen</string>
  <string name="vignette">Vignette</string>
  <string name="wallpaper">Hintergrundbild</string>
  <string name="warn">Warnung</string>
  <string name="weikan_weikan">Weikan TV</string>
  <string name="where_is_barcode">Wo ist der QR-Code?</string>
  <string name="white_balance">Weißabgleich</string>
  <string name="widget_type">Bilder auswählen</string>
  <string name="widget_type_album">Album auswählen</string>
  <string name="widget_type_photo">Bild auswählen</string>
  <string name="widget_type_shuffle">Zufallsauswahl</string>
  <string name="width">Breite</string>
  <string name="yellow_page">Gelbe Seiten</string>
  <string name="yes">Ja</string>
</resources>
