<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account">Account</string>
  <string name="action_item_add">Add</string>
  <string name="action_item_add_to_current_playlist">Current Playlist</string>
  <string name="action_item_add_to_favorite_playlist">Favorite Playlist</string>
  <string name="action_item_add_to_new_playlist">New</string>
  <string name="action_item_delete">Delete</string>
  <string name="action_item_download">Download</string>
  <string name="action_item_remove">Remove</string>
  <string name="action_item_send">Send</string>
  <string name="album_search_title">Album</string>
  <string name="all_tracks">All Tracks</string>
  <string name="all_tracks_short">All</string>
  <string name="artist_search_title">Artist</string>
  <string name="artist_view">Artist</string>
  <string name="audio_picker_title">Choose a song</string>
  <string name="auto_download_in_wifi">No internet connection detected</string>
  <string name="available_playlist_name_format">New Playlist %d</string>
  <string name="avoid_to_use_traffic_summary">Show data usage warning</string>
  <string name="avoid_to_use_traffic_title">Only use WLAN to stream music</string>
  <string name="baidu_music">Baidu Music</string>
  <string name="buffering">Buffering…</string>
  <string name="button_add">Add</string>
  <string name="cancel">Cancel</string>
  <string name="choose_download_quality">Choose download quality</string>
  <string name="choose_stream_quality">Preferred stream quality</string>
  <string name="click_to_shuffle">Touch to shuffle all</string>
  <string name="close_music_time">"Minutes: "</string>
  <string name="create_playlist">Create Playlist</string>
  <string name="data_usage_warning">Data usage</string>
  <string name="data_usage_warning_summary">Using your mobile data connection to stream high quality music may increase your data usage charges.</string>
  <string name="dialog_button_create_playlist">Create playlist</string>
  <string name="dialog_button_editor_choice">Editor choice</string>
  <string name="dialog_button_find_music">Discover new music</string>
  <string name="dialog_button_login">Sign in and sync your music</string>
  <string name="dialog_button_scan_tracks">Search for music on this device</string>
  <string name="dialog_delete_descript">Delete %s?</string>
  <string name="dialog_hint_music_error">No songs found.</string>
  <string name="dialog_hint_network_error">"Can't connect to the network. Check your data connection and try again."</string>
  <string name="dialog_remove_descript">Remove %s?</string>
  <string name="dialog_title_add_playlist">Add Playlist</string>
  <string name="dialog_title_delete_tracks">Delete</string>
  <string name="dialog_title_name_playlist">Playlist Name</string>
  <string name="dialog_title_remove_tracks">Remove</string>
  <string name="dialog_title_track_picker">Select Songs</string>
  <string name="dislike">Dislike</string>
  <string name="done">Done</string>
  <string name="download">Download</string>
  <string name="download_auto_after_favorite_summary">"Automatically download songs you've favorited"</string>
  <string name="download_auto_after_favorite_title">Download favorites</string>
  <string name="download_auto_cancel">Download favorites is off</string>
  <string name="download_auto_default_quality">Music quality</string>
  <string name="download_auto_message">"Songs that you favorite will be downloaded automatically when you're connected to WLAN. You can change this setting in Account settings in the Local tab."</string>
  <string name="download_auto_network_settings">Download settings</string>
  <string name="download_auto_quality_alert_sub_title_for_expired">Your trial or subscription has expired. Please select another download quality.</string>
  <string name="download_auto_quality_alert_sub_title_for_login">To activate this setting, sign in to your Mi Account now.</string>
  <string name="download_auto_quality_alert_title">Music download quality</string>
  <string name="download_auto_settings">Download settings</string>
  <string name="download_auto_settings_summary">"These settings only apply to songs you've favorited"</string>
  <string name="download_auto_when_all_network">Download songs over mobile networks and WLAN</string>
  <string name="download_auto_when_free_network">Only download songs when connected to WLAN</string>
  <string name="download_completed">Downloaded</string>
  <string name="download_method">Download</string>
  <string name="download_processing">Downloading…</string>
  <string name="download_while_playing_summary">"Automatically download songs you're listening to online"</string>
  <string name="download_while_playing_title">Download while streaming</string>
  <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
  <string name="durationformatshort">%2$d:%5$02d</string>
  <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
  <string name="empty_page_no_album">No albums.</string>
  <string name="empty_page_no_artist">No artists.</string>
  <string name="empty_page_no_document">No documents.</string>
  <string name="empty_page_no_track">No songs.</string>
  <string name="enabled">Enabled</string>
  <string name="eq_auto">Custom</string>
  <string name="eq_blues">Blues</string>
  <string name="eq_classical">Classical</string>
  <string name="eq_country">Country</string>
  <string name="eq_dance">Dance</string>
  <string name="eq_delete">Remove</string>
  <string name="eq_delete_success">Done</string>
  <string name="eq_electronic">Electronic</string>
  <string name="eq_flat">Flat</string>
  <string name="eq_hiphop">Hip Hop</string>
  <string name="eq_jazz">Jazz</string>
  <string name="eq_metal">Metal</string>
  <string name="eq_pop">Pop</string>
  <string name="eq_preset_create">Create</string>
  <string name="eq_preset_format">User preset %d</string>
  <string name="eq_preset_hint">Preset name</string>
  <string name="eq_preset_rename">Rename</string>
  <string name="eq_preset_select">Choose a preset</string>
  <string name="eq_rock">Rock</string>
  <string name="equalizer">Equalizer</string>
  <string name="error_forbidden">Sync has been disabled due to problems with your Mi Account.</string>
  <string name="error_not_acceptable">Sync has been disabled.</string>
  <string name="error_title">"Couldn't sync"</string>
  <string name="error_unauthorized">Sync has been disabled due to too many sign-in attempts.</string>
  <string name="expired">Expired</string>
  <string name="fail_to_play">"Can't play song"</string>
  <string name="favorite_canceled">Removed from favorites</string>
  <string name="favorite_playlist">Favorites</string>
  <string name="favorite_succeed">Already favorited</string>
  <string name="favourite_music_left_half">To add songs to this playlist, tap the</string>
  <string name="favourite_music_right_half">"Favorite icon to the right of the song's title"</string>
  <string name="file_not_found">"File doesn't exist"</string>
  <string name="find_ktv">Discover KTV</string>
  <string name="find_music">Discover songs</string>
  <string name="format_unsupported">"Format isn't supported."</string>
  <string name="fragment_more">More</string>
  <string name="fragment_title_artist">Artists</string>
  <string name="fragment_title_artist_album">Album</string>
  <string name="fragment_title_bill">Playlists</string>
  <string name="fragment_title_channel">FM</string>
  <string name="fragment_title_recommend">Recommended</string>
  <string name="function_error">"Well, this is embarrassing! This feature isn't ready yet (we're working on it)."</string>
  <string name="go_to_add_music">Add songs~</string>
  <string name="high_quality">Higher</string>
  <string name="higher_quality_music">High quality music</string>
  <string name="higher_quality_music_summary">Stream and download music at higher bitrates</string>
  <string name="i_know">I Know</string>
  <string name="impunity_declaration">"Online streaming is provided by Baidu Online Music Service. By touching confirm, you agree to Baidu's "&lt;a href="http://music.baidu.com/doc/agreement"&gt;Terms of Use&lt;/a&gt;.</string>
  <string name="impunity_declaration_ignore">"Don't show again"</string>
  <string name="impunity_declaration_settings">Show Terms of Use</string>
  <string name="impunity_declaration_summary">Show Terms of Use popup for Baidu Online Music Service everytime the Music app opens</string>
  <string name="impunity_declaration_title">Terms of Use</string>
  <string name="is_loading_data">Loading songs. Wait a minute or two and try again.</string>
  <string name="ktv_playlist">KTV Playlist</string>
  <string name="like">Like</string>
  <string name="list_item_play_FM_radio">Touch to play FM radio</string>
  <string name="list_item_play_all_tracks">Touch to play all tracks</string>
  <string name="loading_hint">Loading</string>
  <string name="local_music">Local Music</string>
  <string name="local_music_is_not_available">"Local music isn't available"</string>
  <string name="local_tracks_short">Local Music</string>
  <string name="login_first">Sign in to your Mi Account first</string>
  <string name="lrc_search_failed">"Couldn't find lyrics"</string>
  <string name="lrc_searching">Searching for lyrics…</string>
  <string name="lyric_open_other_connect">Download lyrics using mobile network</string>
  <string name="max_sleep_time">90</string>
  <string name="mediaplaybacklabel">Music</string>
  <string name="metered_alert">Data usage warning</string>
  <string name="metered_alert_msg">"Using your data connection to stream music will increase your data usage. Be careful not to exceed your carrier plan's monthly limit as this may result in steep overage charges."</string>
  <string name="metered_allow">Stream</string>
  <string name="metered_disallow">Cancel</string>
  <string name="metered_play_toast">Streaming via data connection</string>
  <string name="mi_effect">Audio Settings</string>
  <string name="min_sleep_time">1</string>
  <string name="music_browser_label">Music</string>
  <string name="music_picker_title">Select Track</string>
  <string name="music_quality">Music quality</string>
  <string name="music_settings">Music</string>
  <string name="my_account">My account</string>
  <string name="my_music">Local</string>
  <string name="my_music_empty">Nothing to play! Download or favorite some music in the Online Music tab.</string>
  <string name="my_playlist">My Playlist</string>
  <string name="network_error">"Can't connect to the network. Check your data connection and try again."</string>
  <string name="network_failure">"Can't connect to the network. Check your data connection and try again."</string>
  <string name="network_traffic">Data usage</string>
  <string name="no_favorites_songs">Empty</string>
  <string name="no_local_songs">Empty</string>
  <string name="no_local_songs_selected">"Can't send songs because they haven't been downloaded"</string>
  <string name="no_online_song_selected">No songs selected</string>
  <string name="no_results_return">No search results</string>
  <string name="no_song_downloaded">"Couldn't connect to server"</string>
  <string name="normal_quality">Good</string>
  <string name="not_login">Not signed in</string>
  <string name="not_selected">Choose a song</string>
  <string name="ok">OK</string>
  <string name="online_music">Online</string>
  <string name="online_playlist_is_empty">Playlist is empty!</string>
  <string name="order_process_fail">"Couldn't authorize your account. Wait a few minutes and try again."</string>
  <string name="payment_fail">Payment failed</string>
  <string name="payment_success">Payment complete</string>
  <string name="period_format">%1$s-%2$s</string>
  <string name="playback_failed_no_title_by_bad_file">"Song can't be played. Format isn't supported or the file doesn't exist."</string>
  <string name="playlist_deleted_message">Playlist deleted</string>
  <string name="playlist_renamed_message">Playlist renamed</string>
  <string name="presonal_center">Account Settings</string>
  <string name="project_device">Mi Phone</string>
  <string name="quit_warining">Player will stop in %d minutes</string>
  <string name="retry">Retry</string>
  <string name="search_hint">Enter artist, album, or song</string>
  <string name="search_title">Search</string>
  <string name="search_title_album">Album</string>
  <string name="search_title_singer">Artist</string>
  <string name="search_title_song">Song</string>
  <string name="select_device">Choose Device</string>
  <string name="send_to">Send to</string>
  <string name="send_to_title">Send to (%1$s)</string>
  <string name="sleep_mode">Sleep timer</string>
  <string name="sleep_mode_summary">Use the slider below to set a time</string>
  <string name="sleep_mode_title">Stop player after elapsed time</string>
  <string name="song_not_find">"Couldn't find song. Check your network connection and try again."</string>
  <string name="source_from">Source: %1$s</string>
  <string name="streamloadingtext">Connecting to %s</string>
  <string name="tab_album_list">Album</string>
  <string name="tab_artist_list">Artist</string>
  <string name="tab_local_folder_list">Folder</string>
  <string name="tab_local_track_list">Songs</string>
  <string name="tab_track_list">Track</string>
  <string name="take_effect_afater_restart">You need to restart the Music app for this setting to take effect.</string>
  <string name="track_list_control_download">Download</string>
  <string name="track_list_control_edit_add_tracks">Add songs</string>
  <string name="track_list_control_edit_delete_playlist">Delete</string>
  <string name="track_list_control_edit_rename_playlist">Rename</string>
  <string name="track_list_control_play">Play</string>
  <string name="track_list_descript_cover">Cover</string>
  <string name="track_main_fragment_tab_album">Album</string>
  <string name="track_main_fragment_tab_track">Song</string>
  <string name="track_search_title">Track</string>
  <string name="track_view">Track</string>
  <string name="trigger_to_scan_media_library_finish">Refresh complete</string>
  <string name="trigger_to_scan_media_library_processing">Still refreshing…</string>
  <string name="trigger_to_scan_media_library_start">Refreshing…</string>
  <string name="ultra_high_quality">Highest</string>
  <string name="unknown_album_name">Unknown album</string>
  <string name="unknown_artist_name">Unknown artist</string>
  <string name="valid_period">"Valid: "</string>
  <string name="vip_recommend_title">Get higher quality music</string>
</resources>