<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ApplicationIconMore99">99+</string>
  <string name="Folders">Folders</string>
  <string name="abc_action_bar_home_description">Navigate home</string>
  <string name="abc_action_bar_up_description">Navigate up</string>
  <string name="abc_action_menu_overflow_description">More options</string>
  <string name="abc_action_mode_done">Done</string>
  <string name="abc_activity_chooser_view_see_all">See all</string>
  <string name="abc_activitychooserview_choose_application">Choose an app</string>
  <string name="abc_searchview_description_clear">Clear query</string>
  <string name="abc_searchview_description_query">Search query</string>
  <string name="abc_searchview_description_search">Search</string>
  <string name="abc_searchview_description_submit">Submit query</string>
  <string name="abc_searchview_description_voice">Voice search</string>
  <string name="abc_shareactionprovider_share_with">Share with</string>
  <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
  <string name="account_cache_provider">Account Cache Provider</string>
  <string name="account_duplicate_dlg_message_fmt">"You're already using this username for the account \"%s\"."</string>
  <string name="account_duplicate_dlg_title">Duplicate account</string>
  <string name="account_folder_list_summary_drafts">Drafts</string>
  <string name="account_folder_list_summary_inbox">Inbox</string>
  <string name="account_folder_list_summary_outbox">Outbox</string>
  <string name="account_folder_list_summary_starred">Starred</string>
  <string name="account_manager_type_exchange">com.android.exchange</string>
  <string name="account_manager_type_imap">com.android.email</string>
  <string name="account_manager_type_legacy_imap">com.android.email</string>
  <string name="account_manager_type_pop3">com.android.email</string>
  <string name="account_name_toast">"Can't create account. An account with same name already exists."</string>
  <string name="account_password_spaces_error">"This password starts or ends with one or more space characters. Many servers don't support passwords with spaces."</string>
  <string name="account_security_dialog_content_fmt">%s requires that you update your security settings.</string>
  <string name="account_security_dialog_title">Security update</string>
  <string name="account_security_policy_explanation_fmt">The server %s requires that you allow it to remotely control some security features of your Android device.</string>
  <string name="account_security_title">Device security</string>
  <string name="account_set_up_change_type_note">If you want to set the switching account before POP3 and IMAP, you must first delete the account, re configure login.</string>
  <string name="account_set_up_notice">Just a few steps, you can set up an email account for the majority of</string>
  <string name="account_settings_action">Account settings</string>
  <string name="account_settings_background_attachments_label">Download attachments</string>
  <string name="account_settings_background_attachments_summary">Auto-download attachments to recent messages via WLAN</string>
  <string name="account_settings_data_usage">Data usage</string>
  <string name="account_settings_description_label">Account name</string>
  <string name="account_settings_edit_quick_responses_label">Quick responses</string>
  <string name="account_settings_edit_quick_responses_summary">Edit text that you frequently insert when composing email</string>
  <string name="account_settings_enforced_label">Policies enforced</string>
  <string name="account_settings_enforced_summary">None</string>
  <string name="account_settings_exit_server_settings">Discard unsaved changes?</string>
  <string name="account_settings_incoming_label">Incoming settings</string>
  <string name="account_settings_incoming_summary">Username, password, and other incoming server settings</string>
  <string name="account_settings_list_title">Please select mail service providers need to add:</string>
  <string name="account_settings_login_dialog_content_fmt">The username or password for %s is incorrect. Do you want to update them now?</string>
  <string formatted="false" name="account_settings_login_dialog_reason_fmt">Your login to %s failed; the server said: %s Do you want to update your username and/or password?</string>
  <string name="account_settings_login_dialog_title">"Couldn't sign in"</string>
  <string name="account_settings_mail_check_frequency_label">Sync frequency</string>
  <string name="account_settings_name_label">Your name</string>
  <string name="account_settings_notifications">Notification settings</string>
  <string name="account_settings_notify_label">Email notifications</string>
  <string name="account_settings_notify_summary">Send notification when email arrives</string>
  <string name="account_settings_outgoing_label">Outgoing settings</string>
  <string name="account_settings_outgoing_summary">Username, password, and other outgoing server settings</string>
  <string name="account_settings_param">Account settings</string>
  <string name="account_settings_policies">Security policies</string>
  <string name="account_settings_retry_label">Attempt sync</string>
  <string name="account_settings_retry_summary">Touch here to sync this account</string>
  <string name="account_settings_ringtone">Choose ringtone</string>
  <string name="account_settings_servers">Server settings</string>
  <string name="account_settings_summary">Sync frequency, notifications, etc.</string>
  <string name="account_settings_sync_calendar_enable">Sync calendar</string>
  <string name="account_settings_sync_calendar_summary">Sync calendar event for this account</string>
  <string name="account_settings_sync_contacts_enable">Sync contacts</string>
  <string name="account_settings_sync_contacts_summary">Sync contacts for this account</string>
  <string name="account_settings_sync_email_enable">Sync email</string>
  <string name="account_settings_sync_email_summary">Sync email for this account</string>
  <string name="account_settings_unsupported_label">Unsupported policies</string>
  <string name="account_settings_unsupported_summary">None</string>
  <string name="account_settings_vibrate_when_label">Vibrate</string>
  <string name="account_setup_account_type_headline">Account type</string>
  <string name="account_setup_account_type_instructions">What type of account is this?</string>
  <string name="account_setup_account_type_title">Account setup</string>
  <string name="account_setup_autodiscover_dlg_authfail_message">Confirm username, password, and account settings are correct.</string>
  <string name="account_setup_autodiscover_dlg_authfail_title">Problem with account setup</string>
  <string name="account_setup_basics_email_label">Email address</string>
  <string name="account_setup_basics_headline">Email account</string>
  <string name="account_setup_basics_manual_setup_action">Manual setup</string>
  <string name="account_setup_basics_password_label">Password</string>
  <string name="account_setup_basics_title">Add account</string>
  <string name="account_setup_check_settings_check_incoming_msg">Validating server settings…</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Validating smtp settings…</string>
  <string name="account_setup_check_settings_retr_info_msg">Retrieving account information…</string>
  <string name="account_setup_creating_account_msg">Creating account…</string>
  <string name="account_setup_exchange_certificate_title">Client certificate</string>
  <string name="account_setup_exchange_device_id_label">Mobile Device ID</string>
  <string name="account_setup_exchange_no_certificate">None</string>
  <string name="account_setup_exchange_remove_certificate">Remove</string>
  <string name="account_setup_exchange_select_certificate">Select</string>
  <string name="account_setup_exchange_use_certificate">Use client certificate</string>
  <string name="account_setup_failed_access_denied">"You don't have permission to sync with this server. Contact your server's administrator for more information."</string>
  <string name="account_setup_failed_auth_required">"Authentication methods aren't supported by server."</string>
  <string name="account_setup_failed_certificate_inaccessible">The certificate is invalid or inaccessible.</string>
  <string name="account_setup_failed_certificate_required">A client certificate is required. Do you want to connect to the server with a client certificate?</string>
  <string name="account_setup_failed_check_credentials_message">The server responded with an error. Check your username and password, then try again.</string>
  <string name="account_setup_failed_dlg_auth_message">Username or password is incorrect.</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">"Login failed.
(%s)"</string>
  <string name="account_setup_failed_dlg_certificate_message">"Can't safely connect to server."</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">"Can't safely connect to server.
(%s)"</string>
  <string name="account_setup_failed_dlg_edit_details_action">Edit details</string>
  <string name="account_setup_failed_dlg_server_message">"Can't connect to server."</string>
  <string name="account_setup_failed_dlg_server_message_fmt">"無法連線至伺服器。
(%s)"</string>
  <string name="account_setup_failed_dlg_title">"Couldn't finish"</string>
  <string name="account_setup_failed_ioerror">"Couldn't open connection to server."</string>
  <string name="account_setup_failed_protocol_unsupported">"You typed an incorrect server address or the server requires a protocol version that Email doesn't support."</string>
  <string name="account_setup_failed_security">"Couldn't open connection to server due to security error."</string>
  <string name="account_setup_failed_security_policies_unsupported">"This server requires security features that your Android device doesn't support, including: %s"</string>
  <string name="account_setup_failed_tls_required">TLS required but not supported by server.</string>
  <string name="account_setup_incoming_delete_policy_delete_label">When I delete from Inbox</string>
  <string name="account_setup_incoming_delete_policy_label">Delete email from server</string>
  <string name="account_setup_incoming_delete_policy_never_label">Never</string>
  <string name="account_setup_incoming_headline">Incoming server settings</string>
  <string name="account_setup_incoming_imap_path_prefix_hint">Optional</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP path prefix</string>
  <string name="account_setup_incoming_mail_adress_label">Email Address</string>
  <string name="account_setup_incoming_mail_domain_hint">Can be empty</string>
  <string name="account_setup_incoming_mail_domain_label">Domain</string>
  <string name="account_setup_incoming_password_label">Password</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">Security type</string>
  <string name="account_setup_incoming_security_none_label">None</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Accept all certificates)</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (accept all certificates)</string>
  <string name="account_setup_incoming_server_label">Server</string>
  <string name="account_setup_incoming_title">Account setup</string>
  <string name="account_setup_incoming_username_label">Username</string>
  <string name="account_setup_names_account_name_label">Give this account a name (optional)</string>
  <string name="account_setup_names_headline">Your account is set up and email is on its way!</string>
  <string name="account_setup_names_title">Account setup</string>
  <string name="account_setup_names_user_name_empty_error">"This field can't be blank."</string>
  <string name="account_setup_names_user_name_label">Your name (displayed on outgoing messages)</string>
  <string name="account_setup_need_password_verification">Your account has been opened secondary password authentication, authentication is required</string>
  <string name="account_setup_options_background_attachments_label">Automatically download attachments when connected to WLAN</string>
  <string name="account_setup_options_headline">Account options</string>
  <string name="account_setup_options_mail_check_frequency_10min">Every 10 minutes</string>
  <string name="account_setup_options_mail_check_frequency_15min">Every 15 minutes</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Every hour</string>
  <string name="account_setup_options_mail_check_frequency_30min">Every 30 minutes</string>
  <string name="account_setup_options_mail_check_frequency_5min">Every 5 minutes</string>
  <string name="account_setup_options_mail_check_frequency_imap_push">Automatic (Push, If the server supports)</string>
  <string name="account_setup_options_mail_check_frequency_label">Inbox checking frequency</string>
  <string name="account_setup_options_mail_check_frequency_never">Never</string>
  <string name="account_setup_options_mail_check_frequency_push">Automatic (Push)</string>
  <string name="account_setup_options_mail_window_1day">Last day</string>
  <string name="account_setup_options_mail_window_1month">Last month</string>
  <string name="account_setup_options_mail_window_1week">Last week</string>
  <string name="account_setup_options_mail_window_2weeks">Last two weeks</string>
  <string name="account_setup_options_mail_window_3days">Last three days</string>
  <string name="account_setup_options_mail_window_all">All</string>
  <string name="account_setup_options_mail_window_auto">Automatic</string>
  <string name="account_setup_options_mail_window_default">Use account default</string>
  <string name="account_setup_options_mail_window_label">Days to sync</string>
  <string name="account_setup_options_notify_label">Notify me when email arrives</string>
  <string name="account_setup_options_sync_calendar_label">Sync calendar from this account</string>
  <string name="account_setup_options_sync_contacts_label">Sync contacts from this account</string>
  <string name="account_setup_options_sync_email_label">Sync email from this account</string>
  <string name="account_setup_options_title">Account settings</string>
  <string name="account_setup_outgoing_headline">Outgoing server settings</string>
  <string name="account_setup_outgoing_password_label">Password</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_require_login_label">Require signin</string>
  <string name="account_setup_outgoing_security_label">Security type</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP server</string>
  <string name="account_setup_outgoing_title">Account setup</string>
  <string name="account_setup_outgoing_username_label">Username</string>
  <string name="account_setup_security_policies_required_fmt">The server %s requires that you allow it to remotely control some security features of your Android device. Do you want to finish setting up this account?</string>
  <string name="account_setup_security_required_title">Remote security administration</string>
  <string name="account_setup_service_not_set">"Account hasn't been setup"</string>
  <string name="account_setup_username_password_toast">Type a valid email address and password.</string>
  <string name="account_setup_username_uneditable_error">"You can't change an account's username. To add an account with a different username, touch Add Account."</string>
  <string name="account_sync_off">Account sync is off.</string>
  <string name="account_type_exchange">Exchange</string>
  <string name="account_type_imap">Imap</string>
  <string name="account_type_pop3">Pop3</string>
  <string name="account_waiting_for_folders_msg">Loading folder list…</string>
  <string name="accounts_welcome">You can set up your account in just a few steps.</string>
  <string name="actionbar_large_unread_count">%1$d+ unread</string>
  <string name="actionbar_title_mail_aggregation">Mail aggregation:</string>
  <string name="activity_folder_selection">Choose folder</string>
  <string name="activity_mailbox_selection">Choose account</string>
  <string name="add_account">Add account</string>
  <string name="add_attachment">Attach Files</string>
  <string name="add_bcc_label">Add Bcc</string>
  <string name="add_cc_label">Add Cc/Bcc</string>
  <string name="add_file_attachment">Attach file</string>
  <string name="add_label">Add folder</string>
  <string name="add_photo_attachment">Attach picture</string>
  <string name="add_star">Add star</string>
  <string name="add_video_attachment">Attach video</string>
  <string name="address_display_format">%1$s | %2$s</string>
  <string name="address_display_format_with_via_domain">%1$s%2$s via %3$s</string>
  <string name="all_folders_heading">All folders</string>
  <string name="allread">All Readed</string>
  <string name="always_bcc_myself">Always Bcc myself</string>
  <string name="always_show_images">Always show pictures from this sender</string>
  <string name="always_show_images_toast">Pictures from this sender will be shown automatically.</string>
  <string name="annex_size">attachments</string>
  <string name="app_name">Mail</string>
  <string name="application_mime_type">application/email-ls</string>
  <string name="archive">Archive</string>
  <string name="archived">Archived</string>
  <string name="att_download_failed_content">Download failed</string>
  <string name="att_download_failed_title">Attachment download failed</string>
  <string name="att_mgr_no_attachment">Empty</string>
  <string name="att_mgr_title_order_mime">Format</string>
  <string name="att_mgr_title_order_name">Name</string>
  <string name="att_mgr_title_order_rev_date">Date</string>
  <string name="att_mgr_title_order_sender">Sender</string>
  <string name="att_mgr_title_order_size">File size</string>
  <string name="attached_message">Attached message</string>
  <string name="attachment_application_msword">Document</string>
  <string name="attachment_application_pdf">PDF</string>
  <string name="attachment_application_vnd_ms_excel">Spreadsheet</string>
  <string name="attachment_application_vnd_ms_powerpoint">Presentation</string>
  <string name="attachment_audio">Audio</string>
  <string name="attachment_image">Image</string>
  <string name="attachment_mgr_name">Attachments</string>
  <string name="attachment_not_found">"Can't download attachment"</string>
  <string name="attachment_text">Text</string>
  <string name="attachment_type_blocked">"Unfortunately, you can't save or open this type of attachment."</string>
  <string name="attachment_unknown">%s File</string>
  <string name="attachment_video">Video</string>
  <string name="attachments_header">Attachments</string>
  <string name="auth_error_notification_text">Touch to edit account settings for %s</string>
  <string name="auth_error_notification_title">Authentication error</string>
  <string name="authority_email_provider">com.android.email.provider</string>
  <string name="auto_advance_help_title">"Set auto-advance preference
(after you delete, etc.)"</string>
  <string name="auto_advance_label">Auto-advance</string>
  <string name="auto_advance_summary">Choose which screen to show after you delete a message</string>
  <string name="auto_sync_off">Auto-sync is off.</string>
  <string name="bcc">Bcc</string>
  <string name="bcc_heading">"Bcc: "</string>
  <string name="blank_feedback_toast">You need to write feedback</string>
  <string name="body_hint">Compose email</string>
  <string name="bottom_bar_more_delete">Delete</string>
  <string name="bottom_bar_more_quickreply">Quick reply</string>
  <string name="bottom_bar_more_unread">Mark Unread</string>
  <string name="bytes">%s B</string>
  <string name="cancel">Cancel</string>
  <string name="cancel_action">Cancel</string>
  <string name="cancel_attachment">Cancel</string>
  <string name="cannot_move_multiple_accounts_toast">"Can't move messages from multiple accounts"</string>
  <string name="cannot_move_protocol_not_supported_toast">"Move isn't supported on POP3 accounts."</string>
  <string name="cannot_move_special_mailboxes_toast">"Messages in Drafts, Outbox, and Sent can't be moved"</string>
  <string name="cant_move_or_change_labels">"Can't move because selection contains multiple accounts."</string>
  <string name="cc">Cc</string>
  <string name="cc_attribution">Cc: %1$s&lt;br&gt;</string>
  <string name="cc_bcc">Cc/Bcc</string>
  <string name="cc_heading">"Cc: "</string>
  <string name="change_account_confirm">The account \"%1$s\" will be removed from WPS Mail.</string>
  <string name="change_account_type">Change account type</string>
  <string name="change_folders_selection_dialog_title">Change folders</string>
  <string name="change_sync_settings">Change sync settings</string>
  <string name="chat_type_name">chat</string>
  <string name="check_setup_data">Validating server settings…</string>
  <string name="checking_for_mail">Checking for mail</string>
  <string name="checking_message">正在检查版本…</string>
  <string name="choosertitle_sharevia">Share via</string>
  <string name="clear">Clear</string>
  <string name="clear_display_images_whitelist_dialog_message">Stop displaying inline images from senders you previously allowed.</string>
  <string name="clear_display_images_whitelist_dialog_title">Clear picture approvals?</string>
  <string name="clear_display_images_whitelist_title">Clear picture approvals</string>
  <string name="collapse_recipient_details">Collapse recipient details</string>
  <string name="colon">:</string>
  <string name="compose">Compose</string>
  <string name="compose_help_context">compose</string>
  <string name="compose_send">Send</string>
  <string name="compose_sent">Sent Successfully</string>
  <string name="confirm">confirm</string>
  <string name="confirm_delete">Are you sure to delete this mail ?</string>
  <string name="confirm_discard_text">Discard this message?</string>
  <string name="confirm_response">Sending response…</string>
  <string name="confirm_save_message_no">No</string>
  <string name="confirm_save_message_title">Save as draft?</string>
  <string name="confirm_save_message_yes">Yes</string>
  <string name="confirm_send_message">Send this message?</string>
  <string name="confirm_send_message_with_no_body">"There's no text in the message body."</string>
  <string name="confirm_send_message_with_no_subject">"There's no text in the message subject."</string>
  <string name="confirm_send_title">Send message?</string>
  <string name="contact_content_provider">Contact Content Provider</string>
  <string name="contact_info_string">Show contact information for %1$s</string>
  <string name="contact_info_string_default">Show contact information</string>
  <string name="contact_list_add_btn">Add</string>
  <string name="contact_list_search_hint">Search contacts</string>
  <string name="contact_list_title">Contacts</string>
  <string name="contact_select">Select contacts</string>
  <string name="content_description">%1$s about %2$s, %3$s on %4$s, %5$s</string>
  <string name="content_description_today">%1$s about %2$s, %3$s at %4$s, %5$s</string>
  <string name="contextmenu_add_contact">Add contact</string>
  <string name="contextmenu_copy">Copy</string>
  <string name="contextmenu_copylink">Copy link URL</string>
  <string name="contextmenu_dial_dot">Dial…</string>
  <string name="contextmenu_feedback">Send feedback</string>
  <string name="contextmenu_help">Help</string>
  <string name="contextmenu_map">Map</string>
  <string name="contextmenu_openlink">Open in Browser</string>
  <string name="contextmenu_send_mail">Send email</string>
  <string name="contextmenu_sharelink">Share link</string>
  <string name="contextmenu_sms_dot">SMS…</string>
  <string name="conversation_content_provider">Conversation Content Provider</string>
  <string name="conversation_folder_moved">Moved to %1$s</string>
  <string name="conversation_item_mark_read">Read</string>
  <string name="conversation_item_mark_unread">Unread</string>
  <string name="conversation_list_net_check">Unavailable to connect to the network, please check the network configuration or try again later</string>
  <string name="conversation_overload_toast">This email is too big to load, please go through all on PC later</string>
  <string name="conversation_photo_welcome_text">Touch a sender image to select that conversation.</string>
  <string name="copy_email">Copy email address</string>
  <string name="copy_number">Copy phone number</string>
  <string name="create_action">New</string>
  <string name="custom_from_account_label">Send mail as:</string>
  <string name="date">2888/88/88</string>
  <string name="date_heading">"Date: "</string>
  <string name="date_message_received">%1$s, %2$s</string>
  <string name="date_message_received_today">Today, %1$s</string>
  <string name="date_message_received_yesterday">Yesterday, %1$s</string>
  <string name="debug_clear_webview_cache">Clear WebView cache</string>
  <string name="debug_disable_graphics_acceleration_label">Disable hardware graphics acceleration</string>
  <string name="debug_enable_debug_logging_label">Enable extra debug logging?</string>
  <string name="debug_enable_file_logging_label">Enable sd card logging?</string>
  <string name="debug_enable_strict_mode_label">Enable strict mode (with logging)</string>
  <string name="debug_enable_verbose_logging_label">Enable extremely verbose logging?</string>
  <string name="debug_force_one_minute_refresh_label">Force 1-minute refresh for POP/IMAP</string>
  <string name="debug_title">Debug</string>
  <string name="default_">DEFAULT</string>
  <string name="default_exchange">EXCHANGE</string>
  <string name="default_imap">IMAP</string>
  <string name="default_pop3">POP3</string>
  <string name="default_setup">DEFAULT SETTINGS</string>
  <string name="default_signature">Sent from my Xiaomi</string>
  <string name="delete">Delete</string>
  <string name="delete_conversation_hint_message">%1$d %2$s has been deleted</string>
  <string name="deleted">Deleted</string>
  <string name="device_activity_btn_str">Return To Activate</string>
  <string name="device_activity_lint_str">Enable mail service complete update and activate safety equipment</string>
  <string name="device_admin_description">Enables server-specified security policies</string>
  <string name="device_admin_label">Email</string>
  <string name="device_not_activiey_lint1">Device Manager is not activated</string>
  <string name="device_not_activiey_lint2">Mail service does not work properly exchange</string>
  <string name="dialog_auto_download_failed">"Can't finish auto-download, try manual-download."</string>
  <string name="dialog_insufficient_space_for_single_account_on_internal">No enough space for %s.</string>
  <string name="dialog_insufficient_space_on_external">"Can't finish download. There isn't enough space on external storage."</string>
  <string name="dialog_insufficient_space_on_internal">"There isn't enough space on internal storage."</string>
  <string name="disable_admin_warning">"WARNING: Deactivating the Email app's authority to administer your device will delete all email accounts that require it, along with their email, contacts, calendar events, and other data."</string>
  <string name="discard">Discard</string>
  <string name="discard_drafts">Discard drafts</string>
  <string name="dismiss_tip_hover_text">Dismiss tip</string>
  <string name="done">Done</string>
  <string name="done_action">Done</string>
  <string name="donot_download">暂不下载</string>
  <string name="donot_upgrade">暂不更新</string>
  <string name="downlaod_cancel_confirm_download">Cancel download</string>
  <string name="downlaod_cancel_continue_download">Cancel</string>
  <string name="downlaod_confirm_download">Download</string>
  <string name="downlaod_nonWifi_confirm_message">Use your mobile data connection to download this attachment?</string>
  <string name="download_again">Download again</string>
  <string name="download_before_sharing">" hasn't finished downloading yet"</string>
  <string name="download_cancel_confirm_title">Download will be canceled.</string>
  <string name="download_complete_message">点击马上更新，进行全新体验！</string>
  <string name="download_complete_not_cancel">Download finished</string>
  <string name="download_complete_title">下载完成</string>
  <string name="download_confirm_message">Download %1$s attachment?</string>
  <string name="download_confirm_title">Download attachment</string>
  <string name="download_failed">"Couldn't download. Touch to retry."</string>
  <string name="download_now">立即下载</string>
  <string name="downloading">正在下载</string>
  <string name="downloading_message_body">Downloading email, please wait…</string>
  <string name="draft_count_format"> (%1$s)</string>
  <string name="drawer_close">Close navigation drawer</string>
  <string name="drawer_open">Open navigation drawer</string>
  <string name="eas_template">domain\\user</string>
  <string name="edit_quick_response_dialog">Quick response</string>
  <string name="elided_padding_token"> </string>
  <string name="email_feedback_uri" />
  <string name="email_package_name">com.android.email</string>
  <string name="eml_attachment_provider">com.android.email.provider.eml.attachment</string>
  <string name="empty_account_tip">"Can't find account"</string>
  <string name="empty_email_tip">"Can't send blank message"</string>
  <string name="empty_spam">Empty Spam</string>
  <string name="empty_spam_dialog_title">Empty Spam?</string>
  <string name="empty_trash">Empty Trash</string>
  <string name="empty_trash_dialog_title">Empty Trash?</string>
  <string name="enable_sync_in_account_settings">Turn on in %1$s.</string>
  <string name="enumeration_comma">", "</string>
  <string name="enumeration_delimiter">" | "</string>
  <string name="exception_cancel">This event has been canceled for: %s</string>
  <string name="exception_updated">The details of this event have been changed for: %s</string>
  <string name="exchange_name">Corporate</string>
  <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
  <string name="expand_recipient_details">Expand recipient details</string>
  <string name="failed">"Couldn't load image"</string>
  <string name="feedback">Send feedback</string>
  <string name="feedback_body">Feedback information</string>
  <string name="fetching_attachment">Fetching attachment</string>
  <string name="file_deleted_success">File deleted</string>
  <string name="file_not_found">"Can't find file"</string>
  <string name="file_not_found_reDownload">"Can't find file"</string>
  <string name="file_rar_not_support">"Can't open encrypted rar files"</string>
  <string name="file_size">大小为</string>
  <string name="filtered_tag">[%1$s]%2$s</string>
  <string name="folder_drafts_name_cn0">草稿</string>
  <string name="folder_drafts_name_cn1">草稿箱</string>
  <string name="folder_drafts_name_en0">Drafts</string>
  <string name="folder_drafts_name_en1">Draft</string>
  <string name="folder_icon_desc">Folder icon</string>
  <string name="folder_junk_name_cn0">垃圾邮件</string>
  <string name="folder_junk_name_cn1">垃圾箱</string>
  <string name="folder_picker_title">Folder picker</string>
  <string name="folder_removed">Removed from %1$s</string>
  <string name="folder_sent_name_cn0">已发送</string>
  <string name="folder_sent_name_cn1">已发邮件</string>
  <string name="folder_sent_name_cn2">已发送邮件</string>
  <string name="folder_sent_name_en0">Sent</string>
  <string name="folder_sent_name_en1">Sent Messages</string>
  <string name="folder_sent_name_en2">Sent Message</string>
  <string name="folder_shortcut_widget_label">Email folder</string>
  <string name="folder_trash_name_cn0">已删除</string>
  <string name="folder_trash_name_cn1">已删除邮件</string>
  <string name="folder_trash_name_en0">Trash</string>
  <string name="folder_trash_name_en1">Deleted Messages</string>
  <string name="folder_trash_name_en2">Deleted Message</string>
  <string name="formatted_email_address">&lt;%1$s&gt;</string>
  <string name="formatted_subject">%1$s%2$s</string>
  <string name="forward">Forward</string>
  <string name="forward_attachment">Forward</string>
  <string name="forward_attribution">---------- Forwarded message ----------&lt;br&gt;From: %1$s&lt;br&gt;Date: %2$s&lt;br&gt;Subject: %3$s&lt;br&gt;To: %4$s&lt;br&gt;</string>
  <string name="forward_attribution_no_headers">---------- Forwarded message ----------</string>
  <string name="forward_download_failed_ticker">"Couldn't forward one or more attachments."</string>
  <string name="forward_download_failed_title">Attachment not forwarded</string>
  <string name="forward_subject_label">Fwd:</string>
  <string name="from">From</string>
  <string name="from_heading">"From: "</string>
  <string name="general_preference_confirm_delete_label">Confirm before deleting</string>
  <string name="general_preference_confirm_delete_summary">Messages</string>
  <string name="general_preference_confirm_send_label">Confirm before sending</string>
  <string name="general_preference_confirm_send_summary">Messages</string>
  <string name="general_preference_text_zoom_dialog_title">Message text size</string>
  <string name="general_preference_text_zoom_huge">Huge</string>
  <string name="general_preference_text_zoom_label">Message text size</string>
  <string name="general_preference_text_zoom_large">Large</string>
  <string name="general_preference_text_zoom_normal">Normal</string>
  <string name="general_preference_text_zoom_small">Small</string>
  <string name="general_preference_text_zoom_tiny">Tiny</string>
  <string name="generic_attachment_problem">"Couldn't attach file."</string>
  <string name="header_category_account">Account settings</string>
  <string name="header_category_general">@string/header_label_general_preferences</string>
  <string name="header_category_other">Others</string>
  <string name="header_label_general_preferences">General settings</string>
  <string name="help_and_info">Help</string>
  <string name="hide_elided">▼ Hide quoted text</string>
  <string name="hide_folders">Hide folders</string>
  <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
  <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
  <string name="hierarchical_folder_top">%1$s∕</string>
  <string name="hint_quick_reply_all">Reply to all</string>
  <string name="ignore_spam_warning">Ignore, I trust this message</string>
  <string name="imap_name">IMAP</string>
  <string name="inbox_folders_heading">Local Folders</string>
  <string name="info">Info</string>
  <string name="input_password_prompt">Enter your password</string>
  <string name="intent_account_manager_entry">com.android.email.activity.setup.ACCOUNT_MANAGER_ENTRY</string>
  <string name="intent_exchange_action">com.android.email.EXCHANGE_INTENT</string>
  <string name="intent_exchange_package">com.android.exchange</string>
  <string name="invalid_recipient">The address %s is invalid.</string>
  <string name="kilobytes">%s KB</string>
  <string formatted="false" name="label_notification_ticker">%s: %s</string>
  <string name="load_attachment">@string/load_more</string>
  <string name="load_more">Load more</string>
  <string name="loading_conversation">Loading…</string>
  <string name="loading_conversations">Loading…</string>
  <string name="local_search">Local search</string>
  <string name="login">Login</string>
  <string name="login_failed_ticker">%s signin unsuccessful.</string>
  <string name="login_failed_title">"Can't sign in"</string>
  <string name="long_press_to_select_tip">Touch &amp; hold to select one conversation, then touch to select more.</string>
  <string name="long_string">looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</string>
  <string name="mail">Mail</string>
  <string name="mail_body_turncated">This email is too big to load, only display part of it and please go through all on PC later</string>
  <string name="mailbox_list_account_selector_combined_view">Combined inbox</string>
  <string name="mailbox_name_display_drafts">Drafts</string>
  <string name="mailbox_name_display_inbox">Inbox</string>
  <string name="mailbox_name_display_junk">Spam</string>
  <string name="mailbox_name_display_outbox">Outbox</string>
  <string name="mailbox_name_display_sent">Sent</string>
  <string name="mailbox_name_display_starred">Starred</string>
  <string name="mailbox_name_display_trash">Trash</string>
  <string name="mailbox_name_display_unread">Unread</string>
  <string name="mailbox_name_server_all_unread">Unread</string>
  <string name="mailbox_name_server_drafts">Drafts</string>
  <string name="mailbox_name_server_inbox">Inbox</string>
  <string name="mailbox_name_server_junk">Junk</string>
  <string name="mailbox_name_server_outbox">Outbox</string>
  <string name="mailbox_name_server_sent">Sent</string>
  <string name="mailbox_name_server_starred">Starred</string>
  <string name="mailbox_name_server_trash">Trash</string>
  <string name="mailbox_settings_activity_title">Sync options</string>
  <string name="mailbox_settings_activity_title_with_mailbox">Sync options (%s)</string>
  <string name="mailbox_settings_mailbox_sync_window_label">Days of mail to sync</string>
  <string name="mailbox_settings_sync_enabled_label">Sync this folder</string>
  <string name="mailbox_settings_sync_enabled_summary">Messages will download when connected</string>
  <string name="main_help_context">ttl</string>
  <string name="manual_sync">Sync now</string>
  <string name="mark_important">Mark important</string>
  <string name="mark_not_important">Mark not important</string>
  <string name="mark_not_spam">Report not spam</string>
  <string name="mark_read">Mark read</string>
  <string name="mark_unread">Mark unread</string>
  <string name="me_object_pronun">me</string>
  <string name="me_subject_pronun">me</string>
  <string name="meeting_accepted">Accepted: %s</string>
  <string name="meeting_allday">When: %s (all day)</string>
  <string name="meeting_allday_recurring">When: %s (all day, recurring)</string>
  <string name="meeting_canceled">Canceled: %s</string>
  <string name="meeting_declined">Declined: %s</string>
  <string name="meeting_recurring">When: %s (recurring)</string>
  <string name="meeting_tentative">Tentative: %s</string>
  <string name="meeting_updated">Updated: %s</string>
  <string name="meeting_when">When: %s</string>
  <string name="meeting_where">Where: %s</string>
  <string name="megabytes">%s MB</string>
  <string name="menu_att_mgr">Attachments</string>
  <string name="menu_att_mgr_order_default">Recent</string>
  <string name="menu_att_mgr_order_mime">Sort by format</string>
  <string name="menu_att_mgr_order_name">Sort by name</string>
  <string name="menu_att_mgr_order_rev_date">Sort by time</string>
  <string name="menu_att_mgr_order_sender">Sort by sender</string>
  <string name="menu_att_mgr_order_size">Sort by size</string>
  <string name="menu_change_folders">Change folders</string>
  <string name="menu_compose">Compose</string>
  <string name="menu_folder_options">Sync options</string>
  <string name="menu_manage_folders">Folder settings</string>
  <string name="menu_move_to">Move to</string>
  <string name="menu_move_to_inbox">Move to Inbox</string>
  <string name="menu_photo_save_all">Save all</string>
  <string name="menu_photo_share">Share</string>
  <string name="menu_photo_share_all">Share all</string>
  <string name="menu_resend_all">Resend all</string>
  <string name="menu_search">Search</string>
  <string name="menu_settings">Settings</string>
  <string name="menu_show_original">Revert auto-sizing</string>
  <string name="message_body_auto_download_complete">Automatically downloaded email using WLAN</string>
  <string name="message_body_auto_download_tip">"You're currently using WLAN. it will automatically download email"</string>
  <string name="message_body_download_failed">Time out when downloading email</string>
  <string name="message_compose_fwd_header_fmt">"

-------- Original Message --------
Subject: %1$s
From: %2$s
To: %3$s
CC: %4$s

"</string>
  <string name="message_compose_insert_quick_response_list_title">Insert quick response</string>
  <string name="message_compose_insert_quick_response_menu_title">Insert quick response</string>
  <string name="message_count_spacer">  </string>
  <string name="message_decode_error">"Can't decode the message"</string>
  <string name="message_details_title">Message details</string>
  <string name="message_discarded">Message discarded.</string>
  <string name="message_invite_accept">Yes</string>
  <string name="message_invite_calendar_view">View in Calendar</string>
  <string name="message_invite_decline">No</string>
  <string name="message_invite_label_attending">Going?</string>
  <string name="message_invite_tentative">Maybe</string>
  <string name="message_invite_title">Calendar invite</string>
  <string name="message_saved">Message saved as draft.</string>
  <string name="message_type_name">message</string>
  <string name="message_view_attachment_background_load">One or more attachments in your forwarded message will be downloaded prior to sending.</string>
  <string name="mock_content_provider">Mock Content Provider</string>
  <string name="more_atts_total">%1$d attachments</string>
  <string name="more_info_attachment">Info</string>
  <string name="more_string">+%1$s</string>
  <string name="more_than_999">999+</string>
  <string name="move_to_selection_dialog_title">Moved to another folder</string>
  <string name="multiple_new_message_notification_item">&lt;b&gt;%1$s&lt;/b&gt;"   %2$s"</string>
  <string name="mute">Mute</string>
  <string name="name_or_number_is_error">The username or password error</string>
  <string name="network_error">No connection</string>
  <string name="network_not_available">Network connection is not available, please try again later</string>
  <string name="new_down_desc1">温馨提示：</string>
  <string name="new_down_desc2">会保存上一版本的使用记录</string>
  <string name="new_down_desc3">升级使用流量较多，建议使用Wifi</string>
  <string name="new_feature_desc">改进信息：</string>
  <string name="new_incoming_messages_one">New message from %s. Show.</string>
  <string name="new_messages">%1$d new messages</string>
  <string name="new_version">最新版本：</string>
  <string name="next_action">Next</string>
  <string name="no">No</string>
  <string name="no_address_email">noaddressemail@123.com</string>
  <string name="no_application_found">No app can open this attachment for viewing.</string>
  <string name="no_conversations">No messages</string>
  <string name="no_display_this_version">本版本不再提示</string>
  <string name="no_enough_space">空间不足</string>
  <string name="no_mails">Empty</string>
  <string name="no_matched_attachment">Nothing matched your search</string>
  <string name="no_sdcard">sd卡不存在或未加载成功</string>
  <string name="no_update">版本已是最新，无需更新</string>
  <string name="no_wifi_promot">No WLAN is used now, please keep an eye on your traffic flow</string>
  <string name="non_synced_folder_description">To view conversations, sync this folder.</string>
  <string name="not_subject">(No subject)</string>
  <string name="not_synced_title">Account not synced</string>
  <string name="not_updated_yet">Swipe down to update</string>
  <string name="notification_action_archive">Archive</string>
  <string name="notification_action_delete">Delete</string>
  <string name="notification_action_remove_label">Remove label</string>
  <string name="notification_action_reply">Reply</string>
  <string name="notification_action_reply_all">Reply all</string>
  <string name="notification_action_undo_archive">Archived</string>
  <string name="notification_action_undo_delete">Deleted</string>
  <string name="notification_action_undo_remove_label">Label Removed</string>
  <string name="notification_exchange_calendar_added">Exchange calendar added</string>
  <string name="now_version">当前版本：</string>
  <string name="ok">OK</string>
  <string name="okay_action">OK</string>
  <string name="other_mail">Other mail</string>
  <string name="outbox_alert_button_confirm">Edit</string>
  <string name="outbox_alert_button_no_resend">"Don't send"</string>
  <string name="outbox_alert_button_resend">Resend</string>
  <string name="outbox_alert_description_auth_error">Cause: Auth error from server during outbox sync</string>
  <string name="outbox_alert_description_http_error">Cause: HTTP error from server during outbox sync</string>
  <string name="outbox_alert_description_provision_error">Cause: Provision error from server during outbox sync</string>
  <string name="outbox_alert_description_sent_failed">"Attachment's size exceeds the recipient's limit."</string>
  <string name="outbox_alert_mailbox_not_found">Email address not found</string>
  <string name="outbox_alert_title_sent_failed">"Can't send mail"</string>
  <string name="outbox_no_mails">No mails in Outbox</string>
  <string name="parase_setup_data">Getting data…</string>
  <string name="password_changed_prompt">"Can't sign in"</string>
  <string name="password_expire_warning_content_title">Lock screen password expiring</string>
  <string name="password_expire_warning_dialog_content_fmt">You need to change your lock screen PIN or password soon, or the data for%s will be erased. Do you want to change it now?</string>
  <string name="password_expire_warning_dialog_title">Lock screen password expiring</string>
  <string name="password_expire_warning_ticker_fmt">\"%s\" requires that you change your lock screen PIN or password.</string>
  <string name="password_expired_content_title">Lock screen password expired</string>
  <string name="password_expired_dialog_content_fmt">The data for %s is being erased from your device. You can restore it by changing your lock screen PIN or password. Do you want to change it now?</string>
  <string name="password_expired_dialog_title">Lock screen password expired</string>
  <string name="password_expired_ticker">Your lock screen PIN or password has expired.</string>
  <string name="permission_access_provider_desc">Allows app to access your email, usernames, and passwords</string>
  <string name="permission_access_provider_label">Access user data</string>
  <string name="permission_read_attachment_desc">"Allows app to read your emails' attachments"</string>
  <string name="permission_read_attachment_label">Read attachments</string>
  <string name="phone">phone</string>
  <string name="photo_load_failed">"Couldn't load image"</string>
  <string formatted="false" name="photo_view_count">%d of %d</string>
  <string name="please_fill_in_your_mailbox_information">Please fill in your% s mailbox-related information:</string>
  <string name="please_fill_in_your_mailbox_information2">Please fill in your mailbox-related information:</string>
  <string name="please_wait">Please wait…</string>
  <string name="policy_app_blacklist">Disallow specified apps</string>
  <string name="policy_app_whitelist">Allow only specified apps</string>
  <string name="policy_bluetooth_restricted">Restrict Bluetooth usage</string>
  <string name="policy_calendar_age">Limit the number of calendar events synced</string>
  <string name="policy_dont_allow_attachments">"Don't allow attachments"</string>
  <string name="policy_dont_allow_browser">"Don't allow browsers"</string>
  <string name="policy_dont_allow_camera">"Disallow use of the device's camera"</string>
  <string name="policy_dont_allow_consumer_email">"Don't allow consumer email"</string>
  <string name="policy_dont_allow_html">"Don't allow HTML email"</string>
  <string name="policy_dont_allow_internet_sharing">"Don't allow Internet sharing"</string>
  <string name="policy_dont_allow_irda">"Don't allow infrared communications"</string>
  <string name="policy_dont_allow_pop_imap">"Don't allow POP3 or IMAP accounts"</string>
  <string name="policy_dont_allow_storage_cards">"Don't allow storage cards"</string>
  <string name="policy_dont_allow_text_messaging">"Don't allow text messaging"</string>
  <string name="policy_dont_allow_unsigned_apps">"Don't allow unsigned apps"</string>
  <string name="policy_dont_allow_unsigned_installers">"Don't allow unsigned app installers"</string>
  <string name="policy_dont_allow_wifi">"Don't allow WLAN"</string>
  <string name="policy_email_age">Limit the number of emails synced</string>
  <string name="policy_html_truncation">Restrict HTML email size</string>
  <string name="policy_max_attachment_size">Restrict attachment size</string>
  <string name="policy_password_expiration">Require passwords to expire</string>
  <string name="policy_password_history">Restrict the reuse of recent passwords</string>
  <string name="policy_require_encryption">Require device encryption</string>
  <string name="policy_require_manual_sync_roaming">Only allow manual sync while roaming</string>
  <string name="policy_require_password">Require device password</string>
  <string name="policy_require_sd_encryption">Require SD card encryption</string>
  <string name="policy_require_smime">Require SMIME messages</string>
  <string name="policy_screen_timeout">Require an idle device to lock its screen</string>
  <string name="policy_text_truncation">Restrict text email size</string>
  <string name="pop3_name">POP3</string>
  <string name="prefDefault_autoAdvance">list</string>
  <string name="prefDialogTitle_conversationListIcon">Sender image</string>
  <string name="prefDialogTitle_removal_action">Archive &amp; delete actions</string>
  <string name="preference_removal_action_title">Archive &amp; delete actions</string>
  <string name="preference_sender_image_description">Show beside name in conversation list</string>
  <string name="preference_sender_image_title">Sender image</string>
  <string name="preference_swipe_description">In conversation list</string>
  <string name="preference_swipe_title_archive">Swipe to archive</string>
  <string name="preference_swipe_title_delete">Swipe to delete</string>
  <string name="preferences_default_reply_all_summary">Use as default for message replies</string>
  <string name="preferences_default_reply_all_title">Reply all</string>
  <string name="preferences_signature_dialog_title">Signature</string>
  <string name="preferences_signature_summary_not_set">Not set</string>
  <string name="preferences_signature_title">Signature</string>
  <string name="preview_attachment">Preview</string>
  <string name="previous_action">Back</string>
  <string name="prompt_title">Prompt</string>
  <string name="protocol">Protocol</string>
  <string name="protocol_eas">eas</string>
  <string name="protocol_imap">imap</string>
  <string name="protocol_legacy_imap">imap</string>
  <string name="protocol_pop3">pop3</string>
  <string name="provider_note_live">"Only some \"Plus\" accounts include POP access allowing this program to connect. If you're not able to sign in with your correct email address and password, you may not have a paid \"Plus\" account. Launch the web browser to gain access to these email accounts."</string>
  <string name="provider_note_t_online">Before setting up this email account, visit the T-Online website and create a password for POP3 email access.</string>
  <string name="pull_to_refresh">Pull down to refresh</string>
  <string name="quick_1">Thanks!</string>
  <string name="quick_2">Sounds good to me!</string>
  <string name="quick_3">"I'll read this later and get back to you."</string>
  <string name="quick_4">"Let's set up a meeting to discuss this."</string>
  <string name="quick_reply_dialog_title">Please choose</string>
  <string name="quick_responses_empty_view">No quick responses</string>
  <string name="quote_begin">&lt;div class=\"quote\"&gt;</string>
  <string name="quoted_text">Include quoted text</string>
  <string name="quoted_text_font_color_string">@color/gray_text_color</string>
  <string name="quoted_text_label">Quote text</string>
  <string name="read_string">conversation read</string>
  <string name="recent_folders_heading">Recent folders</string>
  <string name="recipient_error_dialog_title">Recipient error</string>
  <string name="recipient_needed">Add at least one recipient.</string>
  <string name="refresh">Refresh</string>
  <string name="refreshing">Synchronizing…</string>
  <string name="refreshing_done">Synchroniztion complete</string>
  <string name="release_to_refresh">Release to refresh</string>
  <string name="remote_folders_heading">Server Folders</string>
  <string name="remove_account">Remove account</string>
  <string name="remove_account_confirm">The account \"%1$s\" will be removed from WPS Mail.</string>
  <string name="remove_folder">Remove from %1$s</string>
  <string name="remove_star">Remove star</string>
  <string name="reply">Reply</string>
  <string name="reply_all">Reply all</string>
  <string formatted="false" name="reply_attribution">On %s, %s wrote:</string>
  <string name="reply_subject_label">Re:</string>
  <string name="replyto_heading">"Reply-to: "</string>
  <string name="report">Report</string>
  <string name="report_phishing">Report phishing</string>
  <string name="report_rendering_improvement">Looks good</string>
  <string name="report_rendering_improvement_desc">This message looks good.</string>
  <string name="report_rendering_problem">Looks bad</string>
  <string name="report_rendering_problem_desc">This message looks bad.</string>
  <string name="report_spam">Report spam</string>
  <string name="request_entity_large">File is too big</string>
  <string name="require_manual_sync_message">Background sync for this account is disabled while roaming.</string>
  <string name="respond_inline">Respond inline</string>
  <string name="resume_draft">Edit</string>
  <string name="retry">Retry</string>
  <string name="save_action">Save</string>
  <string name="save_attachment">Save</string>
  <string name="save_draft">Save draft</string>
  <string name="saved">Saved, %s</string>
  <string name="saving">Saving…</string>
  <string name="search_attachment">Search</string>
  <string name="search_hint">Search mail</string>
  <string name="search_result">Results</string>
  <string name="search_results_header">Results</string>
  <string name="search_results_loaded">%1$d</string>
  <string name="search_results_searching_header">Searching…</string>
  <string name="search_title">Unified Email</string>
  <string name="search_txt_size_limit_prompt">Search string must be greater than 3。</string>
  <string name="search_unsupported">Search is not supported on this account.</string>
  <string name="security_changed_ticker_fmt">Account \"%s\" changed its security settings; no user action is required.</string>
  <string name="security_needed_ticker_fmt">Account \"%s\" requires security settings update.</string>
  <string name="security_notification_content_change_title">Security policies have changed</string>
  <string name="security_notification_content_unsupported_title">"Security policies can't be met"</string>
  <string name="security_notification_content_update_title">Security update required</string>
  <string name="security_unsupported_ticker_fmt">"Account \"%s\" can't be synced due to security requirements."</string>
  <string name="select_attachment_type">Choose source of attachment</string>
  <string name="select_no_file">No attachments selected</string>
  <string name="send">Send</string>
  <string name="send_att_title">Alert</string>
  <string name="send_failed">"Message wasn't sent."</string>
  <string name="sender_whitelist_cleared">"Pictures won't be shown automatically."</string>
  <string name="senders_elided">..</string>
  <string name="senders_split_token">, </string>
  <string name="sending">Sending…</string>
  <string name="sending_message">Sending message…</string>
  <string name="sent_folder_selection_title">Select server sent items folder for %s</string>
  <string name="ser_resp_err_map_certificate_validator_err">"Failed to validate server certificate
\u0009 (Check whether the setting is 'Auto sync time')"</string>
  <string name="ser_resp_err_map_nouser">No such user</string>
  <string name="ser_resp_err_map_or">Or</string>
  <string name="ser_resp_err_map_serclosed">Service closed</string>
  <string name="ser_resp_err_map_ssl">"Please try to choose 'SSL/TLS (Accept all certificates)' in 'Security type'"</string>
  <string name="set_network">Set network</string>
  <string name="settings_activity_title">Settings</string>
  <string name="sharing">Share</string>
  <string name="shortcut_name_title">Name folder shortcut</string>
  <string name="show_elided">▶ Show quoted text</string>
  <string name="show_images">Download and show pictures</string>
  <string name="show_n_more_folders">Show %1$s more folders</string>
  <string name="signature">"



%s"</string>
  <string name="signin">Sign-in</string>
  <string name="silent_ringtone">Silent</string>
  <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
  <string name="single_new_message_notification_title">%1$s: %2$s</string>
  <string name="sort_attachment">Sort by</string>
  <string name="spaceChar">" "</string>
  <string name="start_download">开始下载</string>
  <string name="status_network_error">"Can't connect to the network. Check your data connection and try again."</string>
  <string name="storage">Storage</string>
  <string name="str_select_all">Select all</string>
  <string name="str_select_none">Deselect all</string>
  <string formatted="false" name="subject_and_snippet">%s — %s</string>
  <string name="subject_hint">Subject</string>
  <string name="suggestions_authority">com.android.mail.providers.SuggestionsProvider</string>
  <string name="swipe_down_to_refresh">Swipe down to refresh</string>
  <string name="sync_error">"Couldn't sync."</string>
  <string name="sync_error_message">"Your device doesn't have enough storage space to sync."</string>
  <string name="system_account_create_failed">"Couldn't create the account. Try again."</string>
  <string name="system_folders_sent_dlg">"Select your server's sent items folder"</string>
  <string name="system_folders_sent_summary">"Select your server's sent items folder"</string>
  <string name="system_folders_sent_title">Sent items folder</string>
  <string name="system_folders_title">System folders</string>
  <string name="system_folders_trash_dlg">"Select your server's trash folder"</string>
  <string name="system_folders_trash_summary">"Select your server's trash folder"</string>
  <string name="system_folders_trash_title">Trash folder</string>
  <string name="tablet">tablet</string>
  <string name="tap_to_configure">Touch to set up.</string>
  <string name="tap_to_configure_folder_sync">Sync folder</string>
  <string name="tap_to_enable_sync">Touch to turn on.</string>
  <string name="time_error">Timestamp error</string>
  <string name="to">To</string>
  <string name="to_heading">"To: "</string>
  <string name="too_large_to_attach_additional">File not attached. %1$s limit reached.</string>
  <string name="too_large_to_attach_multiple">One or more files not attached. Limit %1$s.</string>
  <string name="too_large_to_attach_single">"Can't attach file over %1$s."</string>
  <string name="trash_folder_selection_title">Select server trash folder for %s</string>
  <string name="trigger_compose_char">c</string>
  <string name="trigger_refresh_char">u</string>
  <string name="trigger_save_char">s</string>
  <string name="trigger_y_char">y</string>
  <string name="turn_auto_sync_on_dialog_body">Changes you make to all apps and accounts, not just Gmail, will be synchronized between the web, your other devices, and your %1$s.</string>
  <string name="turn_auto_sync_on_dialog_confirm_btn">Turn on</string>
  <string name="turn_auto_sync_on_dialog_title">Turn auto-sync on?</string>
  <string name="undo">Undo</string>
  <string name="unread_string">conversation unread</string>
  <string name="unsent_messages_in_outbox">%1$s unsent in %2$s</string>
  <string name="updated_at">Last updated: %1$s</string>
  <string name="updated_just_now">Updated just now</string>
  <string name="upgrade_check">检查更新</string>
  <string name="upgrade_network_error">网络异常，请检查您的网络连接</string>
  <string name="upgrade_now">马上更新</string>
  <string name="upgrade_title">升级</string>
  <string name="validation_failed_prompt">Validation failed, please set the %s server</string>
  <string name="veiled_address" />
  <string name="veiled_alternate_text" />
  <string name="veiled_alternate_text_unknown_person" />
  <string name="veiled_summary_unknown_person" />
  <string name="via_domain">via %1$s</string>
  <string name="view_more_conversations">View more conversations</string>
  <string name="wait_for_manual_sync_body">"This account isn't set up to sync automatically.
Touch "&lt;b&gt;Sync Now&lt;/b&gt; to sync mail once, or &lt;b&gt;Change Sync Settings&lt;/b&gt; to set up this account to sync mail automatically.</string>
  <string name="wait_for_sync_body">Your email will appear shortly.</string>
  <string name="wait_for_sync_body_2">Exchange Server will prompt you within 1–30 seconds.Please confirm the security setting and activate.Pay attention to system alert.</string>
  <string name="wait_for_sync_body_txt_array_1">Exchange Server will prompt you in</string>
  <string name="wait_for_sync_body_txt_array_2">1–30</string>
  <string name="wait_for_sync_body_txt_array_3">seconds. Confirm security settings</string>
  <string name="wait_for_sync_body_txt_array_4">to complete setup.</string>
  <string name="wait_for_sync_body_txt_array_5">.</string>
  <string name="wait_for_sync_note">Tap notification to complete setup.</string>
  <string name="wait_for_sync_title">Waiting for sync</string>
  <string name="wait_help_context">wait</string>
  <string name="widget_all_mail">All Mail</string>
  <string name="widget_large_unread_count">%d+</string>
  <string name="widget_other_views">Other</string>
  <string name="widget_provider">com.kingsoft.email.provider.WidgetProvider</string>
  <string name="wrong_password">The password you entered is incorrect</string>
  <string name="xiaomi_bytes_unit">%1$sB</string>
  <string name="xiaomi_external_storage_unavailable">Storage unavailable, please check the SD card.</string>
  <string name="xiaomi_kilobytes_unit">%1$sKB</string>
  <string name="xiaomi_megabytes_unit">%1$sMB</string>
  <string name="xiaomi_update_dialog_message">"Introducing version %1$s
Size: %2$s"</string>
  <string name="xiaomi_update_dialog_message_diff">"Introducing version %1$s
Delta update size: %2$s"</string>
  <string name="xiaomi_update_dialog_title">%1$s update!</string>
  <string name="yes">Yes</string>
  <string name="zip_viewer_no_file">Empty</string>
</resources>