<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">返回主界面</string>
  <string name="abc_action_bar_up_description">返回上级</string>
  <string name="action_mode_deselect_all">全不选</string>
  <string name="action_mode_select_all">全选</string>
  <string name="action_mode_title_empty">选择</string>
  <string name="activate">激活</string>
  <string name="activate_fail_notification_title">请重新激活小米同步</string>
  <string name="activating">正在激活...</string>
  <string name="address">地址</string>
  <string name="afternoon">下午</string>
  <string name="am">上午</string>
  <string name="birthday">生日</string>
  <string name="check_phone_error_title">开启同步失败</string>
  <string name="check_phone_io_error">网络错误</string>
  <string name="chinese_day_elementary">初</string>
  <string name="chinese_digit_eight">八</string>
  <string name="chinese_digit_five">五</string>
  <string name="chinese_digit_four">四</string>
  <string name="chinese_digit_nine">九</string>
  <string name="chinese_digit_one">一</string>
  <string name="chinese_digit_seven">七</string>
  <string name="chinese_digit_six">六</string>
  <string name="chinese_digit_ten">十</string>
  <string name="chinese_digit_thirty">卅</string>
  <string name="chinese_digit_three">三</string>
  <string name="chinese_digit_twenty">廿</string>
  <string name="chinese_digit_two">二</string>
  <string name="chinese_digit_zero">〇</string>
  <string name="chinese_leap">闰</string>
  <string name="chinese_month_april">四</string>
  <string name="chinese_month_august">八</string>
  <string name="chinese_month_december">腊</string>
  <string name="chinese_month_february">二</string>
  <string name="chinese_month_january">正</string>
  <string name="chinese_month_july">七</string>
  <string name="chinese_month_june">六</string>
  <string name="chinese_month_march">三</string>
  <string name="chinese_month_may">五</string>
  <string name="chinese_month_november">冬</string>
  <string name="chinese_month_october">十</string>
  <string name="chinese_month_september">九</string>
  <string name="chinese_symbol_animals_chicken">鸡</string>
  <string name="chinese_symbol_animals_cow">牛</string>
  <string name="chinese_symbol_animals_dog">狗</string>
  <string name="chinese_symbol_animals_dragon">龙</string>
  <string name="chinese_symbol_animals_horse">马</string>
  <string name="chinese_symbol_animals_monkey">猴</string>
  <string name="chinese_symbol_animals_mouse">鼠</string>
  <string name="chinese_symbol_animals_pig">猪</string>
  <string name="chinese_symbol_animals_rabbit">兔</string>
  <string name="chinese_symbol_animals_sheep">羊</string>
  <string name="chinese_symbol_animals_snake">蛇</string>
  <string name="chinese_symbol_animals_tiger">虎</string>
  <string name="close">关闭</string>
  <string name="copyright">版权保护投诉指引</string>
  <string name="country_name_ac">阿森松</string>
  <string name="country_name_ad">安道尔</string>
  <string name="country_name_ae">阿拉伯联合酋长国</string>
  <string name="country_name_af">阿富汗</string>
  <string name="country_name_ag">安提瓜和巴布达</string>
  <string name="country_name_ai">安圭拉</string>
  <string name="country_name_al">阿尔巴尼亚</string>
  <string name="country_name_am">亚美尼亚</string>
  <string name="country_name_an">荷属安的列斯</string>
  <string name="country_name_ao">安哥拉</string>
  <string name="country_name_ar">阿根廷</string>
  <string name="country_name_as">美属萨摩亚</string>
  <string name="country_name_at">奥地利</string>
  <string name="country_name_au">澳大利亚</string>
  <string name="country_name_aw">阿鲁巴</string>
  <string name="country_name_az">阿塞拜疆</string>
  <string name="country_name_ba">波斯尼亚和黑塞哥维那</string>
  <string name="country_name_bb">巴巴多斯</string>
  <string name="country_name_bd">孟加拉国</string>
  <string name="country_name_be">比利时</string>
  <string name="country_name_bf">布基纳法索</string>
  <string name="country_name_bg">保加利亚</string>
  <string name="country_name_bh">巴林</string>
  <string name="country_name_bi">布隆迪</string>
  <string name="country_name_bj">贝宁</string>
  <string name="country_name_bm">百慕大</string>
  <string name="country_name_bn">文莱</string>
  <string name="country_name_bo">玻利维亚</string>
  <string name="country_name_br">巴西</string>
  <string name="country_name_bs">巴哈马</string>
  <string name="country_name_bt">不丹</string>
  <string name="country_name_bw">博茨瓦纳</string>
  <string name="country_name_by">白俄罗斯</string>
  <string name="country_name_bz">伯利兹</string>
  <string name="country_name_cd">刚果民主共和国</string>
  <string name="country_name_cf">中非共和国</string>
  <string name="country_name_cg">刚果共和国</string>
  <string name="country_name_ch">瑞士</string>
  <string name="country_name_ci">科特迪瓦</string>
  <string name="country_name_ck">库克群岛</string>
  <string name="country_name_cl">智利</string>
  <string name="country_name_cm">喀麦隆</string>
  <string name="country_name_cn">中国</string>
  <string name="country_name_co">哥伦比亚</string>
  <string name="country_name_cr">哥斯达黎加</string>
  <string name="country_name_cu">古巴</string>
  <string name="country_name_cv">佛得角</string>
  <string name="country_name_cy">塞浦路斯</string>
  <string name="country_name_cz">捷克共和国</string>
  <string name="country_name_de">德国</string>
  <string name="country_name_dj">吉布提</string>
  <string name="country_name_dk">丹麦</string>
  <string name="country_name_dm">多米尼加</string>
  <string name="country_name_do">多米尼加共和国</string>
  <string name="country_name_dz">阿尔及利亚</string>
  <string name="country_name_ec">厄瓜多尔</string>
  <string name="country_name_ee">爱沙尼亚</string>
  <string name="country_name_eg">埃及</string>
  <string name="country_name_er">厄立特里亚</string>
  <string name="country_name_es">西班牙</string>
  <string name="country_name_et">埃塞俄比亚</string>
  <string name="country_name_fi">芬兰</string>
  <string name="country_name_fj">斐济</string>
  <string name="country_name_fk">福克兰群岛</string>
  <string name="country_name_fm">密克罗尼西亚联邦</string>
  <string name="country_name_fo">法罗群岛</string>
  <string name="country_name_fr">法国</string>
  <string name="country_name_ga">加蓬</string>
  <string name="country_name_gd">格林纳达</string>
  <string name="country_name_ge">格鲁吉亚共和国</string>
  <string name="country_name_gf">法属圭亚那</string>
  <string name="country_name_gg">格恩西岛</string>
  <string name="country_name_gh">加纳</string>
  <string name="country_name_gi">直布罗陀</string>
  <string name="country_name_gl">格陵兰</string>
  <string name="country_name_gm">冈比亚</string>
  <string name="country_name_gn">几内亚</string>
  <string name="country_name_gp_bl_mf">瓜德罗普岛/圣巴泰勒米/圣马丁</string>
  <string name="country_name_gq">赤道几内亚</string>
  <string name="country_name_gr">希腊</string>
  <string name="country_name_gt">危地马拉</string>
  <string name="country_name_gu">关岛</string>
  <string name="country_name_gw">几内亚比绍</string>
  <string name="country_name_gy">圭亚那</string>
  <string name="country_name_hk">中国香港</string>
  <string name="country_name_hn">洪都拉斯</string>
  <string name="country_name_hr">克罗地亚</string>
  <string name="country_name_ht">海地</string>
  <string name="country_name_hu">匈牙利</string>
  <string name="country_name_id">印度尼西亚</string>
  <string name="country_name_ie">爱尔兰</string>
  <string name="country_name_il">以色列</string>
  <string name="country_name_im">马恩岛</string>
  <string name="country_name_in">印度</string>
  <string name="country_name_io">迪戈加西亚</string>
  <string name="country_name_iq">伊拉克</string>
  <string name="country_name_ir">伊朗</string>
  <string name="country_name_is">冰岛</string>
  <string name="country_name_it">意大利</string>
  <string name="country_name_je">泽西岛</string>
  <string name="country_name_jm">牙买加</string>
  <string name="country_name_jo">约旦</string>
  <string name="country_name_jp">日本</string>
  <string name="country_name_ke">肯尼亚</string>
  <string name="country_name_kg">吉尔吉斯斯坦</string>
  <string name="country_name_kh">柬埔寨</string>
  <string name="country_name_ki">基里巴斯</string>
  <string name="country_name_km">科摩罗</string>
  <string name="country_name_kn">圣基茨和尼维斯</string>
  <string name="country_name_kp">朝鲜</string>
  <string name="country_name_kr">韩国</string>
  <string name="country_name_kw">科威特</string>
  <string name="country_name_ky">开曼群岛</string>
  <string name="country_name_la">老挝</string>
  <string name="country_name_lb">黎巴嫩</string>
  <string name="country_name_lc">圣卢西亚</string>
  <string name="country_name_li">列支敦士登</string>
  <string name="country_name_lk">斯里兰卡</string>
  <string name="country_name_lr">利比里亚</string>
  <string name="country_name_ls">莱索托</string>
  <string name="country_name_lt">立陶宛</string>
  <string name="country_name_lu">卢森堡</string>
  <string name="country_name_lv">拉脱维亚</string>
  <string name="country_name_ly">利比亚</string>
  <string name="country_name_ma">摩洛哥</string>
  <string name="country_name_mc">摩纳哥</string>
  <string name="country_name_md">摩尔多瓦</string>
  <string name="country_name_me">黑山</string>
  <string name="country_name_mg">马达加斯加</string>
  <string name="country_name_mh">马绍尔群岛</string>
  <string name="country_name_mk">马其顿共和国</string>
  <string name="country_name_ml">马里</string>
  <string name="country_name_mm">缅甸</string>
  <string name="country_name_mn">蒙古</string>
  <string name="country_name_mo">中国澳门</string>
  <string name="country_name_mp">马里亚纳群岛</string>
  <string name="country_name_mq">马提尼克岛</string>
  <string name="country_name_mr">毛里塔尼亚</string>
  <string name="country_name_ms">蒙特塞拉特</string>
  <string name="country_name_mt">马耳他</string>
  <string name="country_name_mu">毛里求斯</string>
  <string name="country_name_mv">马尔代夫</string>
  <string name="country_name_mw">马拉维</string>
  <string name="country_name_mx">墨西哥</string>
  <string name="country_name_my">马来西亚</string>
  <string name="country_name_mz">莫桑比克</string>
  <string name="country_name_na">纳米比亚</string>
  <string name="country_name_nc">新喀里多尼亚</string>
  <string name="country_name_ne">尼日尔</string>
  <string name="country_name_ng">尼日利亚</string>
  <string name="country_name_ni">尼加拉瓜</string>
  <string name="country_name_nl">荷兰</string>
  <string name="country_name_no">挪威</string>
  <string name="country_name_np">尼泊尔</string>
  <string name="country_name_nr">瑙鲁</string>
  <string name="country_name_nu">纽埃</string>
  <string name="country_name_nz">新西兰</string>
  <string name="country_name_om">阿曼</string>
  <string name="country_name_pa">巴拿马</string>
  <string name="country_name_pe">秘鲁</string>
  <string name="country_name_pf">法属波利尼西亚</string>
  <string name="country_name_pg">巴布亚新几内亚</string>
  <string name="country_name_ph">菲律宾</string>
  <string name="country_name_pk">巴基斯坦</string>
  <string name="country_name_pl">波兰</string>
  <string name="country_name_pm">圣皮埃尔和密克隆群岛</string>
  <string name="country_name_pr">波多黎各</string>
  <string name="country_name_ps">巴勒斯坦</string>
  <string name="country_name_pt">葡萄牙</string>
  <string name="country_name_pw">帕劳</string>
  <string name="country_name_py">巴拉圭</string>
  <string name="country_name_qa">卡塔尔</string>
  <string name="country_name_re_yt">留尼汪/马约特</string>
  <string name="country_name_ro">罗马尼亚</string>
  <string name="country_name_rs">塞尔维亚</string>
  <string name="country_name_ru_kz">俄罗斯/哈萨克斯坦</string>
  <string name="country_name_rw">卢旺达</string>
  <string name="country_name_sa">沙特阿拉伯</string>
  <string name="country_name_sb">所罗门群岛</string>
  <string name="country_name_sc">塞舌尔</string>
  <string name="country_name_sd">苏丹</string>
  <string name="country_name_se">瑞典</string>
  <string name="country_name_sg">新加坡</string>
  <string name="country_name_sh">圣赫勒拿</string>
  <string name="country_name_si">斯洛文尼亚</string>
  <string name="country_name_sk">斯洛伐克</string>
  <string name="country_name_sl">塞拉利昂</string>
  <string name="country_name_sm">圣马力诺</string>
  <string name="country_name_sn">塞内加尔</string>
  <string name="country_name_so">索马里</string>
  <string name="country_name_sr">苏里南</string>
  <string name="country_name_st">圣多美和普林西比</string>
  <string name="country_name_sv">萨尔瓦多</string>
  <string name="country_name_sx">圣马丁岛</string>
  <string name="country_name_sy">叙利亚</string>
  <string name="country_name_sz">斯威士兰</string>
  <string name="country_name_tc">特克斯和凯科斯群岛</string>
  <string name="country_name_td">乍得</string>
  <string name="country_name_tg">多哥</string>
  <string name="country_name_th">泰国</string>
  <string name="country_name_tj">塔吉克斯坦</string>
  <string name="country_name_tk">托克劳</string>
  <string name="country_name_tl">东帝汶</string>
  <string name="country_name_tm">土库曼斯坦</string>
  <string name="country_name_tn">突尼斯</string>
  <string name="country_name_to">汤加</string>
  <string name="country_name_tr">土耳其</string>
  <string name="country_name_tt">特立尼达和多巴哥</string>
  <string name="country_name_tv">图瓦卢</string>
  <string name="country_name_tw">中国台湾</string>
  <string name="country_name_tz">坦桑尼亚</string>
  <string name="country_name_ua">乌克兰</string>
  <string name="country_name_ug">乌干达</string>
  <string name="country_name_uk">英国</string>
  <string name="country_name_us_ca">美国/加拿大</string>
  <string name="country_name_uy">乌拉圭</string>
  <string name="country_name_uz">乌兹别克斯坦</string>
  <string name="country_name_va">梵蒂冈</string>
  <string name="country_name_vc">圣文森特和格林纳丁斯</string>
  <string name="country_name_ve">委内瑞拉</string>
  <string name="country_name_vg">英属维尔京群岛</string>
  <string name="country_name_vi">美国维尔京群岛</string>
  <string name="country_name_vn">越南</string>
  <string name="country_name_vu">瓦努阿图</string>
  <string name="country_name_wf">瓦利斯和富图纳</string>
  <string name="country_name_ws">西萨摩亚</string>
  <string name="country_name_ye">也门</string>
  <string name="country_name_za">南非</string>
  <string name="country_name_zm">赞比亚</string>
  <string name="country_name_zw">津巴布韦</string>
  <string name="date_picker_dialog_title">设置日期</string>
  <string name="date_picker_label_day">日</string>
  <string name="date_picker_label_month">月</string>
  <string name="date_picker_label_year">年</string>
  <string name="date_time_done">完成</string>
  <string name="date_time_picker_dialog_title">设置日期和时间</string>
  <string name="deselect_all">全不选</string>
  <string name="early_morning">凌晨</string>
  <string name="earthly_branches_chen">辰</string>
  <string name="earthly_branches_chou">丑</string>
  <string name="earthly_branches_hai">亥</string>
  <string name="earthly_branches_mao">卯</string>
  <string name="earthly_branches_shen">申</string>
  <string name="earthly_branches_si">巳</string>
  <string name="earthly_branches_wei">未</string>
  <string name="earthly_branches_wu">午</string>
  <string name="earthly_branches_xu">戌</string>
  <string name="earthly_branches_yin">寅</string>
  <string name="earthly_branches_you">酉</string>
  <string name="earthly_branches_zi">子</string>
  <string name="email">邮件</string>
  <string name="empty" />
  <string name="eras_ad">公元</string>
  <string name="eras_bc">公元前</string>
  <string name="evening">傍晚</string>
  <string name="fmt_date">D</string>
  <string name="fmt_date_day">d日</string>
  <string name="fmt_date_long_month">M月</string>
  <string name="fmt_date_long_month_day">M月d日</string>
  <string name="fmt_date_long_year_month">yyyy年M月</string>
  <string name="fmt_date_long_year_month_day">yyyy年M月d日</string>
  <string name="fmt_date_numeric_day">d</string>
  <string name="fmt_date_numeric_month">M</string>
  <string name="fmt_date_numeric_month_day">M-d</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">yyyy-M</string>
  <string name="fmt_date_numeric_year_month_day">yyyy-M-d</string>
  <string name="fmt_date_short_month">M月</string>
  <string name="fmt_date_short_month_day">M月d日</string>
  <string name="fmt_date_short_year_month">yyyy年M月</string>
  <string name="fmt_date_short_year_month_day">yyyy年M月d日</string>
  <string name="fmt_date_time">D T</string>
  <string name="fmt_date_time_timezone">zD T</string>
  <string name="fmt_date_timezone">zD</string>
  <string name="fmt_date_year">yyyy年</string>
  <string name="fmt_time">T</string>
  <string name="fmt_time_12hour">h点</string>
  <string name="fmt_time_12hour_minute">h:mm</string>
  <string name="fmt_time_12hour_minute_pm">aah:mm</string>
  <string name="fmt_time_12hour_minute_second">h:mm:ss</string>
  <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
  <string name="fmt_time_12hour_minute_second_millis_pm">aah:mm:ss.S</string>
  <string name="fmt_time_12hour_minute_second_pm">aah:mm:ss</string>
  <string name="fmt_time_12hour_pm">aah点</string>
  <string name="fmt_time_24hour">H点</string>
  <string name="fmt_time_24hour_minute">H:mm</string>
  <string name="fmt_time_24hour_minute_second">H:mm:s</string>
  <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
  <string name="fmt_time_millis">S毫秒</string>
  <string name="fmt_time_minute">m分</string>
  <string name="fmt_time_minute_second">m分s秒</string>
  <string name="fmt_time_minute_second_millis">m分s.S秒</string>
  <string name="fmt_time_second">s秒</string>
  <string name="fmt_time_second_millis">s.S秒</string>
  <string name="fmt_time_timezone">zT</string>
  <string name="fmt_timezone">z</string>
  <string name="fmt_weekday">W</string>
  <string name="fmt_weekday_date">DW</string>
  <string name="fmt_weekday_date_time">DW T</string>
  <string name="fmt_weekday_date_time_timezone">zDW T</string>
  <string name="fmt_weekday_date_timezone">zDW</string>
  <string name="fmt_weekday_long">EEEE</string>
  <string name="fmt_weekday_short">E</string>
  <string name="fmt_weekday_time">W T</string>
  <string name="fmt_weekday_time_timezone">zW T</string>
  <string name="fmt_weekday_timezone">zW</string>
  <string name="friday">星期五</string>
  <string name="friday_short">周五</string>
  <string name="friday_shortest">五</string>
  <string name="heavenly_stems_bing">丙</string>
  <string name="heavenly_stems_ding">丁</string>
  <string name="heavenly_stems_geng">庚</string>
  <string name="heavenly_stems_gui">癸</string>
  <string name="heavenly_stems_ji">己</string>
  <string name="heavenly_stems_jia">甲</string>
  <string name="heavenly_stems_ren">壬</string>
  <string name="heavenly_stems_wu">戊</string>
  <string name="heavenly_stems_xin">辛</string>
  <string name="heavenly_stems_yi">乙</string>
  <string name="im">即时消息</string>
  <string name="label">MIUI SDK</string>
  <string name="license_host_unreachable">您的手机未连接到数据服务。要立即查看此信息，请通过连接到互联网的任意计算机访问 %s。</string>
  <string name="loading">读取中…</string>
  <string name="mibi_license">米币用户协议</string>
  <string name="midnight">半夜</string>
  <string name="monday">星期一</string>
  <string name="monday_short">周一</string>
  <string name="monday_shortest">一</string>
  <string name="month_april">四月</string>
  <string name="month_april_short">四</string>
  <string name="month_april_shortest">四</string>
  <string name="month_august">八月</string>
  <string name="month_august_short">八</string>
  <string name="month_august_shortest">八</string>
  <string name="month_december">十二月</string>
  <string name="month_december_short">十二</string>
  <string name="month_december_shortest">十二</string>
  <string name="month_february">二月</string>
  <string name="month_february_short">二</string>
  <string name="month_february_shortest">二</string>
  <string name="month_january">一月</string>
  <string name="month_january_short">一</string>
  <string name="month_january_shortest">一</string>
  <string name="month_july">七月</string>
  <string name="month_july_short">七</string>
  <string name="month_july_shortest">七</string>
  <string name="month_june">六月</string>
  <string name="month_june_short">六</string>
  <string name="month_june_shortest">六</string>
  <string name="month_march">三月</string>
  <string name="month_march_short">三</string>
  <string name="month_march_shortest">三</string>
  <string name="month_may">五月</string>
  <string name="month_may_short">五</string>
  <string name="month_may_shortest">五</string>
  <string name="month_november">十一月</string>
  <string name="month_november_short">十一</string>
  <string name="month_november_shortest">十一</string>
  <string name="month_october">十月</string>
  <string name="month_october_short">十</string>
  <string name="month_october_shortest">十</string>
  <string name="month_september">九月</string>
  <string name="month_september_short">九</string>
  <string name="month_september_shortest">九</string>
  <string name="more">更多</string>
  <string name="morning">上午</string>
  <string name="name">姓名</string>
  <string name="nickname">昵称</string>
  <string name="night">晚上</string>
  <string name="no_sim">没有检测到SIM卡，服务不可用</string>
  <string name="noon">中午</string>
  <string name="note">备注</string>
  <string name="organization">公司</string>
  <string name="perm_payment_dspt">允许程序使用小米支付服务</string>
  <string name="perm_payment_lab">小米支付服务</string>
  <string name="phone">电话</string>
  <string name="pm">下午</string>
  <string name="privacy_policy">隐私政策</string>
  <string name="saturday">星期六</string>
  <string name="saturday_short">周六</string>
  <string name="saturday_shortest">六</string>
  <string name="select_all">全选</string>
  <string name="select_item">请选择项目</string>
  <string name="send">发送</string>
  <string name="send_sms_for_sync_notice">系统将发送一条短信来激活同步服务，是否继续？</string>
  <string name="send_sms_for_sync_title">同步服务需要激活</string>
  <string name="sim_changed_reactivate_int_notice">当前SIM卡未激活。需要发送一条国际短信激活小米同步服务，产生的国际短信费用由运营商收取。是否现在激活？</string>
  <string name="sim_changed_reactivate_notice">当前SIM卡未激活。需要发送一条普通短信以激活小米同步服务，可能产生的短信费用由运营商收取。是否现在激活？</string>
  <string name="sim_in_airplane_mode">请先退出飞行模式</string>
  <string name="sim_locked">SIM卡被锁定</string>
  <string name="sim_not_ready">正在读取SIM卡，请稍后再试</string>
  <string name="sim_unavailable">SIM卡不可用</string>
  <string name="sip_phone">网络电话</string>
  <string name="solar_term_autumn_begins">立秋</string>
  <string name="solar_term_autumn_equinox">秋分</string>
  <string name="solar_term_clear_and_bright">清明</string>
  <string name="solar_term_cold_dews">寒露</string>
  <string name="solar_term_grain_buds">小满</string>
  <string name="solar_term_grain_in_ear">芒种</string>
  <string name="solar_term_grain_rain">谷雨</string>
  <string name="solar_term_great_cold">大寒</string>
  <string name="solar_term_great_heat">大暑</string>
  <string name="solar_term_heavy_snow">大雪</string>
  <string name="solar_term_hoar_frost_falls">霜降</string>
  <string name="solar_term_insects_awaken">惊蛰</string>
  <string name="solar_term_light_snow">小雪</string>
  <string name="solar_term_slight_cold">小寒</string>
  <string name="solar_term_slight_heat">小暑</string>
  <string name="solar_term_spring_begins">立春</string>
  <string name="solar_term_stopping_the_heat">处暑</string>
  <string name="solar_term_summer_begins">立夏</string>
  <string name="solar_term_summer_solstice">夏至</string>
  <string name="solar_term_the_rains">雨水</string>
  <string name="solar_term_vernal_equinox">春分</string>
  <string name="solar_term_white_dews">白露</string>
  <string name="solar_term_winter_begins">立冬</string>
  <string name="solar_term_winter_solstice">冬至</string>
  <string name="sunday">星期日</string>
  <string name="sunday_short">周日</string>
  <string name="sunday_shortest">日</string>
  <string name="sync_one_time_sync">触摸可立即同步（ %1$s )</string>
  <string name="the_anniversary_of_lifting_martial_law">解严纪念日</string>
  <string name="the_anti_aggression_day">反侵略日</string>
  <string name="the_arbor_day">植树节</string>
  <string name="the_armed_forces_day">军人节</string>
  <string name="the_armys_day">建军节</string>
  <string name="the_childrens_day">儿童节</string>
  <string name="the_chinese_youth_day">青年节</string>
  <string name="the_christmas_day">圣诞节</string>
  <string name="the_double_ninth_festival">重阳</string>
  <string name="the_dragon_boat_festival">端午</string>
  <string name="the_easter_day">复活节</string>
  <string name="the_eve_of_the_spring_festival">除夕</string>
  <string name="the_fifth_day">初五</string>
  <string name="the_fools_day">愚人节</string>
  <string name="the_forth_day">初四</string>
  <string name="the_hksar_establishment_day">香港特别行政区成立纪念日</string>
  <string name="the_international_womens_day">妇女节</string>
  <string name="the_laba_festival">腊八</string>
  <string name="the_labour_day">劳动节</string>
  <string name="the_lantern_festival">元宵</string>
  <string name="the_mid_autumn_festival">中秋</string>
  <string name="the_national_day">国庆节</string>
  <string name="the_national_father_day">国父诞辰</string>
  <string name="the_new_years_day">元旦</string>
  <string name="the_night_of_sevens">七夕</string>
  <string name="the_partys_day">建党节</string>
  <string name="the_peace_day">和平纪念</string>
  <string name="the_retrocession_day">光复节</string>
  <string name="the_second_day">初二</string>
  <string name="the_seventh_day">初七</string>
  <string name="the_sixth_day">初六</string>
  <string name="the_spirit_festival">中元</string>
  <string name="the_spring_festival">春节</string>
  <string name="the_teachers_day">教师节</string>
  <string name="the_third_day">初三</string>
  <string name="the_tw_childrens_day">儿童节</string>
  <string name="the_tw_youth_day">青年节</string>
  <string name="the_united_nations_day">联合国日</string>
  <string name="the_valentines_day">情人节</string>
  <string name="the_water_lantern_festival">下元</string>
  <string name="thursday">星期四</string>
  <string name="thursday_short">周四</string>
  <string name="thursday_shortest">四</string>
  <string name="time_picker_dialog_title">设置时间</string>
  <string name="time_picker_label_hour">时</string>
  <string name="time_picker_label_minute">分</string>
  <string name="today">今天</string>
  <string name="tomorrow">明天</string>
  <string name="tuesday">星期二</string>
  <string name="tuesday_short">周二</string>
  <string name="tuesday_shortest">二</string>
  <string name="user_agreement">用户协议</string>
  <string name="user_manual">用户手册</string>
  <string name="website">网址</string>
  <string name="wednesday">星期三</string>
  <string name="wednesday_short">周三</string>
  <string name="wednesday_shortest">三</string>
  <string name="yesterday">昨天</string>
</resources>
