<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Dashboard_App">Apps</string>
  <string name="Dashboard_HIPS_Disable_Content">"Nach der Deaktivierung wird MIUI keine Anwendungsanfragen mehr überwachen und den Schutz der Systemsicherheit und Ihrer Privatsphäre aufheben.
Wirklich deaktivieren?"</string>
  <string name="Dashboard_HIPS_Disable_Title">Berechtigungen</string>
  <string name="Dashboard_Log">Logs</string>
  <string name="Dashboard_Log_Clear_Content">Alle Logs werden gelöscht.</string>
  <string name="Dashboard_Log_Clear_Title">Logs löschen</string>
  <string name="Dashboard_Perm">Berechtigungen</string>
  <string name="Dashboard_Perm_AutoStart">Autostartberechtigungen</string>
  <string name="Dashboard_Perm_AutoStart_Desc">Steuerung der Anwendungen, welche beim Gerätestart ausgeführt werden</string>
  <string name="Dashboard_Perm_HIPS">Berechtigungen verwalten</string>
  <string name="Dashboard_Perm_HIPS_Desc">Überwache %1$d Apps</string>
  <string name="Dashboard_Perm_HIPS_Desc2">Überwache %1$d Apps</string>
  <string name="Dashboard_Perm_HIPS_Disabled">Überwachung ist aus</string>
  <string name="Dashboard_Perm_HIPS_Risky">Riskante Berechtigungen (%1$d)</string>
  <string name="Dashboard_Perm_HIPS_Safe">Normale Berechtigungen (%1$d)</string>
  <string name="Dashboard_Perm_HIPS_Switch">Berechtigungen</string>
  <string name="Dashboard_Perm_Header">Überwache %1$d Apps</string>
  <string name="Dashboard_Perm_Header_Disabled">Überwachung deaktiviert</string>
  <string name="Dashboard_Perm_SU">Root-Zugriff verwalten</string>
  <string name="Dashboard_Perm_SU_Desc">Überwache %1$d Apps für Root-Zugriff</string>
  <string name="Dashboard_Perm_SU_Disabled">Root-Zugriff deaktiviert</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable">Root-Zugriff ist in der Stable-Version von MIUI nicht verfügbar</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable_Desc">"Root-Zugriff für Drittanbieteranwendungen zu gewähren könnte zur Systeminstabiltät, Datenverlust oder zu Hardwarebeschädigungen führen.

Um Root-Zugriff zu gewähren muss die Developer-Version von MIUI installiert werden."</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable_Download">MIUI herunterladen</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable_URL">http://decuro.de</string>
  <string name="Dashboard_Perm_SU_Switch">Root-Zugriff</string>
  <string name="Dashboard_Su_Enable_Content">"Aktivierung genehmigt Apps eine Root-Berechtigung anzufordern.
Hinweis: Eine Berechtigung könnte zur Systeminstabiltät, Datenverlust oder zu Hardwarebeschädigungen führen. Wirklich aktivieren?"</string>
  <string name="Dashboard_Su_Enable_Title">Root-Zugriff</string>
  <string name="Generic_Canceling">Wird abgebrochen...</string>
  <string name="Generic_Check">Prüfen</string>
  <string name="Generic_Clean">Säubern</string>
  <string name="Generic_Configuration">Einstellungen</string>
  <string name="Generic_Copyright">Powered by LBE Privacy Guard</string>
  <string name="Generic_Disable">Deaktivieren</string>
  <string name="Generic_Enable">Aktivieren</string>
  <string name="Generic_Good">Gut</string>
  <string name="Generic_HideSystemApp">System-Apps verbergen</string>
  <string name="Generic_InvalidInput">Ungültige Eingabe</string>
  <string name="Generic_Loading">Wird geladen...</string>
  <string name="Generic_MonitoredApp">Überwachte Apps (%1$d)</string>
  <string name="Generic_Operating">Arbeite...</string>
  <string name="Generic_Optimize">Optimieren</string>
  <string name="Generic_Service_Disabled">Aus</string>
  <string name="Generic_Service_Enabled">An</string>
  <string name="Generic_Shortcut">Kontextmenü</string>
  <string name="Generic_ShowSystemApp">System-Apps anzeigen</string>
  <string name="Generic_Summary_Disabled">Aus</string>
  <string name="Generic_Summary_Enabled">An</string>
  <string name="Generic_SystemApp">System-Apps (%d)</string>
  <string name="Generic_SystemApp_Label">[System-App]</string>
  <string name="Generic_TrustedApp">Vertrauensvolle Apps (%1$d)</string>
  <string name="Generic_Update">Softwareupgrade</string>
  <string name="Generic_UserApp">Heruntergeladene Apps (%d)</string>
  <string name="Generic_Version">Version: %1$s</string>
  <string name="HIPS_Action_Accept">Erlauben</string>
  <string name="HIPS_Action_Accept_Colored">&lt;font color=#478800&gt;Erlauben&lt;/font&gt;</string>
  <string name="HIPS_Action_Accept_Count">Erlauben in %1$d</string>
  <string name="HIPS_Action_Prompt">Auffordern</string>
  <string name="HIPS_Action_Prompt_Colored">&lt;font color=#FF8A00&gt;Auffordern&lt;/font&gt;</string>
  <string name="HIPS_Action_Reject">Verweigern</string>
  <string name="HIPS_Action_Reject_Colored">&lt;font color=#DF0000&gt;Verweigern&lt;/font&gt;</string>
  <string name="HIPS_Action_Reject_Count">Verweigern in %1$d</string>
  <string name="HIPS_Group_DataPrivacy">Privatsphäre</string>
  <string name="HIPS_Group_Expense">Sicherheit</string>
  <string name="HIPS_Group_Internet">Internet</string>
  <string name="HIPS_Group_Location">Standort</string>
  <string name="HIPS_Group_PIM">Nutzerdaten</string>
  <string name="HIPS_Group_PhoneID">Gerät</string>
  <string name="HIPS_Group_ROOT">ROOT</string>
  <string name="HIPS_Perm_AdjustRingerVolume">App kann Klingellautstärke anpassen</string>
  <string name="HIPS_Perm_AdjustVolumeInCall">App kann Anruflautstärke anpassen</string>
  <string name="HIPS_Perm_AllowAll">Alle erlauben</string>
  <string name="HIPS_Perm_AnswerCall">App kann Anrufe entgegennehmen</string>
  <string name="HIPS_Perm_AudioRecorder">Rekorder</string>
  <string name="HIPS_Perm_AudioRecorder_Desc">App kann den Rekorder benutzen (schließt Anrufe ein)</string>
  <string name="HIPS_Perm_AudioRecorder_Hint">%1$s Apps können den Rekorder benutzen (schließt Anrufe ein)</string>
  <string name="HIPS_Perm_AutoStart">Autostart</string>
  <string name="HIPS_Perm_AutoStart_Desc">App kann beim Gerätestart ausgeführt werden</string>
  <string name="HIPS_Perm_AutoStart_Hint">%1$s Apps können beim Gerätestart ausgeführt werden</string>
  <string name="HIPS_Perm_Bluetooth_Connectivity">Bluetooth</string>
  <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">App kann Bluetooth aktivieren</string>
  <string name="HIPS_Perm_Bluetooth_Connectivity_Hint">%1$s Apps können Bluetooth aktivieren</string>
  <string name="HIPS_Perm_Calendar">Kalender</string>
  <string name="HIPS_Perm_Calendar_Desc">App kann den Kalender einsehen</string>
  <string name="HIPS_Perm_Calendar_Hint">%1$s Apps können den Kalender einsehen</string>
  <string name="HIPS_Perm_Call">Anrufe</string>
  <string name="HIPS_Perm_CallLog">Anrufverlauf</string>
  <string name="HIPS_Perm_CallLog_Access">App kann auf den Anrufverlauf zugreifen</string>
  <string name="HIPS_Perm_CallLog_Desc">App kann den Anrufverlauf einsehen</string>
  <string name="HIPS_Perm_CallLog_Hint">%1$s Apps können auf den Anrufverlauf zugreifen</string>
  <string name="HIPS_Perm_CallMonitor">Gespräch mithören</string>
  <string name="HIPS_Perm_CallMonitor_Desc">Genehmigt der App das Gespräch mitzuhören und die Anruflautstärke anzupassen</string>
  <string name="HIPS_Perm_CallMonitor_Hint">%1$s Apps können das Gespräch mithören und die Anruflaustärke anpassen</string>
  <string name="HIPS_Perm_CallState">Telefonstatus</string>
  <string name="HIPS_Perm_CallState_Desc">Genehmigt der App den Anrufstatus einzusehen (z.B. Eingehende, Besetzt)</string>
  <string name="HIPS_Perm_CallState_Hint">%1$s Apps können den Anrufstatus einsehen</string>
  <string name="HIPS_Perm_Call_Desc">Genehmigt der App Anrufe zu tätigen, anzunehmen und zu beenden</string>
  <string name="HIPS_Perm_Call_Hint">%1$s Apps können Anrufe tätigen, annehmen und beenden</string>
  <string name="HIPS_Perm_Call_Number">Anruf %1$s</string>
  <string name="HIPS_Perm_CancelMissedCalls">App kann Anrufe in Abwesenheit löschen</string>
  <string name="HIPS_Perm_Contact">Kontakte</string>
  <string name="HIPS_Perm_Contact_Access">"App kann auf die Kontaktinformationen zugreifen"</string>
  <string name="HIPS_Perm_Contact_Desc">App kann die Kontakte einsehen</string>
  <string name="HIPS_Perm_Contact_Hint">%1$s Apps können die Kontakte einsehen</string>
  <string name="HIPS_Perm_DisableKeyguard">Lockscreen</string>
  <string name="HIPS_Perm_DisableKeyguard_Desc">App kann den Lockscreen deaktivieren</string>
  <string name="HIPS_Perm_DisableKeyguard_Hint">%1$s Apps können den Lockscreen deaktivieren</string>
  <string name="HIPS_Perm_EndCall">App kann Anrufe beenden</string>
  <string name="HIPS_Perm_GetCallState">App kann den Anrufstatus erhalten (z.B. Eingehend, Besetzt)</string>
  <string name="HIPS_Perm_ListenCallState">App kann den Anrufstatus einsehen (e.g. Eingehend, Besetzt)</string>
  <string name="HIPS_Perm_Location">Standort</string>
  <string name="HIPS_Perm_Location_Access">App kann auf den Standort zugreifen</string>
  <string name="HIPS_Perm_Location_CellInfo">App kann Informationen über die Funkzelle einholen</string>
  <string name="HIPS_Perm_Location_CellLocation">App kann den Standort der Funkzelle einholen</string>
  <string name="HIPS_Perm_Location_Desc">App kann das Netzwerk und GPS nutzen, um den Standort zu ermitteln</string>
  <string name="HIPS_Perm_Location_Hint">%1$s Apps können das Netzwerk und GPS nutzen, um den Standort zu ermitteln</string>
  <string name="HIPS_Perm_Location_Monitor">App kann Standortänderungen aufzeichnen</string>
  <string name="HIPS_Perm_Location_Source_Cellular">Daten von der Funkstation</string>
  <string name="HIPS_Perm_Location_Source_GPS">Daten von GPS</string>
  <string name="HIPS_Perm_Location_Source_Network">Daten vom Netzwerk</string>
  <string name="HIPS_Perm_MMS">MMS</string>
  <string name="HIPS_Perm_MMS_Access">App kann auf die MMS-Daten zugreifen</string>
  <string name="HIPS_Perm_MMS_Desc">App kann MMS einsehen</string>
  <string name="HIPS_Perm_MMS_Hint">%1$s Apps können MMS einsehen</string>
  <string name="HIPS_Perm_MobileNetwork">Datenverbindung</string>
  <string name="HIPS_Perm_MobileNetwork_Desc">App kann die mobile Datenverbindung zum Verbinden mit dem Internet nutzen</string>
  <string name="HIPS_Perm_MobileNetwork_Hint">%1$s Apps können die mobile Datenverbing zum Verbinden mit dem Internet nutzen</string>
  <string name="HIPS_Perm_Mobile_Connectivity">Datenverbindung</string>
  <string name="HIPS_Perm_Mobile_Connectivity_Desc">App kann die mobile Datenverbindung aktivieren</string>
  <string name="HIPS_Perm_Mobile_Connectivity_Hint">%1$s Apps können die mobile Datenverbindung aktivieren</string>
  <string name="HIPS_Perm_Network_Accept">Genehmigter Link von %1$s?</string>
  <string name="HIPS_Perm_Network_Connect">Linkstandort: %1$s</string>
  <string name="HIPS_Perm_Network_Listen">Überwacht Port %1$s</string>
  <string name="HIPS_Perm_Network_MobileEvent">Mobile Datenverbindung</string>
  <string name="HIPS_Perm_Network_Recv">Empfangene Daten</string>
  <string name="HIPS_Perm_Network_Send">Gesendete Daten</string>
  <string name="HIPS_Perm_Network_UnknownAddr">Unbekannte Adresse</string>
  <string name="HIPS_Perm_Network_WIFIEvent">WLAN</string>
  <string name="HIPS_Perm_Notification">Push-Benachrichtigungen</string>
  <string name="HIPS_Perm_Notification_Desc">App kann Push-Benachrichtigungen nutzen</string>
  <string name="HIPS_Perm_Notification_Hint">%1$s Apps können Push-Benachrichtigungen nutzen</string>
  <string name="HIPS_Perm_PhoneID">Gerät</string>
  <string name="HIPS_Perm_PhoneID_Desc">"App kann die Geräte-IMEI und IMSI erhalten"</string>
  <string name="HIPS_Perm_PhoneID_Hint">"%1$s Apps können die Geräte-IMEI und IMSI erhalten"</string>
  <string name="HIPS_Perm_PhoneID_ICCID">App kann erhalten</string>
  <string name="HIPS_Perm_PhoneID_IMEI">"App kann die Geräte-IMEI erhalten"</string>
  <string name="HIPS_Perm_PhoneID_IMEISN">"App kann die Geräte-IMEI-SN erhalten"</string>
  <string name="HIPS_Perm_PhoneID_IMSI">"App kann die Geräte-IMSI erhalten"</string>
  <string name="HIPS_Perm_PhoneID_Number">"App kann die Geräte-ID erhalten"</string>
  <string name="HIPS_Perm_PromptAll">Alle auffordern</string>
  <string name="HIPS_Perm_ROOT">ROOT</string>
  <string name="HIPS_Perm_ROOT_Desc">App kann Root-Zugriff erhalten</string>
  <string name="HIPS_Perm_ROOT_Desc_Stable">Die Stable Version wird nicht unterstützt</string>
  <string name="HIPS_Perm_ROOT_Hint">%1$s Apps können Root-Zugriff erhalten</string>
  <string name="HIPS_Perm_ROOT_Title">App kann Root-Zugriff erhalten</string>
  <string name="HIPS_Perm_Recorder_Audio">App kann Audio aufnehmen</string>
  <string name="HIPS_Perm_Recorder_AudioVideo">App kann Audio und Video aufnehmen</string>
  <string name="HIPS_Perm_Recorder_Camera">App kann Bilder aufnehmen</string>
  <string name="HIPS_Perm_Recorder_Video">App kann Audio und Video aufnehmen</string>
  <string name="HIPS_Perm_Recorder_VoiceCall">App kann Anrufe aufnehmen</string>
  <string name="HIPS_Perm_RejectAll">Alle verweigern</string>
  <string name="HIPS_Perm_SMS">SMS</string>
  <string name="HIPS_Perm_SMS_Access">App kann auf die SMS-Daten zugreifen</string>
  <string name="HIPS_Perm_SMS_Desc">App kann SMS-Konversationen einsehen</string>
  <string name="HIPS_Perm_SMS_Hint">%1$s Apps können SMS-Konversationen einsehen</string>
  <string name="HIPS_Perm_SendMMS">MMS senden</string>
  <string name="HIPS_Perm_SendMMS_Desc">Genehmige der App MMS zu senden</string>
  <string name="HIPS_Perm_SendMMS_Hint">%1$s Apps können MMS senden</string>
  <string name="HIPS_Perm_SendSMS">SMS senden</string>
  <string name="HIPS_Perm_SendSMS_Content">Inhalt</string>
  <string name="HIPS_Perm_SendSMS_Data">SMS-Daten %1$s:%2$d</string>
  <string name="HIPS_Perm_SendSMS_Desc">Genehmige der App SMS zu senden</string>
  <string name="HIPS_Perm_SendSMS_Hint">%1$s Apps können SMS senden</string>
  <string name="HIPS_Perm_SendSMS_Port">Port</string>
  <string name="HIPS_Perm_SendSMS_Recipient">Empfänger</string>
  <string name="HIPS_Perm_SendSMS_SMSC">SMSC-Nummer</string>
  <string name="HIPS_Perm_SendSMS_SMSC_Default">Standard</string>
  <string name="HIPS_Perm_SendSMS_Text">SMS-Text %1$s</string>
  <string name="HIPS_Perm_Settings">Systemeinstellungen</string>
  <string name="HIPS_Perm_Settings_Desc">App kann Systemeinstellungen ändern</string>
  <string name="HIPS_Perm_Settings_Hint">%1$s Apps können Systemeinstellungen ändern</string>
  <string name="HIPS_Perm_Settings_Modify">App kann Systemeinstellungen ändern</string>
  <string name="HIPS_Perm_SilenceRinger">App kann eingehende Anrufe lautlos stellen</string>
  <string name="HIPS_Perm_SystemAlert">Popup-Benachrichtigungen</string>
  <string name="HIPS_Perm_SystemAlert_Desc">App kann Popup-Benachrichtigungen anzeigen</string>
  <string name="HIPS_Perm_SystemAlert_Hint">%1$s Apps können Popup-Benachrichtigungen anzeigen</string>
  <string name="HIPS_Perm_VideoRecorder">Kamera</string>
  <string name="HIPS_Perm_VideoRecorder_Desc">App kann auf die Kamera zugreifen</string>
  <string name="HIPS_Perm_VideoRecorder_Hint">%1$s Apps können auf die Kamera zugreifen</string>
  <string name="HIPS_Perm_WIFINetwork">WLAN</string>
  <string name="HIPS_Perm_WIFINetwork_Desc">App kann WLAN zum Verbinden mit dem Internet nutzen</string>
  <string name="HIPS_Perm_WIFINetwork_Hint">%1$s Apps können WLAN zum Verbinden mit dem Internet nutzen</string>
  <string name="HIPS_Perm_WIFI_Connectivity">WLAN</string>
  <string name="HIPS_Perm_WIFI_Connectivity_Desc">App kann WLAN aktivieren</string>
  <string name="HIPS_Perm_WIFI_Connectivity_Hint">%1$s Apps können WLAN aktivieren</string>
  <string name="HIPS_Perm_Wakelock">Sleep-Modus</string>
  <string name="HIPS_Perm_Wakelock_Desc">App kann verhindern, dass das Gerät in den Sleep-Modus wechselt</string>
  <string name="HIPS_Perm_Wakelock_Hint">%1$s Apps können verhindern, dass das Gerät in den Sleep-Modus wechselt</string>
  <string name="HIPS_SecurityPrompt_Accept">Erlaube (%d)</string>
  <string name="HIPS_SecurityPrompt_AcceptRoot">Erlaube</string>
  <string name="HIPS_SecurityPrompt_Caption">Sicherheitswarnung</string>
  <string name="HIPS_SecurityPrompt_Next">Weiter</string>
  <string name="HIPS_SecurityPrompt_ROOT_Caption">Root-Zugriff</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step1">Genehmige %1$s Root-Zugriff?</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step2">Apps Root-Zugriff zu genehmigen kann zur Instabilität des Gerätes führen.</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step3">Die Sicherheit Ihrer Nutzerdaten (Konten, Kennwörter und Nachrichten) könnten beeinträchtigt werden.</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step4">"Apps Root-Zugriff zu genehmigen kann die Hardware des Gerätes beschädigen."</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step5">Genehmigen Sie Apps Root-Zugriff auf Ihr eigenes Risiko.</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step6">Genehmige %1$s Root-Zugriff?</string>
  <string name="HIPS_SecurityPrompt_Reject">Verweigern (%d)</string>
  <string name="HIPS_SecurityPrompt_Remember">"Nicht mehr nachfragen"</string>
  <string name="HIPS_SecurityPrompt_Title">%1$s versucht %2$s zu erhalten</string>
  <string name="Privacy_AppPerm_Count">%1$d Berechtigungen</string>
  <string name="Privacy_AppPerm_Count_Trust">%1$d Berechtigungen - &lt;font color=#478800&gt;Trusted&lt;/font&gt;</string>
  <string name="Privacy_App_Finish">Fertig</string>
  <string name="Privacy_App_Installed">App installiert</string>
  <string name="Privacy_App_Launch">Ausführen</string>
  <string name="Privacy_App_Log">Logs</string>
  <string name="Privacy_App_Manage">Details</string>
  <string name="Privacy_App_Trust">Berechtigung erfragen</string>
  <string name="Privacy_App_TrustDialog_Content">"Keine Nachfrage, wenn die App versucht Zugriff auf andere Bereiche des Systems zu erlangen."</string>
  <string name="Privacy_App_TrustDialog_Title">App-Berechtigungen</string>
  <string name="Privacy_App_Trust_Summary_Off">Nachfragen, wenn die App versucht Zugriff auf weitere Bereiche des Systems zu erlangen</string>
  <string name="Privacy_App_Trust_Summary_On">Nachfragen, wenn die App versucht Zugriff auf weitere Bereiche des Systems zu erlangen</string>
  <string name="Privacy_App_Uninstall">Entfernen</string>
  <string name="Privacy_Perm_Count">%1$d genehmigt | %2$d verweigert</string>
  <string name="Su_Enable_Dialog">%1$s fordert Root-Zugriff an.</string>
  <string name="Su_Package_Forbidden">"%1$s hat keinen Root-Zugriff."</string>
  <string name="Su_Unavailable">Root-Zugriff ist in der Stable-Version von MIUI nicht verfügbar. Developer-Version muss installiert sein, um Root-Zugriff zu erteilen.</string>
  <string name="SysOpt_Boost_AutoStart">Autostartberechtigungen</string>
  <string name="SysOpt_Boost_AutoStart_Group">Autostart</string>
  <string name="SysOpt_Boost_Boot">Boot</string>
  <string name="SysOpt_Boost_Receiver">Hintergrund</string>
  <string name="app_name">Berechtigungsverwaltung</string>
</resources>
