<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Keine Datenverbindung für %s Minuten</item>
        <item quantity="one">Keine Datenverbindung für %s Minute</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Das Telefon ist für %s Minuten im Notfall-Rückrufmodus. In diesem Modus kann keine Anwendung die Datenverbindung verwenden. Möchten Sie den Modus jetzt beenden?</item>
        <item quantity="one">Das Telefon ist für %s Minute im Notfall-Rückrufmodus. In diesem Modus kann keine Anwendung die Datenverbindung verwenden. Möchten Sie den Modus jetzt beenden?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">"Die gewählte Aktion ist im Notfall-Rückrufmodus nicht verfügbar. Das Telefon ist für %s Minuten in diesem modus. Möchten Sie den Modus jetzt beenden?"</item>
        <item quantity="one">"TDie gewählte Aktion ist im Notfall-Rückrufmodus nicht verfügbar. Das Telefon ist für %s Minute in diesem Modus. Möchten Sie den Modus jetzt beenden?"</item>
    </plurals>
</resources>
