<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">搜索</string>
  <string name="clear_shortcuts">清除快捷方式</string>
  <string name="clear_shortcuts_agree">清除快捷方式</string>
  <string name="clear_shortcuts_disagree">不清除快捷方式</string>
  <string name="clear_shortcuts_prompt">"您要清除所有近期选择的搜索建议的快捷方式吗？

要清除浏览器历史记录，请使用浏览器的设置。"</string>
  <string name="clear_shortcuts_summary">清除最近所选搜索建议的快捷方式</string>
  <string name="corpus_description_apps">已安装的应用的名称</string>
  <string name="corpus_description_web">书签</string>
  <string name="corpus_hint_apps">搜索应用</string>
  <string name="corpus_label_apps">应用</string>
  <string name="corpus_label_global">全部</string>
  <string name="corpus_label_web">网络</string>
  <string name="corpus_selection_heading">搜索</string>
  <string name="device_settings_category_title">清除快捷方式</string>
  <string name="google_app_label">Google 搜索</string>
  <string name="google_search_description">Google 搜索建议</string>
  <string name="google_search_hint">Google 搜索</string>
  <string name="google_search_label">Google</string>
  <string name="google_settings_category_title">Google 搜索</string>
  <string name="menu_help">帮助</string>
  <string name="menu_settings">搜索设置</string>
  <string name="remove_from_history">您要从搜索记录中删除该项吗？</string>
  <string name="remove_from_history_failed">无法从记录中删除该项。</string>
  <string name="search_in_app_store">在应用商店中搜索</string>
  <string name="search_in_web">在网页中搜索</string>
  <string name="search_settings">搜索设置</string>
  <string name="search_sources">可搜索项</string>
  <string name="search_sources_summary">选择要在手机上搜索的内容</string>
  <string name="search_widget">搜索</string>
  <string name="send_secret_code">开启隐藏功能</string>
  <string name="system_search_category_title">电话</string>
  <string name="voice_search_hint_quotation_end">”</string>
  <string name="voice_search_hint_quotation_start">“</string>
  <string name="voice_search_hint_title">试着说：</string>
</resources>
