<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_device">Über das Telefon</string>
  <string name="active_xiaomi_account">Aktiv</string>
  <string name="active_xiaomi_account_msg">Um ihr Mi Konto zu aktivieren gehen Sie auf https://account.mi.com/pass/serviceLogin.</string>
  <string name="active_xiaomi_account_title">Mi Konto aktivieren</string>
  <string name="app_name">Updater</string>
  <string name="apply_buddy_update_info_message">Drücken Sie Ausführen um das Update zu starten.</string>
  <string name="apply_existing_update_md5error_title">MD5-Prüfsumme stimmt nicht überein</string>
  <string name="apply_later_button_text">Später</string>
  <string name="apply_now_button_text">Ausführen</string>
  <string name="apply_unable_to_reboot_toast">Start in das Recovery nicht möglich</string>
  <string name="apply_update_dialog_cancel_button">Abbrechen</string>
  <string name="apply_update_dialog_update_button">Update</string>
  <string name="apply_update_fail">Update fehlgeschlagen</string>
  <string name="apply_update_timer">Das Gerät wird in %d Sekunden neugestartet</string>
  <string name="apply_upload_info_message">Um das Telefon neu zu starten und das Update zu installieren drücken Sie auf Ausführen.</string>
  <string name="apply_upload_info_message_manually">Nach dem Neustart können sie in das Recovery gehen und das Update (%s) manuell installieren. Wenn Sie Ihre Daten sichern möchten, machen sie es bevor sie das Update installieren.</string>
  <string name="applying_rom_message">Installiere Update…</string>
  <string name="applying_update">Aktualisiere %s</string>
  <string name="best_update">Bestes Update</string>
  <string name="boot_recovery">Neustart in den Recovery-Modus</string>
  <string name="cancel_download_buton_text">Abbrechen</string>
  <string name="check_update">Updates suchen</string>
  <string name="check_update_policy">Einstellungen</string>
  <string name="check_update_when_wifi_available">Nur über WLAN suchen</string>
  <string name="checking_for_updates">Suche nach Updates…</string>
  <string name="choose_recommend">Benutzermeinung</string>
  <string name="comment_invalid">Bewerten sie dieses Update (Sterne berühren)</string>
  <string name="comment_publish">Senden</string>
  <string name="comment_sending">Sende…</string>
  <string name="comment_upload_failed">Kommentar konnte nicht gesendet werden</string>
  <string name="comment_upload_hint">Danke für Ihr Kommentar!</string>
  <string name="comment_upload_not_logined">Bitte zuerst mit Ihrem Mi Konto anmelden</string>
  <string name="comment_upload_success">Gesendet</string>
  <string name="confirm_download_cancelation_dialog_message">Download abbrechen?</string>
  <string name="copy_install_log">Kopieren</string>
  <string name="current_version_text">Aktuelle Version</string>
  <string name="current_version_update_monthly_build">Update auf Monatsversion</string>
  <string name="daily_build">Nightly</string>
  <string name="dialog_no">Nein</string>
  <string name="dialog_ok">OK</string>
  <string name="dialog_yes">Ja</string>
  <string name="download_current_rom">Verfügbare Updates anzeigen</string>
  <string name="download_ota_rom">Update (%s)</string>
  <string name="download_whole_rom">Update (%s)</string>
  <string name="downloading_description">Lade…</string>
  <string name="edit_comment">Kommentare</string>
  <string name="edit_comment_title">Kommentar ändern</string>
  <string name="edit_text_default">Kommentar schreiben</string>
  <string name="emegency_build">Version:</string>
  <string name="exception_while_downloading">Bei dem Download des Updates ist ein unbekannter Fehler aufgetreten</string>
  <string name="expect">Erwartungen</string>
  <string name="experimental_build">Experimentell</string>
  <string name="file_not_found_error_message">Angeforderte Datei nicht gefunden.</string>
  <string name="finish">Fertig</string>
  <string name="finish_download">Download abgeschlossen</string>
  <string name="fourgrid_hint_text">Danke das Sie die Entwicklerversion von MIUI benutzen. Bitte sagen Sie uns, was Sie denken und helfen Sie uns MIUI noch besser zu machen.</string>
  <string name="fourgrid_no_notificaiont">"Nicht in der Statusleiste anzeigen"</string>
  <string name="fourgrid_notificaiont">In der Statusleiste anzeigen</string>
  <string name="get_update_error">Update Infos nicht verfügbar</string>
  <string name="install_email">MIUI Mail installieren</string>
  <string name="install_file_explorer">MIUI Dateibrowser installieren</string>
  <string name="install_qq">Tencent Weibo installieren</string>
  <string name="install_rom_from_sd">Update-Datei auswählen</string>
  <string name="install_whole_rom">Download ROM (Standard)</string>
  <string name="internal_build">Intern</string>
  <string name="later">Später Neustarten</string>
  <string name="loading">Anfordern…</string>
  <string name="md5_check_cancelled">MD5-Prüfung abgebrochen</string>
  <string name="mione_update_fail_description">Versuchen Sie es erneut</string>
  <string name="mione_update_fail_title">Update fehlgeschlagen</string>
  <string name="mione_update_success_title">Update abgeschlossen</string>
  <string name="monthly_build">Monatlich</string>
  <string name="move_data_to_sdcard_not_enough_space_message">Zu verschiebende Daten ca. %dMB . Nicht genügend Platz auf der SD-Karte</string>
  <string name="move_data_to_sdcard_title">Daten auf die SD-Karte verschieben</string>
  <string name="moving_data_to_sdcard_message">Daten werden auf die SD-Karte verschoben, Karte nicht entfernen.</string>
  <string name="moving_data_to_sdcard_progress_format">%1$d Kb von %2$d Kb verschoben</string>
  <string name="my_best_update">Bestes Update</string>
  <string name="my_expect_update">Erwartungen</string>
  <string name="my_rank">Update-Status:</string>
  <string name="my_update_feel">Zufriedenheit</string>
  <string name="my_worst_update">Schlechtestes Update</string>
  <string name="network_error">Es ist ein Netzwerkfehler aufgetreten</string>
  <string name="new_update_content_notification_shade" />
  <string name="new_update_content_title">Neues Update verfügbar</string>
  <string name="new_update_download_complete_body">Neue Version: %s</string>
  <string name="new_update_downloading_body">Lade Version: %s</string>
  <string name="new_updates_found_notification_title">Update verfügbar</string>
  <string name="new_updates_found_title">Update verfügbar</string>
  <string name="next">Weiter</string>
  <string name="no_proper_updates">Keine Updates gefunden</string>
  <string name="no_updatecheck_executed">Updateprüfung nicht möglich</string>
  <string name="no_updates_found">Sie haben bereits die aktuellste MIUI-Version installiert</string>
  <string name="no_updates_warning">Keine Updates gefunden</string>
  <string name="no_updates_warning2">Sie werden benachrichtigt wenn ein neues Update verfügbar ist</string>
  <string name="not_recommend">Nicht zu Empfehlen</string>
  <string name="now">Jetzt Neustarten</string>
  <string name="paused_queued_for_network">Warte auf Netzwerkverbindung</string>
  <string name="paused_queued_for_wifi">Warte auf WLAN Verbindung</string>
  <string name="previous">Zurück</string>
  <string name="reboot_later">Später Neustarten</string>
  <string name="reboot_now">Jetzt Neustarten</string>
  <string name="reboot_to_new_system">Gerät neustarten</string>
  <string name="recommend">Zu Empfehlen</string>
  <string name="recommend_comment_hint">Kommentare</string>
  <string name="recommend_vote_title">MIUI Beta Team Umfrage</string>
  <string name="refuse_recommend_reason">Erzählen Sie uns warum…</string>
  <string name="sdcard_has_no_space_dialog_body">Nicht genügend Speicherplatz auf der SD-Karte.</string>
  <string name="sdcard_has_no_space_dialog_title">Nicht genügend Speicherplatz</string>
  <string name="sdcard_is_not_present_dialog_body">Keine SD-Karte gefunden.</string>
  <string name="sdcard_is_not_present_dialog_title">Keine SD-Karte gefunden</string>
  <string name="send_install_log">Fehlerprotokoll senden</string>
  <string name="send_install_log_error">Fehler beim Senden des Fehlerprotokolls</string>
  <string name="share">Teilen</string>
  <string name="share_qq">Über Tencent Weibo posten</string>
  <string name="share_sina">Über Sina Weibo posten</string>
  <string name="share_update">Update Info teilen</string>
  <string name="share_update_content_sign">Ich habe MIUI auf %1$s aktualisiert! Mein Updatestatus ist %2$s. Für einen detaillierten Changelog, besuchen Sie bitte %3$s</string>
  <string name="share_update_content_unsign">Ich habe MIUI auf %1$s aktualisiert! Für einen detaillierten Changelog, besuchen Sie bitte %2$s</string>
  <string name="sign_in_add_account">Aktivieren Sie Ihr Mi-Konto</string>
  <string name="sign_in_add_account_helper">Synchronisieren Sie Ihre Kontakte, Fotos und mehr</string>
  <string name="sign_in_info">"Updatestatus: %1$s
%2$s Benutzer verwenden bereits MIUI %3$s"</string>
  <string name="sign_in_info_rank_more">"Updatestatus: %1$s
Über %2$s Benutzer verwenden bereits MIUI %3$s"</string>
  <string name="sign_in_info_total_more">"Updatestatus: %1$s
Über %2$s Benutzer verwenden bereits MIUI %3$s"</string>
  <string name="sina_share_fail">Senden fehlgeschlagen</string>
  <string name="sina_share_pendding">Sende…</string>
  <string name="sina_share_success">Gesendet</string>
  <string name="sina_token_expired_warning">Weibo Konto abgelaufen. Bitte erneut verknüpfen</string>
  <string name="sina_token_invalid_warning">Weibo Konto ist ungültig. Bitte erneut verknüpfen</string>
  <string name="stable_build">Stabil</string>
  <string name="start_update">Update starten</string>
  <string name="submit">Senden</string>
  <string name="submit_fail">Senden fehlgeschlagen</string>
  <string name="submit_progress">Sende…</string>
  <string name="submit_success">Gesendet</string>
  <string name="system_backup_apply_helper">Vor dem Update ein Backup erstellen?</string>
  <string name="system_backup_ask">Immer Fragen</string>
  <string name="system_backup_button_text">Backup</string>
  <string name="system_backup_cancel_text">Update</string>
  <string name="system_backup_download_helper">Vor dem Update ein Backup erstellen?</string>
  <string name="system_backup_error_message">"MIUI-Backup wurde nicht gefunden."</string>
  <string name="system_backup_ok_text">Backup</string>
  <string name="top_secret_build">Top-Secret</string>
  <string name="unstable_build">Instabil</string>
  <string name="update_comment_title">Kommentar</string>
  <string name="update_feedback">Update Umfrage</string>
  <string name="update_feedback_expired">"Schade das Sie die Update Umfrage verpasst haben.
Bitte nehmen sie nächsten Dienstag teil"</string>
  <string name="update_feel">Wie zufrieden sind Sie?</string>
  <string name="update_general">Gut</string>
  <string name="update_happy">Sehr gut</string>
  <string name="update_monthly_build_only">Update auf Monatsversion</string>
  <string name="update_sad">Schlecht</string>
  <string name="update_success">Update erfolgreich!</string>
  <string name="update_success_body">Aktuelle Version: %s</string>
  <string name="update_success_title">Update abgeschlossen!</string>
  <string name="updater_finish_download">ROM Download abgeschlossen</string>
  <string name="upgrade_close">Schließen</string>
  <string name="upgrade_kernel">Ihr Kernel ist veraltet</string>
  <string name="upgrade_kernel_msg">"Ihr verwendeter Kernel entspricht nicht der MIUI Version. Sie müssen den Kernel manuell aktualisieren. Siehe Xiaomi Aktualisierungsanleitung:
"</string>
  <string name="verify_and_apply_dialog_message">Prüfe Update...</string>
  <string name="verify_and_apply_dialog_title">Prüfe…</string>
  <string name="view_install_log">Fehlerprotokoll anzeigen</string>
  <string name="view_upgrade_tutorial">Anzeigen</string>
  <string name="weekly_build">Woche</string>
  <string name="wifi_not_available_body">Es wird empfohlen eine WLAN-Verbindung zum Download der Updates zu nutzen.</string>
  <string name="wifi_not_available_title">WLAN nicht verbunden</string>
  <string name="worst_update">Schlechtestes Update</string>
</resources>
