<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="menu_theme_setting">
        <item>默认</item>
        <item>浅黄</item>
        <item>灰白</item>
        <item>棕黄</item>
        <item>青绿</item>
        <item>灰蓝</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>起始页</item>
        <item>自定义</item>
    </string-array>
    <string-array name="pref_ua_choices">
        <item>默认</item>
        <item>桌面版</item>
        <item>iPhone</item>
        <item>iPad</item>
    </string-array>
    <string-array name="pref_volume_key_choices">
        <item>页面上下翻页</item>
        <item>切换窗口</item>
    </string-array>
    <string-array name="pref_fling_on_border_choices">
        <item>前进后退</item>
        <item>切换窗口</item>
    </string-array>
    <string-array name="pref_default_zoom_choices">
        <item>小</item>
        <item>中</item>
        <item>大</item>
    </string-array>
    <string-array name="pref_images_preload_choices">
        <item>不允许</item>
        <item>智能加载</item>
        <item>始终加载</item>
    </string-array>
    <string-array name="pref_text_zoom_choices">
        <item>超小</item>
        <item>小</item>
        <item>正常 (建议)</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="pref_data_preload_choices">
        <item>不允许</item>
        <item>仅限 WLAN 下</item>
        <item>始终</item>
    </string-array>
    <string-array name="pref_link_prefetch_choices">
        <item>不允许</item>
        <item>仅限 WLAN 下</item>
        <item>始终</item>
    </string-array>
    <string-array name="pref_video_preload_choices">
        <item>不允许</item>
        <item>仅限 WLAN 下</item>
        <item>始终</item>
    </string-array>
    <string-array name="pre_webapp_text_sizes">
        <item>超大</item>
        <item>大</item>
        <item>默认</item>
        <item>小</item>
    </string-array>
    <string-array name="google_in_list">
        <item>search_google</item>
        <item>ic_search_engine_google</item>
        <item>google</item>
    </string-array>
    <string-array name="baidu_in_list">
        <item>search_baidu</item>
        <item>ic_search_engine_baidu</item>
        <item>baidu</item>
    </string-array>
    <string-array name="sogou_in_list">
        <item>search_sogou</item>
        <item>ic_search_engine_sogou</item>
        <item>sogou</item>
    </string-array>
    <string-array name="bing_zh_CN_in_list">
        <item>search_bing</item>
        <item>ic_search_engine_bing</item>
        <item>bing_zh_CN</item>
    </string-array>
    <string-array name="pref_content_plugins_choices">
        <item>始终启用（打开）</item>
        <item>在需要时打开</item>
        <item>关闭</item>
    </string-array>
    <string-array name="pref_text_size_choices">
        <item>超小</item>
        <item>小</item>
        <item>正常</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="pref_default_text_encoding_choices">
        <item>拉丁语-1 (ISO-8859-1)</item>
        <item>Unicode (UTF-8)</item>
        <item>中文 (GBK)</item>
        <item>中文 (Big5)</item>
        <item>日语 (ISO-2022-JP)</item>
        <item>日语 (SHIFT_JIS)</item>
        <item>日语 (EUC-JP)</item>
        <item>韩语 (EUC-KR)</item>
    </string-array>
    <string-array name="search_engines">
        <item>baidu</item>
        <item>sogou</item>
        <item>google</item>
        <item>bing_zh_CN</item>
    </string-array>
</resources>
