<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_label">输入设备</string>
  <string name="keyboard_layout_belgian">比利时语</string>
  <string name="keyboard_layout_brazilian">巴西语</string>
  <string name="keyboard_layout_bulgarian">保加利亚语</string>
  <string name="keyboard_layout_croatian">克罗地亚语</string>
  <string name="keyboard_layout_czech">捷克语</string>
  <string name="keyboard_layout_danish">丹麦语</string>
  <string name="keyboard_layout_english_uk_label">英语（英国）</string>
  <string name="keyboard_layout_english_us_colemak_label">英语（美国），Colemak 风格</string>
  <string name="keyboard_layout_english_us_dvorak_label">英语（美国），Dvorak 风格</string>
  <string name="keyboard_layout_english_us_intl">英语（美国），国际风格</string>
  <string name="keyboard_layout_english_us_label">英语（美国）</string>
  <string name="keyboard_layout_estonian">爱沙尼亚语</string>
  <string name="keyboard_layout_finnish">芬兰语</string>
  <string name="keyboard_layout_french_ca_label">法语（加拿大）</string>
  <string name="keyboard_layout_french_label">法语</string>
  <string name="keyboard_layout_german_label">德语</string>
  <string name="keyboard_layout_hungarian">匈牙利语</string>
  <string name="keyboard_layout_icelandic">冰岛语</string>
  <string name="keyboard_layout_italian">意大利语</string>
  <string name="keyboard_layout_norwegian">挪威语</string>
  <string name="keyboard_layout_portuguese">葡萄牙语</string>
  <string name="keyboard_layout_russian_label">俄语</string>
  <string name="keyboard_layout_russian_mac_label">俄语，Mac 风格</string>
  <string name="keyboard_layout_slovak">斯洛伐克语</string>
  <string name="keyboard_layout_slovenian">斯洛文尼亚语</string>
  <string name="keyboard_layout_spanish_label">西班牙语</string>
  <string name="keyboard_layout_swedish">瑞典语</string>
  <string name="keyboard_layout_swiss_french_label">瑞士法语</string>
  <string name="keyboard_layout_swiss_german_label">瑞士德语</string>
  <string name="keyboard_layout_turkish">土耳其语</string>
  <string name="keyboard_layout_ukrainian">乌克兰语</string>
  <string name="keyboard_layouts_label">Android 键盘</string>
</resources>
