<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="ACaddnumcontent">Vorwahl eingeben</string>
  <string name="ACaddnumtitle">Vorwahl zu Ausnahmen hinzufügen</string>
  <string name="AD_ALLOW">Werbung erlauben</string>
  <string name="AD_APPInfo">App Info</string>
  <string name="AD_AntiSpam">Werbeblocker</string>
  <string name="AD_BLOCK">Werbung blockieren</string>
  <string name="AD_BLOCKED">Blockiert</string>
  <string name="AD_BLOCK_ALL">Alle blockieren</string>
  <string name="AD_COUNT">%d blockiert</string>
  <string name="AD_Info">Adware-Plugin</string>
  <string name="AD_Info_Hint">Adware wird von Drittanbietern verwendet, um Werbung auf Ihr Gerät zu senden.</string>
  <string name="AD_NOT_BLOCK">Erlauben</string>
  <string name="AD_SCANNING">>Suche...</string>
  <string name="AD_SCAN_BUTTON">Suchen</string>
  <string name="AD_TITLE_COUNT">%d Apps enthalten Adware</string>
  <string name="AD_TITLE_NON_COUNT">Keine Adware gefunden</string>
  <string name="AD_Unistall">Entfernen</string>
  <string name="Call_ADRESS">Lokale Blockliste</string>
  <string name="Call_BLACKLIST">Anrufblockliste</string>
  <string name="Call_DEFAULT">Smart Blockliste</string>
  <string name="Call_MODENAME">Standard Blockliste</string>
  <string name="Call_PREFIX">Vorwahl Blockliste</string>
  <string name="Call_PRIVATE_CALL">Unterdrückte Anrufe</string>
  <string name="NACaddnumcontent">Telefonnummer eingeben</string>
  <string name="NACaddnumtitle">Telefonnummer zu Ausnahmen hinzufügen</string>
  <string name="PAST_BLOCK">Bisher blockiert</string>
  <string name="Phonepass">Anrufe erlauben</string>
  <string name="SMS_ADRESS">Lokale Blockliste</string>
  <string name="SMS_BLACKLIST">Nachrichten Blockliste</string>
  <string name="SMS_DEFAULT">Smart Blockliste</string>
  <string name="SMS_KEYWORDS">Stichwort Blockliste</string>
  <string name="SMS_MODENAME">Standard Blockliste</string>
  <string name="SMS_PREFIX">Vorwahl Blockliste</string>
  <string name="SMSpass">Nachrichten erlauben</string>
  <string name="ad_block_hint">%d Blockiert</string>
  <string name="ad_install_monitor">Installationsmonitor</string>
  <string name="ad_install_monitor_hint">App während der Installation auf Adware überprüfen</string>
  <string name="ad_permission_hint">"Werbeblocker können die Leistung Ihrer Apps beeinflussen oder ein normales Arbeiten verhindern."</string>
  <string name="ad_relative_setting">Weitere Einstellungen</string>
  <string name="ad_single_block_hint">Blockiert</string>
  <string name="ad_update_setting">Werbeblocker-Einstellungen aktualisieren</string>
  <string name="ad_update_time">Zuletzt aktualisiert: %s</string>
  <string name="ad_update_time_unKnown">Zuletzt aktualisiert: Unbekannt</string>
  <string name="ad_update_title">Auto-Update</string>
  <string name="address_choose_hint">%1$s, %2$s und %3$d Standorte</string>
  <string name="addwhitelist">Zu Ausnahmen hinzufügen</string>
  <string name="all_address_choose_hint">Alle Standorte</string>
  <string name="app_name">Blockliste</string>
  <string name="backsound_set_hint">Hintergrundton auf %s stellen?</string>
  <string name="baidu_thanks">Powered by Baidu</string>
  <string formatted="false" name="bl_block_info">Blockiert: %d | SMS: %d</string>
  <string name="bl_no_blacklist">Keine blockierten Nummern</string>
  <string name="bl_no_block_call">Keine blockierten Anrufe</string>
  <string name="bl_no_block_sms">Keine blockierten Nachrichten</string>
  <string name="blacklist_prefix_add_hint">Blockiert alle Nummern mit dieser Vorwahl</string>
  <string name="block_message_number">Nachrichten: %d</string>
  <string name="block_phone_number">Anrufe: %d</string>
  <string name="call_delete_hint">Alle blockierten Anrufe der ausgewählten Nummer löschen?</string>
  <string name="cancle">Abbrechen</string>
  <string name="close_callwait">Aus</string>
  <string name="customizer_mode_user_define_name">Eigene Regeln</string>
  <string name="dlg_add_blacklist">Diese Nummer blockieren?</string>
  <string name="dlg_add_blacklist_warn_conflict_content">%1$s und %2$s andere Kontakte sind bereits auf Ihrer Ausnahmenliste.</string>
  <string name="dlg_add_blacklist_warn_conflict_title">Vorsichtig</string>
  <string name="dlg_add_keyword">Stichwörter hinzufügen</string>
  <string name="dlg_add_manual_hint">Nummer eingeben</string>
  <string name="dlg_add_manual_ok">Hinzufügen</string>
  <string name="dlg_bl_add_manual">Nummer zur Blockliste hinzufügen</string>
  <string name="dlg_black_address_antispam_message">Diesen Standort zu Blockliste hinzufügen?</string>
  <string name="dlg_black_antispam_hint">Blockliste</string>
  <string name="dlg_black_antispam_message">Diese Nummer zur Blockliste hinzufügen?</string>
  <string name="dlg_clear_all_call">Blockierte Anrufe entfernen?</string>
  <string name="dlg_clear_all_ok">Alle entfernen</string>
  <string name="dlg_clear_all_sms">Blockierte Nachrichten entfernen?</string>
  <string name="dlg_clear_blacklist">Blockliste löschen?</string>
  <string name="dlg_clear_blacklist_ok">Löschen</string>
  <string name="dlg_clear_current_call">Alle blockierten Anrufe von dieser Nummer entfernen?</string>
  <string name="dlg_clear_current_ok">Löschen</string>
  <string name="dlg_clear_current_sms">Alle blockierten Nachrichten von dieser Nummer löschen?</string>
  <string name="dlg_delete_keyword">Ausgewählte Stichwörter entfernen?</string>
  <string name="dlg_edit_keyword">Stichwort ändern</string>
  <string name="dlg_import_blacklist">Zur Blockliste hinzufügen…</string>
  <string name="dlg_import_whitelist">Zur Ausnahmeliste hinzufügen…</string>
  <string name="dlg_keyword_ok">Speichern</string>
  <string name="dlg_no_block">Diese Nummer nicht blockieren?</string>
  <string name="dlg_no_block_ok">Nicht blockieren</string>
  <string name="dlg_remove_address_blacklist">Diesen Standort von der Blockliste entfernen und relevante Nachrichten wiederherstellen?</string>
  <string name="dlg_remove_address_whitelist">Diesen Standort von den Ausnahmen entfernen?</string>
  <string name="dlg_remove_blacklist">Diese Nummer nicht blockieren?</string>
  <string name="dlg_remove_blacklist_ing">Aus Blockliste entfernen…</string>
  <string name="dlg_remove_blacklist_ok">Nicht blockieren</string>
  <string name="dlg_remove_whitelist">Diese Nummer aus den Ausnahmen entfernen?</string>
  <string name="dlg_remove_whitelist_ing">Aus Ausnahmen entfernen…</string>
  <string name="dlg_retore">Nachrichteneingang wiederherstellen?</string>
  <string name="dlg_retore_ok">Wiederherstellen</string>
  <string name="dlg_white_address_antispam_message">Diesen Standort zu den Ausnahmen hinzufügen?</string>
  <string name="dlg_white_antispam_hint">Ausnahmen</string>
  <string name="dlg_white_antispam_message">Diese Nummer zu den Ausnahmen hinzufügen?</string>
  <string name="fw_blocked">Blockliste</string>
  <string name="fw_blocked_count">"Blockiert "</string>
  <string name="fw_blocked_count_call">%d Anrufe</string>
  <string name="fw_blocked_count_sms">" und %d Nachrichten"</string>
  <string name="hint_antispam_mode_edit">Eigener Modus</string>
  <string name="info_antispam_phone">Anrufe blockieren</string>
  <string name="info_antispam_phone_sms">Nachrichten und Anrufe blockieren</string>
  <string name="info_antispam_sms">Nachrichten blockieren</string>
  <string name="info_unantispam_phone">Anrufe erlauben</string>
  <string name="info_unantispam_phone_sms">Nachrichten und Anrufe erlauben</string>
  <string name="info_unantispam_sms">Nachrichten erlauben</string>
  <string name="label_callwait">Anruf wartet</string>
  <string name="log_count">(%d)</string>
  <string name="marked_by_others">"%d Benutzer meldeten sie als "</string>
  <string name="marked_by_user">"Sie meldeten sie als "</string>
  <string name="menu_add">Hinzufügen</string>
  <string name="menu_add_into_contact">Zu bestehendem Kontakt hinzufügen</string>
  <string name="menu_add_new_contact">Neuer Kontakt</string>
  <string name="menu_bl_add_contact">Kontakte</string>
  <string name="menu_bl_add_manual">Hinzufügen</string>
  <string name="menu_bl_call_log">Blockierte Anrufe anzeigen</string>
  <string name="menu_bl_clear">Blockliste löschen</string>
  <string name="menu_bl_remove">Aus Blockliste entfernen</string>
  <string name="menu_bl_sms_log">Blockierte Nachrichten anzeigen</string>
  <string name="menu_call">Wählen</string>
  <string name="menu_clear_all_call">Blockierte Anrufe entfernen</string>
  <string name="menu_clear_all_sms">Blockierte Nachrichten entfernen</string>
  <string name="menu_clear_current_call">Alle Anrufe von dieser Nummer entfernen</string>
  <string name="menu_clear_current_sms">Alle blockierten Nachrichten von dieser Nummer entfernen</string>
  <string name="menu_edit">Ändern</string>
  <string name="menu_mark">Nummer melden</string>
  <string name="menu_no_block">Nicht blockieren</string>
  <string name="menu_remove">Entfernen</string>
  <string name="menu_report_block">Spam</string>
  <string name="menu_restore">Im Posteingang wiederherstellen</string>
  <string name="menu_sms">Nachricht senden</string>
  <string name="menu_wh_remove">Aus Ausnahmen entfernen</string>
  <string name="note_call_none">Leer</string>
  <string name="note_keyword_none">Leer</string>
  <string name="note_list_none">Leer</string>
  <string name="note_preference_delete">Diese Regel wird verwendet und kann nicht gelöscht werden</string>
  <string name="note_sms_none">Leer</string>
  <string name="one_address_choose_hint">%s1 Standort</string>
  <string name="open_callwait">An</string>
  <string name="report">Bericht</string>
  <string name="report_error">Zeitlimit überschritten. Bitte versuchen Sie es später noch einmal</string>
  <string name="report_error_not_net">Netzwerk nicht verfügbar. Bitte versuchen Sie es später erneut</string>
  <string name="report_only">Bitte mindestens einen Punkt auswählen</string>
  <string name="report_sms">Bericht gesendet</string>
  <string name="report_success">Bericht erfolgreich</string>
  <string name="sms_delete_hint">Alle blockierten Nachrichten der ausgewählten Nummer löschen?</string>
  <string name="st_advanced_setting_group">Erweitert</string>
  <string name="st_antispam_black_adress_add">Standort auswählen</string>
  <string name="st_antispam_bw_adress_add">Standort auswählen</string>
  <string name="st_antispam_bw_choose_modes">Blockierte Nummern</string>
  <string name="st_antispam_bw_head_add">Vorwahl hinzufügen</string>
  <string name="st_antispam_bw_man_add">Telefonnummer hinzufügen</string>
  <string name="st_antispam_bw_pick_add">Kontakt auswählen</string>
  <string name="st_antispam_delete">Löschen</string>
  <string name="st_antispam_des_anti">Blockieren</string>
  <string name="st_antispam_des_permit">Erlauben</string>
  <string name="st_antispam_des_permit_nokeyword">Erlauben</string>
  <string name="st_antispam_des_smart_anti">Filter</string>
  <string name="st_antispam_des_uesless">Ausgeschaltet</string>
  <string name="st_antispam_mode_add_new">Regeln hinzufügen</string>
  <string name="st_antispam_mode_blacklist">Blockierte Nummern</string>
  <string name="st_antispam_mode_blacklist_state">1111211</string>
  <string name="st_antispam_mode_blacklist_sum">Blockiert manuell hinzugefügte Nachrichten und Anrufe von Nummern aus der Blockliste</string>
  <string name="st_antispam_mode_customize_sum">Blocklistenregeln erstellen</string>
  <string name="st_antispam_mode_denyownself_sum">Eigene Regeln</string>
  <string name="st_antispam_mode_only_all_deny">Alles blockieren</string>
  <string name="st_antispam_mode_only_all_deny_state">1000000</string>
  <string name="st_antispam_mode_only_all_deny_sum">Alle Anrufe und Nachrichten blockieren</string>
  <string name="st_antispam_mode_only_contacts">Nur erlaubte Kontakte</string>
  <string name="st_antispam_mode_only_contacts_state">1111000</string>
  <string name="st_antispam_mode_only_contacts_sum">Nur Anrufe und Nachrichten von Kontakten erlauben</string>
  <string name="st_antispam_mode_only_whitelist">Nur Ausnahmen erlauben</string>
  <string name="st_antispam_mode_only_whitelist_state">1100000</string>
  <string name="st_antispam_mode_only_whitelist_sum">Nur Anrufe und Nachrichten von Nummern aus der Ausnahmenliste erlauben</string>
  <string name="st_antispam_mode_smart">Geteilte Blockliste</string>
  <string name="st_antispam_mode_smart_state">1111111</string>
  <string name="st_antispam_mode_smart_sum">Blockiert manuell eingegebene Nummern und Nummern die von anderen Benutzern gemeldet wurden</string>
  <string name="st_antispam_notification_sum">Bei blockiertem Anruf oder Nachricht Benachrichtigung anzeigen</string>
  <string name="st_antispam_title_anoy_incoming">Anrufe von unbekannten Nummern</string>
  <string name="st_antispam_title_anoy_sms">Nachrichten von unbekannten Nummern</string>
  <string name="st_antispam_title_contact_incoming">Anrufe von Kontakten</string>
  <string name="st_antispam_title_contact_sms">Nachrichten von Kontakten</string>
  <string name="st_antispam_title_contactandanoy_group">Einstellungen</string>
  <string name="st_antispam_title_null_incoming">Unterdrückte Nummern</string>
  <string name="st_antispam_title_whitelist">Ausnahmen</string>
  <string name="st_block_all">Anrufe und Nachrichten blockieren</string>
  <string name="st_block_mute">Anrufe blockieren und Nachrichten lautlos</string>
  <string name="st_block_private_call_button">Unterdrückte Nummern blockieren</string>
  <string name="st_block_setting_group">Blockliste Einstellungen</string>
  <string name="st_block_setting_title">Anrufe und Nachrichten</string>
  <string name="st_block_title">In den Verlauf eintragen</string>
  <string name="st_block_unknown_call">Unbekannte Anrufer blockieren</string>
  <string name="st_block_unknown_sms">Unbekannte Nachrichten blockieren</string>
  <string name="st_call_group">Anrufe</string>
  <string name="st_common_setting_group">Filtereinstellungen</string>
  <string name="st_filter_keywords_setting_summary1">Nachrichten von unbekannten Nummern, die folgende Wörter enthalten werden blockiert.</string>
  <string name="st_filter_keywords_setting_summary2">"
(Komma als Trennzeichen nutzen)"</string>
  <string name="st_filter_keywords_setting_title">Stichwortfilter einstellen</string>
  <string name="st_filter_keywords_title">Stichwortfilter</string>
  <string name="st_filter_sms_button">Nachrichten filtern</string>
  <string name="st_hint_add_head_number">Vorwahl eingeben (\"*\" wird automatisch hinzugefügt)</string>
  <string name="st_hint_add_phonenumber">Telefonnummer eingeben</string>
  <string name="st_message_SMS_AntiSpam">Nachrichten blockieren</string>
  <string name="st_message_SMSpass">Nachrichten erlauben</string>
  <string name="st_message_phone_AntiSpam">Anrufe blockieren</string>
  <string name="st_message_phonepass">Anrufe erlauben</string>
  <string name="st_mute_all">Anrufe und Nachrichten lautlos</string>
  <string name="st_mute_block">Anrufe lautlos und Nachrichten blockieren</string>
  <string name="st_mute_title">Kein Klingeln und Vibrieren</string>
  <string name="st_other_setting_group">Weitere Einstellungen</string>
  <string name="st_settings_name">Blocklisten-Einstellungen</string>
  <string name="st_show_block_notification">Blockbenachrichtigung anzeigen</string>
  <string name="st_show_num_keyword">" Stichwörter"</string>
  <string name="st_show_num_number">" Nummern"</string>
  <string name="st_sms_group">Nachrichten</string>
  <string name="st_sub_title_customize_mode_name">Name</string>
  <string name="st_sub_title_whiteblack_list_group">Blockliste</string>
  <string name="st_sum_call_wait">Es kann für Anrufer verwirrend sein, wenn Sie standardmäßig kein Besetztzeichen haben.</string>
  <string name="st_title_adblock_group">Werbeblocker</string>
  <string name="st_title_adblock_setting">Werbeblocker-Einstellungen</string>
  <string name="st_title_addblacklist">Zur Blockliste hinzufügen</string>
  <string name="st_title_addwhitelist">Zu Ausnahmen hinzufügen</string>
  <string name="st_title_adress">Standort auswählen</string>
  <string name="st_title_adress_num">%d ausgewählt</string>
  <string name="st_title_anticomintcall_backsound_setting">Nachricht</string>
  <string name="st_title_antispam_mode">Regeln</string>
  <string name="st_title_back_sound_busy">Besetzt</string>
  <string name="st_title_back_sound_choose">Ansage</string>
  <string name="st_title_back_sound_closed">Telefon ist ausgeschaltet</string>
  <string name="st_title_back_sound_none">Nummer nicht erreichbar</string>
  <string name="st_title_back_sound_stop">Nummer nicht vergeben</string>
  <string name="st_title_backsound_group">Ansage bei blockierten Nummern</string>
  <string name="st_title_blacklist_numbers">Blockierte Nummern</string>
  <string name="st_title_call_wait">Anklopfen</string>
  <string name="st_title_call_wait_setting">Anklopfen Einstellungen</string>
  <string name="st_title_editblacklist">Blockliste ändern</string>
  <string name="st_title_editwhitelist">Ausnahmen ändern</string>
  <string name="st_title_keywords_blacklist">Stichwortfilter</string>
  <string name="st_title_man_addblacklist">Nummer zur Blockliste hinzufügen</string>
  <string name="st_title_man_addwhitelist">Telefonnummer zu Ausnahmen hinzufügen</string>
  <string name="st_title_man_editblacklist">Vorwahl zur Blockliste hinzufügen</string>
  <string name="st_title_man_editwhitelist">Vorwahl zu Ausnahmen hinzufügen</string>
  <string name="st_title_man_head_addblacklist">Vorwahl zur Blockliste hinzufügen</string>
  <string name="st_title_man_head_addwhitelist">Vorwahl zu Ausnahmen hinzufügen</string>
  <string name="st_title_mode_choose_group">Blocklistenregeln</string>
  <string name="st_title_open_antispam">Blockliste</string>
  <string name="st_title_settings_other_group">Weitere Einstellungen</string>
  <string name="st_title_show_antispamnotification">Benachrichtigung über blockierte Anrufe</string>
  <string name="st_title_whitelist_numbers">Ausnahmen</string>
  <string name="sure">Bestätigen</string>
  <string name="tab_blacklist">Blockliste</string>
  <string name="tab_block_log">Verlauf</string>
  <string name="tab_block_log_unKnowNumber">Unterdrückte Nummer</string>
  <string name="tab_call">Anrufe</string>
  <string name="tab_sms">Nachrichten</string>
  <string name="tab_title">Blockliste</string>
  <string name="toast_keyword_blank">Bitte geben Sie ein Stichwort ein</string>
  <string name="toast_keyword_exist">Stichwort zum Filter hinzugefügt</string>
  <string name="toast_keyword_invalid">Ungültiges Stichwort</string>
  <string name="two_address_choose_hint">%1$s, %2$s2 Standorte</string>
  <string name="user_define_title">Regeln hinzufügen</string>
  <string name="whitelist_prefix_add_hint">Alle Nummern mit Vorwahl zu Ausnahmen hinzufügen</string>
  <string name="wl_no_whitelist">Keine Ausnahmen</string>
</resources>
