<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="accessibility_add_attendee">Add attendee</string>
  <string name="accessibility_add_reminder">Add reminder</string>
  <string name="accessibility_all_day">All day event</string>
  <string name="accessibility_pick_end_date">End date</string>
  <string name="accessibility_pick_end_time">TO</string>
  <string name="accessibility_pick_start_date">Start date</string>
  <string name="accessibility_pick_start_time">FROM</string>
  <string name="accessibility_pick_time_zone">Time zone</string>
  <string name="accessibility_reminder_privacy">Privacy</string>
  <string name="accessibility_reminder_showmeas">Show me as</string>
  <string name="accessibility_reminder_time">Reminder time</string>
  <string name="accessibility_reminder_type">Reminder type</string>
  <string name="accessibility_remove_attendee">Remove attendee</string>
  <string name="accessibility_remove_reminder">Remove reminder</string>
  <string name="accessibility_repeats">Repeat</string>
  <string name="accessibility_sync_cal">Sync calendar</string>
  <string name="account_and_calendar">Account and calendar</string>
  <string name="account_and_calendar_to_display">Account and calendar to display</string>
  <string name="accounts">Accounts &amp; sync</string>
  <string name="acct_not_synced">"This account isn't being synced so your calendars may not be up-to-date."</string>
  <string name="acessibility_cal_notification">Calendar notification</string>
  <string name="acessibility_selected_marker_description">Selected event</string>
  <string name="acessibility_snooze_notification">Snooze notification</string>
  <string name="action_text_new_event">New event</string>
  <string name="action_text_online">订阅</string>
  <string name="action_text_today">Today</string>
  <string name="add_account">Add account</string>
  <string name="add_calendar">订阅</string>
  <string name="add_topic_success">订阅\"%s\"成功</string>
  <string name="adding_calendar">订阅中</string>
  <string name="agenda_today">TODAY, %1$s</string>
  <string name="agenda_tomorrow">TOMORROW, %1$s</string>
  <string name="agenda_view">Agenda</string>
  <string name="agenda_yesterday">YESTERDAY, %1$s</string>
  <string name="alarm_label">OK</string>
  <string name="alert_title">Calendar notifications</string>
  <string name="app_label">Calendar</string>
  <string name="attendees_label">Guests</string>
  <string name="birthday_calendar_display_name">Birthday reminder</string>
  <string name="birthday_event_description">"Today is %1$s's birthday!"</string>
  <string name="birthday_event_description_detail_leap" />
  <string name="birthday_event_description_detail_smart" />
  <string name="birthday_event_title">@string/birthday_notification_title_today</string>
  <string name="birthday_notification_age_term" />
  <string name="birthday_notification_text_three_days_later">3 days until the birthday (%3$s)</string>
  <string name="birthday_notification_text_today">"Don't forget to say happy birthday!"</string>
  <string name="birthday_notification_title_three_days_later">"%1$s's birthday is coming up"</string>
  <string name="birthday_notification_title_today">"%1$s's birthday"</string>
  <string name="birthday_notification_type_term_lunar" />
  <string name="button_day">D</string>
  <string name="button_month">M</string>
  <string name="button_online">订</string>
  <string name="button_week">W</string>
  <string name="calendar_network_error">网络错误</string>
  <string name="calendar_refresh">Refresh</string>
  <string name="calendar_server_error">服务器错误</string>
  <string name="change_response_title">Change response</string>
  <string name="chinese_leap">闰</string>
  <string name="chongsha">冲煞</string>
  <string name="copy_db">Send database</string>
  <string name="copy_email">Copy email address</string>
  <string name="copy_number">Copy phone number</string>
  <string name="create_an_account_desc">"Calendar works better with a Xiaomi account.

• Access it from any web browser
• Back up your events securely"</string>
  <string name="creating_event">Event created</string>
  <string name="creating_event_with_guest">Invitations will be sent</string>
  <string name="cta_notice_checkbox">"Don't show again"</string>
  <string name="cta_notice_message">The birthday reminders feature needs to access your contacts to function normally.</string>
  <string name="cta_notice_ok">Agree</string>
  <string name="cta_notice_title">Access to contacts</string>
  <string name="cta_notify_settings">Prompt when accessing contacts</string>
  <string name="custom">"Custom (can't customize on phone)"</string>
  <string name="daily">Daily</string>
  <string name="data_notice_change_settings">更改设置</string>
  <string name="data_notice_continue_confirm">继续使用</string>
  <string name="data_notice_online_large_image">订阅日历页面的图片较大，为帮助您节省流量，已经设置为“仅在WLAN下同步订阅日历大图”。</string>
  <string formatted="false" name="date_time_fmt">%s, %s</string>
  <string name="day_view">Day</string>
  <string name="day_view_new_event_hint">New event</string>
  <string name="default_reminder_mode">Default reminder mode</string>
  <string name="delete_calendar">退订</string>
  <string name="delete_label">Delete</string>
  <string name="delete_recurring_event_title">Delete %s?</string>
  <string name="delete_this_event_title">Delete this event?</string>
  <string name="delete_topic_dialog_title">确认要退订\"%s\"吗？</string>
  <string name="delete_topic_success">退订\"%s\"成功</string>
  <string name="deleting_calendar">退订中</string>
  <string name="description_label">Description</string>
  <string name="directory_searching_fmt">Searching %s…</string>
  <string name="discard_label">Cancel</string>
  <string name="dismiss_all_label">Dismiss all</string>
  <string name="do_not_check">Do NOT check -&gt;</string>
  <string name="does_not_repeat">One-time event</string>
  <string name="done">Return</string>
  <string name="edit_event_all_day_label">All Day</string>
  <string name="edit_event_calendar_label">Calendar</string>
  <string name="edit_event_confirm_message">Discard changes to event?</string>
  <string name="edit_event_from_label">From</string>
  <string name="edit_event_label">Details</string>
  <string name="edit_event_show_all">Show all</string>
  <string name="edit_event_to_label">To</string>
  <string name="edit_label">Edit</string>
  <string name="email_guests_label">Email guests</string>
  <string name="email_picker_label">Email with</string>
  <string name="email_subject_prefix">"Re: "</string>
  <string name="empty_event">Empty event not created</string>
  <string name="enter_calendar">进入日历</string>
  <string name="event_account">Account</string>
  <string name="event_action_delete">Delete</string>
  <string name="event_action_edit">Edit</string>
  <string name="event_all_day_label">All Day</string>
  <string name="event_create">New event</string>
  <string name="event_date_format">MM/dd</string>
  <string name="event_delete">Delete event</string>
  <string name="event_edit">Edit event</string>
  <string name="event_full_date_format">MM/dd/yyyy</string>
  <string name="event_hide_more">Hide</string>
  <string name="event_info_descrip">"Description: "</string>
  <string name="event_info_organizer">Organizer:</string>
  <string name="event_info_reminders_label">Reminders</string>
  <string name="event_info_repeat">"Repeat: "</string>
  <string name="event_info_title">Event details</string>
  <string name="event_info_title_invite">Meeting invitation</string>
  <string name="event_info_when">"When: "</string>
  <string name="event_info_where">"Where: "</string>
  <string name="event_lunar_month">月</string>
  <string name="event_show_more">More options</string>
  <string name="event_view">View event</string>
  <string name="every_weekday">Every weekday (Mon–Fri)</string>
  <string name="exist_calendar">已订阅</string>
  <string name="gadget_no_events">No upcoming calendar events</string>
  <string name="gadget_title">Calendar</string>
  <string name="goto_today">Today</string>
  <string name="hide_controls">Hide controls</string>
  <string name="hint_attendees">Guests</string>
  <string name="hint_description">Description</string>
  <string name="hint_what">Event reminder content</string>
  <string name="hint_where">Location</string>
  <string name="holiday_label">中国节日</string>
  <string name="huangli_bad_type">忌</string>
  <string name="huangli_good_type">宜</string>
  <string name="huangli_label">中国黄历</string>
  <string name="jump_date">Jump</string>
  <string name="jump_date_full">Jump to date</string>
  <string name="label_recent_events">近期事件</string>
  <string name="loading">Loading…</string>
  <string name="local_calendar_display_name">Local calendar</string>
  <string name="local_owner_account_name">Local account</string>
  <string name="lunar_date">Lunar Date</string>
  <string name="menu_about_preferences">About Calendar</string>
  <string name="menu_general_preferences">General settings</string>
  <string name="menu_preferences">Settings</string>
  <string name="menu_select_visible_calendars">Calendars to display</string>
  <string name="miui_chinese_week_range_double" />
  <string name="miui_chinese_week_range_single" />
  <string name="miui_menu_create_event">New</string>
  <string name="modify_all">Change all events in the series</string>
  <string name="modify_all_following">Change this and all future events</string>
  <string name="modify_event">Change only this event</string>
  <string name="month_medium_april">Apr</string>
  <string name="month_medium_august">Aug</string>
  <string name="month_medium_december">Dec</string>
  <string name="month_medium_february">Feb</string>
  <string name="month_medium_january">Jan</string>
  <string name="month_medium_july">Jul</string>
  <string name="month_medium_june">Jun</string>
  <string name="month_medium_march">Mar</string>
  <string name="month_medium_may">May</string>
  <string name="month_medium_november">Nov</string>
  <string name="month_medium_october">Oct</string>
  <string name="month_medium_september">Sep</string>
  <string name="month_view">Month</string>
  <string name="monthly">Monthly</string>
  <string name="monthly_on_day">Monthly (same day)</string>
  <string name="monthly_on_day_count">Monthly (%1$s %2$s)</string>
  <string name="more_string">+%1$s</string>
  <string name="movable_list_header_label">简介</string>
  <string name="new_event_dialog_label">New event</string>
  <string name="new_event_dialog_option">New event</string>
  <string name="no_calendars_found">Before you can add an event, you must add at least one Calendar account to your device and make a calendar visible. Touch Add Account to add an account (if you just added an account, wait for it to finish syncing and try again). Or touch Cancel and make sure at least one calendar is visible.</string>
  <string name="no_local_calendar">没有订阅日历 :)</string>
  <string name="no_network">无网络，请联网再刷新一下试试 :)</string>
  <string name="no_syncable_calendars">No calendars</string>
  <string name="no_title_label">(No title)</string>
  <string name="not_synced">not synced</string>
  <string name="online_calendar_activity_label">订阅日历</string>
  <string name="online_reminder_change_text">修改提醒</string>
  <string name="online_reminder_header_text">提醒</string>
  <string name="online_reminder_minutes_text">提醒时间</string>
  <string name="online_reminder_slider_text">启用提醒</string>
  <string name="pengzu">彭祖</string>
  <string name="prefDefault_alerts_vibrateWhen">never</string>
  <string name="prefDefault_alerts_vibrate_false">never</string>
  <string name="prefDefault_alerts_vibrate_true">always</string>
  <string name="prefDialogTitle_vibrateWhen">Vibrate</string>
  <string name="pref_error_no_ringtone_select">None selected</string>
  <string name="pref_title_alarm_remind">Alarm reminder</string>
  <string name="pref_title_alert_remind">Pop-up reminder</string>
  <string name="pref_title_no_remind">No reminder</string>
  <string name="pref_title_notification_remind">Notification reminder</string>
  <string name="preferences_about_title">About</string>
  <string name="preferences_alerts_popup_title">Pop-up notification</string>
  <string name="preferences_alerts_ringtone_title">Sound</string>
  <string name="preferences_alerts_title">Notifications</string>
  <string name="preferences_alerts_vibrateWhen_title">Vibrate</string>
  <string name="preferences_build_version">Build version</string>
  <string name="preferences_category_account_title">Account</string>
  <string name="preferences_category_general_title">General</string>
  <string name="preferences_clear_search_history_summary">"Remove all the searches you've performed"</string>
  <string name="preferences_clear_search_history_title">Clear search history</string>
  <string name="preferences_default_reminder_default">10</string>
  <string name="preferences_default_reminder_dialog">Default reminder time</string>
  <string name="preferences_default_reminder_title">Default reminder time</string>
  <string name="preferences_general_title">Calendar view setting</string>
  <string name="preferences_hide_declined_title">Hide declined events</string>
  <string name="preferences_home_tz_default">America/Los_Angeles</string>
  <string name="preferences_home_tz_title">Home time zone</string>
  <string name="preferences_reminder_title">Notification &amp; reminders</string>
  <string name="preferences_show_week_num_title">Show week number</string>
  <string name="preferences_title">Settings</string>
  <string name="preferences_use_home_tz_descrip">Displays calendars and event times in your home time zone when traveling</string>
  <string name="preferences_use_home_tz_title">Use home time zone</string>
  <string name="preferences_week_start_day_default">-1</string>
  <string name="preferences_week_start_day_dialog">Week starts on</string>
  <string name="preferences_week_start_day_title">Week starts on</string>
  <string name="presence_label">Status</string>
  <string name="privacy_label">Privacy</string>
  <string name="quick_response_custom_msg">Custom message…</string>
  <string name="quick_response_dialog_title">Choose quick response</string>
  <string name="quick_response_email_failed">Failed to find a mail app</string>
  <string name="quick_response_settings">Quick responses</string>
  <string name="quick_response_settings_edit_title">Quick response</string>
  <string name="quick_response_settings_summary">Edit default responses when emailing guests</string>
  <string name="quick_response_settings_title">Edit quick responses</string>
  <string name="refresh">刷新</string>
  <string name="reminders_label">Add reminder</string>
  <string name="repeats_label">Repeat</string>
  <string name="response_maybe">Maybe</string>
  <string name="response_no">No</string>
  <string name="response_yes">Yes</string>
  <string name="rest_day_indication">: )</string>
  <string name="save_label">Done</string>
  <string name="saving_event">Event saved</string>
  <string name="saving_event_with_guest">Updates will be sent</string>
  <string name="search">Search</string>
  <string name="search_history_cleared">Search history cleared</string>
  <string name="search_title">Search my calendars</string>
  <string name="select_synced_calendars_button">Calendars to sync</string>
  <string name="select_synced_calendars_title">Calendars to sync</string>
  <string name="select_visible_calendars_title">Calendars to display</string>
  <string name="setting_online_calendar">订阅日历</string>
  <string name="setting_wifi_mode">仅在WLAN下同步订阅日历大图</string>
  <string name="show_controls">Show controls</string>
  <string name="show_day_view">Show day</string>
  <string name="show_newer_events">Touch to view events after %1$s</string>
  <string name="show_older_events">Touch to view events before %1$s</string>
  <string name="snooze_all_label">Snooze all</string>
  <string name="snooze_label">Snooze</string>
  <string name="subscribe_all">全部订阅</string>
  <string name="synced">synced</string>
  <string name="tab_category">分类</string>
  <string name="tab_local">已订阅</string>
  <string name="tab_online">推荐</string>
  <string name="taishen">胎神</string>
  <string name="tardis">TARDIS</string>
  <string name="template_announce_item_index">Event %1$s of %2$s.</string>
  <string name="text_year">年</string>
  <string name="time_zone">Time zone</string>
  <string name="timezone_label">Time zone</string>
  <string name="today">Today</string>
  <string name="today_at_time_fmt">Today at %s</string>
  <string name="today_no_events">No agenda today</string>
  <string name="tomorrow">Tomorrow</string>
  <string name="tomorrow_at_time_fmt">Tomorrow at %s</string>
  <string name="topic_event_list_header_label">近期活动</string>
  <string name="topic_list_header_label">订阅列表</string>
  <string name="user_notice_online_agreement">您正在浏览MIUI订阅日历，这是一项在线服务，其页面显示和数据更新需要连接互联网。使用该服务表示您同意并愿意遵守%1$s和%2$s。</string>
  <string name="view_all_matches">查看所有赛程</string>
  <string name="view_event_calendar_label">Calendar:</string>
  <string name="view_event_organizer_label">Organizer:</string>
  <string name="view_event_response_label">Attending?</string>
  <string name="week_view">Week</string>
  <string name="week_view_today_toast">"You're currently viewing this week"</string>
  <string name="weekly">Weekly (every %s)</string>
  <string name="what_label">What</string>
  <string name="when_label">When</string>
  <string name="where_label">Where</string>
  <string name="widget_events">The next events</string>
  <string name="widget_no_events">Next, no agenda</string>
  <string name="widget_select_style">Select a style</string>
  <string name="work_day_indication">: (</string>
  <string name="wuxing">五行</string>
  <string name="xingxiu">星宿</string>
  <string name="yearly">Yearly (every %s)</string>
  <string name="yearly_plain">Yearly</string>
  <string name="zhushen">诸神</string>
</resources>
