<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="account_detail">"Xiaomi account:
%1$s"</string>
  <string name="app_name">Mi Credit</string>
  <string name="balance_payment">%1$s Mi Credits</string>
  <string name="balance_title">Balance</string>
  <string name="bankcall_bank_account">Bank card</string>
  <string name="bankcall_call_hint">You will receive a call from UnionPay (020-96585) shortly.</string>
  <string name="bankcall_card">Bank card</string>
  <string name="bankcall_card_hint">Please enter account number</string>
  <string name="bankcall_card_type">%1$s-%2$s</string>
  <string name="bankcall_card_type_tailnum">%1$s-%2$s(Card No. %3$s)</string>
  <string name="bankcall_city">City</string>
  <string name="bankcall_credit_card">Credit card</string>
  <string name="bankcall_debit_card">Debit card</string>
  <string name="bankcall_denom">Amount</string>
  <string name="bankcall_denom_number">￥%1$s</string>
  <string name="bankcall_error_card">Account number invalid: please correct your account number.</string>
  <string name="bankcall_error_card_info">Account info is incorrect: please correct your account information.</string>
  <string name="bankcall_hint">This service is encrypted and authorized by UnionPay.</string>
  <string name="bankcall_id_card">ID card no.</string>
  <string name="bankcall_id_card_hint">ID card no. associated with the account</string>
  <string name="bankcall_merchant">Receiver</string>
  <string name="bankcall_name">Name</string>
  <string name="bankcall_name_hint">Name associated with the account</string>
  <string name="bankcall_phone">Phone</string>
  <string name="bankcall_phone_credit_hint">"Bank account's corresponding personal phone number"</string>
  <string name="bankcall_phone_debit_hint">Make sure you have a good Internet connection.</string>
  <string name="bankcall_province">Province</string>
  <string name="bankcall_saved_card_info">%1$s - Card No. %2$s</string>
  <string name="bankcall_xiaomi_company">Xiaomi Corporation (Beijing)</string>
  <string name="btn_agree">Agree</string>
  <string name="btn_back">Return</string>
  <string name="btn_call">Call</string>
  <string name="btn_count_down_auto">Inquire after %1$s seconds</string>
  <string name="btn_delete_record">Delete</string>
  <string name="btn_finish">finish</string>
  <string name="btn_mili_center_recharge">Top up Mi Credit</string>
  <string name="btn_net_connection_retry">Retry</string>
  <string name="btn_next">Next</string>
  <string name="btn_other_bankcard">Use another card</string>
  <string name="btn_prev">Previous</string>
  <string name="btn_query">Inquire</string>
  <string name="btn_recharge_confirm">Confirm purchase</string>
  <string name="btn_recharge_large">Top up</string>
  <string name="btn_recharge_other">Top up</string>
  <string name="btn_recharge_success">Top up complete</string>
  <string name="btn_recharge_success_quick">Top up complete</string>
  <string name="btn_wait_call">Waiting…</string>
  <string name="btn_wait_call_count">Waiting (%1$s)</string>
  <string name="btn_wait_confirm">Waiting</string>
  <string name="btn_wait_confirm_count">Waiting（%1$s）</string>
  <string name="button_bind_phone">Bind now</string>
  <string name="button_call">Call</string>
  <string name="button_cancel">Cancel</string>
  <string name="button_confirm">Confirm</string>
  <string name="button_count_down_reget">Gets the verification code(%1$s)</string>
  <string name="button_next">Next</string>
  <string name="button_pay">Confirm</string>
  <string name="button_recharge">Top up</string>
  <string name="button_recharge_pay">Confirm</string>
  <string name="button_reget">Gets the verification code</string>
  <string name="button_retry">Retry</string>
  <string name="button_sms_code">Confirm</string>
  <string name="cancel">Cancel</string>
  <string name="change_security_lock">More screen locks</string>
  <string name="colon">": "</string>
  <string name="confirm_title">提示</string>
  <string name="denomination_unit">￥</string>
  <string name="detail_consume_account">Purchase ID</string>
  <string name="detail_consume_amount">Amount</string>
  <string name="detail_consume_name">Product</string>
  <string name="detail_consume_order">Payment ID</string>
  <string name="detail_consume_time">Time</string>
  <string name="detail_consume_title">Payment records</string>
  <string name="detail_giftcard_activity">Promotion</string>
  <string name="detail_giftcard_expired_time">Expiration date</string>
  <string name="detail_giftcard_theme">Purchase themes</string>
  <string name="detail_giftcard_title">Gift card details</string>
  <string name="detail_giftcard_total">Gift card total</string>
  <string name="detail_pay_account">Payment ID</string>
  <string name="detail_recharge_account">Top-up ID</string>
  <string name="detail_recharge_amount">Amount</string>
  <string name="detail_recharge_method">Method</string>
  <string name="detail_recharge_order">Top-up Order No.</string>
  <string name="detail_recharge_time">Time</string>
  <string name="detail_recharge_title">Top-up records</string>
  <string name="ensure">确定</string>
  <string name="error_account_changed_summary">"Your account info has changed.
Please log in again."</string>
  <string name="error_account_changed_title">Account has changed</string>
  <string name="error_auth_summary">Account login error, please log in again.</string>
  <string name="error_cert_date_summary">"Certificate date error. 
Please check your local date and try again."</string>
  <string name="error_common_summary">System error. Please try again later.</string>
  <string name="error_expired_summary">Your order has expired</string>
  <string name="error_frozen_summary">"Your account is frozen. 
Please contact Xiaomi customer service."</string>
  <string name="error_has_bought_summary">You have already purchased this product.</string>
  <string name="error_illegal_order_summary">Order error. Please try again later</string>
  <string name="error_mili_summary">Insufficient funds.</string>
  <string name="error_network_summary">"Couldn't connect to network."</string>
  <string name="error_server_summary">Server error. Please try again later</string>
  <string name="error_user_id_mismatch_summary">Please check and re-login your account</string>
  <string name="fee">%1$s Mi Credit</string>
  <string name="forget_password">&lt;u&gt;Forgot password&lt;/u&gt;</string>
  <string name="format_date">MMM. dd, yyyy</string>
  <string name="format_time">MMM dd, yyyy hh:mmaa</string>
  <string name="frozen">Frozen</string>
  <string name="giftcard_acitivity_and_denomination">%2$s-Mi Credit gift card from %1$s</string>
  <string name="giftcard_define_detail">Use these gift cards just like regular Mi Credits. You may receive gift cards after participating in Xiaomi events and promotions.</string>
  <string name="giftcard_denom">Mi Credit</string>
  <string name="giftcard_denom_available">Mi Credit available</string>
  <string name="giftcard_denom_frozen">Mi Credit frozen</string>
  <string name="giftcard_empty">No gift cards.</string>
  <string name="giftcard_expire">%1$s expired</string>
  <string name="giftcard_hint">Mi Credits added via gift card will be spent first automatically.</string>
  <string name="giftcard_payment">%1$s Mi Credits</string>
  <string name="giftcard_push_notification_prime_title">"You've received a gift certificate"</string>
  <string name="giftcard_push_notification_sub_title">%1$s: %2$s Mi Credit giveaway.</string>
  <string name="giftcard_record">My gift cards</string>
  <string name="giftcard_title">Mi Credit Gift Card</string>
  <string name="giftcard_value">Include %1$s-Mi Credit gift card</string>
  <string name="hfb_app_name">话付宝</string>
  <string name="hfb_complete">购买完成</string>
  <string name="hfb_confirm">确认支付</string>
  <string name="hfb_confirm_code">验证码：</string>
  <string name="hfb_customer_service_phone">客服电话：</string>
  <string name="hfb_customer_service_phone_number">4006125880</string>
  <string name="hfb_fail_hint">"* 如未收到短信请咨询中国移动通信账户支付客服中心：4006125880(只收市话费，无长途话费)； 125880只支付移动手机，0.3元/分，无长途话费。 
* 有短信签名功能的手机，请回复前去掉签名的自动附加功能，以免回复系统无法识别拒绝支付。"</string>
  <string name="hfb_fail_label">购买失败</string>
  <string name="hfb_get_confirm_code">获取验证码</string>
  <string name="hfb_goods_name">商品名称：</string>
  <string name="hfb_goods_name_content">米币</string>
  <string name="hfb_instruct">"请您按照10658008的短信提示确认回复后，点击'购买完成'。谢谢！"</string>
  <string name="hfb_main_title">订单支付</string>
  <string name="hfb_order_price">订单价格：</string>
  <string name="hfb_other_case">如您未收到10658008的短信提示请点击</string>
  <string name="hfb_pay_by_phone">支付手机：</string>
  <string name="hfb_retry_receive">重新接收</string>
  <string name="hfb_return">返 回</string>
  <string name="hfb_succ_label">购买成功</string>
  <string name="hfb_succ_result">感谢您使用通信账户支付服务。</string>
  <string name="illegal_intent">Illegal intent request</string>
  <string name="label_balance">Balance</string>
  <string name="label_giftcard">Giftcard</string>
  <string name="label_order_name">Product</string>
  <string name="label_order_price">Price</string>
  <string name="lockpassword_choose_your_pattern_header">Choose your pattern</string>
  <string name="lockpassword_confirm_your_pattern_header">Confirm your pattern</string>
  <string name="lockpassword_input_your_pattern_header">Confirm your pattern</string>
  <string name="lockpattern_confirm_button_text">Confirm</string>
  <string name="lockpattern_continue_button_text">Continue</string>
  <string name="lockpattern_need_to_confirm">Draw pattern again to confirm:</string>
  <string name="lockpattern_need_to_confirm_wrong">"Patterns don't match. Try again:"</string>
  <string name="lockpattern_need_to_unlock_footer" />
  <string name="lockpattern_need_to_unlock_wrong">&lt;font color=red&gt;Password wrong,you can enter %d times more&lt;/font&gt;</string>
  <string name="lockpattern_need_to_unlock_wrong_footer" />
  <string name="lockpattern_pattern_confirmed_header">Your new unlock pattern:</string>
  <string name="lockpattern_pattern_entered_header">Pattern recorded.</string>
  <string name="lockpattern_recording_incorrect_too_short">Connect at least %d dots. Try again:</string>
  <string name="lockpattern_recording_inprogress">Release finger when done.</string>
  <string name="lockpattern_recording_intro_header">Draw an unlock pattern:</string>
  <string name="lockpattern_retry_text">&lt;u&gt;Reset pattern password&lt;/u&gt;</string>
  <string name="lockpattern_settings_help_how_to_record">How to draw an unlock pattern</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Try again in %d seconds.</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">&lt;font color=red&gt;Too many incorrect attempts!&lt;/font&gt;</string>
  <string name="lockpattern_tutorial_cancel_label">Cancel</string>
  <string name="lockpattern_tutorial_continue_label">Next</string>
  <string name="lockscreen_forgot_pattern_button_text">&lt;u&gt;Forgot pattern password&lt;/u&gt;</string>
  <string name="login">Login</string>
  <string name="memu_refresh">Refresh</string>
  <string name="mibi_license_message">"You're about to use Mi Credit, which is a service provided by Xiaomi Inc. Before you can use this service, you must agree to the Terms of Service stated in %1$s. Touch OK if you agree to the terms and conditions described in the %1$s. You need an internet connection to use Mi Credit."</string>
  <string name="mibi_license_message_span">Mi Credit User Agreement</string>
  <string name="mibi_license_title">Terms and conditions</string>
  <string name="mili_center">Mi Credit</string>
  <string name="milicenter_title">Mi Credit</string>
  <string name="mipay_error">Mipay failed</string>
  <string name="msg_denomination_type">Mi Credit</string>
  <string name="msg_error">Top-up failed</string>
  <string name="msg_order_hint_1_1">After you touch Confirm purchase, your phone will</string>
  <string name="msg_order_hint_1_2">Automatically contact your service provider.</string>
  <string name="msg_picker_hint_1_1">1.</string>
  <string name="msg_picker_hint_1_2">Topping up via text maybe more expensive: &lt;font color=red&gt;￥%1$d = %2$d Mi Credit&lt;/font&gt;</string>
  <string name="msg_picker_hint_2_1">2.</string>
  <string name="msg_picker_hint_2_2">Carriers charge a ￥%1$s service fee per top-up</string>
  <string name="msg_picker_hint_3_1">3.</string>
  <string name="msg_picker_hint_3_2">Maximum monthly top-up: ￥%1$s</string>
  <string name="msg_progress_hint_2_1">Your network provider has been contacted!</string>
  <string name="msg_progress_hint_2_2">You will receive a text confirmation shortly.</string>
  <string name="msg_send_no_net_error">"Failed to send message: couldn't connect to network provider."</string>
  <string name="msg_send_no_sim_error">Failed to send message: try reinserting your SIM card.</string>
  <string name="msg_send_parameter_error">"Failed to send message，there's an error in the content."</string>
  <string name="msg_send_send_fail_error">Failed to send message</string>
  <string name="msg_telecom_order_denom">￥%1s（not including mobile network data fees）</string>
  <string name="msg_telecom_order_denom_label">Amount</string>
  <string name="msg_telecom_order_goods">%1s Mi Credits</string>
  <string name="msg_telecom_order_goods_label">Product</string>
  <string name="msg_telecom_picker_hint_1_1">After you touch Confirm purchase, your phone will</string>
  <string name="msg_telecom_picker_hint_1_2">Automatically contact your service provider.</string>
  <string name="msg_telecom_picker_hint_2_1">Your network provider has been contacted!</string>
  <string name="msg_telecom_picker_hint_2_2">You will receive a text confirmation shortly.</string>
  <string name="msg_telecom_sending">Contacting network provider…</string>
  <string name="order_price">%1$s Mi Credits</string>
  <string name="partner_giftcard_payment">%1$sMi Credits（%2$s）</string>
  <string name="password_error">Password incorrect.</string>
  <string name="password_forget">forgot?</string>
  <string name="password_hint">Enter account password</string>
  <string name="pay_record_empty">No payment records.</string>
  <string name="pay_record_typeall">All</string>
  <string name="payment_actionbar_title">Confirm</string>
  <string name="paytool_alipay">Alipay</string>
  <string name="paytool_error_install">Failed to install %1$s mobile security plugin</string>
  <string name="paytool_error_msp">%1$s failed</string>
  <string name="paytool_msp_not_installed">You have not installed %1$s mobile security plugin, install it now?</string>
  <string name="paytool_tenpay">Tenpay</string>
  <string name="pc_pay_login">Please login</string>
  <string name="pc_pay_website">mibi.xiaomi.com</string>
  <string name="prepaid_card_order_info">%1$s top-up card: RMB %2$s</string>
  <string name="prepaid_carriers_picker_hint">Select carrier</string>
  <string name="prepaid_edit_limit">digits</string>
  <string name="prepaid_error_card_length">Invalid card number or password.</string>
  <string name="prepaid_error_card_number">Card number invalid.</string>
  <string name="prepaid_error_carrier">Select carrier</string>
  <string name="prepaid_error_denomination">Select amount</string>
  <string name="prepaid_error_password">Card password invalid.</string>
  <string name="prepaid_number_edit_hint">Number</string>
  <string name="prepaid_password_edit_hint">Password</string>
  <string name="prepaid_picker_hint_1_1">1.</string>
  <string name="prepaid_picker_hint_1_2">Only supports one-time charge;</string>
  <string name="prepaid_picker_hint_2_1">2.</string>
  <string name="prepaid_picker_hint_2_2_a">"Selected nominal value must be consistent with that of the prepaid card. Choosing another value will void the card. This action can't be undone."</string>
  <string name="prepaid_picker_hint_2_2_b">If the nominal value of the prepaid card is not &lt;font color=red&gt;￥%1$s&lt;/font&gt;, the card will be void. Xiaomi is not responsible for any monetary loss that occurs as a result of user error.</string>
  <string name="prepaid_picker_title_default">Select amount</string>
  <string name="prepaid_picker_title_selected">amount</string>
  <string name="processing">加载中</string>
  <string name="progress_bankcall_card_creating">Generating order…</string>
  <string name="progress_bankcall_card_querying">Checking account type…</string>
  <string name="progress_creating">Retrieving order info…</string>
  <string name="progress_downloading">Loading…</string>
  <string name="progress_error_pay_summary">%1$s Mi Credits recharged, but payment failed, please retry later.</string>
  <string name="progress_error_pay_title">Payment failed</string>
  <string name="progress_error_recharge_summary">Top-up failed, please retry later.</string>
  <string name="progress_error_recharge_title">Top-up failed</string>
  <string name="progress_loading">Processing…</string>
  <string name="progress_mipay_creating">Generating order…</string>
  <string name="progress_msg_creating">Generating top-up order…</string>
  <string name="progress_paytool_creating">Generating %1$s order…</string>
  <string name="progress_paytool_installing">Installing %1$s mobile security plugin…</string>
  <string name="progress_prepaid_creating">Generating order…</string>
  <string name="progress_querying">Processing…</string>
  <string name="progress_submit_hint">Top-up will be reflected in you account balance within 3 minutes.</string>
  <string name="progress_submit_recharge_summary">Topping up: %1$s Mi Credits.</string>
  <string name="progress_submit_title">Request submitted</string>
  <string name="progress_success_pay_summary">%1$s Mi Credits recharged，%2$s Mi Credits paied</string>
  <string name="progress_success_pay_title">%1$s Mi Credit payment complete</string>
  <string name="progress_success_recharge_summary">Account balance: %1$s Mi Credits.</string>
  <string name="progress_success_recharge_title">%1$s Mi Credit top-up complete</string>
  <string name="progress_voucher_creating">Topping up Mi Credit card…</string>
  <string name="progress_warning_check_with_contact">"Payment hasn't reached your account yet. 
We will check again within two working days.
Customer service center：400-100-5678"</string>
  <string name="progress_warning_waiting">"Payment hasn't reached your account yet."</string>
  <string name="recharge_alipay_title">Alipay</string>
  <string name="recharge_bankcall_title">Bank card</string>
  <string name="recharge_grid_edit_limit">￥%1$s~%2$s</string>
  <string name="recharge_grid_edit_upper_limit">"Can't exceed ￥%1$s"</string>
  <string name="recharge_grid_error_denomination">Please enter the correct amount between ￥%1$s~%2$s</string>
  <string name="recharge_grid_picker_hint">Select amount</string>
  <string name="recharge_group_familiar">Common methods</string>
  <string name="recharge_group_favorite">Use previous top-up method</string>
  <string name="recharge_group_others">Other top-up methods</string>
  <string name="recharge_message_title">Text message</string>
  <string name="recharge_notification">Topping up: %1$s Mi Credits</string>
  <string name="recharge_novalid_method">No valid top-up method.</string>
  <string name="recharge_other">View other methods</string>
  <string name="recharge_pcpay_title">Computer</string>
  <string name="recharge_prepaid_title">Prepaid card</string>
  <string name="recharge_push_notification_prime_title">%1$d added %2$s Mi Credits to your account</string>
  <string name="recharge_push_notification_sub_title">Top-up complete.</string>
  <string name="recharge_record_empty">No top-up records.</string>
  <string name="recharge_tenpay_title">Tenpay</string>
  <string name="recharge_voucher_title">Mi Credit card</string>
  <string name="scan_prompt_number">Scan %1$s prepaid card number</string>
  <string name="scan_prompt_password">Scan %1$s prepaid card password</string>
  <string name="scan_prompt_retry">Keep the code steady</string>
  <string name="scan_prompt_voucher">Scan Mi Credit password</string>
  <string name="security_setting">Security settings</string>
  <string name="sms_code_error">Mobile phone verification code error, please get again</string>
  <string name="sms_code_hint">Mobile phone verification code</string>
  <string name="summary_bind_phone">To ensure the safety of your account, please complete the payment after binding mobile phone No.</string>
  <string name="summary_lockpattern">Require a unique pattern lock for Mi Credit</string>
  <string name="summary_sms_code">To ensure the safety of your account, please input the verification code received by phone %1$s，and then finish payment</string>
  <string name="title_bind_phone">Binding mobile phone No.</string>
  <string name="title_change_lockpattern">Configure pattern lock</string>
  <string name="title_discounts">Discounts</string>
  <string name="title_gesture">Pattern lock</string>
  <string name="title_giftcard">Promotions</string>
  <string name="title_lockpattern">Require pattern lock</string>
  <string name="title_mili_center">Mi Credits</string>
  <string name="title_nopassword">"Don't require for small payments"</string>
  <string name="title_nopassword_dialog">Daily limit</string>
  <string name="title_password">Password</string>
  <string name="title_password_threshold">Daily limit = ￥%1$s</string>
  <string name="title_pay_record">Payment records</string>
  <string name="title_recharge">Top up Mi Credit</string>
  <string name="title_recharge_record">Top-up records</string>
  <string name="title_sms_code">Please enter the mobile phone verification code</string>
  <string name="title_transaction">Transactions</string>
  <string name="title_visible_pattern">Make pattern visible</string>
  <string name="unit">Mi Credit</string>
  <string name="unit_value">%1$s Mi Credit</string>
  <string name="voucher_card_text">Please scratch off the coat</string>
  <string name="voucher_edit_limit">digits</string>
  <string name="voucher_error_password">Code invalid.</string>
  <string name="voucher_input_password_prompt">Enter code</string>
</resources>