<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="add_alarm">Add alarm</string>
  <string name="alarm_alert">Default ringtone</string>
  <string name="alarm_alert_alert_silenced">Alarm silenced after %d minutes.</string>
  <string name="alarm_alert_snooze_set">Snoozing for %d minutes.</string>
  <string name="alarm_ascending_mode_summary">Alarm volume rises gradually</string>
  <string name="alarm_ascending_mode_title">Ascending volume</string>
  <string name="alarm_count">響鈴多次後自動停止</string>
  <string name="alarm_count_never_summary">，不自動停止</string>
  <string name="alarm_count_summary">，響鈴%d次後自動停止</string>
  <string name="alarm_disabled">Disabled</string>
  <string name="alarm_duration">響鈴和間隔時間（分鐘）</string>
  <string name="alarm_duration_summary">間隔%d分鐘響鈴</string>
  <string name="alarm_duration_title">響鈴時間設定</string>
  <string name="alarm_in_silent_mode_summary">手機處於靜音模式時，鬧鐘仍會響</string>
  <string name="alarm_in_silent_mode_title">Alarm in silent mode</string>
  <string name="alarm_klaxon_service_desc">Sound playback service for alarms set in clock.</string>
  <string name="alarm_label_hint">Alarm label</string>
  <string name="alarm_list_title">Alarm</string>
  <string name="alarm_notify_snooze_label">%s snooze</string>
  <string name="alarm_notify_text">Snooze or dismiss alarm.</string>
  <string name="alarm_repeat">Repeat</string>
  <string name="alarm_screen">Alarm screen and ringtone</string>
  <string name="alarm_settings">Alarm settings</string>
  <string name="alarm_vibrate">Vibrate</string>
  <string name="alarm_volume_summary">Set alarm volume</string>
  <string name="alarm_volume_title">Alarm volume</string>
  <string name="alarmclock_empty_text">No alarms</string>
  <string name="alert">Ringtone</string>
  <string name="analog_gadget">Analog clock</string>
  <string name="app_label">Clock</string>
  <string name="auto_silence_never">Never</string>
  <string name="auto_silence_summary">Alarms will silence after %d minutes</string>
  <string name="auto_silence_title">Auto-silence</string>
  <string name="battery_charging_level">%d%%</string>
  <string name="cancel">Cancel</string>
  <string name="close_alarm">Close alarm</string>
  <string name="common_settings">Settings</string>
  <string name="confirm_abort">Discard</string>
  <string name="control_set_alarm">Set alarm</string>
  <string name="control_set_alarm_with_existing">Alarm set: %s</string>
  <string name="day">1 day</string>
  <string name="day_concat">". "</string>
  <string name="days">%s days</string>
  <string name="default_alarm_alert">Set default alarm sound</string>
  <string name="default_alarm_title">Default ringtone</string>
  <string name="default_label">Alarm</string>
  <string name="delelte_selected_timezone">Delete the selected timezones?</string>
  <string name="delete">Delete</string>
  <string name="delete_alarm">Delete alarm</string>
  <string name="delete_alarm_confirm">Delete this alarm?</string>
  <string name="delete_selected_timer_item">Delete the selected timer task?</string>
  <string name="delete_timer_item_title">Delete timer task</string>
  <string name="delete_timezone_title">Delete timezone</string>
  <string name="dialog_confirm_abort">Discard changes?</string>
  <string name="done">Done</string>
  <string name="elapsed_time_format">+%s</string>
  <string name="every_day">Everyday</string>
  <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
  <string name="hour">1 hour</string>
  <string name="hour_unit">Hr +</string>
  <string name="hours">%s hours</string>
  <string name="keep_screen_on">Keep screen on</string>
  <string name="label">Set label</string>
  <string name="label_pref_summary">Label this alarm clock</string>
  <string name="lap">Lap</string>
  <string name="lap_num">Lap</string>
  <string name="legal_workday">Legal workday</string>
  <string name="legal_workday_invalidate">Data expired (Alarm rings from Mon to Fri)</string>
  <string name="legal_workday_invalidate_message">(Data expired. Update in Settings)</string>
  <string name="legal_workday_message">" (Alarm off during holidays)"</string>
  <string name="loading_ringtone">Loading ringtone…</string>
  <string name="menu_add_worldclock">Add clock</string>
  <string name="menu_desk_clock">Desk clock</string>
  <string name="menu_edit_systemtime">System time</string>
  <string name="menu_edit_timer_item">Edit timer task</string>
  <string name="menu_item_dock_settings">Dock settings</string>
  <string name="minute">1 minute</string>
  <string name="minutes">%s minutes</string>
  <string name="never">Once</string>
  <string name="pause">Pause</string>
  <string name="remind_ringtone">Ringtone</string>
  <string name="reset">Reset</string>
  <string name="revert">Revert</string>
  <string name="set_alarm">Set alarm</string>
  <string name="settings">Settings</string>
  <string name="shutdown_alarm_disable_summary">Shutdown alarm is off</string>
  <string name="shutdown_alarm_enable_summary">Shutdown alarm is on</string>
  <string name="shutdown_alarm_title">Shutdown alarm</string>
  <string name="silent_alarm_summary">Silent</string>
  <string name="slider_text">Slide up to close</string>
  <string name="snooze_confirm_cancel">Cancel snooze</string>
  <string name="snooze_duration_title">Snooze duration</string>
  <string name="snooze_message">Snooze for %d mins</string>
  <string name="start">Start</string>
  <string name="start_up">Start</string>
  <string name="stopwatch_lap_empty_text">No laps</string>
  <string name="stopwatch_title">Stopwatch</string>
  <string name="system_time_setting">Settings</string>
  <string name="time">Time</string>
  <string name="timer_alert_alert_silenced">Timer silenced after %d minutes.</string>
  <string name="timer_continue">Continue</string>
  <string name="timer_got_it">OK</string>
  <string name="timer_item_duration_display">%1$d Min %2$d Sec</string>
  <string name="timer_item_label_hint">Timer label</string>
  <string name="timer_item_picker_minute">Min</string>
  <string name="timer_item_picker_second">Sec</string>
  <string name="timer_message">%1$d minutes</string>
  <string name="timer_message_with_hour">%1$d hours and %2$d minutes</string>
  <string name="timer_message_with_seconds">%1$d seconds</string>
  <string name="timer_new_item">Customize</string>
  <string name="timer_start_alarm">"Time's up!"</string>
  <string name="timer_title">Timer</string>
  <string name="timezone_exist_error_message">"You're already displaying that timezone"</string>
  <string name="vibrate_pref_summary">Vibrate when alarm sounds</string>
  <string name="vibrate_when_ringing">Vibrate when ringing</string>
  <string name="volume_button_setting_summary">"Set volume buttons' function during alarm"</string>
  <string name="volume_button_setting_title">Volume buttons</string>
  <string name="workday_alarm_clock">Workday alarm</string>
  <string name="worldclock_empty_text">No clocks</string>
  <string name="worldclock_title">Clock</string>
</resources>
