<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="access_error">访客模式下无法开启录音</string>
  <string name="alert_message_delete_record">确认要删除所选的录音吗?</string>
  <string name="app_name">录音机</string>
  <string name="back">返回</string>
  <string name="button_queue_for_wifi">排队</string>
  <string name="button_start_now">立即开始</string>
  <string name="call_record">通话录音(%d)</string>
  <string name="cloud_record">云录音(%d)</string>
  <string name="data_connection_body">"温馨提示：
当前处于运营商网络，下载内容将产生流量费用。"</string>
  <string name="data_connection_button_text">知道了</string>
  <string name="data_connection_title">提示</string>
  <string name="default_record_name">未命名录音</string>
  <string name="delete">删除</string>
  <string name="delete_dialog_message">确定要删除这段录音吗？</string>
  <string name="deleting_message">正在删除...</string>
  <string name="dialog_content_storage_full">由于存储空间不足，录音被迫停止，通过文件管理器可以清理不必要的文件，希望现在打开吗？</string>
  <string name="dialog_title_storage_full">存储空间不足，是否现在清理？</string>
  <string name="duration_format_hour">%s小时</string>
  <string name="duration_format_minute">%s分</string>
  <string name="duration_format_second">%s秒</string>
  <string name="error_app_internal">另一个程序可能正在使用录音功能，请检查后再试</string>
  <string name="error_app_internal_title">录音机错误</string>
  <string name="error_filename_illegal_char">含有不合法字符</string>
  <string name="error_filename_too_long">文件名太长</string>
  <string name="error_sdcard_access">无法访问SD卡</string>
  <string name="error_sdcard_unmounted">SD卡被移除，请插入SD卡</string>
  <string name="fm_record">收音机录音(%d)</string>
  <string name="hour">%d小时</string>
  <string name="loading_recording">正在加载录音文件</string>
  <string name="low_battery_error">手机电量已不足5%，为了保证录音不丢失，录音已停止并保存。意外关机有可能导致录音丢失，建议在电量充足时再进行录音。</string>
  <string name="low_battery_message_title">手机电量低</string>
  <string name="low_battery_warning">意外关机有可能导致录音丢失，建议在电量充足时再进行录音。</string>
  <string name="menu_settings">设置</string>
  <string name="menu_view_record_list">查看录音列表</string>
  <string name="message_file_size_error">录音已经达到%s应用所支持的最大录音长度</string>
  <string name="minute">%d分</string>
  <string name="no_file">没有录音</string>
  <string name="notification_message_all_paused">下载文件过大，需要开启WLAN下载</string>
  <string name="notification_playback">正在回放录音...</string>
  <string name="notification_recording">正在录音...</string>
  <string name="notification_recording_ticker">手机已静音，调节音量可恢复。正在录音...</string>
  <string name="notification_stopped">录音已终止</string>
  <string name="notification_title_all_paused">所有下载已暂停</string>
  <string name="notification_warning">存储空间不足(小于%d分钟)</string>
  <string name="pause">暂停</string>
  <string name="play_record">播放</string>
  <string name="preference_enable_earpiece_summary">开启后将使用听筒播放录音</string>
  <string name="preference_enable_earpiece_title">听筒模式</string>
  <string name="preference_led_indicator">录音锁屏提示</string>
  <string name="preference_led_indicator_prompt">锁屏时是否闪烁呼吸灯和显示红色状态栏</string>
  <string name="preference_record_scenes_dialog_title">选择录音场景</string>
  <string name="preference_record_type_dialog_title">选择录音格式</string>
  <string name="preference_record_type_title">录音格式</string>
  <string name="preference_scenes">场景设置</string>
  <string name="preference_silent_mode">录音时来电静音</string>
  <string name="record_download">下载录音</string>
  <string name="record_download_activity">录音下载器</string>
  <string name="record_download_complete">已下载</string>
  <string name="record_download_failed">下载失败</string>
  <string name="record_download_manager">录音下载管理</string>
  <string name="record_download_msg">录音文件需要下载才能播放，确定要下载吗？</string>
  <string name="record_download_msg_reload">录音文件已不存在，需要重新下载。</string>
  <string name="record_download_paused">下载暂停</string>
  <string name="record_download_pending">等待下载</string>
  <string name="record_download_progress">%d%%</string>
  <string name="record_downloading_notification">文件正在下载</string>
  <string name="record_downloading_notification_complete">录音下载完成</string>
  <string name="record_downloading_notification_count">%d个录音文件正在下载</string>
  <string name="record_list">录音列表</string>
  <string name="record_list_call">通话录音列表</string>
  <string name="record_list_cloud">云录音列表</string>
  <string name="record_list_cloud_call">云通话录音列表</string>
  <string name="record_list_cloud_fm">云收音机录音列表</string>
  <string name="record_list_fm">收音机录音列表</string>
  <string name="record_loading">正在加载，请稍候。</string>
  <string name="record_name_hour">点</string>
  <string name="record_name_minute">分</string>
  <string name="record_picker_title">选择录音</string>
  <string name="record_saving">正在保存，请稍候。</string>
  <string name="recording_stopped">录音结束</string>
  <string name="rename">重命名</string>
  <string name="rename_dialog_title">为该录音重新命名</string>
  <string name="rename_duplicate">录音文件名重复，请重新输入：</string>
  <string name="retry">重试</string>
  <string name="search_for_recordings_in_folders">在文件管理器中查看录音文件</string>
  <string name="second">%d秒</string>
  <string name="send_to">发送到</string>
  <string name="sound_recorder_settings">设置</string>
  <string name="start">开始</string>
  <string name="start_recording">开始录音</string>
  <string name="status_bar_back">点击返回录音</string>
  <string name="status_bar_recording">正在录音...</string>
  <string name="status_bar_recording_pause">"录音已暂停 "</string>
  <string name="stop_recording">停止录音</string>
  <string name="sync_only_in_wifi">仅在WLAN下上传</string>
  <string name="sync_only_in_wifi_summary">仅在WLAN下才上传录音，关闭的话会在无WLAN时使用手机流量上传。</string>
  <string name="sync_records">启用云录音</string>
  <string name="toast_file_is_downloading">该文件正在下载</string>
  <string name="toast_max_record_time">%1$s应用最大支持约%2$s的录音附件</string>
  <string name="toast_uninstall_fileexplorer">未安装文件管理器</string>
  <string name="view_list_of_recordings">查看录音列表</string>
  <string formatted="false" name="wifi_recommended_body">"立即开始下载此内容 (%s ) 可能导致过量使用移动数据连接流量，这可能导致移动运营商向您收费，具体取决于您的流量套餐情况。

点击“%s”可以先加入下载任务，下次连接到WLAN网络时再开始下载此内容。"</string>
  <string name="wifi_recommended_title">流量提醒</string>
</resources>
