<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="action_cancel">取消</string>
  <string name="action_confirm">确定</string>
  <string name="action_submit">提交</string>
  <string name="app_empty">尚未安装任何非系统应用</string>
  <string name="app_label">用户反馈</string>
  <string name="app_title">"用    户    反    馈    中    心"</string>
  <string name="bluetooth_problem1">与某品牌手机无法配对</string>
  <string name="bluetooth_problem2">搜索不到某品牌手机</string>
  <string name="bluetooth_problem3">无法发送文件（图片，音乐等）</string>
  <string name="bluetooth_problem4">无法接收文件（图片，音乐等）</string>
  <string name="btn_send">发送</string>
  <string name="camera_problem1">拍照效果差</string>
  <string name="camera_problem2">无法连接相机</string>
  <string name="camera_problem3">相机打开闪退</string>
  <string name="camera_problem4">无法切换前后置摄像头</string>
  <string name="camera_problem5">相机停止运行</string>
  <string name="description">若快捷反馈中没有您想反馈的问题，可在此进行描述</string>
  <string name="discard_draft_dialog_button_cancel">取消</string>
  <string name="discard_draft_dialog_button_discard">确定</string>
  <string name="discard_draft_dialog_content">您已经编辑过用户反馈，点确定将舍弃本条反馈。</string>
  <string name="discard_draft_dialog_title">舍弃反馈</string>
  <string name="err_type">反馈类型</string>
  <string name="err_type_bluetooth">蓝牙</string>
  <string name="err_type_camera">相机</string>
  <string name="err_type_nonsystemapp">非系统应用</string>
  <string name="err_type_power_consuming">耗电</string>
  <string name="err_type_reboot">重启</string>
  <string name="err_type_signal">信号</string>
  <string name="err_type_suggestion">建议</string>
  <string name="err_type_systemapp">系统应用</string>
  <string name="err_type_wifi">WLAN</string>
  <string name="hot_problem">快捷反馈</string>
  <string name="loading_apps">正在加载应用列表</string>
  <string name="loading_hot_problem">正在加载热门问题列表</string>
  <string name="menu_attach_screenshot">添加附图</string>
  <string name="menu_copy">复制</string>
  <string name="menu_discard">舍弃</string>
  <string name="network_err">网络异常，再刷新一下试试:)</string>
  <string name="network_unavailable_dialog_button_ok">我知道了</string>
  <string name="network_unavailable_dialog_content">您的用户反馈将在手机下次联网的时候被发送。</string>
  <string name="network_unavailable_dialog_title">手机未联网</string>
  <string name="non_system_app_select">选择非系统应用</string>
  <string name="nonsystemapp_description">请详细描述您遇到的问题</string>
  <string name="packaging_dialog_content">正在生成反馈报告，请稍候…</string>
  <string name="power_consuming_problem1">比上个版本耗电严重</string>
  <string name="power_consuming_problem2">使用XX应用耗电严重</string>
  <string name="power_consuming_problem3">待机耗电严重</string>
  <string name="reboot_problem1">无故重启</string>
  <string name="reboot_problem2">使用XX应用重启</string>
  <string name="refresh">刷新</string>
  <string name="report_miui">发送报告给MIUI</string>
  <string name="screen_lock">锁屏</string>
  <string name="section_description">问题描述</string>
  <string name="section_err_type">反馈类型</string>
  <string name="section_screenshot">反馈附图</string>
  <string name="signal_problem1">无信号</string>
  <string name="signal_problem2">信号弱</string>
  <string name="status_msg_collecting_log">"为了帮助工程师更快解决问题
我们正采集日志"</string>
  <string name="status_msg_pending_upload">%d条反馈正在提交中…</string>
  <string name="suggestion_description">我希望加入（）功能，因为我经常（）</string>
  <string name="suggestion_problem1">我希望加入功能，因为我经常XXX</string>
  <string name="system_app_select">选择系统应用</string>
  <string name="systemui">状态栏</string>
  <string name="title_hot_problem">快捷反馈</string>
  <string name="toast_description_required">问题描述不能为空</string>
  <string name="toast_feedback_pending_wlan">您的反馈将在连接WLAN时发送</string>
  <string name="toast_feedback_submitted">您的反馈已经提交成功</string>
  <string name="toast_feedbackservice_in_submit">正在提交上一次反馈，请稍侯</string>
  <string name="toast_pending_log_collection">正在采集日志，请稍候</string>
  <string name="toast_report_copied_to_clipboard">报告已复制到剪贴板</string>
  <string name="toast_report_sent_failed">报告发送失败</string>
  <string name="toast_report_sent_succeed">报告已发送成功</string>
  <string name="wifi_problem1">无法自动连接预存WIFI</string>
  <string name="wifi_problem2">WIFI信号差</string>
  <string name="wifi_problem3">使用中自动断线</string>
  <string name="wifi_problem4">无法连接XX公共WIFI</string>
  <string name="wlan_unavailable_dialog_button_ok">确定</string>
  <string name="wlan_unavailable_dialog_button_sent">立即发送</string>
  <string name="wlan_unavailable_dialog_content">发送您的反馈需要使用%s的2G/3G流量，点确定将在WLAN连接下自动发送。</string>
  <string name="wlan_unavailable_dialog_title">手机未连接WLAN</string>
</resources>
