<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="power_dialog_auto_clean_memory_items">
        <item>Nach 1 Minute</item>
        <item>Nach 5 Minuten</item>
        <item>Nach 10 Minuten</item>
        <item>Niemals</item>
    </string-array>
    <string-array name="power_dialog_sleep_items">
        <item>15 Sekunden</item>
        <item>30 Sekunden</item>
        <item>1 Minute</item>
        <item>2 Minuten</item>
        <item>5 Minuten</item>
        <item>10 Minuten</item>
        <item>Niemals</item>
    </string-array>
    <string-array name="power_dialog_cpu_state_items">
        <item>Leistung</item>
        <item>Ausbalanciert</item>
    </string-array>
    <string-array name="power_dialog_vibration_items">
        <item>Niemals vibrieren</item>
        <item>Vibrieren wenn lautlos</item>
        <item>Immer vibrieren</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Nur einmal klingeln</item>
        <item>Täglich</item>
        <item>Werktags</item>
        <item>Montag-Freitag</item>
        <item>Benutzerdefiniert</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Nur einmal klingeln</item>
        <item>Täglich</item>
        <item>Montag-Freitag</item>
        <item>Benutzerdefiniert</item>
    </string-array>
</resources>
