<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_label">Download-Manager</string>
  <string name="auto_restart_under_wifi">Download der Datei bei akitver WLAN-Verbindung automatisch gestartet</string>
  <string name="button_cancel_download">Abbrechen</string>
  <string name="button_queue_for_wifi">Warteschlange</string>
  <string name="button_start_now">Jetzt starten</string>
  <string name="dialog_insufficient_space_on_cache">Nicht genügend Speicherplatz auf internen Speicher</string>
  <string name="dialog_insufficient_space_on_external">Nicht genügend Speicherplatz auf externen Speicher</string>
  <string name="download_error">Fehlgeschlagen</string>
  <string name="download_no_application_title">"Datei kann nicht geöffnet werden"</string>
  <string name="download_percent">%d %%</string>
  <string name="download_queued">Warteschlange</string>
  <string name="download_remaining">%s verbleibend</string>
  <string name="download_running">Läuft</string>
  <string name="download_running_percent">Läuft, %d%%</string>
  <string name="download_unknown_title">&lt;Unbenannt></string>
  <string name="notification_download_complete">Download abgeschlossen.</string>
  <string name="notification_download_failed">Download fehlgeschlagen.</string>
  <string name="notification_need_wifi_for_size">Downloadgröße erfordert WLAN</string>
  <string name="notification_paused_in_background">Im Hintergrund pausiert</string>
  <string name="permdesc_accessAllDownloads">Ermöglicht der App, alle Downloads anzuzeigen und zu ändern, die von Apps auf dem System gestartet wurden</string>
  <string name="permdesc_downloadCacheNonPurgeable">Ermöglicht der App, Dateien in den Download-Cache herunterzuladen, die nicht automatisch gelöscht werden können, wenn der Download-Manager mehr Speicher benötigt</string>
  <string name="permdesc_downloadCompletedIntent">Ermöglicht der App, Benachrichtigungen über abgeschlossene Downloads zu senden. Schadprogramme können dadurch andere Apps, die Dateien herunterladen, beeinträchtigen.</string>
  <string name="permdesc_downloadManager">Ermöglicht der App, auf den Download-Manager zuzugreifen, um Dateien herunterzuladen. Schadprogramme könnten damit Downloads unterbrechen und auf persönliche Informationen zugreifen.</string>
  <string name="permdesc_downloadManagerAdvanced">Ermöglicht der App, auf die erweiterten Funktionen des Download-Managers zuzugreifen. Schadprogramme könnten damit Downloads unterbrechen und auf persönliche Informationen zugreifen.</string>
  <string name="permdesc_downloadWithoutNotification">Ermöglicht der App, Dateien über den Download-Manager herunterzuladen, ohne dass dem Nutzer Benachrichtigungen angezeigt werden</string>
  <string name="permdesc_seeAllExternal">Ermöglicht der App, alle Downloads auf die SD-Karte anzuzeigen, unabhängig davon, von welcher App diese heruntergeladen wurden</string>
  <string name="permlab_accessAllDownloads">Zugriff auf alle System-Downloads</string>
  <string name="permlab_downloadCacheNonPurgeable">Speicherplatz im Download-Cache reservieren</string>
  <string name="permlab_downloadCompletedIntent">Benachrichtigungen zu Ladevorgängen senden</string>
  <string name="permlab_downloadManager">Auf Download-Manager zugreifen</string>
  <string name="permlab_downloadManagerAdvanced">Erweiterte Funktionen des Download-Managers.</string>
  <string name="permlab_downloadWithoutNotification">Dateien ohne Benachrichtigung herunterladen</string>
  <string name="permlab_seeAllExternal">Alle USB-Speicherdownloads anz.</string>
  <string name="root_downloads">Downloads</string>
  <string formatted="false" name="wifi_recommended_body">"Der Download von %s erfordert eine große Datenmenge über die mobile Datenverbindung, welche zu erhöhten Kosten führen kann.

Berühren Sie %s, um den Download erst bei aktiver WLAN-Verbindung herunterzuladen."</string>
  <string name="wifi_recommended_title">Zum späteren Download auf die Warteschlange setzen?</string>
  <string formatted="false" name="wifi_required_body">"Dieser Download (%s ) ist nur über WLAN möglich. 

Berühren Sie %s, um den Download erst bei aktiver WLAN-Verbindung herunterzuladen."</string>
  <string name="wifi_required_title">Downloadgröße überschreitet Limit des Netzwerkbetreibers.</string>
</resources>
