<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_label">Telefon-/SMS-Speicher</string>
  <string name="mms_provider_label">MMS</string>
  <string name="mms_sms_provider_label">Nachrichten</string>
  <string name="sms_provider_label">SMS</string>
</resources>
