<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="agree">同意</string>
  <string name="app_label">网络位置</string>
  <string name="disagree">不同意</string>
  <string name="location_warning_message">允许高德的位置服务收集匿名地点数据。系统可能会将部分数据存储在您的设备上。即使您的设备未运行任何应用，该服务也会收集此类数据。当收集数据时将会产生一定的流量费用。</string>
  <string name="location_warning_title">同意记录地点信息</string>
</resources>
