<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="more_coupons_count">
        <item quantity="other">%d Gutscheine</item>
        <item quantity="one">1 Gutschein</item>
    </plurals>
</resources>
