<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_fraud_num_online_identification">About this feature</string>
  <string name="about_smart_antispam_summary">Über diese Funktion</string>
  <string name="about_telephone_fraud">Überwacht Telefonbetrug</string>
  <string name="account_address">General addresses</string>
  <string name="account_order">Order record</string>
  <string name="account_title">Profile</string>
  <string name="account_type_name">XiaoMi Konto</string>
  <string name="account_updating_device">Loging directory, please wait…</string>
  <string name="account_updating_device_failed">Login directory failed, please try again</string>
  <string name="account_verify_password">You are using directory service on the other phone, for privacy reason, your account password should be verified</string>
  <string name="account_yellowpage_favorite">Meine Favoriten</string>
  <string name="account_yellowpage_recent">Verlauf anzeigen</string>
  <string name="agree">Zustimmen</string>
  <string name="all_services">All</string>
  <string name="app_label">Gelbe Seiten</string>
  <string name="app_recommendation_install">Install</string>
  <string name="average_price">Average %d RMB</string>
  <string name="back">Back</string>
  <string name="balance_inquiry_send_sms_fail_hint">"Senden der SMS fehlgeschlagen. Prüfen Sie Ihren SIM-Karten Status."</string>
  <string name="balance_inquiry_send_sms_hint">Für die Guthabenabfrage wir eine kostenlose SMS an den Anbieter gesendet</string>
  <string name="balance_inquiry_send_sms_summmary">Prüfen sie ihr Guthaben</string>
  <string name="balance_inquiry_title">Guthabenabfrage</string>
  <string name="call">Anruf</string>
  <string name="callNoAnswerTimeFormat">Rang %s times</string>
  <string name="callrecordview_item_newcontact">Neuer Kontakt</string>
  <string name="callrecordview_item_op_time_minutes_seconds">%1$d Min %2$d Sek</string>
  <string name="callrecordview_item_op_time_missed">Nicht verbunden</string>
  <string name="callrecordview_item_op_time_only_minutes">%d Min</string>
  <string name="callrecordview_item_op_time_only_seconds">%d Sek</string>
  <string name="callrecordview_item_op_time_rejected">Abgelehnt</string>
  <string name="callrecordview_item_op_time_short_incoming">"Eingehend: "</string>
  <string name="callrecordview_item_op_time_short_outgoing">"Ausgehend: "</string>
  <string name="check_network">Netzwerkeinstellungen</string>
  <string name="confirm_delete_all_call_log_title">Alle Anruflisten löschen?</string>
  <string name="confirm_delete_call_log_title">Anrufliste löschen?</string>
  <string name="confirm_to_add_blacklist">Diese Nummer blockieren?</string>
  <string name="confirm_to_remove_blacklist">Diese Nummer nicht blockieren?</string>
  <string name="confirm_to_send_to_desktop">Confirm to send %s to desktop？</string>
  <string name="contact_detail_calllog_call_note_tips">Anrufnotiz</string>
  <string name="contact_detail_calllog_call_record_tips">Anrufaufnahme</string>
  <string name="content_desc_send_sms">Send text message</string>
  <string name="coupon_bought_count">%d bought</string>
  <string name="currency_character">RMB</string>
  <string name="custom_mark_category">Angepasst</string>
  <string name="data_error">Dienst nicht verfügbar.</string>
  <string name="delete">Löschen</string>
  <string name="do_not_remind_me">"Nicht mehr fragen"</string>
  <string name="dont_enable">"Nicht einschalten"</string>
  <string name="download_completed">Download abgeschlossen! SD-Karte Pfad: %s</string>
  <string name="download_failed">Download fehlgeschlagen</string>
  <string name="download_failed_blocked">Download fehlgeschlagen. Keine Netzwerkverbindung</string>
  <string name="download_failed_cannot_resume">Download fehlgeschlagen. Bitte versuchen Sie es später erneut</string>
  <string name="download_failed_file_exists">Datei existiert bereits</string>
  <string name="download_failed_gone">"Download fehlgeschlagen. Datei nicht vorhanden"</string>
  <string name="download_failed_network">Download fehlgeschlagen. Bitte prüfen Sie Ihre Netzwerkeinstellungen</string>
  <string name="download_failed_server">Download fehlgeschlagen. Bitte versuchen Sie es später erneut</string>
  <string name="download_failed_space">Download fehlgeschlagen. Nicht genügend Platz</string>
  <string name="download_failed_storage">Download fehlgeschlagen. Bitte SD-Karte prüfen</string>
  <string name="downloading">Lade...</string>
  <string name="enable_now">Jetzt einschalten</string>
  <string name="exapress_save_address_to_contact">Adresse in Kontakt speichern</string>
  <string name="express_add_new_address">Adresse hinzufügen</string>
  <string name="express_address_delete_warning">Sind Sie sicher?</string>
  <string name="express_address_deleted">Addresse gelöscht</string>
  <string name="express_address_info">Addresse Info</string>
  <string name="express_address_name">Name</string>
  <string name="express_address_region">Region</string>
  <string name="express_address_warning_no_area">Region erforderlich</string>
  <string name="express_address_warning_no_full_address">Addresse erforderlich</string>
  <string name="express_address_warning_no_name">Name erforderlich</string>
  <string name="express_address_warning_no_phone">Telefonummer erforderlich</string>
  <string name="express_addressee_info">Empfänger Info</string>
  <string name="express_addressee_name">Empfänger Name</string>
  <string name="express_addressee_region">Empfänger Region</string>
  <string name="express_cancel_order">Abbrechen</string>
  <string name="express_company_empty">Keine Firmen</string>
  <string name="express_company_list_empty">Keine Firmen</string>
  <string name="express_company_phone_prefix">Kontakt:</string>
  <string name="express_company_pricing_details">Pricing detail</string>
  <string name="express_contact_address">Adresse eingeben</string>
  <string name="express_contact_address_finding">Locating…</string>
  <string name="express_contact_label">Information for Package Pickup service</string>
  <string name="express_contact_phone">Enter your phone number</string>
  <string name="express_contact_phone_finding">Getting phone number…</string>
  <string name="express_contact_prefix">"Kontakt "</string>
  <string name="express_delete_order">Löschen</string>
  <string name="express_dest_city_label">Destination</string>
  <string name="express_detailed_address">Addresse</string>
  <string name="express_field_empty">Leer</string>
  <string name="express_go_back">Zurück</string>
  <string name="express_inqiury_select_logistics">Kurierdienst</string>
  <string name="express_inquiry">Sendungsverfolgung</string>
  <string name="express_inquiry_button_text">Verfolgen</string>
  <string name="express_inquiry_data_owner_prefix">"Sendungsinfos zur Verfügung gestellt von "</string>
  <string name="express_inquiry_data_owner_suffix" />
  <string name="express_inquiry_delete_warning_multiple">Diese %d ausgewählten Einträge löschen?</string>
  <string name="express_inquiry_delete_warning_single">Diesen eintrag löschen?</string>
  <string name="express_inquiry_delivered">Geliefert</string>
  <string name="express_inquiry_history">Verlauf</string>
  <string name="express_inquiry_history_remark">Remark</string>
  <string name="express_inquiry_history_remark_hint">Remark</string>
  <string name="express_inquiry_internal_failure">"Fehler aufgetreten.
Bitte Paketnummer prüfen."</string>
  <string name="express_inquiry_logistics_indication">Kurierdienst</string>
  <string name="express_inquiry_no_history">Kein Verlauf</string>
  <string name="express_inquiry_no_result">Keine Treffer.</string>
  <string name="express_inquiry_provider_info">Powered by</string>
  <string name="express_inquiry_serial_number_indication">Paketnummer</string>
  <string name="express_inquiry_serial_number_prefix">"Nummer: "</string>
  <string name="express_no_address">Leer</string>
  <string name="express_no_order_info">No order info</string>
  <string name="express_no_tracking_number">Keine Trackingnummer</string>
  <string name="express_order_confirmation">Auftragsbestätigung</string>
  <string name="express_order_created_time">Created time:</string>
  <string name="express_order_detail">Detail</string>
  <string name="express_order_failed">Fehlgeschlagen</string>
  <string name="express_order_info">Bestellinfo</string>
  <string name="express_order_internal_id">Bestellnr:</string>
  <string name="express_order_ongoing">Ordering…</string>
  <string name="express_order_result">Result</string>
  <string name="express_order_state_accepted">Accepted</string>
  <string name="express_order_state_allograph">Signed</string>
  <string name="express_order_state_cancelled">Cancelled</string>
  <string name="express_order_state_dispatching">Delivering</string>
  <string name="express_order_state_dispatching_failed">Failed</string>
  <string name="express_order_state_failed">Failed</string>
  <string name="express_order_state_ordered">Ordered</string>
  <string name="express_order_state_picked">Picked</string>
  <string name="express_order_state_picking_failed">Failed to pick</string>
  <string name="express_order_state_processing">Processing</string>
  <string name="express_order_state_signed">Signed</string>
  <string name="express_order_state_transporting">Transporting</string>
  <string name="express_order_state_unknown">Unknown</string>
  <string name="express_order_state_wait_picking">Await picking</string>
  <string name="express_order_succeeded">Succeeded</string>
  <string name="express_order_success_hint">%s will deliver your order</string>
  <string name="express_phone">Telefon</string>
  <string name="express_preview_order">Preview</string>
  <string name="express_region_pick_title">Region auswählen</string>
  <string name="express_select_address">Addresse</string>
  <string name="express_select_addressee">An</string>
  <string name="express_select_city">Select city</string>
  <string name="express_select_sender">Von</string>
  <string name="express_send">Ship</string>
  <string name="express_send_notice">About prohibited items</string>
  <string name="express_sender_info">Absender Info</string>
  <string name="express_sender_name">Absender name</string>
  <string name="express_sender_region">Absender Region</string>
  <string name="express_submit_order">Submit</string>
  <string name="express_tracking_number">Tracking number</string>
  <string name="express_view_order">Aufträge anzeigen</string>
  <string name="express_view_status">Track</string>
  <string name="expresss_inquiry_all_logistics">Alle</string>
  <string name="expresss_inquiry_frequently_used_logistics">Häufig</string>
  <string name="fraud_number_online_identification">Block telemarketers (requires internet connection)</string>
  <string name="gallery">Gallery</string>
  <string name="general_cancel_favorite_ok">Favorit entfernt</string>
  <string name="general_delete_recent_ok">Letzten gelöscht</string>
  <string name="general_favorite_title">Favoriten</string>
  <string name="general_menu_delete_recent">Letzten löschen</string>
  <string name="general_menu_unfavorite">Remove from favorites</string>
  <string name="general_no_yellow_page">Liste ist leer</string>
  <string name="general_recent_title">Letzten</string>
  <string name="general_yellow_page_title">Allgemein</string>
  <string name="group_name_banner" />
  <string name="group_name_basic" />
  <string name="group_name_data_source">Source</string>
  <string name="group_name_gallery">Gallery</string>
  <string name="group_name_more">Misc</string>
  <string name="group_name_service">Service</string>
  <string name="group_name_shop_info">Information</string>
  <string name="group_name_shop_recommendation">Nearby</string>
  <string name="group_name_title" />
  <string name="locating_fail">"Couldn't find your location"</string>
  <string name="login_before_use">Zum Aufladen, müssen Sie sich zuerst anmelden.</string>
  <string name="login_ok">Anmelden</string>
  <string name="mark_number_custom_dialog_maintitle">Zustimmen oder Markierung korrigieren</string>
  <string name="mark_number_dialog_maintitle">Unbekannte Nummer markieren und hochladen</string>
  <string name="mark_title_null_hint">Eingabe darf nicht leer sein</string>
  <string name="menu_about_yellow_page">About</string>
  <string name="menu_add_black_list">Zur Blacklist hinzufügen</string>
  <string name="menu_add_to_favorite">Add to favorites</string>
  <string name="menu_call_ip_number">VOIP-Anruf (Wähle %s)</string>
  <string name="menu_copy_text">In die Zwischenablage kopieren</string>
  <string name="menu_correct_yellow_page">Correction</string>
  <string name="menu_delete_call_log">Anruflisten löschen</string>
  <string name="menu_delete_one">Aus der Anrufliste entfernen</string>
  <string name="menu_remove_black_list">Remove from blocklist</string>
  <string name="menu_remove_from_favorite">Remove from favorites</string>
  <string name="minimum_price">From %d RMB</string>
  <string name="mishop_web_payment_title">MiStore Kasse</string>
  <string name="more_coupons">Alle Gutscheine</string>
  <string name="navigation_search_all_cities">Alle Städte</string>
  <string name="navigation_search_automatically_positioned_city">Aktuelle Stadt</string>
  <string name="navigation_search_default_hint">Type in words you want to search (e.g. xiaomi)</string>
  <string name="navigation_search_hot_cities">Populär</string>
  <string name="navigation_search_no_city_list">"Nichts gefunden"</string>
  <string name="navigation_search_positioning">Standortsuche...</string>
  <string name="navigation_search_positioning_failed">Stadt auswählen</string>
  <string name="nearby_no_yellow_page">Keine Treffer in der Nähe</string>
  <string name="nearby_yellow_page_title">In der Nähe</string>
  <string name="nearby_yellow_page_title_format">%1$s-%2$s</string>
  <string name="network_unavaliable">"Netzwerkverbindung nicht verfügbar."</string>
  <string name="no_brief">No introduction</string>
  <string name="no_evaluation">No review</string>
  <string name="no_more_result">Keine weiteren Treffer</string>
  <string name="no_price">No price info</string>
  <string name="notify_connect_summary">Bei Netzwerkverbindungen jedesmal benachrichtigen</string>
  <string name="notify_connect_title">Gelbe Seiten Netzwerk-Tipps</string>
  <string name="order_date_label">Order date：%s</string>
  <string name="order_empty_hint">Keine Bestellungen</string>
  <string name="order_id_label">Order ID: %s</string>
  <string name="order_merchant_title">Meine Aufträge</string>
  <string name="order_not_found">No related order</string>
  <string name="order_price_label">Order price: %s</string>
  <string name="order_product_name_label">"Product name: "</string>
  <string name="order_status_label">Order status：%s</string>
  <string name="packages_no_package">Keine empfohlenen Pakete</string>
  <string name="packages_pay">Kaufen</string>
  <string name="packages_pay_confirm">Bestätigen</string>
  <string name="packages_pay_hint">SMS senden (Kostenlos)</string>
  <string name="packages_pay_success">Nachricht gesendet</string>
  <string name="packages_select_sim_cards_summmary">Empfohlene Datenpakete durchsuchen</string>
  <string name="packages_select_sim_cards_title">SIM-Karte auswählen</string>
  <string name="packages_select_to_buy_title">Paket auswählen</string>
  <string name="packages_title">Mobile Daten Pakete</string>
  <string name="packages_wait_for_op_reply">Warten auf Bestätigungsnachricht Ihres Mobilfunkanbieters</string>
  <string name="payment_back">Zurück</string>
  <string name="payment_failed_common_problems">Während der Zahlung trat ein Problem auf.</string>
  <string name="payment_unknown_status_summary">Prüfen Sie ihre Netzwerkverbindung und versuchen Sie es erneut.</string>
  <string name="payment_unknown_status_title">"Zahlungstatus kann nicht bestätigt werden"</string>
  <string name="photo_count">%d total</string>
  <string name="quick_yellow_page_tab_call_log">Anrufliste</string>
  <string name="quick_yellow_page_tab_phones">Telefon</string>
  <string name="recharge_actual_price">Preis:</string>
  <string name="recharge_charge_range">Preis: RMB %1$s-%2$s</string>
  <string name="recharge_charge_value">Preis: RMB %s</string>
  <string name="recharge_history">Aufladeverlauf</string>
  <string name="recharge_history_empty">Kein Verlauf</string>
  <string name="recharge_input_phone_title">Telefonnummer eingeben(China Mobile, China Unicom, oder China Telecom)</string>
  <string name="recharge_my_phone_number">Meine Nummer</string>
  <string name="recharge_order_actual_price">%s RMB</string>
  <string name="recharge_order_id">Bestell ID:</string>
  <string name="recharge_order_original_price">RMB %s</string>
  <string name="recharge_order_pay">Bezahlen</string>
  <string name="recharge_pay">Aufladen</string>
  <string name="recharge_pay_hint">Unterstützung bereitgestellt durch Xiaomi</string>
  <string name="recharge_pay_hint_license">Auflade Hinweis</string>
  <string name="recharge_payment_result_failed_summary">Bitte erneut versuchen</string>
  <string name="recharge_payment_result_failed_title">Aufladen fehlgeschlagen</string>
  <string name="recharge_payment_result_ok_summary">Confirm that this amount is reflected in your balance.</string>
  <string name="recharge_payment_result_ok_title">%s RMB hinzugefügt</string>
  <string name="recharge_payment_result_progress_summary">Prüfe Zahlungsstatus...</string>
  <string name="recharge_phone">Aufladenummer:</string>
  <string name="recharge_phone_number_empty">Die eingegebene Telefonnummer darf nicht leer sein</string>
  <string name="recharge_phone_number_error">Ungültige Telefonnummer</string>
  <string name="recharge_select_money_title">Bitte Aufladebetrag auswählen</string>
  <string name="recharge_status_description">Status:</string>
  <string name="recharge_title">Aufladen</string>
  <string name="recharge_unknown_number">Unbekannt</string>
  <string name="recharge_user_confirm_summary">"Sie möchten %2$s RMB für %1$s aufladen.

Gesamtbetrag: %3$s RMB"</string>
  <string name="recharge_user_confirm_title">Bestätigen</string>
  <string name="refresh">Aktualisieren</string>
  <string name="remind_another_time">Nicht mehr fragen</string>
  <string name="remind_user_confirm">OK</string>
  <string name="remind_user_suspect_number_message">Be careful: You should always verify the identity of the contact first by phone or video before responding to any messages involving your personal information.</string>
  <string name="remind_user_suspect_number_title">Verdächtige Nummer</string>
  <string name="scan">Suche</string>
  <string name="select">Select</string>
  <string name="select_package_before_buy">Paket auswählen</string>
  <string name="selected_category_format">Von %2$d Personen als %1$s markiert. Drücken zum bestätigen.</string>
  <string name="send_shortcut_failed">Senden fehlgeschlagen</string>
  <string name="send_shortcut_success">Senden erfolgreich</string>
  <string name="sending_shortcut">Sende…</string>
  <string name="service_unavailiable">Dienst nicht verfügbar.</string>
  <string formatted="false" name="shop_recommendation_format">%s: %s</string>
  <string name="sim1">Sim 1</string>
  <string name="sim2">Sim 2</string>
  <string name="sina_share_fail">Senden fehlgeschlagen</string>
  <string name="sina_share_pendding">Sende…</string>
  <string name="sina_share_success">Gesendet</string>
  <string name="sina_token_expired_warning">Weibo Konto ist abgelaufen: Bitte erneut verknüpfen</string>
  <string name="sina_token_invalid_warning">Weibo Konto ist ungültig: Bitte erneut verknüpfen</string>
  <string name="smart_antispam">Unbekannte Nummer identifizieren</string>
  <string name="toast_finish_delete_call_log">Anrufverlauf gelöscht</string>
  <string name="toast_text_copied">Text kopiert.</string>
  <string name="try_again">Erneut versuchen</string>
  <string name="turn_on_smart_antispam_hint">"Identify calls from unknown numbers using Xiaomi's label directory"</string>
  <string name="turn_on_smart_antispam_summary_off">Nur in den lokal gespeicherten Nummern suchen</string>
  <string name="turn_on_smart_antispam_summary_on">Identifizieren Sie unbekannte Nummern in Anruflisten und SMS</string>
  <string name="turn_on_smart_antispam_title">Unbekannte Nummern identifizieren</string>
  <string name="turn_on_yellowpage_service_title">Gelbe Seiten verwenden</string>
  <string name="upload_and_verify_fraud_num_off">This feature has been closed</string>
  <string name="upload_and_verify_fraud_num_on">Share blocked telemarketer info</string>
  <string name="user_agreement2">" User agreement"</string>
  <string name="user_agreement4">Privacy policy</string>
  <string name="user_notice_identify_summary_format">"Your phone will use MIUI's database to block unwanted calls when connected to WLAN. By touching \"Agree\" you agree to Xiaomi's %1$s and %2$s."</string>
  <string name="user_notice_identify_summary_format_cta">"Your phone will use MIUI's database to block unwanted calls when connected to WLAN. By touching \"Agree\" you agree to Xiaomi's %1$s and %2$s."</string>
  <string name="user_notice_yp_detail_summary_format">"Some of your label directory info is outdated. Do you want to update it? By touching \"Agree\" you agree to Xiaomi's %1$s and %2$s."</string>
  <string name="user_notice_yp_detail_summary_format_cta">"Some of your directory info is outdated. Do you want to update it? By touching \"Agree\" you agree to Xiaomi's %1$s and %2$s."</string>
  <string name="voicemail">Sprachnachricht</string>
  <string name="yellow_page_website">Offizielle Website</string>
</resources>
