<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="power_dialog_auto_clean_memory_items">
        <item>1分钟后</item>
        <item>5分钟后</item>
        <item>10分钟后</item>
        <item>从不</item>
    </string-array>
    <string-array name="power_dialog_sleep_items">
        <item>15秒</item>
        <item>30秒</item>
        <item>1分钟</item>
        <item>2分钟</item>
        <item>5分钟</item>
        <item>10分钟</item>
        <item>永不</item>
    </string-array>
    <string-array name="power_dialog_cpu_state_items">
        <item>性能模式</item>
        <item>均衡模式</item>
    </string-array>
    <string-array name="power_dialog_vibration_items">
        <item>不振动</item>
        <item>仅在静音时振动</item>
        <item>振动</item>
    </string-array>
    <string-array name="power_dialog_vibration_items_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>只响一次</item>
        <item>每天</item>
        <item>法定工作日</item>
        <item>周一至周五</item>
        <item>自定义</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>只响一次</item>
        <item>每天</item>
        <item>周一至周五</item>
        <item>自定义</item>
    </string-array>
    <integer-array name="alarm_repeat_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </integer-array>
    <integer-array name="alarm_repeat_type_no_workdays_values">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>4</item>
    </integer-array>
</resources>
