<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="allow_button">允许</string>
  <string name="app_name">密钥链</string>
  <string name="deny_button">拒绝</string>
  <string name="install_new_cert_button_label">安装</string>
  <string name="install_new_cert_message">您可以安装 PKCS#12 文件（位于外部存储设备中且扩展名为 %1$s 或 %2$s ）中的证书。</string>
  <string name="requesting_application">应用“％s”请求使用证书。选择一个证书可让该应用现在和将来对服务器使用此身份凭证。</string>
  <string name="requesting_server">该应用已将请求服务器标识为“％s”，您只应向信任的应用授予使用证书的权限。</string>
  <string name="title_no_certs">找不到任何证书</string>
  <string name="title_select_cert">选择证书</string>
</resources>
